	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
	.elftype	@"ET_EXEC"

//--------------------- .text.matmul        --------------------------
	.section	.text.matmul,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.align	128
        .global        matmul
        .type        matmul,@function
        .size        matmul,(.L_x_4 - matmul)
        .other        matmul,@"STO_CUDA_ENTRY STV_DEFAULT"
matmul:
.text.matmul:
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R0, c[0x0][0x21c] ;
        /*0020*/        S2R R25, SR_CTAID.X ;
        /*0030*/        UMOV UR12, 0x400 ;
        /*0040*/        ULDC.64 UR20, c[0x0][0x208] ;
        /*0050*/        S2R R4, SR_TID.X ;
        /*0060*/        S2UR UR4, SR_CgaCtaId ;
        /*0070*/        S2UR UR13, SR_CTAID.Y ;
        /*0080*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0090*/        LEA.HI R3, R3, R0, RZ, 0x5 ;
        /*00a0*/        LOP3.LUT R5, R3, 0xffffffe0, RZ, 0xc0, !PT ;
        /*00b0*/        ULEA UR12, UR4, UR12, 0x18 ;
        /*00c0*/        SHF.R.S32.HI R2, RZ, 0x5, R3 ;
        /*00d0*/        IMAD.SHL.U32 R25, R25, 0x80, RZ ;
        /*00e0*/        ISETP.NE.U32.AND P0, PT, R5, R0, PT ;
        /*00f0*/        LEA.HI.SX32 R24, R3, 0x1, 0x1b ;
        /*0100*/        ISETP.GT.AND P0, PT, R0, -0x1, P0 ;
        /*0110*/        @!P0 IMAD.MOV R24, RZ, RZ, R2 ;
        /*0120*/        ISETP.GT.AND P0, PT, R24, RZ, PT ;
        /*0130*/        @P0 BRA `(.L_x_0) ;
        /*0140*/        LOP3.LUT P0, RZ, R4.reuse, 0x80, RZ, 0xc0, !PT ;
        /*0150*/        IMAD.SHL.U32 R6, R4, 0x10, RZ ;
        /*0160*/        SHF.R.U32.HI R12, RZ, 0x7, R4.reuse ;
        /*0170*/        CS2R R26, SRZ ;
        /*0180*/        LOP3.LUT R5, R25, 0x7f, R4, 0xf8, !PT ;
        /*0190*/        CS2R R24, SRZ ;
        /*01a0*/        P2R R144, PR, RZ, 0x1 ;
        /*01b0*/        CS2R R28, SRZ ;
        /*01c0*/        CS2R R30, SRZ ;
        /*01d0*/        CS2R R32, SRZ ;
        /*01e0*/        CS2R R34, SRZ ;
        /*01f0*/        CS2R R36, SRZ ;
        /*0200*/        CS2R R38, SRZ ;
        /*0210*/        CS2R R40, SRZ ;
        /*0220*/        CS2R R42, SRZ ;
        /*0230*/        CS2R R44, SRZ ;
        /*0240*/        CS2R R46, SRZ ;
        /*0250*/        CS2R R48, SRZ ;
        /*0260*/        CS2R R50, SRZ ;
        /*0270*/        CS2R R52, SRZ ;
        /*0280*/        CS2R R54, SRZ ;
        /*0290*/        CS2R R56, SRZ ;
        /*02a0*/        CS2R R58, SRZ ;
        /*02b0*/        CS2R R60, SRZ ;
        /*02c0*/        CS2R R62, SRZ ;
        /*02d0*/        CS2R R64, SRZ ;
        /*02e0*/        CS2R R66, SRZ ;
        /*02f0*/        CS2R R68, SRZ ;
        /*0300*/        CS2R R70, SRZ ;
        /*0310*/        CS2R R72, SRZ ;
        /*0320*/        CS2R R74, SRZ ;
        /*0330*/        CS2R R76, SRZ ;
        /*0340*/        CS2R R78, SRZ ;
        /*0350*/        CS2R R80, SRZ ;
        /*0360*/        CS2R R82, SRZ ;
        /*0370*/        CS2R R84, SRZ ;
        /*0380*/        CS2R R86, SRZ ;
        /*0390*/        SGXT.U32 R12, R12, 0x1 ;
        /*03a0*/        USHF.L.U32 UR13, UR13, 0x7, URZ ;
        /*03b0*/        BRA `(.L_x_1) ;
.L_x_0:
        /*03c0*/        SHF.R.U32.HI R12, RZ, 0x7, R4.reuse ;
        /*03d0*/        LDC.64 R2, c[0x0][0x220] ;
        /*03e0*/        LOP3.LUT R5, R25, 0x7f, R4, 0xf8, !PT ;
        /*03f0*/        ULDC UR4, c[0x0][0x218] ;
        /*0400*/        SGXT.U32 R12, R12, 0x1 ;
        /*0410*/        ULDC.64 UR18, c[0x0][0x210] ;
        /*0420*/        ISETP.GE.AND P0, PT, R5, UR4, PT ;
        /*0430*/        USHF.L.U32 UR13, UR13, 0x7, URZ ;
        /*0440*/        ISETP.GE.AND P1, PT, R12.reuse, R0.reuse, PT ;
        /*0450*/        ULDC UR4, c[0x0][0x234] ;
        /*0460*/        LOP3.LUT R7, R12.reuse, 0x2, RZ, 0xfc, !PT ;
        /*0470*/        ULDC UR29, c[0x0][0x230] ;
        /*0480*/        SEL R6, RZ, 0x4, P1 ;
        /*0490*/        ULDC UR5, c[0x0][0x23c] ;
        /*04a0*/        LOP3.LUT R9, R12, 0x6, RZ, 0xfc, !PT ;
        /*04b0*/        ULDC.64 UR22, c[0x0][0x228] ;
        /*04c0*/        SEL R6, R6, RZ, !P0 ;
        /*04d0*/        IMAD.SHL.U32 R38, R4, 0x4, RZ ;
        /*04e0*/        ISETP.GE.AND P2, PT, R7, R0.reuse, PT ;
        /*04f0*/        VIADD R99, R24, 0x1 ;
        /*0500*/        ISETP.NE.U32.AND P6, PT, R6, RZ, PT ;
        /*0510*/        IMAD.SHL.U32 R6, R4, 0x10, RZ ;
        /*0520*/        ISETP.GE.AND P4, PT, R9, R0, PT ;
        /*0530*/        VIADD R101, R24, 0xffffffff ;
        /*0540*/        LOP3.LUT R7, R12.reuse, 0x4, RZ, 0xfc, !PT ;
        /*0550*/        IMAD R28, R5, R2, RZ ;
        /*0560*/        LOP3.LUT R11, R12, 0x8, RZ, 0xfc, !PT ;
        /*0570*/        CS2R R64, SRZ ;
        /*0580*/        LOP3.LUT R26, R4, 0x7f, RZ, 0xc0, !PT ;
        /*0590*/        IMAD R28, R12, R3, R28 ;
        /*05a0*/        LOP3.LUT R9, R6, 0x70, RZ, 0xc0, !PT ;
        /*05b0*/        CS2R R66, SRZ ;
        /*05c0*/        ISETP.GE.AND P3, PT, R7, R0.reuse, PT ;
        /*05d0*/        IMAD R15, R3, 0x2, R28.reuse ;
        /*05e0*/        ISETP.GE.AND P1, PT, R11, R0.reuse, PT ;
        /*05f0*/        IMAD R9, R26, 0x80, R9 ;
        /*0600*/        SEL R11, RZ, 0x4, P2 ;
        /*0610*/        IMAD R18, R3.reuse, 0x6, R28.reuse ;
        /*0620*/        LOP3.LUT R7, R12, 0xa, RZ, 0xfc, !PT ;
        /*0630*/        IMAD R20, R3.reuse, 0xe, R28.reuse ;
        /*0640*/        LOP3.LUT R8, R4, 0x80, RZ, 0xc0, !PT ;
        /*0650*/        IMAD R22, R3.reuse, 0x1a, R28.reuse ;
        /*0660*/        LEA R10, P5, R28, UR18, 0x2 ;
        /*0670*/        IMAD R27, R3, 0x1e, R28 ;
        /*0680*/        SEL R13, R11, RZ, !P0 ;
        /*0690*/        IMAD.IADD R25, R25, 0x1, R26 ;
        /*06a0*/        ISETP.GE.AND P2, PT, R7, R0, PT ;
        /*06b0*/        CS2R R68, SRZ ;
        /*06c0*/        LEA.HI R7, R8, R9, RZ, 0x1b ;
        /*06d0*/        IMAD R2, R25, R2, RZ ;
        /*06e0*/        LEA.HI.X.SX32 R11, R28, UR19, 0x2, P5 ;
        /*06f0*/        CS2R R70, SRZ ;
        /*0700*/        ISETP.NE.U32.AND P5, PT, R13, RZ, PT ;
        /*0710*/        VIADD R29, R7, UR12 ;
        /*0720*/        SEL R13, RZ, 0x4, P3 ;
        /*0730*/        CS2R R72, SRZ ;
        /*0740*/        LOP3.LUT R9, R12, 0xc, RZ, 0xfc, !PT ;
        /*0750*/        CS2R R74, SRZ ;
        /*0760*/        LEA R14, P3, R15, UR18, 0x2 ;
        /*0770*/        @!PT LDS RZ, [RZ] ;
        /*0780*/        @!PT LDS RZ, [RZ] ;
        /*0790*/        @!PT LDS RZ, [RZ] ;
        /*07a0*/        LDGSTS.E [R29], desc[UR20][R10.64], P6 ;
        /*07b0*/        SEL R13, R13, RZ, !P0 ;
        /*07c0*/        CS2R R76, SRZ ;
        /*07d0*/        LEA.HI.X.SX32 R15, R15, UR19, 0x2, P3 ;
        /*07e0*/        CS2R R78, SRZ ;
        /*07f0*/        ISETP.GE.AND P6, PT, R9, R0, PT ;
        /*0800*/        CS2R R80, SRZ ;
        /*0810*/        ISETP.NE.U32.AND P3, PT, R13, RZ, PT ;
        /*0820*/        IMAD R13, R3, 0x4, R28 ;
        /*0830*/        SEL R9, RZ, 0x4, P4 ;
        /*0840*/        LDGSTS.E [R29+0x8], desc[UR20][R14.64], P5 ;
        /*0850*/        LOP3.LUT R120, R7, 0x20, RZ, 0x3c, !PT ;
        /*0860*/        CS2R R82, SRZ ;
        /*0870*/        SEL R17, R9, RZ, !P0 ;
        /*0880*/        CS2R R84, SRZ ;
        /*0890*/        LOP3.LUT R9, R7, 0x10, RZ, 0x3c, !PT ;
        /*08a0*/        VIADD R31, R120, UR12 ;
        /*08b0*/        LEA R16, P5, R13, UR18, 0x2 ;
        /*08c0*/        CS2R R86, SRZ ;
        /*08d0*/        ISETP.NE.U32.AND P4, PT, R17, RZ, PT ;
        /*08e0*/        VIADD R30, R9, UR12 ;
        /*08f0*/        LEA.HI.X.SX32 R17, R13, UR19, 0x2, P5 ;
        /*0900*/        IMAD R15, R3, 0x8, R28 ;
        /*0910*/        LOP3.LUT R13, R12, 0xe, RZ, 0xfc, !PT ;
        /*0920*/        UMOV UR14, 0x1 ;
        /*0930*/        LEA R10, P5, R18.reuse, UR18, 0x2 ;
        /*0940*/        LDGSTS.E [R30], desc[UR20][R16.64], P3 ;
        /*0950*/        ISETP.GE.AND P3, PT, R13, R0.reuse, PT ;
        /*0960*/        UMOV UR15, 0xffffffff ;
        /*0970*/        LEA.HI.X.SX32 R11, R18, UR19, 0x2, P5 ;
        /*0980*/        UMOV UR28, 0x1 ;
        /*0990*/        LOP3.LUT R13, R12, 0x12, RZ, 0xfc, !PT ;
        /*09a0*/        UMOV UR6, URZ ;
        /*09b0*/        SEL R18, RZ, 0x4, P1 ;
        /*09c0*/        LDGSTS.E [R30+0x8], desc[UR20][R10.64], P4 ;
        /*09d0*/        ISETP.GE.AND P1, PT, R13, R0, PT ;
        /*09e0*/        LEA R14, P4, R15.reuse, UR18, 0x2 ;
        /*09f0*/        SEL R16, RZ, 0x4, P2 ;
        /*0a00*/        LOP3.LUT R13, R12, 0x14, RZ, 0xfc, !PT ;
        /*0a10*/        SEL R18, R18, RZ, !P0 ;
        /*0a20*/        SEL R16, R16, RZ, !P0 ;
        /*0a30*/        LEA.HI.X.SX32 R15, R15, UR19, 0x2, P4 ;
        /*0a40*/        ISETP.GE.AND P2, PT, R13, R0, PT ;
        /*0a50*/        IMAD R13, R3, 0xa, R28 ;
        /*0a60*/        ISETP.NE.U32.AND P4, PT, R18, RZ, PT ;
        /*0a70*/        SEL R10, RZ, 0x4, P6 ;
        /*0a80*/        ISETP.NE.U32.AND P6, PT, R16, RZ, PT ;
        /*0a90*/        SEL R11, RZ, 0x4, P3 ;
        /*0aa0*/        LEA R16, P3, R13, UR18, 0x2 ;
        /*0ab0*/        SEL R10, R10, RZ, !P0 ;
        /*0ac0*/        LEA.HI.X.SX32 R17, R13, UR19, 0x2, P3 ;
        /*0ad0*/        IMAD R13, R3, 0xc, R28 ;
        /*0ae0*/        LOP3.LUT R19, R12, 0x10, RZ, 0xfc, !PT ;
        /*0af0*/        LDGSTS.E [R31], desc[UR20][R14.64], P4 ;
        /*0b00*/        SEL R11, R11, RZ, !P0 ;
        /*0b10*/        ISETP.NE.U32.AND P3, PT, R10, RZ, PT ;
        /*0b20*/        LDGSTS.E [R31+0x8], desc[UR20][R16.64], P6 ;
        /*0b30*/        ISETP.GE.AND P5, PT, R19, R0, PT ;
        /*0b40*/        LEA R18, P6, R13, UR18, 0x2 ;
        /*0b50*/        LOP3.LUT R10, R7, 0x30, RZ, 0x3c, !PT ;
        /*0b60*/        ISETP.NE.U32.AND P4, PT, R11, RZ, PT ;
        /*0b70*/        SEL R21, RZ, 0x4, P5 ;
        /*0b80*/        VIADD R32, R10, UR12 ;
        /*0b90*/        LEA.HI.X.SX32 R19, R13, UR19, 0x2, P6 ;
        /*0ba0*/        IMAD R17, R3, 0x10, R28 ;
        /*0bb0*/        LEA R14, P6, R20, UR18, 0x2 ;
        /*0bc0*/        SEL R21, R21, RZ, !P0 ;
        /*0bd0*/        LDGSTS.E [R32], desc[UR20][R18.64], P3 ;
        /*0be0*/        LOP3.LUT R11, R12, 0x16, RZ, 0xfc, !PT ;
        /*0bf0*/        LEA.HI.X.SX32 R15, R20, UR19, 0x2, P6 ;
        /*0c00*/        ISETP.NE.U32.AND P3, PT, R21, RZ, PT ;
        /*0c10*/        ISETP.GE.AND P5, PT, R11, R0, PT ;
        /*0c20*/        LDGSTS.E [R32+0x8], desc[UR20][R14.64], P4 ;
        /*0c30*/        LOP3.LUT R13, R12, 0x18, RZ, 0xfc, !PT ;
        /*0c40*/        LOP3.LUT R11, R7, 0x40, RZ, 0x3c, !PT ;
        /*0c50*/        IMAD R19, R3, 0x16, R28 ;
        /*0c60*/        LEA R16, P4, R17, UR18, 0x2 ;
        /*0c70*/        ISETP.GE.AND P6, PT, R13, R0, PT ;
        /*0c80*/        VIADD R33, R11, UR12 ;
        /*0c90*/        LOP3.LUT R13, R12, 0x1c, RZ, 0xfc, !PT ;
        /*0ca0*/        LEA.HI.X.SX32 R17, R17, UR19, 0x2, P4 ;
        /*0cb0*/        SEL R14, RZ, 0x4, P1 ;
        /*0cc0*/        SEL R18, RZ, 0x4, P2 ;
        /*0cd0*/        LDGSTS.E [R33], desc[UR20][R16.64], P3 ;
        /*0ce0*/        SEL R14, R14, RZ, !P0 ;
        /*0cf0*/        LOP3.LUT R21, R12.reuse, 0x1a, RZ, 0xfc, !PT ;
        /*0d00*/        LOP3.LUT R15, R12, 0x1e, RZ, 0xfc, !PT ;
        /*0d10*/        ISETP.GE.AND P1, PT, R13, R0, PT ;
        /*0d20*/        IMAD R13, R3, 0x12, R28 ;
        /*0d30*/        ISETP.NE.U32.AND P2, PT, R14, RZ, PT ;
        /*0d40*/        SEL R18, R18, RZ, !P0 ;
        /*0d50*/        SEL R17, RZ, 0x4, P6 ;
        /*0d60*/        ISETP.GE.AND P4, PT, R21, R0.reuse, PT ;
        /*0d70*/        IMAD R21, R3, 0x18, R28 ;
        /*0d80*/        ISETP.GE.AND P3, PT, R15, R0, PT ;
        /*0d90*/        SEL R15, RZ, 0x4, P5 ;
        /*0da0*/        LEA R14, P5, R13, UR18, 0x2 ;
        /*0db0*/        ISETP.NE.U32.AND P6, PT, R18, RZ, PT ;
        /*0dc0*/        SEL R17, R17, RZ, !P0 ;
        /*0dd0*/        SEL R18, RZ, 0x4, P4 ;
        /*0de0*/        SEL R16, R15, RZ, !P0 ;
        /*0df0*/        LEA.HI.X.SX32 R15, R13, UR19, 0x2, P5 ;
        /*0e00*/        ISETP.NE.U32.AND P5, PT, R17, RZ, PT ;
        /*0e10*/        IMAD R17, R3, 0x14, R28 ;
        /*0e20*/        SEL R18, R18, RZ, !P0 ;
        /*0e30*/        LDGSTS.E [R33+0x8], desc[UR20][R14.64], P2 ;
        /*0e40*/        SEL R13, RZ, 0x4, P1 ;
        /*0e50*/        ISETP.NE.U32.AND P4, PT, R16, RZ, PT ;
        /*0e60*/        ISETP.NE.U32.AND P2, PT, R18, RZ, PT ;
        /*0e70*/        LEA R16, P1, R17, UR18, 0x2 ;
        /*0e80*/        SEL R18, R13, RZ, !P0 ;
        /*0e90*/        LOP3.LUT R13, R7, 0x50, RZ, 0x3c, !PT ;
        /*0ea0*/        SHF.R.U32.HI R15, RZ, 0x5, R4 ;
        /*0eb0*/        SEL R20, RZ, 0x4, P3 ;
        /*0ec0*/        VIADD R49, R13, UR12 ;
        /*0ed0*/        LEA.HI.X.SX32 R17, R17, UR19, 0x2, P1 ;
        /*0ee0*/        ISETP.NE.U32.AND P1, PT, R18, RZ, PT ;
        /*0ef0*/        LEA R18, P3, R19, UR18, 0x2 ;
        /*0f00*/        LDGSTS.E [R49], desc[UR20][R16.64], P6 ;
        /*0f10*/        SGXT.U32 R15, R15, 0x3 ;
        /*0f20*/        SEL R20, R20, RZ, !P0 ;
        /*0f30*/        LEA.HI.X.SX32 R19, R19, UR19, 0x2, P3 ;
        /*0f40*/        ISETP.NE.U32.AND P3, PT, R20, RZ, PT ;
        /*0f50*/        LOP3.LUT R14, R7, 0x60, RZ, 0x3c, !PT ;
        /*0f60*/        LDGSTS.E [R49+0x8], desc[UR20][R18.64], P4 ;
        /*0f70*/        LOP3.LUT R56, R15, UR13, RZ, 0xfc, !PT ;
        /*0f80*/        IMAD R17, R3, 0x1c, R28 ;
        /*0f90*/        LEA R20, P6, R21, UR18, 0x2 ;
        /*0fa0*/        LDC R15, c[0x0][0x238] ;
        /*0fb0*/        VIADD R37, R14, UR12 ;
        /*0fc0*/        LOP3.LUT R102, R4, 0x1f, RZ, 0xc0, !PT ;
        /*0fd0*/        LEA.HI.X.SX32 R21, R21, UR19, 0x2, P6 ;
        /*0fe0*/        ISETP.GE.AND P6, PT, R102, UR29, PT ;
        /*0ff0*/        LEA R18, P4, R22, UR18, 0x2 ;
        /*1000*/        LDGSTS.E [R37], desc[UR20][R20.64], P5 ;
        /*1010*/        ISETP.GE.AND P5, PT, R56, UR4, PT ;
        /*1020*/        LEA.HI.X.SX32 R19, R22, UR19, 0x2, P4 ;
        /*1030*/        SEL R34, RZ, 0x4, P5 ;
        /*1040*/        LOP3.LUT R16, R7, 0x70, RZ, 0x3c, !PT ;
        /*1050*/        LDGSTS.E [R37+0x8], desc[UR20][R18.64], P2 ;
        /*1060*/        SEL R23, R34, RZ, !P6 ;
        /*1070*/        LEA R22, P4, R27, UR18, 0x2 ;
        /*1080*/        VIADD R35, R16, UR12 ;
        /*1090*/        LEA R20, P2, R17, UR18, 0x2 ;
        /*10a0*/        P2R R121, PR, RZ, 0x20 ;
        /*10b0*/        IMAD.SHL.U32 R96, R15, 0x20, RZ ;
        /*10c0*/        LEA.HI.X.SX32 R21, R17, UR19, 0x2, P2 ;
        /*10d0*/        ISETP.NE.U32.AND P2, PT, R23, RZ, PT ;
        /*10e0*/        IMAD R18, R56.reuse, UR5, RZ ;
        /*10f0*/        LEA.HI.X.SX32 R23, R27, UR19, 0x2, P4 ;
        /*1100*/        LDGSTS.E [R35], desc[UR20][R20.64], P1 ;
        /*1110*/        LOP3.LUT R19, R56, 0x8, RZ, 0xfc, !PT ;
        /*1120*/        IMAD R27, R102, R15, R18 ;
        /*1130*/        LOP3.LUT R17, R4, 0xe0, RZ, 0xc0, !PT ;
        /*1140*/        LDGSTS.E [R35+0x8], desc[UR20][R22.64], P3 ;
        /*1150*/        ISETP.GE.AND P4, PT, R19, UR4, PT ;
        /*1160*/        LEA R40, P1, R27, UR22, 0x2 ;
        /*1170*/        LDGDEPBAR ;
        /*1180*/        ISETP.NE.U32.AND P5, PT, R24, 0x1, PT ;
        /*1190*/        CS2R R24, SRZ ;
        /*11a0*/        SHF.R.U32.HI R17, RZ, 0x1, R17 ;
        /*11b0*/        IMAD R20, R19, UR5, RZ ;
        /*11c0*/        LOP3.LUT R21, R12, 0x20, RZ, 0xfc, !PT ;
        /*11d0*/        SEL R36, RZ, 0x4, P4 ;
        /*11e0*/        LEA.HI.X.SX32 R41, R27, UR23, 0x2, P1 ;
        /*11f0*/        ISETP.GE.AND P1, PT, R21, R0, PT ;
        /*1200*/        SEL R61, RZ, 0x4, !P5 ;
        /*1210*/        LOP3.LUT R17, R17, 0x3fc, R38, 0x78, !PT ;
        /*1220*/        SEL R21, R36, RZ, !P6 ;
        /*1230*/        SEL R62, R61, RZ, !P1 ;
        /*1240*/        VIADD R27, R17, UR12 ;
        /*1250*/        ISETP.NE.U32.AND P1, PT, R21, RZ, PT ;
        /*1260*/        IMAD R21, R102, R15, R20 ;
        /*1270*/        LOP3.LUT R19, R56, 0x10, RZ, 0xfc, !PT ;
        /*1280*/        LDGSTS.E [R27+0xc000], desc[UR20][R40.64], P2 ;
        /*1290*/        P2R R122, PR, RZ, 0x10 ;
        /*12a0*/        LEA R42, P2, R21, UR22, 0x2 ;
        /*12b0*/        IMAD R22, R19.reuse, UR5, RZ ;
        /*12c0*/        ISETP.GE.AND P3, PT, R19, UR4, PT ;
        /*12d0*/        LEA.HI.X.SX32 R43, R21, UR23, 0x2, P2 ;
        /*12e0*/        IMAD R19, R102, R15, R22 ;
        /*12f0*/        SEL R38, RZ, 0x4, P3 ;
        /*1300*/        P2R R123, PR, RZ, 0x8 ;
        /*1310*/        LDGSTS.E [R27+0xc400], desc[UR20][R42.64], P1 ;
        /*1320*/        LEA R44, P1, R19, UR22, 0x2 ;
        /*1330*/        SEL R21, R38, RZ, !P6 ;
        /*1340*/        LEA.HI.X.SX32 R45, R19, UR23, 0x2, P1 ;
        /*1350*/        ISETP.NE.U32.AND P1, PT, R21, RZ, PT ;
        /*1360*/        LOP3.LUT R19, R56.reuse, 0x18, RZ, 0xfc, !PT ;
        /*1370*/        LOP3.LUT R21, R56, 0x20, RZ, 0xfc, !PT ;
        /*1380*/        ISETP.GE.AND P2, PT, R19.reuse, UR4, PT ;
        /*1390*/        IMAD R90, R19, UR5, RZ ;
        /*13a0*/        SEL R62, R62, RZ, !P0 ;
        /*13b0*/        IMAD R88, R21, UR5, RZ ;
        /*13c0*/        P2R R124, PR, RZ, 0x4 ;
        /*13d0*/        IMAD R23, R102.reuse, R15.reuse, R90 ;
        /*13e0*/        SHF.R.U32.HI R26, RZ, 0x5, R4 ;
        /*13f0*/        LDGSTS.E [R27+0xc800], desc[UR20][R44.64], P1 ;
        /*1400*/        IMAD R39, R102, R15, R88 ;
        /*1410*/        SHF.R.U32.HI R103, RZ, 0x7, R4 ;
        /*1420*/        LEA R42, P1, R23.reuse, UR22, 0x2 ;
        /*1430*/        R2UR UR17, R26 ;
        /*1440*/        LEA.HI.X.SX32 R43, R23, UR23, 0x2, P1 ;
        /*1450*/        LEA R46, P1, R39, UR22, 0x2 ;
        /*1460*/        LOP3.LUT R103, R103, 0x1, RZ, 0xc0, !PT ;
        /*1470*/        LEA.HI.X.SX32 R47, R39, UR23, 0x2, P1 ;
        /*1480*/        SEL R39, RZ, 0x4, P2 ;
        /*1490*/        ISETP.GE.AND P2, PT, R21, UR4, PT ;
        /*14a0*/        SEL R19, R39, RZ, !P6 ;
        /*14b0*/        SEL R40, RZ, 0x4, P2 ;
        /*14c0*/        ISETP.NE.U32.AND P1, PT, R19, RZ, PT ;
        /*14d0*/        LOP3.LUT R19, R56, 0x28, RZ, 0xfc, !PT ;
        /*14e0*/        SEL R21, R40, RZ, !P6 ;
        /*14f0*/        P2R R125, PR, RZ, 0x4 ;
        /*1500*/        IMAD R92, R19.reuse, UR5, RZ ;
        /*1510*/        ISETP.GE.AND P2, PT, R19, UR4, PT ;
        /*1520*/        LOP3.LUT R104, R12, 0x5e, RZ, 0xfc, !PT ;
        /*1530*/        IMAD R23, R102, R15, R92 ;
        /*1540*/        SEL R41, RZ, 0x4, P2 ;
        /*1550*/        LDGSTS.E [R27+0xcc00], desc[UR20][R42.64], P1 ;
        /*1560*/        P2R R126, PR, RZ, 0x4 ;
        /*1570*/        LEA R44, P1, R23, UR22, 0x2 ;
        /*1580*/        SEL R19, R41, RZ, !P6 ;
        /*1590*/        LEA.HI.X.SX32 R45, R23, UR23, 0x2, P1 ;
        /*15a0*/        ISETP.NE.U32.AND P1, PT, R21, RZ, PT ;
        /*15b0*/        LOP3.LUT R21, R56, 0x30, RZ, 0xfc, !PT ;
        /*15c0*/        LOP3.LUT R105, R12, 0x5c, RZ, 0xfc, !PT ;
        /*15d0*/        ISETP.GE.AND P2, PT, R21.reuse, UR4, PT ;
        /*15e0*/        IMAD R94, R21, UR5, RZ ;
        /*15f0*/        LOP3.LUT R106, R12, 0x5a, RZ, 0xfc, !PT ;
        /*1600*/        SEL R42, RZ, 0x4, P2 ;
        /*1610*/        IMAD R23, R102, R15, R94 ;
        /*1620*/        P2R R127, PR, RZ, 0x4 ;
        /*1630*/        LDGSTS.E [R27+0xd000], desc[UR20][R46.64], P1 ;
        /*1640*/        SEL R21, R42, RZ, !P6 ;
        /*1650*/        LEA R50, P1, R23, UR22, 0x2 ;
        /*1660*/        LOP3.LUT R107, R12, 0x58, RZ, 0xfc, !PT ;
        /*1670*/        LEA.HI.X.SX32 R51, R23, UR23, 0x2, P1 ;
        /*1680*/        ISETP.NE.U32.AND P1, PT, R19, RZ, PT ;
        /*1690*/        LOP3.LUT R19, R56, 0x38, RZ, 0xfc, !PT ;
        /*16a0*/        LOP3.LUT R108, R12.reuse, 0x56, RZ, 0xfc, !PT ;
        /*16b0*/        ISETP.GE.AND P2, PT, R19.reuse, UR4, PT ;
        /*16c0*/        IMAD R98, R19, UR5, RZ ;
        /*16d0*/        LOP3.LUT R109, R12, 0x54, RZ, 0xfc, !PT ;
        /*16e0*/        SEL R43, RZ, 0x4, P2 ;
        /*16f0*/        IMAD R23, R102, R15, R98 ;
        /*1700*/        P2R R128, PR, RZ, 0x4 ;
        /*1710*/        LDGSTS.E [R27+0xd400], desc[UR20][R44.64], P1 ;
        /*1720*/        SEL R19, R43, RZ, !P6 ;
        /*1730*/        LEA R46, P1, R23.reuse, UR22, 0x2 ;
        /*1740*/        LOP3.LUT R110, R12, 0x52, RZ, 0xfc, !PT ;
        /*1750*/        LEA.HI.X.SX32 R47, R23, UR23, 0x2, P1 ;
        /*1760*/        ISETP.NE.U32.AND P1, PT, R21, RZ, PT ;
        /*1770*/        LOP3.LUT R21, R56, 0x40, RZ, 0xfc, !PT ;
        /*1780*/        LOP3.LUT R111, R12.reuse, 0x50, RZ, 0xfc, !PT ;
        /*1790*/        ISETP.GE.AND P2, PT, R21.reuse, UR4, PT ;
        /*17a0*/        IMAD R100, R21, UR5, RZ ;
        /*17b0*/        LOP3.LUT R112, R12, 0x4e, RZ, 0xfc, !PT ;
        /*17c0*/        P2R R129, PR, RZ, 0x4 ;
        /*17d0*/        IMAD R23, R102, R15, R100 ;
        /*17e0*/        LOP3.LUT R113, R12.reuse, 0x4c, RZ, 0xfc, !PT ;
        /*17f0*/        LDGSTS.E [R27+0xd800], desc[UR20][R50.64], P1 ;
        /*1800*/        LOP3.LUT R114, R12, 0x4a, RZ, 0xfc, !PT ;
        /*1810*/        LEA R52, P1, R23.reuse, UR22, 0x2 ;
        /*1820*/        LOP3.LUT R115, R12, 0x48, RZ, 0xfc, !PT ;
        /*1830*/        LEA.HI.X.SX32 R53, R23, UR23, 0x2, P1 ;
        /*1840*/        ISETP.NE.U32.AND P1, PT, R19, RZ, PT ;
        /*1850*/        LOP3.LUT R23, R56, 0x48, RZ, 0xfc, !PT ;
        /*1860*/        LOP3.LUT R116, R12, 0x46, RZ, 0xfc, !PT ;
        /*1870*/        LOP3.LUT R117, R12.reuse, 0x44, RZ, 0xfc, !PT ;
        /*1880*/        IMAD R19, R23, UR5, RZ ;
        /*1890*/        LOP3.LUT R118, R12.reuse, 0x42, RZ, 0xfc, !PT ;
        /*18a0*/        LOP3.LUT R119, R12, 0x40, RZ, 0xfc, !PT ;
        /*18b0*/        IMAD R44, R102, R15, R19 ;
        /*18c0*/        LDGSTS.E [R27+0xdc00], desc[UR20][R46.64], P1 ;
        /*18d0*/        LEA R50, P1, R44, UR22, 0x2 ;
        /*18e0*/        LEA.HI.X.SX32 R51, R44, UR23, 0x2, P1 ;
        /*18f0*/        SEL R44, RZ, 0x4, P2 ;
        /*1900*/        ISETP.GE.AND P2, PT, R23, UR4, PT ;
        /*1910*/        SEL R21, R44, RZ, !P6 ;
        /*1920*/        LOP3.LUT R46, R56, 0x50, RZ, 0xfc, !PT ;
        /*1930*/        ISETP.NE.U32.AND P1, PT, R21, RZ, PT ;
        /*1940*/        LOP3.LUT R47, R56, 0x58, RZ, 0xfc, !PT ;
        /*1950*/        IMAD R21, R46, UR5, RZ ;
        /*1960*/        P2R R130, PR, RZ, 0x4 ;
        /*1970*/        IMAD R45, R102, R15, R21 ;
        /*1980*/        LDGSTS.E [R27+0xe000], desc[UR20][R52.64], P1 ;
        /*1990*/        LEA R54, P1, R45, UR22, 0x2 ;
        /*19a0*/        LEA.HI.X.SX32 R55, R45, UR23, 0x2, P1 ;
        /*19b0*/        SEL R45, RZ, 0x4, P2 ;
        /*19c0*/        SEL R23, R45, RZ, !P6 ;
        /*19d0*/        ISETP.NE.U32.AND P1, PT, R23, RZ, PT ;
        /*19e0*/        IMAD R23, R47, UR5, RZ ;
        /*19f0*/        IMAD R48, R102, R15, R23 ;
        /*1a00*/        LDGSTS.E [R27+0xe400], desc[UR20][R50.64], P1 ;
        /*1a10*/        LEA R52, P1, R48, UR22, 0x2 ;
        /*1a20*/        LEA.HI.X.SX32 R53, R48, UR23, 0x2, P1 ;
        /*1a30*/        ISETP.GE.AND P1, PT, R46, UR4, PT ;
        /*1a40*/        SEL R46, RZ, 0x4, P1 ;
        /*1a50*/        P2R R63, PR, RZ, 0x2 ;
        /*1a60*/        SEL R48, R46, RZ, !P6 ;
        /*1a70*/        ISETP.NE.U32.AND P2, PT, R48, RZ, PT ;
        /*1a80*/        LOP3.LUT R48, R56, 0x60, RZ, 0xfc, !PT ;
        /*1a90*/        IMAD R89, R48, UR5, RZ ;
        /*1aa0*/        IMAD R51, R102, R15, R89 ;
        /*1ab0*/        LDGSTS.E [R27+0xe800], desc[UR20][R54.64], P2 ;
        /*1ac0*/        LEA R50, P2, R51, UR22, 0x2 ;
        /*1ad0*/        LEA.HI.X.SX32 R51, R51, UR23, 0x2, P2 ;
        /*1ae0*/        ISETP.GE.AND P2, PT, R47, UR4, PT ;
        /*1af0*/        SEL R47, RZ, 0x4, P2 ;
        /*1b00*/        SEL R57, R47, RZ, !P6 ;
        /*1b10*/        ISETP.NE.U32.AND P3, PT, R57, RZ, PT ;
        /*1b20*/        LOP3.LUT R57, R56, 0x68, RZ, 0xfc, !PT ;
        /*1b30*/        IMAD R91, R57, UR5, RZ ;
        /*1b40*/        IMAD R55, R102, R15, R91 ;
        /*1b50*/        LDGSTS.E [R27+0xec00], desc[UR20][R52.64], P3 ;
        /*1b60*/        LEA R54, P3, R55, UR22, 0x2 ;
        /*1b70*/        LEA.HI.X.SX32 R55, R55, UR23, 0x2, P3 ;
        /*1b80*/        ISETP.GE.AND P3, PT, R48, UR4, PT ;
        /*1b90*/        SEL R48, RZ, 0x4, P3 ;
        /*1ba0*/        SEL R58, R48, RZ, !P6 ;
        /*1bb0*/        ISETP.NE.U32.AND P4, PT, R58, RZ, PT ;
        /*1bc0*/        LOP3.LUT R58, R56.reuse, 0x70, RZ, 0xfc, !PT ;
        /*1bd0*/        LOP3.LUT R56, R56, 0x78, RZ, 0xfc, !PT ;
        /*1be0*/        IMAD R93, R58, UR5, RZ ;
        /*1bf0*/        IMAD R95, R56, UR5, RZ ;
        /*1c00*/        UMOV UR5, URZ ;
        /*1c10*/        IMAD R53, R102, R15, R93 ;
        /*1c20*/        LDGSTS.E [R27+0xf000], desc[UR20][R50.64], P4 ;
        /*1c30*/        LEA R52, P4, R53, UR22, 0x2 ;
        /*1c40*/        LEA.HI.X.SX32 R53, R53, UR23, 0x2, P4 ;
        /*1c50*/        ISETP.GE.AND P4, PT, R57, UR4, PT ;
        /*1c60*/        IMAD R51, R102, R15, R95 ;
        /*1c70*/        SEL R57, RZ, 0x4, P4 ;
        /*1c80*/        SEL R59, R57, RZ, !P6 ;
        /*1c90*/        ISETP.NE.U32.AND P1, PT, R59, RZ, PT ;
        /*1ca0*/        LDGSTS.E [R27+0xf400], desc[UR20][R54.64], P1 ;
        /*1cb0*/        ISETP.GE.AND P1, PT, R58, UR4, PT ;
        /*1cc0*/        P2R R131, PR, RZ, 0x2 ;
        /*1cd0*/        SEL R58, RZ, 0x4, P1 ;
        /*1ce0*/        ISETP.GE.AND P1, PT, R56, UR4, PT ;
        /*1cf0*/        UMOV UR4, URZ ;
        /*1d00*/        SEL R50, R58, RZ, !P6 ;
        /*1d10*/        IMAD R54, R3, 0x20, R28 ;
        /*1d20*/        SEL R59, RZ, 0x4, P1 ;
        /*1d30*/        LOP3.LUT R55, R12, 0x22, RZ, 0xfc, !PT ;
        /*1d40*/        SEL R60, R59, RZ, !P6 ;
        /*1d50*/        ISETP.NE.U32.AND P6, PT, R50, RZ, PT ;
        /*1d60*/        P2R R138, PR, RZ, 0x2 ;
        /*1d70*/        LDGSTS.E [R27+0xf800], desc[UR20][R52.64], P6 ;
        /*1d80*/        LEA R50, P6, R51, UR22, 0x2 ;
        /*1d90*/        LEA.HI.X.SX32 R51, R51, UR23, 0x2, P6 ;
        /*1da0*/        ISETP.GE.AND P6, PT, R55, R0, PT ;
        /*1db0*/        LOP3.LUT R55, R12, 0x24, RZ, 0xfc, !PT ;
        /*1dc0*/        SEL R56, R61, RZ, !P6 ;
        /*1dd0*/        ISETP.NE.U32.AND P6, PT, R60, RZ, PT ;
        /*1de0*/        SEL R56, R56, RZ, !P0 ;
        /*1df0*/        LDGSTS.E [R27+0xfc00], desc[UR20][R50.64], P6 ;
        /*1e00*/        LEA R52, P6, R54, UR18, 0x2 ;
        /*1e10*/        LDGDEPBAR ;
        /*1e20*/        LEA.HI.X.SX32 R53, R54, UR19, 0x2, P6 ;
        /*1e30*/        IMAD R54, R3, 0x24, R28.reuse ;
        /*1e40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1e50*/        ISETP.GE.AND P6, PT, R55, R0, PT ;
        /*1e60*/        LOP3.LUT R55, R12, 0x26, RZ, 0xfc, !PT ;
        /*1e70*/        IMAD R51, R3, 0x22, R28 ;
        /*1e80*/        SEL R60, R61, RZ, !P6 ;
        /*1e90*/        ISETP.NE.U32.AND P6, PT, R62, RZ, PT ;
        /*1ea0*/        SEL R60, R60, RZ, !P0 ;
        /*1eb0*/        @!PT LDS RZ, [RZ] ;
        /*1ec0*/        @!PT LDS RZ, [RZ] ;
        /*1ed0*/        @!PT LDS RZ, [RZ] ;
        /*1ee0*/        LDGSTS.E [R29+0x4000], desc[UR20][R52.64], P6 ;
        /*1ef0*/        LEA R50, P6, R51, UR18, 0x2 ;
        /*1f00*/        LEA.HI.X.SX32 R51, R51, UR19, 0x2, P6 ;
        /*1f10*/        ISETP.GE.AND P6, PT, R55, R0, PT ;
        /*1f20*/        LOP3.LUT R55, R12, 0x28, RZ, 0xfc, !PT ;
        /*1f30*/        SEL R62, R61, RZ, !P6 ;
        /*1f40*/        ISETP.NE.U32.AND P6, PT, R56, RZ, PT ;
        /*1f50*/        SEL R62, R62, RZ, !P0 ;
        /*1f60*/        LDGSTS.E [R29+0x4008], desc[UR20][R50.64], P6 ;
        /*1f70*/        LEA R52, P6, R54, UR18, 0x2 ;
        /*1f80*/        LEA.HI.X.SX32 R53, R54, UR19, 0x2, P6 ;
        /*1f90*/        IMAD R54, R3, 0x26, R28 ;
        /*1fa0*/        ISETP.GE.AND P6, PT, R55, R0, PT ;
        /*1fb0*/        SEL R55, R61, RZ, !P6 ;
        /*1fc0*/        ISETP.NE.U32.AND P6, PT, R60, RZ, PT ;
        /*1fd0*/        LOP3.LUT R29, R12, 0x2a, RZ, 0xfc, !PT ;
        /*1fe0*/        SEL R55, R55, RZ, !P0 ;
        /*1ff0*/        LDGSTS.E [R30+0x4000], desc[UR20][R52.64], P6 ;
        /*2000*/        LEA R50, P6, R54, UR18, 0x2 ;
        /*2010*/        LEA.HI.X.SX32 R51, R54, UR19, 0x2, P6 ;
        /*2020*/        ISETP.GE.AND P6, PT, R29, R0, PT ;
        /*2030*/        IMAD R29, R3, 0x28, R28 ;
        /*2040*/        SEL R54, R61, RZ, !P6 ;
        /*2050*/        ISETP.NE.U32.AND P6, PT, R62, RZ, PT ;
        /*2060*/        SEL R54, R54, RZ, !P0 ;
        /*2070*/        LDGSTS.E [R30+0x4008], desc[UR20][R50.64], P6 ;
        /*2080*/        LEA R52, P6, R29, UR18, 0x2 ;
        /*2090*/        LEA.HI.X.SX32 R53, R29, UR19, 0x2, P6 ;
        /*20a0*/        LOP3.LUT R29, R12, 0x2c, RZ, 0xfc, !PT ;
        /*20b0*/        ISETP.GE.AND P6, PT, R29, R0, PT ;
        /*20c0*/        IMAD R29, R3, 0x2a, R28 ;
        /*20d0*/        SEL R56, R61, RZ, !P6 ;
        /*20e0*/        ISETP.NE.U32.AND P6, PT, R55, RZ, PT ;
        /*20f0*/        SEL R56, R56, RZ, !P0 ;
        /*2100*/        LDGSTS.E [R31+0x4000], desc[UR20][R52.64], P6 ;
        /*2110*/        LEA R50, P6, R29, UR18, 0x2 ;
        /*2120*/        LEA.HI.X.SX32 R51, R29, UR19, 0x2, P6 ;
        /*2130*/        LOP3.LUT R29, R12, 0x2e, RZ, 0xfc, !PT ;
        /*2140*/        ISETP.GE.AND P6, PT, R29, R0, PT ;
        /*2150*/        IMAD R29, R3, 0x2c, R28 ;
        /*2160*/        SEL R55, R61, RZ, !P6 ;
        /*2170*/        ISETP.NE.U32.AND P6, PT, R54, RZ, PT ;
        /*2180*/        SEL R55, R55, RZ, !P0 ;
        /*2190*/        LDGSTS.E [R31+0x4008], desc[UR20][R50.64], P6 ;
        /*21a0*/        LEA R52, P6, R29, UR18, 0x2 ;
        /*21b0*/        LEA.HI.X.SX32 R53, R29, UR19, 0x2, P6 ;
        /*21c0*/        LOP3.LUT R29, R12, 0x30, RZ, 0xfc, !PT ;
        /*21d0*/        ISETP.GE.AND P6, PT, R29, R0, PT ;
        /*21e0*/        IMAD R29, R3, 0x2e, R28 ;
        /*21f0*/        SEL R54, R61, RZ, !P6 ;
        /*2200*/        ISETP.NE.U32.AND P6, PT, R56, RZ, PT ;
        /*2210*/        SEL R54, R54, RZ, !P0 ;
        /*2220*/        LDGSTS.E [R32+0x4000], desc[UR20][R52.64], P6 ;
        /*2230*/        LEA R30, P6, R29, UR18, 0x2 ;
        /*2240*/        LEA.HI.X.SX32 R31, R29, UR19, 0x2, P6 ;
        /*2250*/        LOP3.LUT R29, R12, 0x32, RZ, 0xfc, !PT ;
        /*2260*/        ISETP.GE.AND P6, PT, R29, R0, PT ;
        /*2270*/        IMAD R29, R3, 0x30, R28 ;
        /*2280*/        SEL R56, R61, RZ, !P6 ;
        /*2290*/        ISETP.NE.U32.AND P6, PT, R55, RZ, PT ;
        /*22a0*/        SEL R56, R56, RZ, !P0 ;
        /*22b0*/        LDGSTS.E [R32+0x4008], desc[UR20][R30.64], P6 ;
        /*22c0*/        LEA R50, P6, R29, UR18, 0x2 ;
        /*22d0*/        LEA.HI.X.SX32 R51, R29, UR19, 0x2, P6 ;
        /*22e0*/        LOP3.LUT R29, R12, 0x34, RZ, 0xfc, !PT ;
        /*22f0*/        ISETP.GE.AND P6, PT, R29, R0, PT ;
        /*2300*/        IMAD R29, R3, 0x32, R28 ;
        /*2310*/        SEL R52, R61, RZ, !P6 ;
        /*2320*/        ISETP.NE.U32.AND P6, PT, R54, RZ, PT ;
        /*2330*/        CS2R R54, SRZ ;
        /*2340*/        SEL R52, R52, RZ, !P0 ;
        /*2350*/        LDGSTS.E [R33+0x4000], desc[UR20][R50.64], P6 ;
        /*2360*/        LEA R30, P6, R29, UR18, 0x2 ;
        /*2370*/        LEA.HI.X.SX32 R31, R29, UR19, 0x2, P6 ;
        /*2380*/        LOP3.LUT R29, R12, 0x36, RZ, 0xfc, !PT ;
        /*2390*/        ISETP.GE.AND P6, PT, R29, R0, PT ;
        /*23a0*/        IMAD R29, R3, 0x34, R28 ;
        /*23b0*/        SEL R32, R61, RZ, !P6 ;
        /*23c0*/        ISETP.NE.U32.AND P6, PT, R56, RZ, PT ;
        /*23d0*/        SEL R32, R32, RZ, !P0 ;
        /*23e0*/        LDGSTS.E [R33+0x4008], desc[UR20][R30.64], P6 ;
        /*23f0*/        LEA R50, P6, R29, UR18, 0x2 ;
        /*2400*/        LEA.HI.X.SX32 R51, R29, UR19, 0x2, P6 ;
        /*2410*/        LOP3.LUT R29, R12, 0x38, RZ, 0xfc, !PT ;
        /*2420*/        ISETP.GE.AND P6, PT, R29, R0, PT ;
        /*2430*/        IMAD R29, R3, 0x36, R28 ;
        /*2440*/        SEL R53, R61, RZ, !P6 ;
        /*2450*/        ISETP.NE.U32.AND P6, PT, R52, RZ, PT ;
        /*2460*/        SEL R53, R53, RZ, !P0 ;
        /*2470*/        LDGSTS.E [R49+0x4000], desc[UR20][R50.64], P6 ;
        /*2480*/        LEA R30, P6, R29, UR18, 0x2 ;
        /*2490*/        LEA.HI.X.SX32 R31, R29, UR19, 0x2, P6 ;
        /*24a0*/        LOP3.LUT R29, R12, 0x3a, RZ, 0xfc, !PT ;
        /*24b0*/        ISETP.GE.AND P6, PT, R29, R0, PT ;
        /*24c0*/        IMAD R29, R3, 0x38, R28 ;
        /*24d0*/        SEL R52, R61, RZ, !P6 ;
        /*24e0*/        ISETP.NE.U32.AND P6, PT, R32, RZ, PT ;
        /*24f0*/        SEL R52, R52, RZ, !P0 ;
        /*2500*/        LDGSTS.E [R49+0x4008], desc[UR20][R30.64], P6 ;
        /*2510*/        LEA R32, P6, R29, UR18, 0x2 ;
        /*2520*/        LEA.HI.X.SX32 R33, R29, UR19, 0x2, P6 ;
        /*2530*/        LOP3.LUT R29, R12, 0x3c, RZ, 0xfc, !PT ;
        /*2540*/        ISETP.GE.AND P6, PT, R29, R0, PT ;
        /*2550*/        IMAD R29, R3, 0x3a, R28 ;
        /*2560*/        IMAD R49, R102, R15, R96 ;
        /*2570*/        SEL R50, R61, RZ, !P6 ;
        /*2580*/        ISETP.NE.U32.AND P6, PT, R53, RZ, PT ;
        /*2590*/        SEL R50, R50, RZ, !P0 ;
        /*25a0*/        LDGSTS.E [R37+0x4000], desc[UR20][R32.64], P6 ;
        /*25b0*/        LEA R30, P6, R29, UR18, 0x2 ;
        /*25c0*/        LEA.HI.X.SX32 R31, R29, UR19, 0x2, P6 ;
        /*25d0*/        LOP3.LUT R29, R12, 0x3e, RZ, 0xfc, !PT ;
        /*25e0*/        ISETP.GE.AND P6, PT, R29, R0, PT ;
        /*25f0*/        IMAD R29, R3, 0x3c, R28 ;
        /*2600*/        SEL R61, R61, RZ, !P6 ;
        /*2610*/        ISETP.NE.U32.AND P6, PT, R52, RZ, PT ;
        /*2620*/        CS2R R52, SRZ ;
        /*2630*/        SEL R61, R61, RZ, !P0 ;
        /*2640*/        LDGSTS.E [R37+0x4008], desc[UR20][R30.64], P6 ;
        /*2650*/        LEA R32, P6, R29, UR18, 0x2 ;
        /*2660*/        LEA.HI.X.SX32 R33, R29, UR19, 0x2, P6 ;
        /*2670*/        IMAD R29, R3, 0x3e, R28 ;
        /*2680*/        LEA R28, P6, R29.reuse, UR18, 0x2 ;
        /*2690*/        IMAD.IADD R31, R18, 0x1, R49.reuse ;
        /*26a0*/        IMAD.IADD R37, R20, 0x1, R49 ;
        /*26b0*/        LEA.HI.X.SX32 R29, R29, UR19, 0x2, P6 ;
        /*26c0*/        ISETP.NE.U32.AND P6, PT, R50, RZ, PT ;
        /*26d0*/        LDGSTS.E [R35+0x4000], desc[UR20][R32.64], P6 ;
        /*26e0*/        LEA R30, P6, R31, UR22, 0x2 ;
        /*26f0*/        LEA.HI.X.SX32 R31, R31, UR23, 0x2, P6 ;
        /*2700*/        LEA R50, P6, R37, UR22, 0x2 ;
        /*2710*/        LEA.HI.X.SX32 R51, R37, UR23, 0x2, P6 ;
        /*2720*/        IMAD.IADD R33, R22, 0x1, R49 ;
        /*2730*/        ISETP.NE.U32.AND P6, PT, R61, RZ, PT ;
        /*2740*/        CS2R R60, SRZ ;
        /*2750*/        LOP3.LUT R37, R102.reuse, 0x20, RZ, 0xfc, !PT ;
        /*2760*/        LOP3.LUT R102, R102, 0x40, RZ, 0xfc, !PT ;
        /*2770*/        LDGSTS.E [R35+0x4008], desc[UR20][R28.64], P6 ;
        /*2780*/        LEA R32, P6, R33, UR22, 0x2 ;
        /*2790*/        LDGDEPBAR ;
        /*27a0*/        LEA.HI.X.SX32 R33, R33, UR23, 0x2, P6 ;
        /*27b0*/        ISETP.GE.AND P6, PT, R37, UR29, PT ;
        /*27c0*/        IMAD.IADD R37, R94, 0x1, R49 ;
        /*27d0*/        SEL R34, R34, RZ, !P6 ;
        /*27e0*/        IMAD.IADD R29, R90, 0x1, R49.reuse ;
        /*27f0*/        SEL R36, R36, RZ, !P6 ;
        /*2800*/        IMAD.IADD R35, R88, 0x1, R49 ;
        /*2810*/        SEL R34, R34, RZ, P5 ;
        /*2820*/        SEL R36, R36, RZ, P5 ;
        /*2830*/        ISETP.NE.U32.AND P1, PT, R34, RZ, PT ;
        /*2840*/        SEL R38, R38, RZ, !P6 ;
        /*2850*/        SEL R39, R39, RZ, !P6 ;
        /*2860*/        SEL R38, R38, RZ, P5 ;
        /*2870*/        SEL R39, R39, RZ, P5 ;
        /*2880*/        SEL R40, R40, RZ, !P6 ;
        /*2890*/        SEL R41, R41, RZ, !P6 ;
        /*28a0*/        LDGSTS.E [R27+0x10000], desc[UR20][R30.64], P1 ;
        /*28b0*/        LEA R28, P1, R29, UR22, 0x2 ;
        /*28c0*/        SEL R40, R40, RZ, P5 ;
        /*28d0*/        LEA.HI.X.SX32 R29, R29, UR23, 0x2, P1 ;
        /*28e0*/        ISETP.NE.U32.AND P1, PT, R36, RZ, PT ;
        /*28f0*/        SEL R41, R41, RZ, P5 ;
        /*2900*/        SEL R42, R42, RZ, !P6 ;
        /*2910*/        IMAD.IADD R31, R92, 0x1, R49 ;
        /*2920*/        SEL R43, R43, RZ, !P6 ;
        /*2930*/        SEL R42, R42, RZ, P5 ;
        /*2940*/        SEL R43, R43, RZ, P5 ;
        /*2950*/        SEL R44, R44, RZ, !P6 ;
        /*2960*/        LDGSTS.E [R27+0x10400], desc[UR20][R50.64], P1 ;
        /*2970*/        LEA R34, P1, R35.reuse, UR22, 0x2 ;
        /*2980*/        SEL R44, R44, RZ, P5 ;
        /*2990*/        LEA.HI.X.SX32 R35, R35, UR23, 0x2, P1 ;
        /*29a0*/        ISETP.NE.U32.AND P1, PT, R38, RZ, PT ;
        /*29b0*/        SEL R45, R45, RZ, !P6 ;
        /*29c0*/        SEL R46, R46, RZ, !P6 ;
        /*29d0*/        CS2R R50, SRZ ;
        /*29e0*/        SEL R45, R45, RZ, P5 ;
        /*29f0*/        SEL R46, R46, RZ, P5 ;
        /*2a00*/        SEL R47, R47, RZ, !P6 ;
        /*2a10*/        SEL R48, R48, RZ, !P6 ;
        /*2a20*/        LDGSTS.E [R27+0x10800], desc[UR20][R32.64], P1 ;
        /*2a30*/        LEA R30, P1, R31, UR22, 0x2 ;
        /*2a40*/        SEL R57, R57, RZ, !P6 ;
        /*2a50*/        LEA.HI.X.SX32 R31, R31, UR23, 0x2, P1 ;
        /*2a60*/        ISETP.NE.U32.AND P1, PT, R39, RZ, PT ;
        /*2a70*/        CS2R R38, SRZ ;
        /*2a80*/        SEL R58, R58, RZ, !P6 ;
        /*2a90*/        SEL R59, R59, RZ, !P6 ;
        /*2aa0*/        IMAD.IADD R33, R98, 0x1, R49 ;
        /*2ab0*/        SEL R47, R47, RZ, P5 ;
        /*2ac0*/        SEL R48, R48, RZ, P5 ;
        /*2ad0*/        SEL R57, R57, RZ, P5 ;
        /*2ae0*/        SEL R58, R58, RZ, P5 ;
        /*2af0*/        LDGSTS.E [R27+0x10c00], desc[UR20][R28.64], P1 ;
        /*2b00*/        LEA R36, P1, R37, UR22, 0x2 ;
        /*2b10*/        SEL R59, R59, RZ, P5 ;
        /*2b20*/        LEA.HI.X.SX32 R37, R37, UR23, 0x2, P1 ;
        /*2b30*/        ISETP.NE.U32.AND P1, PT, R40, RZ, PT ;
        /*2b40*/        ISETP.NE.U32.AND P5, PT, R57, RZ, PT ;
        /*2b50*/        CS2R R56, SRZ ;
        /*2b60*/        IMAD.IADD R29, R100, 0x1, R49 ;
        /*2b70*/        LDGSTS.E [R27+0x11000], desc[UR20][R34.64], P1 ;
        /*2b80*/        LEA R32, P1, R33, UR22, 0x2 ;
        /*2b90*/        LEA.HI.X.SX32 R33, R33, UR23, 0x2, P1 ;
        /*2ba0*/        ISETP.NE.U32.AND P1, PT, R41, RZ, PT ;
        /*2bb0*/        CS2R R40, SRZ ;
        /*2bc0*/        IMAD.IADD R35, R19, 0x1, R49 ;
        /*2bd0*/        LDGSTS.E [R27+0x11400], desc[UR20][R30.64], P1 ;
        /*2be0*/        LEA R28, P1, R29, UR22, 0x2 ;
        /*2bf0*/        LEA.HI.X.SX32 R29, R29, UR23, 0x2, P1 ;
        /*2c00*/        ISETP.NE.U32.AND P1, PT, R42, RZ, PT ;
        /*2c10*/        IMAD.IADD R31, R21, 0x1, R49 ;
        /*2c20*/        LDGSTS.E [R27+0x11800], desc[UR20][R36.64], P1 ;
        /*2c30*/        LEA R34, P1, R35, UR22, 0x2 ;
        /*2c40*/        LEA.HI.X.SX32 R35, R35, UR23, 0x2, P1 ;
        /*2c50*/        ISETP.NE.U32.AND P1, PT, R43, RZ, PT ;
        /*2c60*/        CS2R R42, SRZ ;
        /*2c70*/        IMAD.IADD R37, R23, 0x1, R49 ;
        /*2c80*/        LDGSTS.E [R27+0x11c00], desc[UR20][R32.64], P1 ;
        /*2c90*/        LEA R30, P1, R31, UR22, 0x2 ;
        /*2ca0*/        LEA.HI.X.SX32 R31, R31, UR23, 0x2, P1 ;
        /*2cb0*/        ISETP.NE.U32.AND P1, PT, R44, RZ, PT ;
        /*2cc0*/        IMAD.IADD R33, R93, 0x1, R49 ;
        /*2cd0*/        LDGSTS.E [R27+0x12000], desc[UR20][R28.64], P1 ;
        /*2ce0*/        LEA R36, P1, R37, UR22, 0x2 ;
        /*2cf0*/        LEA.HI.X.SX32 R37, R37, UR23, 0x2, P1 ;
        /*2d00*/        ISETP.NE.U32.AND P1, PT, R45, RZ, PT ;
        /*2d10*/        CS2R R44, SRZ ;
        /*2d20*/        IMAD.IADD R29, R89, 0x1, R49 ;
        /*2d30*/        LEA R28, P6, R29, UR22, 0x2 ;
        /*2d40*/        LDGSTS.E [R27+0x12400], desc[UR20][R34.64], P1 ;
        /*2d50*/        ISETP.NE.U32.AND P1, PT, R46, RZ, PT ;
        /*2d60*/        LEA.HI.X.SX32 R29, R29, UR23, 0x2, P6 ;
        /*2d70*/        LDGSTS.E [R27+0x12800], desc[UR20][R30.64], P1 ;
        /*2d80*/        ISETP.NE.U32.AND P1, PT, R47, RZ, PT ;
        /*2d90*/        CS2R R46, SRZ ;
        /*2da0*/        IMAD.IADD R31, R91, 0x1, R49 ;
        /*2db0*/        LDGSTS.E [R27+0x12c00], desc[UR20][R36.64], P1 ;
        /*2dc0*/        IMAD.IADD R49, R95, 0x1, R49 ;
        /*2dd0*/        ISETP.NE.AND P1, PT, R63, RZ, PT ;
        /*2de0*/        CS2R R62, SRZ ;
        /*2df0*/        LEA R30, P6, R31, UR22, 0x2 ;
        /*2e00*/        LEA.HI.X.SX32 R31, R31, UR23, 0x2, P6 ;
        /*2e10*/        ISETP.NE.U32.AND P6, PT, R48, RZ, PT ;
        /*2e20*/        CS2R R36, SRZ ;
        /*2e30*/        LDGSTS.E [R27+0x13000], desc[UR20][R28.64], P6 ;
        /*2e40*/        LDGSTS.E [R27+0x13400], desc[UR20][R30.64], P5 ;
        /*2e50*/        LEA R32, P5, R33, UR22, 0x2 ;
        /*2e60*/        LEA.HI.X.SX32 R33, R33, UR23, 0x2, P5 ;
        /*2e70*/        LEA R34, P5, R49.reuse, UR22, 0x2 ;
        /*2e80*/        CS2R R28, SRZ ;
        /*2e90*/        LEA.HI.X.SX32 R35, R49, UR23, 0x2, P5 ;
        /*2ea0*/        CS2R R30, SRZ ;
        /*2eb0*/        ISETP.NE.U32.AND P5, PT, R58, RZ, PT ;
        /*2ec0*/        CS2R R48, SRZ ;
        /*2ed0*/        LDGSTS.E [R27+0x13800], desc[UR20][R32.64], P5 ;
        /*2ee0*/        LEA R97, P5, R99, 0xffffffe0, 0x5 ;
        /*2ef0*/        LEA.HI.X R99, R99, 0xffffffff, RZ, 0x5, P5 ;
        /*2f00*/        ISETP.NE.U32.AND P5, PT, R59, RZ, PT ;
        /*2f10*/        CS2R R58, SRZ ;
        /*2f20*/        CS2R R32, SRZ ;
        /*2f30*/        LDGSTS.E [R27+0x13c00], desc[UR20][R34.64], P5 ;
        /*2f40*/        ISETP.NE.U32.AND P5, PT, R8, RZ, PT ;
        /*2f50*/        LDGDEPBAR ;
        /*2f60*/        P2R R144, PR, RZ, 0x20 ;
        /*2f70*/        CS2R R26, SRZ ;
        /*2f80*/        CS2R R34, SRZ ;
.L_x_2:
        /*2f90*/        DEPBAR.LE SB0, 0x2 ;
        /*2fa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2fb0*/        UIADD3 UR15, UR15, 0x1, URZ ;
        /*2fc0*/        IMAD R8, R119, R3.reuse, R2.reuse ;
        /*2fd0*/        USHF.L.U32 UR8, UR17, 0x7, URZ ;
        /*2fe0*/        VIADD R145, R103, UR4 ;
        /*2ff0*/        UISETP.GT.AND UP0, UPT, UR15, 0x2, UPT ;
        /*3000*/        P2R R147, PR, RZ, 0x1 ;
        /*3010*/        ULOP3.LUT UR9, UR8, 0x200, URZ, 0xc0, !UPT ;
        /*3020*/        LEA R132, P5, R8.reuse, UR18, 0x2 ;
        /*3030*/        USEL UR15, UR15, URZ, !UP0 ;
        /*3040*/        VIADD R139, R145, 0x40 ;
        /*3050*/        UMOV UR11, 0x40000040 ;
        /*3060*/        LEA.HI.X.SX32 R133, R8, UR19, 0x2, P5 ;
        /*3070*/        ULEA UR7, UR15, UR12, 0xe ;
        /*3080*/        IMAD R8, R118, R3, R2 ;
        /*3090*/        UIADD3 UR14, UR14, 0x1, URZ ;
        /*30a0*/        UIADD3 UR8, UR7, 0xc000, URZ ;
        /*30b0*/        USHF.R.U32.HI UR10, URZ, 0x4, UR7 ;
        /*30c0*/        LEA R134, P5, R8.reuse, UR18, 0x2 ;
        /*30d0*/        ULEA.HI UR8, UR8, UR9, URZ, 0x1c ;
        /*30e0*/        USGXT.U32 UR10, UR10, 0xe ;
        /*30f0*/        @!PT LDS RZ, [RZ] ;
        /*3100*/        @!PT LDS RZ, [RZ] ;
        /*3110*/        @!PT LDS RZ, [RZ] ;
        /*3120*/        @!PT LDS RZ, [RZ] ;
        /*3130*/        MEMBAR.ALL.CTA ;
        /*3140*/        FENCE.VIEW.ASYNC.S ;
        /*3150*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*3160*/        LEA.HI.X.SX32 R135, R8, UR19, 0x2, P5 ;
        /*3170*/        UMOV UR9, 0x40000040 ;
        /*3180*/        UMOV UR7, URZ ;
        /*3190*/        UIADD3 UR16, UP0, UR8, 0x2, URZ ;
        /*31a0*/        IMAD R8, R117, R3, R2 ;
        /*31b0*/        LEA R136, P5, R8, UR18, 0x2 ;
        /*31c0*/        LEA.HI.X.SX32 R137, R8, UR19, 0x2, P5 ;
        /*31d0*/        ISETP.GE.AND P5, PT, R139, R0, PT ;
        /*31e0*/        IMAD.U32 R139, RZ, RZ, UR6 ;
        /*31f0*/        SEL R8, RZ, 0x4, P5 ;
        /*3200*/        ISETP.LE.U32.AND P5, PT, R101, UR28, PT ;
        /*3210*/        WARPGROUP.ARRIVE ;
        /*3220*/        SEL R8, R8, RZ, !P0 ;
        /*3230*/        ISETP.GE.U32.AND.EX P5, PT, R139, RZ, PT, P5 ;
        /*3240*/        VIADD R139, R145, 0x42 ;
        /*3250*/        HGMMA.64x128x8.F32.TF32 R24, gdesc[UR8], R24 ;
        /*3260*/        UIADD3 UR10, UP1, UR10, 0x2, URZ ;
        /*3270*/        SEL R8, R8, RZ, !P5 ;
        /*3280*/        UMOV UR8, URZ ;
        /*3290*/        UIADD3.X UR9, UR7, 0x40000040, URZ, UP0, !UPT ;
        /*32a0*/        UIADD3.X UR11, UR8, 0x40000040, URZ, UP1, !UPT ;
        /*32b0*/        ISETP.NE.U32.AND P6, PT, R8, RZ, PT ;
        /*32c0*/        UISETP.GT.AND UP0, UPT, UR14, 0x2, UPT ;
        /*32d0*/        IMAD R8, R116, R3, R2 ;
        /*32e0*/        UMOV UR8, UR16 ;
        /*32f0*/        UIADD3.64 UR26, UR10, 0x2, URZ ;
        /*3300*/        UIADD3.64 UR24, UR8, 0x2, URZ ;
        /*3310*/        USEL UR14, UR14, URZ, !UP0 ;
        /*3320*/        UIADD3 UR28, UP0, UR28, 0x1, URZ ;
        /*3330*/        ULEA UR7, UR14, UR12, 0xe ;
        /*3340*/        UIADD3.X UR6, URZ, UR6, URZ, UP0, !UPT ;
        /*3350*/        VIADD R143, R7, UR7 ;
        /*3360*/        HGMMA.64x128x8.F32.TF32 R24, gdesc[UR8], R24 ;
        /*3370*/        UIADD3.64 UR10, UR10, 0x4, URZ ;
        /*3380*/        UIADD3.64 UR8, UR8, 0x4, URZ ;
        /*3390*/        HGMMA.64x128x8.F32.TF32 R24, gdesc[UR24], R24 ;
        /*33a0*/        HGMMA.64x128x8.F32.TF32 R24, gdesc[UR8], R24, gsb0 ;
        /*33b0*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*33c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*33d0*/        @!PT LDS RZ, [RZ] ;
        /*33e0*/        @!PT LDS RZ, [RZ] ;
        /*33f0*/        @!PT LDS RZ, [RZ] ;
        /*3400*/        LDGSTS.E [R143], desc[UR20][R132.64], P6 ;
        /*3410*/        ISETP.GE.AND P6, PT, R139, R0, PT ;
        /*3420*/        SEL R139, RZ, 0x4, P6 ;
        /*3430*/        LEA R140, P6, R8.reuse, UR18, 0x2 ;
        /*3440*/        SEL R139, R139, RZ, !P0 ;
        /*3450*/        LEA.HI.X.SX32 R141, R8, UR19, 0x2, P6 ;
        /*3460*/        VIADD R133, R145, 0x44 ;
        /*3470*/        SEL R139, R139, RZ, !P5 ;
        /*3480*/        IMAD R8, R115, R3, R2 ;
        /*3490*/        ISETP.NE.U32.AND P6, PT, R139, RZ, PT ;
        /*34a0*/        LDGSTS.E [R143+0x8], desc[UR20][R134.64], P6 ;
        /*34b0*/        ISETP.GE.AND P6, PT, R133, R0, PT ;
        /*34c0*/        SEL R139, RZ, 0x4, P6 ;
        /*34d0*/        LEA R132, P6, R8.reuse, UR18, 0x2 ;
        /*34e0*/        SEL R139, R139, RZ, !P0 ;
        /*34f0*/        LEA.HI.X.SX32 R133, R8, UR19, 0x2, P6 ;
        /*3500*/        VIADD R135, R145, 0x46 ;
        /*3510*/        SEL R8, R139, RZ, !P5 ;
        /*3520*/        VIADD R139, R9, UR7 ;
        /*3530*/        VIADD R143, R120, UR7 ;
        /*3540*/        ISETP.NE.U32.AND P6, PT, R8, RZ, PT ;
        /*3550*/        IMAD R8, R114, R3, R2 ;
        /*3560*/        LDGSTS.E [R139], desc[UR20][R136.64], P6 ;
        /*3570*/        ISETP.GE.AND P6, PT, R135, R0, PT ;
        /*3580*/        SEL R142, RZ, 0x4, P6 ;
        /*3590*/        LEA R134, P6, R8, UR18, 0x2 ;
        /*35a0*/        SEL R142, R142, RZ, !P0 ;
        /*35b0*/        LEA.HI.X.SX32 R135, R8, UR19, 0x2, P6 ;
        /*35c0*/        VIADD R137, R145, 0x48 ;
        /*35d0*/        SEL R142, R142, RZ, !P5 ;
        /*35e0*/        IMAD R8, R113, R3, R2 ;
        /*35f0*/        ISETP.NE.U32.AND P6, PT, R142, RZ, PT ;
        /*3600*/        LDGSTS.E [R139+0x8], desc[UR20][R140.64], P6 ;
        /*3610*/        ISETP.GE.AND P6, PT, R137, R0, PT ;
        /*3620*/        SEL R142, RZ, 0x4, P6 ;
        /*3630*/        LEA R136, P6, R8, UR18, 0x2 ;
        /*3640*/        SEL R142, R142, RZ, !P0 ;
        /*3650*/        LEA.HI.X.SX32 R137, R8, UR19, 0x2, P6 ;
        /*3660*/        VIADD R139, R145, 0x4a ;
        /*3670*/        SEL R142, R142, RZ, !P5 ;
        /*3680*/        IMAD R8, R112, R3, R2 ;
        /*3690*/        ISETP.NE.U32.AND P6, PT, R142, RZ, PT ;
        /*36a0*/        LDGSTS.E [R143], desc[UR20][R132.64], P6 ;
        /*36b0*/        ISETP.GE.AND P6, PT, R139, R0, PT ;
        /*36c0*/        SEL R139, RZ, 0x4, P6 ;
        /*36d0*/        LEA R140, P6, R8.reuse, UR18, 0x2 ;
        /*36e0*/        SEL R139, R139, RZ, !P0 ;
        /*36f0*/        LEA.HI.X.SX32 R141, R8, UR19, 0x2, P6 ;
        /*3700*/        VIADD R133, R145, 0x4c ;
        /*3710*/        SEL R139, R139, RZ, !P5 ;
        /*3720*/        IMAD R8, R111, R3, R2 ;
        /*3730*/        ISETP.NE.U32.AND P6, PT, R139, RZ, PT ;
        /*3740*/        LDGSTS.E [R143+0x8], desc[UR20][R134.64], P6 ;
        /*3750*/        ISETP.GE.AND P6, PT, R133, R0, PT ;
        /*3760*/        SEL R139, RZ, 0x4, P6 ;
        /*3770*/        LEA R132, P6, R8.reuse, UR18, 0x2 ;
        /*3780*/        SEL R139, R139, RZ, !P0 ;
        /*3790*/        LEA.HI.X.SX32 R133, R8, UR19, 0x2, P6 ;
        /*37a0*/        VIADD R135, R145, 0x4e ;
        /*37b0*/        SEL R8, R139, RZ, !P5 ;
        /*37c0*/        VIADD R139, R10, UR7 ;
        /*37d0*/        VIADD R143, R11, UR7 ;
        /*37e0*/        ISETP.NE.U32.AND P6, PT, R8, RZ, PT ;
        /*37f0*/        IMAD R8, R110, R3, R2 ;
        /*3800*/        LDGSTS.E [R139], desc[UR20][R136.64], P6 ;
        /*3810*/        ISETP.GE.AND P6, PT, R135, R0, PT ;
        /*3820*/        SEL R142, RZ, 0x4, P6 ;
        /*3830*/        LEA R134, P6, R8, UR18, 0x2 ;
        /*3840*/        SEL R142, R142, RZ, !P0 ;
        /*3850*/        LEA.HI.X.SX32 R135, R8, UR19, 0x2, P6 ;
        /*3860*/        VIADD R137, R145, 0x50 ;
        /*3870*/        SEL R142, R142, RZ, !P5 ;
        /*3880*/        IMAD R8, R109, R3, R2 ;
        /*3890*/        ISETP.NE.U32.AND P6, PT, R142, RZ, PT ;
        /*38a0*/        LDGSTS.E [R139+0x8], desc[UR20][R140.64], P6 ;
        /*38b0*/        ISETP.GE.AND P6, PT, R137, R0, PT ;
        /*38c0*/        SEL R142, RZ, 0x4, P6 ;
        /*38d0*/        LEA R136, P6, R8, UR18, 0x2 ;
        /*38e0*/        SEL R142, R142, RZ, !P0 ;
        /*38f0*/        LEA.HI.X.SX32 R137, R8, UR19, 0x2, P6 ;
        /*3900*/        VIADD R139, R145, 0x52 ;
        /*3910*/        SEL R142, R142, RZ, !P5 ;
        /*3920*/        IMAD R8, R108, R3, R2 ;
        /*3930*/        ISETP.NE.U32.AND P6, PT, R142, RZ, PT ;
        /*3940*/        LDGSTS.E [R143], desc[UR20][R132.64], P6 ;
        /*3950*/        ISETP.GE.AND P6, PT, R139, R0, PT ;
        /*3960*/        SEL R139, RZ, 0x4, P6 ;
        /*3970*/        LEA R140, P6, R8.reuse, UR18, 0x2 ;
        /*3980*/        SEL R139, R139, RZ, !P0 ;
        /*3990*/        LEA.HI.X.SX32 R141, R8, UR19, 0x2, P6 ;
        /*39a0*/        VIADD R133, R145, 0x54 ;
        /*39b0*/        SEL R139, R139, RZ, !P5 ;
        /*39c0*/        IMAD R8, R107, R3, R2 ;
        /*39d0*/        ISETP.NE.U32.AND P6, PT, R139, RZ, PT ;
        /*39e0*/        LDGSTS.E [R143+0x8], desc[UR20][R134.64], P6 ;
        /*39f0*/        ISETP.GE.AND P6, PT, R133, R0, PT ;
        /*3a00*/        SEL R139, RZ, 0x4, P6 ;
        /*3a10*/        LEA R132, P6, R8.reuse, UR18, 0x2 ;
        /*3a20*/        SEL R139, R139, RZ, !P0 ;
        /*3a30*/        LEA.HI.X.SX32 R133, R8, UR19, 0x2, P6 ;
        /*3a40*/        VIADD R135, R145, 0x56 ;
        /*3a50*/        SEL R8, R139, RZ, !P5 ;
        /*3a60*/        VIADD R139, R13, UR7 ;
        /*3a70*/        VIADD R143, R14, UR7 ;
        /*3a80*/        ISETP.NE.U32.AND P6, PT, R8, RZ, PT ;
        /*3a90*/        IMAD R8, R106, R3, R2 ;
        /*3aa0*/        LDGSTS.E [R139], desc[UR20][R136.64], P6 ;
        /*3ab0*/        ISETP.GE.AND P6, PT, R135, R0, PT ;
        /*3ac0*/        SEL R142, RZ, 0x4, P6 ;
        /*3ad0*/        LEA R134, P6, R8, UR18, 0x2 ;
        /*3ae0*/        SEL R142, R142, RZ, !P0 ;
        /*3af0*/        LEA.HI.X.SX32 R135, R8, UR19, 0x2, P6 ;
        /*3b00*/        VIADD R137, R145, 0x58 ;
        /*3b10*/        SEL R142, R142, RZ, !P5 ;
        /*3b20*/        IMAD R8, R105, R3, R2 ;
        /*3b30*/        ISETP.NE.U32.AND P6, PT, R142, RZ, PT ;
        /*3b40*/        LDGSTS.E [R139+0x8], desc[UR20][R140.64], P6 ;
        /*3b50*/        ISETP.GE.AND P6, PT, R137, R0, PT ;
        /*3b60*/        SEL R142, RZ, 0x4, P6 ;
        /*3b70*/        LEA R136, P6, R8, UR18, 0x2 ;
        /*3b80*/        SEL R142, R142, RZ, !P0 ;
        /*3b90*/        LEA.HI.X.SX32 R137, R8, UR19, 0x2, P6 ;
        /*3ba0*/        VIADD R139, R145, 0x5a ;
        /*3bb0*/        SEL R142, R142, RZ, !P5 ;
        /*3bc0*/        IMAD R8, R104, R3, R2.reuse ;
        /*3bd0*/        IMAD R2, R3, 0x20, R2 ;
        /*3be0*/        ISETP.NE.U32.AND P6, PT, R142, RZ, PT ;
        /*3bf0*/        LDGSTS.E [R143], desc[UR20][R132.64], P6 ;
        /*3c00*/        ISETP.GE.AND P6, PT, R139, R0, PT ;
        /*3c10*/        SEL R139, RZ, 0x4, P6 ;
        /*3c20*/        LEA R140, P6, R8.reuse, UR18, 0x2 ;
        /*3c30*/        SEL R139, R139, RZ, !P0 ;
        /*3c40*/        LEA.HI.X.SX32 R141, R8, UR19, 0x2, P6 ;
        /*3c50*/        VIADD R133, R145, 0x5c ;
        /*3c60*/        SEL R139, R139, RZ, !P5 ;
        /*3c70*/        ISETP.NE.U32.AND P6, PT, R139, RZ, PT ;
        /*3c80*/        VIADD R139, R16, UR7 ;
        /*3c90*/        LDGSTS.E [R143+0x8], desc[UR20][R134.64], P6 ;
        /*3ca0*/        ISETP.GE.AND P6, PT, R133, R0, PT ;
        /*3cb0*/        IMAD R133, R102, R15, R18.reuse ;
        /*3cc0*/        IMAD.IADD R18, R96, 0x1, R18 ;
        /*3cd0*/        SEL R8, RZ, 0x4, P6 ;
        /*3ce0*/        LEA R132, P6, R133.reuse, UR22, 0x2 ;
        /*3cf0*/        SEL R8, R8, RZ, !P0 ;
        /*3d00*/        LEA.HI.X.SX32 R133, R133, UR23, 0x2, P6 ;
        /*3d10*/        VIADD R135, R145, 0x5e ;
        /*3d20*/        SEL R8, R8, RZ, !P5 ;
        /*3d30*/        VIADD R145, R17, UR7 ;
        /*3d40*/        ISETP.NE.U32.AND P6, PT, R8, RZ, PT ;
        /*3d50*/        LDGSTS.E [R139], desc[UR20][R136.64], P6 ;
        /*3d60*/        ISETP.GE.AND P6, PT, R135, R0, PT ;
        /*3d70*/        IMAD R135, R102, R15, R20.reuse ;
        /*3d80*/        IMAD.IADD R20, R96, 0x1, R20 ;
        /*3d90*/        SEL R8, RZ, 0x4, P6 ;
        /*3da0*/        LEA R134, P6, R135.reuse, UR22, 0x2 ;
        /*3db0*/        SEL R8, R8, RZ, !P0 ;
        /*3dc0*/        LEA.HI.X.SX32 R135, R135, UR23, 0x2, P6 ;
        /*3dd0*/        SEL R8, R8, RZ, !P5 ;
        /*3de0*/        ISETP.NE.AND P0, PT, R121, RZ, PT ;
        /*3df0*/        ISETP.NE.U32.AND P6, PT, R8, RZ, PT ;
        /*3e00*/        VIADD R8, R102, UR4 ;
        /*3e10*/        UIADD3 UR4, UP1, UR4, 0x20, URZ ;
        /*3e20*/        UIADD3.X UR5, URZ, UR5, URZ, UP1, !UPT ;
        /*3e30*/        LDGSTS.E [R139+0x8], desc[UR20][R140.64], P6 ;
        /*3e40*/        ISETP.GE.AND P6, PT, R8, UR29, PT ;
        /*3e50*/        IMAD R8, R102, R15, R22.reuse ;
        /*3e60*/        LDGDEPBAR ;
        /*3e70*/        SEL R146, RZ, 0x4, P6 ;
        /*3e80*/        IMAD.IADD R22, R96, 0x1, R22 ;
        /*3e90*/        LEA R136, P6, R8, UR22, 0x2 ;
        /*3ea0*/        LEA.HI.X.SX32 R137, R8, UR23, 0x2, P6 ;
        /*3eb0*/        SEL R8, R146, RZ, !P0 ;
        /*3ec0*/        ISETP.NE.AND P0, PT, R124, RZ, PT ;
        /*3ed0*/        SEL R8, R8, RZ, !P5 ;
        /*3ee0*/        ISETP.NE.U32.AND P6, PT, R8, RZ, PT ;
        /*3ef0*/        IMAD R8, R102, R15, R90.reuse ;
        /*3f00*/        IMAD.IADD R90, R96, 0x1, R90 ;
        /*3f10*/        LDGSTS.E [R145+0xc000], desc[UR20][R132.64], P6 ;
        /*3f20*/        LEA R140, P6, R8, UR22, 0x2 ;
        /*3f30*/        LEA.HI.X.SX32 R141, R8, UR23, 0x2, P6 ;
        /*3f40*/        ISETP.NE.AND P6, PT, R122, RZ, PT ;
        /*3f50*/        SEL R8, R146, RZ, !P6 ;
        /*3f60*/        SEL R8, R8, RZ, !P5 ;
        /*3f70*/        ISETP.NE.U32.AND P6, PT, R8, RZ, PT ;
        /*3f80*/        IMAD R8, R102, R15, R88.reuse ;
        /*3f90*/        IMAD.IADD R88, R96, 0x1, R88 ;
        /*3fa0*/        LDGSTS.E [R145+0xc400], desc[UR20][R134.64], P6 ;
        /*3fb0*/        LEA R142, P6, R8, UR22, 0x2 ;
        /*3fc0*/        LEA.HI.X.SX32 R143, R8, UR23, 0x2, P6 ;
        /*3fd0*/        ISETP.NE.AND P6, PT, R123, RZ, PT ;
        /*3fe0*/        SEL R8, R146, RZ, !P6 ;
        /*3ff0*/        SEL R8, R8, RZ, !P5 ;
        /*4000*/        ISETP.NE.U32.AND P6, PT, R8, RZ, PT ;
        /*4010*/        IMAD R8, R102, R15, R92.reuse ;
        /*4020*/        IMAD.IADD R92, R96, 0x1, R92 ;
        /*4030*/        LDGSTS.E [R145+0xc800], desc[UR20][R136.64], P6 ;
        /*4040*/        LEA R132, P6, R8, UR22, 0x2 ;
        /*4050*/        LEA.HI.X.SX32 R133, R8, UR23, 0x2, P6 ;
        /*4060*/        SEL R8, R146, RZ, !P0 ;
        /*4070*/        ISETP.NE.AND P0, PT, R127, RZ, PT ;
        /*4080*/        SEL R8, R8, RZ, !P5 ;
        /*4090*/        ISETP.NE.U32.AND P6, PT, R8, RZ, PT ;
        /*40a0*/        IMAD R8, R102, R15, R94.reuse ;
        /*40b0*/        IMAD.IADD R94, R96, 0x1, R94 ;
        /*40c0*/        LDGSTS.E [R145+0xcc00], desc[UR20][R140.64], P6 ;
        /*40d0*/        LEA R134, P6, R8, UR22, 0x2 ;
        /*40e0*/        LEA.HI.X.SX32 R135, R8, UR23, 0x2, P6 ;
        /*40f0*/        ISETP.NE.AND P6, PT, R125, RZ, PT ;
        /*4100*/        SEL R8, R146, RZ, !P6 ;
        /*4110*/        SEL R8, R8, RZ, !P5 ;
        /*4120*/        ISETP.NE.U32.AND P6, PT, R8, RZ, PT ;
        /*4130*/        IMAD R8, R102, R15, R98.reuse ;
        /*4140*/        IMAD.IADD R98, R96, 0x1, R98 ;
        /*4150*/        LDGSTS.E [R145+0xd000], desc[UR20][R142.64], P6 ;
        /*4160*/        LEA R136, P6, R8, UR22, 0x2 ;
        /*4170*/        LEA.HI.X.SX32 R137, R8, UR23, 0x2, P6 ;
        /*4180*/        ISETP.NE.AND P6, PT, R126, RZ, PT ;
        /*4190*/        SEL R8, R146, RZ, !P6 ;
        /*41a0*/        SEL R8, R8, RZ, !P5 ;
        /*41b0*/        ISETP.NE.U32.AND P6, PT, R8, RZ, PT ;
        /*41c0*/        IMAD R8, R102, R15, R100.reuse ;
        /*41d0*/        IMAD.IADD R100, R96, 0x1, R100 ;
        /*41e0*/        LDGSTS.E [R145+0xd400], desc[UR20][R132.64], P6 ;
        /*41f0*/        LEA R140, P6, R8, UR22, 0x2 ;
        /*4200*/        LEA.HI.X.SX32 R141, R8, UR23, 0x2, P6 ;
        /*4210*/        SEL R8, R146, RZ, !P0 ;
        /*4220*/        ISETP.NE.AND P0, PT, R130, RZ, PT ;
        /*4230*/        SEL R8, R8, RZ, !P5 ;
        /*4240*/        ISETP.NE.U32.AND P6, PT, R8, RZ, PT ;
        /*4250*/        IMAD R8, R102, R15, R19.reuse ;
        /*4260*/        IMAD.IADD R19, R96, 0x1, R19 ;
        /*4270*/        LDGSTS.E [R145+0xd800], desc[UR20][R134.64], P6 ;
        /*4280*/        LEA R142, P6, R8, UR22, 0x2 ;
        /*4290*/        LEA.HI.X.SX32 R143, R8, UR23, 0x2, P6 ;
        /*42a0*/        ISETP.NE.AND P6, PT, R128, RZ, PT ;
        /*42b0*/        SEL R8, R146, RZ, !P6 ;
        /*42c0*/        SEL R8, R8, RZ, !P5 ;
        /*42d0*/        ISETP.NE.U32.AND P6, PT, R8, RZ, PT ;
        /*42e0*/        IMAD R8, R102, R15, R21.reuse ;
        /*42f0*/        IMAD.IADD R21, R96, 0x1, R21 ;
        /*4300*/        LDGSTS.E [R145+0xdc00], desc[UR20][R136.64], P6 ;
        /*4310*/        LEA R132, P6, R8, UR22, 0x2 ;
        /*4320*/        LEA.HI.X.SX32 R133, R8, UR23, 0x2, P6 ;
        /*4330*/        ISETP.NE.AND P6, PT, R129, RZ, PT ;
        /*4340*/        SEL R8, R146, RZ, !P6 ;
        /*4350*/        SEL R8, R8, RZ, !P5 ;
        /*4360*/        ISETP.NE.U32.AND P6, PT, R8, RZ, PT ;
        /*4370*/        IMAD R8, R102, R15, R23.reuse ;
        /*4380*/        IMAD.IADD R23, R96, 0x1, R23 ;
        /*4390*/        LDGSTS.E [R145+0xe000], desc[UR20][R140.64], P6 ;
        /*43a0*/        LEA R134, P6, R8, UR22, 0x2 ;
        /*43b0*/        LEA.HI.X.SX32 R135, R8, UR23, 0x2, P6 ;
        /*43c0*/        SEL R8, R146, RZ, !P0 ;
        /*43d0*/        ISETP.NE.AND P0, PT, R131, RZ, PT ;
        /*43e0*/        SEL R8, R8, RZ, !P5 ;
        /*43f0*/        ISETP.NE.U32.AND P6, PT, R8, RZ, PT ;
        /*4400*/        IMAD R8, R102, R15, R89.reuse ;
        /*4410*/        IMAD.IADD R89, R96, 0x1, R89 ;
        /*4420*/        LDGSTS.E [R145+0xe400], desc[UR20][R142.64], P6 ;
        /*4430*/        LEA R136, P6, R8, UR22, 0x2 ;
        /*4440*/        LEA.HI.X.SX32 R137, R8, UR23, 0x2, P6 ;
        /*4450*/        SEL R8, R146, RZ, !P1 ;
        /*4460*/        SEL R8, R8, RZ, !P5 ;
        /*4470*/        ISETP.NE.U32.AND P6, PT, R8, RZ, PT ;
        /*4480*/        IMAD R8, R102, R15, R91.reuse ;
        /*4490*/        IMAD.IADD R91, R96, 0x1, R91 ;
        /*44a0*/        LDGSTS.E [R145+0xe800], desc[UR20][R132.64], P6 ;
        /*44b0*/        LEA R140, P6, R8, UR22, 0x2 ;
        /*44c0*/        LEA.HI.X.SX32 R141, R8, UR23, 0x2, P6 ;
        /*44d0*/        SEL R8, R146, RZ, !P2 ;
        /*44e0*/        SEL R8, R8, RZ, !P5 ;
        /*44f0*/        ISETP.NE.U32.AND P6, PT, R8, RZ, PT ;
        /*4500*/        IMAD R8, R102, R15, R93.reuse ;
        /*4510*/        IMAD.IADD R93, R96, 0x1, R93 ;
        /*4520*/        LDGSTS.E [R145+0xec00], desc[UR20][R134.64], P6 ;
        /*4530*/        LEA R142, P6, R8, UR22, 0x2 ;
        /*4540*/        LEA.HI.X.SX32 R143, R8, UR23, 0x2, P6 ;
        /*4550*/        SEL R8, R146, RZ, !P3 ;
        /*4560*/        SEL R8, R8, RZ, !P5 ;
        /*4570*/        ISETP.NE.U32.AND P6, PT, R8, RZ, PT ;
        /*4580*/        IMAD R8, R102, R15, R95.reuse ;
        /*4590*/        IMAD.IADD R95, R96, 0x1, R95 ;
        /*45a0*/        LDGSTS.E [R145+0xf000], desc[UR20][R136.64], P6 ;
        /*45b0*/        LEA R132, P6, R8, UR22, 0x2 ;
        /*45c0*/        LEA.HI.X.SX32 R133, R8, UR23, 0x2, P6 ;
        /*45d0*/        SEL R8, R146, RZ, !P4 ;
        /*45e0*/        SEL R8, R8, RZ, !P5 ;
        /*45f0*/        ISETP.NE.U32.AND P6, PT, R8, RZ, PT ;
        /*4600*/        SEL R8, R146, RZ, !P0 ;
        /*4610*/        ISETP.NE.AND P0, PT, R147, RZ, PT ;
        /*4620*/        SEL R8, R8, RZ, !P5 ;
        /*4630*/        LDGSTS.E [R145+0xf400], desc[UR20][R140.64], P6 ;
        /*4640*/        ISETP.NE.AND P6, PT, R138, RZ, PT ;
        /*4650*/        SEL R146, R146, RZ, !P6 ;
        /*4660*/        SEL R146, R146, RZ, !P5 ;
        /*4670*/        ISETP.NE.U32.AND P5, PT, R8, RZ, PT ;
        /*4680*/        LDGSTS.E [R145+0xf800], desc[UR20][R142.64], P5 ;
        /*4690*/        ISETP.NE.U32.AND P5, PT, R146, RZ, PT ;
        /*46a0*/        LDGSTS.E [R145+0xfc00], desc[UR20][R132.64], P5 ;
        /*46b0*/        ISETP.NE.U32.AND P5, PT, R97, UR4, PT ;
        /*46c0*/        LDGDEPBAR ;
        /*46d0*/        ISETP.NE.U32.AND.EX P5, PT, R99, UR5, PT, P5 ;
        /*46e0*/        @P5 BRA `(.L_x_2) ;
        /*46f0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*4700*/        DEPBAR.LE SB0, 0x0 ;
        /*4710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
.L_x_1:
        /*4720*/        IMAD.SHL.U32 R2, R4.reuse, 0x20, RZ ;
        /*4730*/        LOP3.LUT R0, R4.reuse, 0xc, RZ, 0xc0, !PT ;
        /*4740*/        IMAD.SHL.U32 R7, R4, 0x2, RZ ;
        /*4750*/        ISETP.NE.AND P0, PT, R144, RZ, PT ;
        /*4760*/        IMAD.MOV.U32 R10, RZ, RZ, R32 ;
        /*4770*/        LOP3.LUT R3, R2, 0x60, RZ, 0xc0, !PT ;
        /*4780*/        IMAD.SHL.U32 R2, R4, 0x8, RZ ;
        /*4790*/        SEL R9, RZ, 0x4008, !P0 ;
        /*47a0*/        IMAD.MOV.U32 R11, RZ, RZ, R34 ;
        /*47b0*/        LOP3.LUT R12, R12, UR13, RZ, 0xfc, !PT ;
        /*47c0*/        IMAD R3, R0, 0x1000, R3 ;
        /*47d0*/        LOP3.LUT R9, R9, 0x8, R2, 0x78, !PT ;
        /*47e0*/        IMAD.MOV.U32 R14, RZ, RZ, R40 ;
        /*47f0*/        LOP3.LUT R2, R2, 0x780, RZ, 0xc0, !PT ;
        /*4800*/        IMAD R3, R0, 0x2, R3 ;
        /*4810*/        LOP3.LUT R9, R9, 0x60, R6, 0xf8, !PT ;
        /*4820*/        IMAD.SHL.U32 R0, R4, 0x80, RZ ;
        /*4830*/        ULDC.64 UR4, c[0x0][0x248] ;
        /*4840*/        IMAD.IADD R3, R2, 0x1, R3 ;
        /*4850*/        ULDC.64 UR6, c[0x0][0x250] ;
        /*4860*/        IMAD.MOV.U32 R6, RZ, RZ, R24 ;
        /*4870*/        LOP3.LUT R0, R0, 0x3810, R7, 0xc8, !PT ;
        /*4880*/        IMAD.MOV.U32 R7, RZ, RZ, R26 ;
        /*4890*/        STS.64 [R3+UR12+0x800], R10 ;
        /*48a0*/        IMAD.MOV.U32 R15, RZ, RZ, R42 ;
        /*48b0*/        LOP3.LUT R2, R0, R9, RZ, 0xfc, !PT ;
        /*48c0*/        IMAD.MOV.U32 R16, RZ, RZ, R48 ;
        /*48d0*/        LOP3.LUT R0, R3.reuse, 0x8, RZ, 0x3c, !PT ;
        /*48e0*/        IMAD.MOV.U32 R17, RZ, RZ, R50 ;
        /*48f0*/        STS.64 [R3+UR12], R6 ;
        /*4900*/        IMAD.MOV.U32 R18, RZ, RZ, R56 ;
        /*4910*/        LOP3.LUT R4, R3, 0x10, RZ, 0x3c, !PT ;
        /*4920*/        IMAD.MOV.U32 R19, RZ, RZ, R58 ;
        /*4930*/        STS.64 [R3+UR12+0x1000], R14 ;
        /*4940*/        IMAD.MOV.U32 R20, RZ, RZ, R64 ;
        /*4950*/        ISETP.GE.AND P0, PT, R5, UR4, PT ;
        /*4960*/        IMAD.MOV.U32 R21, RZ, RZ, R66 ;
        /*4970*/        STS.64 [R3+UR12+0x1800], R16 ;
        /*4980*/        IMAD.MOV.U32 R22, RZ, RZ, R72 ;
        /*4990*/        LOP3.LUT R8, R12.reuse, 0x4, RZ, 0xfc, !PT ;
        /*49a0*/        IMAD.MOV.U32 R23, RZ, RZ, R74 ;
        /*49b0*/        STS.64 [R3+UR12+0x2000], R18 ;
        /*49c0*/        IMAD.MOV.U32 R88, RZ, RZ, R80 ;
        /*49d0*/        ISETP.LT.AND P1, PT, R12, UR5, !P0 ;
        /*49e0*/        IMAD.MOV.U32 R89, RZ, RZ, R82 ;
        /*49f0*/        STS.64 [R3+UR12+0x2800], R20 ;
        /*4a00*/        IMAD.MOV.U32 R26, RZ, RZ, R25 ;
        /*4a10*/        ULDC.64 UR8, c[0x0][0x240] ;
        /*4a20*/        IMAD.MOV.U32 R34, RZ, RZ, R33 ;
        /*4a30*/        STS.64 [R3+UR12+0x3000], R22 ;
        /*4a40*/        IMAD.MOV.U32 R42, RZ, RZ, R41 ;
        /*4a50*/        ISETP.LT.AND P6, PT, R8, UR5, !P0 ;
        /*4a60*/        IMAD.MOV.U32 R50, RZ, RZ, R49 ;
        /*4a70*/        STS.64 [R3+UR12+0x3800], R88 ;
        /*4a80*/        IMAD.MOV.U32 R58, RZ, RZ, R57 ;
        /*4a90*/        LOP3.LUT R14, R12.reuse, 0x8, RZ, 0xfc, !PT ;
        /*4aa0*/        IMAD.MOV.U32 R66, RZ, RZ, R65 ;
        /*4ab0*/        STS.64 [R0+UR12], R26 ;
        /*4ac0*/        IMAD.MOV.U32 R74, RZ, RZ, R73 ;
        /*4ad0*/        LOP3.LUT R16, R12.reuse, 0xa, RZ, 0xfc, !PT ;
        /*4ae0*/        IMAD.MOV.U32 R82, RZ, RZ, R81 ;
        /*4af0*/        STS.64 [R0+UR12+0x800], R34 ;
        /*4b00*/        IMAD.MOV.U32 R24, RZ, RZ, R28 ;
        /*4b10*/        LOP3.LUT R18, R12, 0xc, RZ, 0xfc, !PT ;
        /*4b20*/        IMAD.MOV.U32 R25, RZ, RZ, R30 ;
        /*4b30*/        LOP3.LUT R3, R3, 0x18, RZ, 0x3c, !PT ;
        /*4b40*/        IMAD.MOV.U32 R32, RZ, RZ, R36 ;
        /*4b50*/        STS.64 [R0+UR12+0x1000], R42 ;
        /*4b60*/        IMAD.MOV.U32 R33, RZ, RZ, R38 ;
        /*4b70*/        IMAD.MOV.U32 R40, RZ, RZ, R44 ;
        /*4b80*/        STS.64 [R0+UR12+0x1800], R50 ;
        /*4b90*/        IMAD.MOV.U32 R41, RZ, RZ, R46 ;
        /*4ba0*/        IMAD.MOV.U32 R48, RZ, RZ, R52 ;
        /*4bb0*/        STS.64 [R0+UR12+0x2000], R58 ;
        /*4bc0*/        IMAD.MOV.U32 R49, RZ, RZ, R54 ;
        /*4bd0*/        IMAD.MOV.U32 R56, RZ, RZ, R60 ;
        /*4be0*/        STS.64 [R0+UR12+0x2800], R66 ;
        /*4bf0*/        IMAD.MOV.U32 R57, RZ, RZ, R62 ;
        /*4c00*/        IMAD.MOV.U32 R64, RZ, RZ, R68 ;
        /*4c10*/        STS.64 [R0+UR12+0x3000], R74 ;
        /*4c20*/        IMAD.MOV.U32 R65, RZ, RZ, R70 ;
        /*4c30*/        IMAD.MOV.U32 R72, RZ, RZ, R76 ;
        /*4c40*/        STS.64 [R0+UR12+0x3800], R82 ;
        /*4c50*/        IMAD.MOV.U32 R73, RZ, RZ, R78 ;
        /*4c60*/        IMAD.MOV.U32 R80, RZ, RZ, R84 ;
        /*4c70*/        STS.64 [R4+UR12], R24 ;
        /*4c80*/        IMAD.MOV.U32 R81, RZ, RZ, R86 ;
        /*4c90*/        IMAD.MOV.U32 R30, RZ, RZ, R29 ;
        /*4ca0*/        STS.64 [R4+UR12+0x800], R32 ;
        /*4cb0*/        IMAD.MOV.U32 R38, RZ, RZ, R37 ;
        /*4cc0*/        IMAD.MOV.U32 R46, RZ, RZ, R45 ;
        /*4cd0*/        STS.64 [R4+UR12+0x1000], R40 ;
        /*4ce0*/        IMAD.MOV.U32 R54, RZ, RZ, R53 ;
        /*4cf0*/        LOP3.LUT R0, R2, 0x10, RZ, 0x3c, !PT ;
        /*4d00*/        IMAD.MOV.U32 R62, RZ, RZ, R61 ;
        /*4d10*/        STS.64 [R4+UR12+0x1800], R48 ;
        /*4d20*/        IMAD.MOV.U32 R70, RZ, RZ, R69 ;
        /*4d30*/        IMAD.MOV.U32 R78, RZ, RZ, R77 ;
        /*4d40*/        STS.64 [R4+UR12+0x2000], R56 ;
        /*4d50*/        IMAD.MOV.U32 R86, RZ, RZ, R85 ;
        /*4d60*/        IMAD R5, R5, UR6, RZ ;
        /*4d70*/        STS.64 [R4+UR12+0x2800], R64 ;
        /*4d80*/        IMAD R11, R8, UR7, R5 ;
        /*4d90*/        STS.64 [R4+UR12+0x3000], R72 ;
        /*4da0*/        STS.64 [R4+UR12+0x3800], R80 ;
        /*4db0*/        LEA R10, P4, R11, UR8, 0x2 ;
        /*4dc0*/        STS.64 [R3+UR12], R30 ;
        /*4dd0*/        LEA.HI.X.SX32 R11, R11, UR9, 0x2, P4 ;
        /*4de0*/        ISETP.LT.AND P4, PT, R18.reuse, UR5, !P0 ;
        /*4df0*/        STS.64 [R3+UR12+0x800], R38 ;
        /*4e00*/        IMAD R18, R18, UR7, R5 ;
        /*4e10*/        STS.64 [R3+UR12+0x1000], R46 ;
        /*4e20*/        LOP3.LUT R4, R12, 0x2, RZ, 0xfc, !PT ;
        /*4e30*/        STS.64 [R3+UR12+0x1800], R54 ;
        /*4e40*/        ISETP.LT.AND P5, PT, R4.reuse, UR5, !P0 ;
        /*4e50*/        IMAD R4, R4, UR7, R5 ;
        /*4e60*/        STS.64 [R3+UR12+0x2000], R62 ;
        /*4e70*/        LEA R8, P3, R4.reuse, UR8, 0x2 ;
        /*4e80*/        STS.64 [R3+UR12+0x2800], R70 ;
        /*4e90*/        LEA.HI.X.SX32 R9, R4, UR9, 0x2, P3 ;
        /*4ea0*/        STS.64 [R3+UR12+0x3000], R78 ;
        /*4eb0*/        LOP3.LUT R4, R12, 0x6, RZ, 0xfc, !PT ;
        /*4ec0*/        ISETP.LT.AND P3, PT, R14.reuse, UR5, !P0 ;
        /*4ed0*/        STS.64 [R3+UR12+0x3800], R86 ;
        /*4ee0*/        IMAD R14, R14, UR7, R5.reuse ;
        /*4ef0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4f00*/        IMAD R3, R12, UR7, R5 ;
        /*4f10*/        LEA R6, P2, R3, UR8, 0x2 ;
        /*4f20*/        LEA.HI.X.SX32 R7, R3, UR9, 0x2, P2 ;
        /*4f30*/        ISETP.LT.AND P2, PT, R16.reuse, UR5, !P0 ;
        /*4f40*/        IMAD R16, R16, UR7, R5.reuse ;
        /*4f50*/        LDS.64 R20, [R2+UR12] ;
        /*4f60*/        LDS.64 R28, [R0+UR12+0x8000] ;
        /*4f70*/        LDS.64 R22, [R2+UR12+0x80] ;
        /*4f80*/        LDS.64 R30, [R0+UR12+0x8080] ;
        /*4f90*/        LDS.64 R24, [R2+UR12+0x100] ;
        /*4fa0*/        LDS.64 R32, [R0+UR12+0x8100] ;
        /*4fb0*/        LDS.64 R26, [R2+UR12+0x180] ;
        /*4fc0*/        LDS.64 R34, [R0+UR12+0x8180] ;
        /*4fd0*/        @P1 STG.E desc[UR20][R6.64], R20 ;
        /*4fe0*/        ISETP.LT.AND P1, PT, R4.reuse, UR5, !P0 ;
        /*4ff0*/        IMAD R4, R4, UR7, R5 ;
        /*5000*/        @P5 STG.E desc[UR20][R8.64], R28 ;
        /*5010*/        @P6 STG.E desc[UR20][R10.64], R22 ;
        /*5020*/        LEA R6, P6, R4, UR8, 0x2 ;
        /*5030*/        LOP3.LUT R20, R12, 0x14, RZ, 0xfc, !PT ;
        /*5040*/        LEA R8, P5, R14, UR8, 0x2 ;
        /*5050*/        LEA.HI.X.SX32 R7, R4, UR9, 0x2, P6 ;
        /*5060*/        LEA R10, P6, R16, UR8, 0x2 ;
        /*5070*/        LEA.HI.X.SX32 R9, R14, UR9, 0x2, P5 ;
        /*5080*/        @P1 STG.E desc[UR20][R6.64], R30 ;
        /*5090*/        LEA R14, P5, R18, UR8, 0x2 ;
        /*50a0*/        LEA.HI.X.SX32 R11, R16, UR9, 0x2, P6 ;
        /*50b0*/        @P3 STG.E desc[UR20][R8.64], R21 ;
        /*50c0*/        LEA.HI.X.SX32 R15, R18, UR9, 0x2, P5 ;
        /*50d0*/        LOP3.LUT R4, R12.reuse, 0xe, RZ, 0xfc, !PT ;
        /*50e0*/        @P2 STG.E desc[UR20][R10.64], R29 ;
        /*50f0*/        LOP3.LUT R16, R12, 0x10, RZ, 0xfc, !PT ;
        /*5100*/        LOP3.LUT R18, R12, 0x12, RZ, 0xfc, !PT ;
        /*5110*/        @P4 STG.E desc[UR20][R14.64], R23 ;
        /*5120*/        ISETP.LT.AND P4, PT, R4.reuse, UR5, !P0 ;
        /*5130*/        IMAD R4, R4, UR7, R5.reuse ;
        /*5140*/        ISETP.LT.AND P3, PT, R16.reuse, UR5, !P0 ;
        /*5150*/        IMAD R16, R16, UR7, R5.reuse ;
        /*5160*/        ISETP.LT.AND P2, PT, R18.reuse, UR5, !P0 ;
        /*5170*/        IMAD R18, R18, UR7, R5.reuse ;
        /*5180*/        ISETP.LT.AND P1, PT, R20.reuse, UR5, !P0 ;
        /*5190*/        IMAD R20, R20, UR7, R5 ;
        /*51a0*/        LEA R6, P6, R4, UR8, 0x2 ;
        /*51b0*/        LDS.64 R22, [R2+UR12+0x200] ;
        /*51c0*/        LEA R8, P5, R16, UR8, 0x2 ;
        /*51d0*/        LEA.HI.X.SX32 R7, R4, UR9, 0x2, P6 ;
        /*51e0*/        LDS.64 R28, [R2+UR12+0x280] ;
        /*51f0*/        LEA R10, P6, R18, UR8, 0x2 ;
        /*5200*/        LEA.HI.X.SX32 R9, R16, UR9, 0x2, P5 ;
        /*5210*/        @P4 STG.E desc[UR20][R6.64], R31 ;
        /*5220*/        LEA R14, P5, R20, UR8, 0x2 ;
        /*5230*/        LEA.HI.X.SX32 R11, R18, UR9, 0x2, P6 ;
        /*5240*/        @P3 STG.E desc[UR20][R8.64], R24 ;
        /*5250*/        LEA.HI.X.SX32 R15, R20, UR9, 0x2, P5 ;
        /*5260*/        LOP3.LUT R4, R12.reuse, 0x16, RZ, 0xfc, !PT ;
        /*5270*/        @P2 STG.E desc[UR20][R10.64], R32 ;
        /*5280*/        LOP3.LUT R16, R12.reuse, 0x18, RZ, 0xfc, !PT ;
        /*5290*/        LOP3.LUT R18, R12, 0x1a, RZ, 0xfc, !PT ;
        /*52a0*/        @P1 STG.E desc[UR20][R14.64], R26 ;
        /*52b0*/        ISETP.LT.AND P1, PT, R4.reuse, UR5, !P0 ;
        /*52c0*/        IMAD R4, R4, UR7, R5.reuse ;
        /*52d0*/        ISETP.LT.AND P3, PT, R16.reuse, UR5, !P0 ;
        /*52e0*/        IMAD R16, R16, UR7, R5.reuse ;
        /*52f0*/        LOP3.LUT R20, R12, 0x1c, RZ, 0xfc, !PT ;
        /*5300*/        LDS.64 R30, [R0+UR12+0x8200] ;
        /*5310*/        ISETP.LT.AND P2, PT, R18.reuse, UR5, !P0 ;
        /*5320*/        IMAD R18, R18, UR7, R5 ;
        /*5330*/        LEA R6, P6, R4, UR8, 0x2 ;
        /*5340*/        ISETP.LT.AND P4, PT, R20.reuse, UR5, !P0 ;
        /*5350*/        IMAD R20, R20, UR7, R5 ;
        /*5360*/        LEA R8, P5, R16, UR8, 0x2 ;
        /*5370*/        LEA.HI.X.SX32 R7, R4, UR9, 0x2, P6 ;
        /*5380*/        LEA R10, P6, R18, UR8, 0x2 ;
        /*5390*/        LEA.HI.X.SX32 R9, R16, UR9, 0x2, P5 ;
        /*53a0*/        @P1 STG.E desc[UR20][R6.64], R34 ;
        /*53b0*/        LEA R14, P5, R20, UR8, 0x2 ;
        /*53c0*/        LEA.HI.X.SX32 R11, R18, UR9, 0x2, P6 ;
        /*53d0*/        @P3 STG.E desc[UR20][R8.64], R25 ;
        /*53e0*/        LEA.HI.X.SX32 R15, R20, UR9, 0x2, P5 ;
        /*53f0*/        LOP3.LUT R4, R12.reuse, 0x1e, RZ, 0xfc, !PT ;
        /*5400*/        @P2 STG.E desc[UR20][R10.64], R33 ;
        /*5410*/        LOP3.LUT R16, R12.reuse, 0x20, RZ, 0xfc, !PT ;
        /*5420*/        LOP3.LUT R18, R12, 0x22, RZ, 0xfc, !PT ;
        /*5430*/        @P4 STG.E desc[UR20][R14.64], R27 ;
        /*5440*/        ISETP.LT.AND P4, PT, R4.reuse, UR5, !P0 ;
        /*5450*/        IMAD R4, R4, UR7, R5.reuse ;
        /*5460*/        ISETP.LT.AND P3, PT, R16, UR5, !P0 ;
        /*5470*/        LDS.64 R32, [R0+UR12+0x8280] ;
        /*5480*/        LOP3.LUT R20, R12, 0x24, RZ, 0xfc, !PT ;
        /*5490*/        IMAD R16, R16, UR7, R5.reuse ;
        /*54a0*/        ISETP.LT.AND P2, PT, R18.reuse, UR5, !P0 ;
        /*54b0*/        IMAD R18, R18, UR7, R5.reuse ;
        /*54c0*/        ISETP.LT.AND P1, PT, R20.reuse, UR5, !P0 ;
        /*54d0*/        IMAD R20, R20, UR7, R5 ;
        /*54e0*/        LEA R6, P6, R4, UR8, 0x2 ;
        /*54f0*/        LDS.64 R24, [R2+UR12+0x300] ;
        /*5500*/        LEA R8, P5, R16, UR8, 0x2 ;
        /*5510*/        LEA.HI.X.SX32 R7, R4, UR9, 0x2, P6 ;
        /*5520*/        LDS.64 R26, [R2+UR12+0x380] ;
        /*5530*/        LEA R10, P6, R18, UR8, 0x2 ;
        /*5540*/        LEA.HI.X.SX32 R9, R16, UR9, 0x2, P5 ;
        /*5550*/        @P4 STG.E desc[UR20][R6.64], R35 ;
        /*5560*/        LEA R14, P5, R20, UR8, 0x2 ;
        /*5570*/        LEA.HI.X.SX32 R11, R18, UR9, 0x2, P6 ;
        /*5580*/        @P3 STG.E desc[UR20][R8.64], R22 ;
        /*5590*/        LEA.HI.X.SX32 R15, R20, UR9, 0x2, P5 ;
        /*55a0*/        LOP3.LUT R4, R12.reuse, 0x26, RZ, 0xfc, !PT ;
        /*55b0*/        @P2 STG.E desc[UR20][R10.64], R30 ;
        /*55c0*/        LOP3.LUT R16, R12.reuse, 0x28, RZ, 0xfc, !PT ;
        /*55d0*/        LOP3.LUT R18, R12, 0x2a, RZ, 0xfc, !PT ;
        /*55e0*/        @P1 STG.E desc[UR20][R14.64], R28 ;
        /*55f0*/        ISETP.LT.AND P1, PT, R4.reuse, UR5, !P0 ;
        /*5600*/        IMAD R4, R4, UR7, R5.reuse ;
        /*5610*/        ISETP.LT.AND P3, PT, R16.reuse, UR5, !P0 ;
        /*5620*/        IMAD R16, R16, UR7, R5.reuse ;
        /*5630*/        LOP3.LUT R20, R12, 0x2c, RZ, 0xfc, !PT ;
        /*5640*/        LDS.64 R34, [R0+UR12+0x8300] ;
        /*5650*/        ISETP.LT.AND P2, PT, R18.reuse, UR5, !P0 ;
        /*5660*/        IMAD R18, R18, UR7, R5 ;
        /*5670*/        LEA R6, P6, R4, UR8, 0x2 ;
        /*5680*/        ISETP.LT.AND P4, PT, R20.reuse, UR5, !P0 ;
        /*5690*/        IMAD R20, R20, UR7, R5 ;
        /*56a0*/        LEA R8, P5, R16, UR8, 0x2 ;
        /*56b0*/        LEA.HI.X.SX32 R7, R4, UR9, 0x2, P6 ;
        /*56c0*/        LEA R10, P6, R18, UR8, 0x2 ;
        /*56d0*/        LEA.HI.X.SX32 R9, R16, UR9, 0x2, P5 ;
        /*56e0*/        @P1 STG.E desc[UR20][R6.64], R32 ;
        /*56f0*/        LEA R14, P5, R20, UR8, 0x2 ;
        /*5700*/        LEA.HI.X.SX32 R11, R18, UR9, 0x2, P6 ;
        /*5710*/        @P3 STG.E desc[UR20][R8.64], R23 ;
        /*5720*/        LEA.HI.X.SX32 R15, R20, UR9, 0x2, P5 ;
        /*5730*/        LOP3.LUT R4, R12.reuse, 0x2e, RZ, 0xfc, !PT ;
        /*5740*/        @P2 STG.E desc[UR20][R10.64], R31 ;
        /*5750*/        LOP3.LUT R16, R12.reuse, 0x30, RZ, 0xfc, !PT ;
        /*5760*/        LOP3.LUT R18, R12, 0x32, RZ, 0xfc, !PT ;
        /*5770*/        @P4 STG.E desc[UR20][R14.64], R29 ;
        /*5780*/        ISETP.LT.AND P4, PT, R4.reuse, UR5, !P0 ;
        /*5790*/        IMAD R4, R4, UR7, R5.reuse ;
        /*57a0*/        ISETP.LT.AND P3, PT, R16, UR5, !P0 ;
        /*57b0*/        LDS.64 R30, [R0+UR12+0x8380] ;
        /*57c0*/        LOP3.LUT R20, R12, 0x34, RZ, 0xfc, !PT ;
        /*57d0*/        IMAD R16, R16, UR7, R5.reuse ;
        /*57e0*/        ISETP.LT.AND P2, PT, R18.reuse, UR5, !P0 ;
        /*57f0*/        IMAD R18, R18, UR7, R5.reuse ;
        /*5800*/        ISETP.LT.AND P1, PT, R20.reuse, UR5, !P0 ;
        /*5810*/        IMAD R20, R20, UR7, R5 ;
        /*5820*/        LEA R6, P6, R4, UR8, 0x2 ;
        /*5830*/        LDS.64 R22, [R2+UR12+0x400] ;
        /*5840*/        LEA R8, P5, R16, UR8, 0x2 ;
        /*5850*/        LEA.HI.X.SX32 R7, R4, UR9, 0x2, P6 ;
        /*5860*/        LDS.64 R28, [R2+UR12+0x480] ;
        /*5870*/        LEA R10, P6, R18, UR8, 0x2 ;
        /*5880*/        LEA.HI.X.SX32 R9, R16, UR9, 0x2, P5 ;
        /*5890*/        @P4 STG.E desc[UR20][R6.64], R33 ;
        /*58a0*/        LEA R14, P5, R20, UR8, 0x2 ;
        /*58b0*/        LEA.HI.X.SX32 R11, R18, UR9, 0x2, P6 ;
        /*58c0*/        @P3 STG.E desc[UR20][R8.64], R24 ;
        /*58d0*/        LEA.HI.X.SX32 R15, R20, UR9, 0x2, P5 ;
        /*58e0*/        LOP3.LUT R4, R12.reuse, 0x36, RZ, 0xfc, !PT ;
        /*58f0*/        @P2 STG.E desc[UR20][R10.64], R34 ;
        /*5900*/        LOP3.LUT R16, R12.reuse, 0x38, RZ, 0xfc, !PT ;
        /*5910*/        LOP3.LUT R18, R12, 0x3a, RZ, 0xfc, !PT ;
        /*5920*/        @P1 STG.E desc[UR20][R14.64], R26 ;
        /*5930*/        ISETP.LT.AND P1, PT, R4.reuse, UR5, !P0 ;
        /*5940*/        IMAD R4, R4, UR7, R5.reuse ;
        /*5950*/        ISETP.LT.AND P3, PT, R16.reuse, UR5, !P0 ;
        /*5960*/        IMAD R16, R16, UR7, R5.reuse ;
        /*5970*/        LOP3.LUT R20, R12, 0x3c, RZ, 0xfc, !PT ;
        /*5980*/        LDS.64 R32, [R0+UR12+0x8400] ;
        /*5990*/        ISETP.LT.AND P2, PT, R18.reuse, UR5, !P0 ;
        /*59a0*/        IMAD R18, R18, UR7, R5 ;
        /*59b0*/        LEA R6, P6, R4, UR8, 0x2 ;
        /*59c0*/        ISETP.LT.AND P4, PT, R20.reuse, UR5, !P0 ;
        /*59d0*/        IMAD R20, R20, UR7, R5 ;
        /*59e0*/        LEA R8, P5, R16, UR8, 0x2 ;
        /*59f0*/        LEA.HI.X.SX32 R7, R4, UR9, 0x2, P6 ;
        /*5a00*/        LEA R10, P6, R18, UR8, 0x2 ;
        /*5a10*/        LEA.HI.X.SX32 R9, R16, UR9, 0x2, P5 ;
        /*5a20*/        @P1 STG.E desc[UR20][R6.64], R30 ;
        /*5a30*/        LEA R14, P5, R20, UR8, 0x2 ;
        /*5a40*/        LEA.HI.X.SX32 R11, R18, UR9, 0x2, P6 ;
        /*5a50*/        @P3 STG.E desc[UR20][R8.64], R25 ;
        /*5a60*/        LEA.HI.X.SX32 R15, R20, UR9, 0x2, P5 ;
        /*5a70*/        LOP3.LUT R4, R12.reuse, 0x3e, RZ, 0xfc, !PT ;
        /*5a80*/        @P2 STG.E desc[UR20][R10.64], R35 ;
        /*5a90*/        LOP3.LUT R16, R12.reuse, 0x40, RZ, 0xfc, !PT ;
        /*5aa0*/        LOP3.LUT R18, R12, 0x42, RZ, 0xfc, !PT ;
        /*5ab0*/        @P4 STG.E desc[UR20][R14.64], R27 ;
        /*5ac0*/        ISETP.LT.AND P4, PT, R4.reuse, UR5, !P0 ;
        /*5ad0*/        IMAD R4, R4, UR7, R5.reuse ;
        /*5ae0*/        ISETP.LT.AND P3, PT, R16, UR5, !P0 ;
        /*5af0*/        LDS.64 R34, [R0+UR12+0x8480] ;
        /*5b00*/        LOP3.LUT R20, R12, 0x44, RZ, 0xfc, !PT ;
        /*5b10*/        IMAD R16, R16, UR7, R5.reuse ;
        /*5b20*/        ISETP.LT.AND P2, PT, R18.reuse, UR5, !P0 ;
        /*5b30*/        IMAD R18, R18, UR7, R5.reuse ;
        /*5b40*/        ISETP.LT.AND P1, PT, R20.reuse, UR5, !P0 ;
        /*5b50*/        IMAD R20, R20, UR7, R5 ;
        /*5b60*/        LEA R6, P6, R4, UR8, 0x2 ;
        /*5b70*/        LDS.64 R24, [R2+UR12+0x500] ;
        /*5b80*/        LEA R8, P5, R16, UR8, 0x2 ;
        /*5b90*/        LEA.HI.X.SX32 R7, R4, UR9, 0x2, P6 ;
        /*5ba0*/        LDS.64 R26, [R2+UR12+0x580] ;
        /*5bb0*/        LEA R10, P6, R18, UR8, 0x2 ;
        /*5bc0*/        LEA.HI.X.SX32 R9, R16, UR9, 0x2, P5 ;
        /*5bd0*/        @P4 STG.E desc[UR20][R6.64], R31 ;
        /*5be0*/        LEA R14, P5, R20, UR8, 0x2 ;
        /*5bf0*/        LEA.HI.X.SX32 R11, R18, UR9, 0x2, P6 ;
        /*5c00*/        @P3 STG.E desc[UR20][R8.64], R22 ;
        /*5c10*/        LEA.HI.X.SX32 R15, R20, UR9, 0x2, P5 ;
        /*5c20*/        LOP3.LUT R4, R12.reuse, 0x46, RZ, 0xfc, !PT ;
        /*5c30*/        @P2 STG.E desc[UR20][R10.64], R32 ;
        /*5c40*/        LOP3.LUT R16, R12.reuse, 0x48, RZ, 0xfc, !PT ;
        /*5c50*/        LOP3.LUT R18, R12, 0x4a, RZ, 0xfc, !PT ;
        /*5c60*/        @P1 STG.E desc[UR20][R14.64], R28 ;
        /*5c70*/        ISETP.LT.AND P1, PT, R4.reuse, UR5, !P0 ;
        /*5c80*/        IMAD R4, R4, UR7, R5.reuse ;
        /*5c90*/        ISETP.LT.AND P3, PT, R16.reuse, UR5, !P0 ;
        /*5ca0*/        IMAD R16, R16, UR7, R5.reuse ;
        /*5cb0*/        LOP3.LUT R20, R12, 0x4c, RZ, 0xfc, !PT ;
        /*5cc0*/        LDS.64 R30, [R0+UR12+0x8500] ;
        /*5cd0*/        ISETP.LT.AND P2, PT, R18.reuse, UR5, !P0 ;
        /*5ce0*/        IMAD R18, R18, UR7, R5 ;
        /*5cf0*/        LEA R6, P6, R4, UR8, 0x2 ;
        /*5d00*/        ISETP.LT.AND P4, PT, R20.reuse, UR5, !P0 ;
        /*5d10*/        IMAD R20, R20, UR7, R5 ;
        /*5d20*/        LEA R8, P5, R16, UR8, 0x2 ;
        /*5d30*/        LEA.HI.X.SX32 R7, R4, UR9, 0x2, P6 ;
        /*5d40*/        LEA R10, P6, R18, UR8, 0x2 ;
        /*5d50*/        LEA.HI.X.SX32 R9, R16, UR9, 0x2, P5 ;
        /*5d60*/        @P1 STG.E desc[UR20][R6.64], R34 ;
        /*5d70*/        LEA R14, P5, R20, UR8, 0x2 ;
        /*5d80*/        LEA.HI.X.SX32 R11, R18, UR9, 0x2, P6 ;
        /*5d90*/        @P3 STG.E desc[UR20][R8.64], R23 ;
        /*5da0*/        LEA.HI.X.SX32 R15, R20, UR9, 0x2, P5 ;
        /*5db0*/        LOP3.LUT R4, R12.reuse, 0x4e, RZ, 0xfc, !PT ;
        /*5dc0*/        @P2 STG.E desc[UR20][R10.64], R33 ;
        /*5dd0*/        LOP3.LUT R16, R12.reuse, 0x50, RZ, 0xfc, !PT ;
        /*5de0*/        LOP3.LUT R18, R12, 0x52, RZ, 0xfc, !PT ;
        /*5df0*/        @P4 STG.E desc[UR20][R14.64], R29 ;
        /*5e00*/        ISETP.LT.AND P4, PT, R4.reuse, UR5, !P0 ;
        /*5e10*/        IMAD R4, R4, UR7, R5.reuse ;
        /*5e20*/        ISETP.LT.AND P3, PT, R16, UR5, !P0 ;
        /*5e30*/        LDS.64 R32, [R0+UR12+0x8580] ;
        /*5e40*/        LOP3.LUT R20, R12, 0x54, RZ, 0xfc, !PT ;
        /*5e50*/        IMAD R16, R16, UR7, R5.reuse ;
        /*5e60*/        ISETP.LT.AND P2, PT, R18.reuse, UR5, !P0 ;
        /*5e70*/        IMAD R18, R18, UR7, R5.reuse ;
        /*5e80*/        ISETP.LT.AND P1, PT, R20.reuse, UR5, !P0 ;
        /*5e90*/        IMAD R20, R20, UR7, R5 ;
        /*5ea0*/        LEA R6, P6, R4, UR8, 0x2 ;
        /*5eb0*/        LDS.64 R22, [R2+UR12+0x600] ;
        /*5ec0*/        LEA R8, P5, R16, UR8, 0x2 ;
        /*5ed0*/        LEA.HI.X.SX32 R7, R4, UR9, 0x2, P6 ;
        /*5ee0*/        LDS.64 R28, [R2+UR12+0x680] ;
        /*5ef0*/        LEA R10, P6, R18, UR8, 0x2 ;
        /*5f00*/        LEA.HI.X.SX32 R9, R16, UR9, 0x2, P5 ;
        /*5f10*/        @P4 STG.E desc[UR20][R6.64], R35 ;
        /*5f20*/        LEA R14, P5, R20, UR8, 0x2 ;
        /*5f30*/        LEA.HI.X.SX32 R11, R18, UR9, 0x2, P6 ;
        /*5f40*/        @P3 STG.E desc[UR20][R8.64], R24 ;
        /*5f50*/        LEA.HI.X.SX32 R15, R20, UR9, 0x2, P5 ;
        /*5f60*/        LOP3.LUT R4, R12.reuse, 0x56, RZ, 0xfc, !PT ;
        /*5f70*/        @P2 STG.E desc[UR20][R10.64], R30 ;
        /*5f80*/        LOP3.LUT R16, R12.reuse, 0x58, RZ, 0xfc, !PT ;
        /*5f90*/        LOP3.LUT R18, R12, 0x5a, RZ, 0xfc, !PT ;
        /*5fa0*/        @P1 STG.E desc[UR20][R14.64], R26 ;
        /*5fb0*/        ISETP.LT.AND P1, PT, R4.reuse, UR5, !P0 ;
        /*5fc0*/        IMAD R4, R4, UR7, R5.reuse ;
        /*5fd0*/        ISETP.LT.AND P3, PT, R16.reuse, UR5, !P0 ;
        /*5fe0*/        IMAD R16, R16, UR7, R5.reuse ;
        /*5ff0*/        LOP3.LUT R20, R12, 0x5c, RZ, 0xfc, !PT ;
        /*6000*/        LDS.64 R34, [R0+UR12+0x8600] ;
        /*6010*/        ISETP.LT.AND P2, PT, R18.reuse, UR5, !P0 ;
        /*6020*/        IMAD R18, R18, UR7, R5 ;
        /*6030*/        LEA R6, P6, R4, UR8, 0x2 ;
        /*6040*/        ISETP.LT.AND P4, PT, R20.reuse, UR5, !P0 ;
        /*6050*/        IMAD R20, R20, UR7, R5 ;
        /*6060*/        LEA R8, P5, R16, UR8, 0x2 ;
        /*6070*/        LEA.HI.X.SX32 R7, R4, UR9, 0x2, P6 ;
        /*6080*/        LEA R10, P6, R18, UR8, 0x2 ;
        /*6090*/        LEA.HI.X.SX32 R9, R16, UR9, 0x2, P5 ;
        /*60a0*/        @P1 STG.E desc[UR20][R6.64], R32 ;
        /*60b0*/        LEA R14, P5, R20, UR8, 0x2 ;
        /*60c0*/        LEA.HI.X.SX32 R11, R18, UR9, 0x2, P6 ;
        /*60d0*/        @P3 STG.E desc[UR20][R8.64], R25 ;
        /*60e0*/        LEA.HI.X.SX32 R15, R20, UR9, 0x2, P5 ;
        /*60f0*/        LOP3.LUT R4, R12.reuse, 0x5e, RZ, 0xfc, !PT ;
        /*6100*/        @P2 STG.E desc[UR20][R10.64], R31 ;
        /*6110*/        LOP3.LUT R16, R12.reuse, 0x60, RZ, 0xfc, !PT ;
        /*6120*/        LOP3.LUT R18, R12, 0x62, RZ, 0xfc, !PT ;
        /*6130*/        @P4 STG.E desc[UR20][R14.64], R27 ;
        /*6140*/        ISETP.LT.AND P4, PT, R4.reuse, UR5, !P0 ;
        /*6150*/        IMAD R4, R4, UR7, R5.reuse ;
        /*6160*/        ISETP.LT.AND P3, PT, R16, UR5, !P0 ;
        /*6170*/        LDS.64 R30, [R0+UR12+0x8680] ;
        /*6180*/        LOP3.LUT R20, R12, 0x64, RZ, 0xfc, !PT ;
        /*6190*/        IMAD R16, R16, UR7, R5.reuse ;
        /*61a0*/        ISETP.LT.AND P2, PT, R18.reuse, UR5, !P0 ;
        /*61b0*/        IMAD R18, R18, UR7, R5.reuse ;
        /*61c0*/        ISETP.LT.AND P1, PT, R20.reuse, UR5, !P0 ;
        /*61d0*/        IMAD R20, R20, UR7, R5 ;
        /*61e0*/        LEA R6, P6, R4, UR8, 0x2 ;
        /*61f0*/        LDS.64 R24, [R2+UR12+0x700] ;
        /*6200*/        LEA R8, P5, R16, UR8, 0x2 ;
        /*6210*/        LEA.HI.X.SX32 R7, R4, UR9, 0x2, P6 ;
        /*6220*/        LDS.64 R26, [R2+UR12+0x780] ;
        /*6230*/        LEA R10, P6, R18, UR8, 0x2 ;
        /*6240*/        LEA.HI.X.SX32 R9, R16, UR9, 0x2, P5 ;
        /*6250*/        @P4 STG.E desc[UR20][R6.64], R33 ;
        /*6260*/        LEA R14, P5, R20, UR8, 0x2 ;
        /*6270*/        LOP3.LUT R16, R12, 0x68, RZ, 0xfc, !PT ;
        /*6280*/        @P3 STG.E desc[UR20][R8.64], R22 ;
        /*6290*/        LEA.HI.X.SX32 R11, R18, UR9, 0x2, P6 ;
        /*62a0*/        LEA.HI.X.SX32 R15, R20, UR9, 0x2, P5 ;
        /*62b0*/        LDS.64 R32, [R0+UR12+0x8700] ;
        /*62c0*/        ISETP.LT.AND P3, PT, R16.reuse, UR5, !P0 ;
        /*62d0*/        IMAD R16, R16, UR7, R5.reuse ;
        /*62e0*/        LOP3.LUT R20, R12.reuse, 0x6c, RZ, 0xfc, !PT ;
        /*62f0*/        @P2 STG.E desc[UR20][R10.64], R34 ;
        /*6300*/        LOP3.LUT R4, R12.reuse, 0x66, RZ, 0xfc, !PT ;
        /*6310*/        LOP3.LUT R18, R12, 0x6a, RZ, 0xfc, !PT ;
        /*6320*/        @P1 STG.E desc[UR20][R14.64], R28 ;
        /*6330*/        ISETP.LT.AND P1, PT, R20.reuse, UR5, !P0 ;
        /*6340*/        IMAD R20, R20, UR7, R5.reuse ;
        /*6350*/        ISETP.LT.AND P4, PT, R4.reuse, UR5, !P0 ;
        /*6360*/        IMAD R4, R4, UR7, R5 ;
        /*6370*/        LEA R8, P5, R16, UR8, 0x2 ;
        /*6380*/        ISETP.LT.AND P2, PT, R18.reuse, UR5, !P0 ;
        /*6390*/        IMAD R18, R18, UR7, R5 ;
        /*63a0*/        LEA.HI.X.SX32 R9, R16, UR9, 0x2, P5 ;
        /*63b0*/        LEA R6, P6, R4, UR8, 0x2 ;
        /*63c0*/        LEA R14, P5, R20, UR8, 0x2 ;
        /*63d0*/        LEA.HI.X.SX32 R7, R4, UR9, 0x2, P6 ;
        /*63e0*/        LEA.HI.X.SX32 R15, R20, UR9, 0x2, P5 ;
        /*63f0*/        LDS.64 R20, [R0+UR12+0x8780] ;
        /*6400*/        LEA R10, P6, R18, UR8, 0x2 ;
        /*6410*/        LOP3.LUT R4, R12, 0x6e, RZ, 0xfc, !PT ;
        /*6420*/        @P4 STG.E desc[UR20][R6.64], R30 ;
        /*6430*/        LEA.HI.X.SX32 R11, R18, UR9, 0x2, P6 ;
        /*6440*/        LOP3.LUT R16, R12, 0x70, RZ, 0xfc, !PT ;
        /*6450*/        @P3 STG.E desc[UR20][R8.64], R23 ;
        /*6460*/        IMAD R3, R4, UR7, R5 ;
        /*6470*/        LOP3.LUT R18, R12, 0x72, RZ, 0xfc, !PT ;
        /*6480*/        @P2 STG.E desc[UR20][R10.64], R35 ;
        /*6490*/        ISETP.LT.AND P2, PT, R16.reuse, UR5, !P0 ;
        /*64a0*/        IMAD R16, R16, UR7, R5.reuse ;
        /*64b0*/        LEA R2, P5, R3.reuse, UR8, 0x2 ;
        /*64c0*/        @P1 STG.E desc[UR20][R14.64], R29 ;
        /*64d0*/        ISETP.LT.AND P1, PT, R4, UR5, !P0 ;
        /*64e0*/        LOP3.LUT R4, R12, 0x74, RZ, 0xfc, !PT ;
        /*64f0*/        LEA.HI.X.SX32 R3, R3, UR9, 0x2, P5 ;
        /*6500*/        ISETP.LT.AND P5, PT, R4.reuse, UR5, !P0 ;
        /*6510*/        IMAD R4, R4, UR7, R5.reuse ;
        /*6520*/        ISETP.LT.AND P3, PT, R18.reuse, UR5, !P0 ;
        /*6530*/        IMAD R18, R18, UR7, R5 ;
        /*6540*/        LEA R6, P4, R16, UR8, 0x2 ;
        /*6550*/        LOP3.LUT R0, R12, 0x76, RZ, 0xfc, !PT ;
        /*6560*/        @P1 STG.E desc[UR20][R2.64], R31 ;
        /*6570*/        LEA.HI.X.SX32 R7, R16, UR9, 0x2, P4 ;
        /*6580*/        LEA R10, P1, R4, UR8, 0x2 ;
        /*6590*/        IMAD R13, R0, UR7, R5 ;
        /*65a0*/        LEA R8, P6, R18, UR8, 0x2 ;
        /*65b0*/        @P2 STG.E desc[UR20][R6.64], R24 ;
        /*65c0*/        ISETP.LT.AND P4, PT, R0, UR5, !P0 ;
        /*65d0*/        LEA.HI.X.SX32 R11, R4, UR9, 0x2, P1 ;
        /*65e0*/        LOP3.LUT R0, R12, 0x78, RZ, 0xfc, !PT ;
        /*65f0*/        LEA.HI.X.SX32 R9, R18, UR9, 0x2, P6 ;
        /*6600*/        LOP3.LUT R4, R12.reuse, 0x7a, RZ, 0xfc, !PT ;
        /*6610*/        LEA R2, P2, R13.reuse, UR8, 0x2 ;
        /*6620*/        @P3 STG.E desc[UR20][R8.64], R32 ;
        /*6630*/        LOP3.LUT R14, R12, 0x7c, RZ, 0xfc, !PT ;
        /*6640*/        IMAD R7, R4, UR7, R5.reuse ;
        /*6650*/        ISETP.LT.AND P1, PT, R0.reuse, UR5, !P0 ;
        /*6660*/        IMAD R0, R0, UR7, R5 ;
        /*6670*/        LOP3.LUT R12, R12, 0x7e, RZ, 0xfc, !PT ;
        /*6680*/        @P5 STG.E desc[UR20][R10.64], R26 ;
        /*6690*/        LEA.HI.X.SX32 R3, R13, UR9, 0x2, P2 ;
        /*66a0*/        ISETP.LT.AND P2, PT, R14.reuse, UR5, !P0 ;
        /*66b0*/        IMAD R14, R14, UR7, R5.reuse ;
        /*66c0*/        ISETP.LT.AND P3, PT, R4, UR5, !P0 ;
        /*66d0*/        @P4 STG.E desc[UR20][R2.64], R20 ;
        /*66e0*/        ISETP.LT.AND P0, PT, R12, UR5, !P0 ;
        /*66f0*/        LEA R4, P6, R0, UR8, 0x2 ;
        /*6700*/        LEA R6, P4, R7, UR8, 0x2 ;
        /*6710*/        IMAD R11, R12, UR7, R5 ;
        /*6720*/        LEA R8, P5, R14, UR8, 0x2 ;
        /*6730*/        LEA.HI.X.SX32 R5, R0, UR9, 0x2, P6 ;
        /*6740*/        LEA.HI.X.SX32 R7, R7, UR9, 0x2, P4 ;
        /*6750*/        LEA.HI.X.SX32 R9, R14, UR9, 0x2, P5 ;
        /*6760*/        @P1 STG.E desc[UR20][R4.64], R25 ;
        /*6770*/        LEA R10, P4, R11, UR8, 0x2 ;
        /*6780*/        @P3 STG.E desc[UR20][R6.64], R33 ;
        /*6790*/        LEA.HI.X.SX32 R11, R11, UR9, 0x2, P4 ;
        /*67a0*/        @P2 STG.E desc[UR20][R8.64], R27 ;
        /*67b0*/        @!P0 EXIT ;
        /*67c0*/        STG.E desc[UR20][R10.64], R21 ;
        /*67d0*/        EXIT ;
.L_x_3:
        /*67e0*/        BRA `(.L_x_3);
        /*67f0*/        NOP;
        /*6800*/        NOP;
        /*6810*/        NOP;
        /*6820*/        NOP;
        /*6830*/        NOP;
        /*6840*/        NOP;
        /*6850*/        NOP;
        /*6860*/        NOP;
        /*6870*/        NOP;
.L_x_4:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
