	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
	.elftype	@"ET_EXEC"

//--------------------- .text.matmul        --------------------------
	.section	.text.matmul,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.align	128
        .global        matmul
        .type        matmul,@function
        .size        matmul,(.L_x_19 - matmul)
        .other        matmul,@"STO_CUDA_ENTRY STV_DEFAULT"
matmul:
.text.matmul:
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R13, c[0x0][0x21c] ;
        /*0020*/        UMOV UR8, 0x400 ;
        /*0030*/        S2UR UR4, SR_CgaCtaId ;
        /*0040*/        S2UR UR5, SR_CTAID.X ;
        /*0050*/        SHF.R.S32.HI R0, RZ, 0x1f, R13 ;
        /*0060*/        S2UR UR9, SR_CTAID.Y ;
        /*0070*/        LEA.HI R0, R0, R13, RZ, 0x5 ;
        /*0080*/        LOP3.LUT R2, R0, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        SHF.R.S32.HI R3, RZ, 0x5, R0 ;
        /*00b0*/        ISETP.NE.U32.AND P0, PT, R2, R13, PT ;
        /*00c0*/        LEA.HI.SX32 R2, R0, 0x1, 0x1b ;
        /*00d0*/        ISETP.GT.AND P0, PT, R13, -0x1, P0 ;
        /*00e0*/        @!P0 IMAD.MOV R2, RZ, RZ, R3 ;
        /*00f0*/        ISETP.GT.AND P0, PT, R2, RZ, PT ;
        /*0100*/        @P0 BRA `(.L_x_0) ;
        /*0110*/        S2R R3, SR_TID.X ;
        /*0120*/        S2UR UR4, SR_CTAID.Z ;
        /*0130*/        ULDC UR6, c[0x0][0xc] ;
        /*0140*/        ULDC UR7, c[0x0][0x10] ;
        /*0150*/        CS2R R24, SRZ ;
        /*0160*/        CS2R R26, SRZ ;
        /*0170*/        CS2R R28, SRZ ;
        /*0180*/        CS2R R30, SRZ ;
        /*0190*/        CS2R R32, SRZ ;
        /*01a0*/        CS2R R34, SRZ ;
        /*01b0*/        CS2R R36, SRZ ;
        /*01c0*/        CS2R R38, SRZ ;
        /*01d0*/        CS2R R40, SRZ ;
        /*01e0*/        CS2R R42, SRZ ;
        /*01f0*/        CS2R R44, SRZ ;
        /*0200*/        CS2R R46, SRZ ;
        /*0210*/        CS2R R48, SRZ ;
        /*0220*/        CS2R R50, SRZ ;
        /*0230*/        CS2R R52, SRZ ;
        /*0240*/        CS2R R54, SRZ ;
        /*0250*/        CS2R R56, SRZ ;
        /*0260*/        CS2R R58, SRZ ;
        /*0270*/        CS2R R60, SRZ ;
        /*0280*/        CS2R R62, SRZ ;
        /*0290*/        CS2R R64, SRZ ;
        /*02a0*/        UIMAD UR4, UR4, UR7, UR9 ;
        /*02b0*/        CS2R R66, SRZ ;
        /*02c0*/        CS2R R68, SRZ ;
        /*02d0*/        CS2R R70, SRZ ;
        /*02e0*/        UIMAD UR4, UR4, UR6, UR5 ;
        /*02f0*/        CS2R R72, SRZ ;
        /*0300*/        CS2R R74, SRZ ;
        /*0310*/        CS2R R76, SRZ ;
        /*0320*/        CS2R R78, SRZ ;
        /*0330*/        CS2R R80, SRZ ;
        /*0340*/        CS2R R82, SRZ ;
        /*0350*/        CS2R R84, SRZ ;
        /*0360*/        CS2R R86, SRZ ;
        /*0370*/        LOP3.LUT R0, R3, 0xff, RZ, 0xc0, !PT ;
        /*0380*/        USHF.L.U32 UR28, UR5, 0x7, URZ ;
        /*0390*/        SHF.R.U32.HI R20, RZ, 0x5, R3 ;
        /*03a0*/        USHF.L.U32 UR15, UR9, 0x7, URZ ;
        /*03b0*/        UIMAD UR29, UR4, 0x180, URZ ;
        /*03c0*/        BRA `(.L_x_1) ;
.L_x_0:
        /*03d0*/        S2R R3, SR_TID.X ;
        /*03e0*/        S2UR UR7, SR_CTAID.Z ;
        /*03f0*/        ULDC UR6, c[0x0][0xc] ;
        /*0400*/        ULDC UR4, c[0x0][0x10] ;
        /*0410*/        UMOV UR30, 0x1 ;
        /*0420*/        UIMAD UR4, UR4, UR7, UR9 ;
        /*0430*/        UIMAD UR4, UR4, UR6, UR5 ;
        /*0440*/        LOP3.LUT R0, R3, 0xff, RZ, 0xc0, !PT ;
        /*0450*/        UIMAD UR29, UR4, 0x180, URZ ;
        /*0460*/        ULDC.64 UR6, c[0x0][0x258] ;
        /*0470*/        ISETP.GE.U32.AND P0, PT, R0.reuse, 0x20, PT ;
        /*0480*/        UIADD3 UR6, UP0, UR29, UR6, URZ ;
        /*0490*/        ISETP.NE.U32.AND P6, PT, R0.reuse, RZ, PT ;
        /*04a0*/        LEA R8, R0, UR8, 0x2 ;
        /*04b0*/        ULEA.HI.X.SX32 UR7, UR29, UR7, 0x1, UP0 ;
        /*04c0*/        @!P0 STS [R8], RZ ;
        /*04d0*/        NOP ;
        /*04e0*/        @!P6 LDS R4, [UR8+0x8] ;
        /*04f0*/        @!P6 IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        /*0500*/        @!P6 LDC R14, c[0x0][0x218] ;
        /*0510*/        @!P6 IMAD.MOV.U32 R6, RZ, RZ, 0x780 ;
        /*0520*/        @!P6 LDS R15, [UR8+0x38] ;
        /*0530*/        @!P6 IMAD.MOV.U32 R10, RZ, RZ, 0x1f000000 ;
        /*0540*/        @!P6 IMAD.MOV.U32 R9, RZ, RZ, 0x6000 ;
        /*0550*/        @!P6 LDS R11, [UR8+0x1c] ;
        /*0560*/        @!P6 IMAD.MOV.U32 R12, RZ, RZ, 0x1f ;
        /*0570*/        @!P6 LOP3.LUT R4, R4, 0x10, R5, 0xd8, !PT ;
        /*0580*/        @!P6 STS [UR8+0x8], R4 ;
        /*0590*/        @!P6 LDS R5, [UR8+0x8] ;
        /*05a0*/        @!P6 LOP3.LUT R6, R5, 0x380, R6, 0xd8, !PT ;
        /*05b0*/        @!P6 LDS R5, [UR8+0x34] ;
        /*05c0*/        @!P6 STS [UR8+0x8], R6 ;
        /*05d0*/        @!P6 LDS R7, [UR8+0x8] ;
        /*05e0*/        @!P6 LOP3.LUT R5, R5, 0xff000000, R10, 0xb8, !PT ;
        /*05f0*/        @!P6 STS [UR8+0x34], R5 ;
        /*0600*/        @!P6 LOP3.LUT R7, R7, 0x1800, RZ, 0xb8, !PT ;
        /*0610*/        @!P6 LDS R4, [UR8+0x34] ;
        /*0620*/        @!P6 STS [UR8+0x8], R7 ;
        /*0630*/        @!P6 LDS R10, [UR8+0x8] ;
        /*0640*/        @!P6 LOP3.LUT R6, R10, 0x6000, R9, 0xd8, !PT ;
        /*0650*/        @!P6 LOP3.LUT R9, R4, 0x7, RZ, 0xb8, !PT ;
        /*0660*/        @!P6 LOP3.LUT R10, R6, 0x400000, RZ, 0xb8, !PT ;
        /*0670*/        LDC R4, c[0x0][0x224] ;
        /*0680*/        @!P6 STS [UR8+0x34], R9 ;
        /*0690*/        @!P6 STS [UR8+0x8], R10 ;
        /*06a0*/        @!P6 LDC.64 R6, c[0x0][0x210] ;
        /*06b0*/        @!P6 LDS R16, [UR8+0x34] ;
        /*06c0*/        @!P6 LOP3.LUT R9, R15, 0xff, R12, 0xb8, !PT ;
        /*06d0*/        @!P6 LDS R17, [UR8+0x8] ;
        /*06e0*/        @!P6 VIADD R10, R13, 0xffffffff ;
        /*06f0*/        @!P6 STS [UR8+0x38], R9 ;
        /*0700*/        @!P6 STS [UR8+0x24], R10 ;
        /*0710*/        IMAD.WIDE R4, R4, 0x4, RZ ;
        /*0720*/        @!P6 SHF.R.U32.HI R12, RZ, 0x4, R5.reuse ;
        /*0730*/        @!P6 SHF.R.U64 R13, R4, 0x4, R5 ;
        /*0740*/        @!P6 VIADD R4, R14, 0xffffffff ;
        /*0750*/        @!P6 LOP3.LUT R11, R11, 0xf, R12, 0xb8, !PT ;
        /*0760*/        @!P6 STS.64 [UR8], R6 ;
        /*0770*/        @!P6 STS [UR8+0xc], R13 ;
        /*0780*/        @!P6 STS [UR8+0x1c], R11 ;
        /*0790*/        @!P6 STS [UR8+0x20], R4 ;
        /*07a0*/        @!P6 LOP3.LUT R5, R16, 0x38, RZ, 0xb8, !PT ;
        /*07b0*/        @!P6 LOP3.LUT R12, R17, 0x8000, RZ, 0xb8, !PT ;
        /*07c0*/        @!P6 STS [UR8+0x34], R5 ;
        /*07d0*/        @!P6 STS [UR8+0x8], R12 ;
        /*07e0*/        @P0 BRA `(.L_x_2) ;
        /*07f0*/        S2R R4, SR_LANEID ;
        /*0800*/        WARPSYNC.ALL ;
        /*0810*/        NOP ;
        /*0820*/        IMAD.SHL.U32 R6, R4, 0x4, RZ ;
        /*0830*/        LDS R7, [R6+UR8] ;
        /*0840*/        IADD3 R4, P1, R6, UR6, RZ ;
        /*0850*/        IMAD.X R5, RZ, RZ, UR7, P1 ;
        /*0860*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4], R7 ;
        /*0870*/        DEPBAR {5,4,3,2,1,0} ;
        /*0880*/        UTMACCTL.IV [UR6] ;
        /*0890*/        NOP ;
.L_x_2:
        /*08a0*/        @P0 BRA `(.L_x_3) ;
        /*08b0*/        UTMACMDFLUSH ;
        /*08c0*/        @P0 BRA `(.L_x_3) ;
        /*08d0*/        DEPBAR.LE SB0, 0x0 ;
.L_x_3:
        /*08e0*/        WARPSYNC.ALL ;
        /*08f0*/        NOP ;
        /*0900*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0910*/        @!P6 IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        /*0920*/        @!P6 IMAD.MOV.U32 R6, RZ, RZ, 0x780 ;
        /*0930*/        @!P6 IMAD.MOV.U32 R9, RZ, RZ, 0x6000 ;
        /*0940*/        @!P6 LDC R13, c[0x0][0x230] ;
        /*0950*/        @!P6 IMAD.MOV.U32 R11, RZ, RZ, 0x7f ;
        /*0960*/        @!P6 LDC R15, c[0x0][0x234] ;
        /*0970*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0980*/        @!P0 STS [R8], RZ ;
        /*0990*/        NOP ;
        /*09a0*/        @!P6 LDS R4, [UR8+0x8] ;
        /*09b0*/        @!P6 IMAD.MOV.U32 R8, RZ, RZ, 0x1f000000 ;
        /*09c0*/        @!P6 LDS R12, [UR8+0x38] ;
        /*09d0*/        @!P6 LOP3.LUT R4, R4, 0x10, R5, 0xd8, !PT ;
        /*09e0*/        @!P6 STS [UR8+0x8], R4 ;
        /*09f0*/        @!P6 LDS R5, [UR8+0x8] ;
        /*0a00*/        @!P6 LOP3.LUT R6, R5, 0x380, R6, 0xd8, !PT ;
        /*0a10*/        @!P6 LDS R5, [UR8+0x34] ;
        /*0a20*/        @!P6 STS [UR8+0x8], R6 ;
        /*0a30*/        @!P6 LDS R7, [UR8+0x8] ;
        /*0a40*/        @!P6 LOP3.LUT R5, R5, 0xff000000, R8, 0xb8, !PT ;
        /*0a50*/        @!P6 STS [UR8+0x34], R5 ;
        /*0a60*/        @!P6 LOP3.LUT R7, R7, 0x1800, RZ, 0xb8, !PT ;
        /*0a70*/        @!P6 LDS R4, [UR8+0x34] ;
        /*0a80*/        @!P6 STS [UR8+0x8], R7 ;
        /*0a90*/        @!P6 LDS R8, [UR8+0x8] ;
        /*0aa0*/        @!P6 LOP3.LUT R10, R4, 0x7, RZ, 0xb8, !PT ;
        /*0ab0*/        LDC R4, c[0x0][0x23c] ;
        /*0ac0*/        @!P6 STS [UR8+0x34], R10 ;
        /*0ad0*/        @!P6 LOP3.LUT R6, R8, 0x6000, R9, 0xd8, !PT ;
        /*0ae0*/        @!P6 LDS R16, [UR8+0x34] ;
        /*0af0*/        @!P6 LOP3.LUT R8, R6, 0x400000, RZ, 0xb8, !PT ;
        /*0b00*/        @!P6 LDS R9, [UR8+0x1c] ;
        /*0b10*/        @!P6 LDC.64 R6, c[0x0][0x228] ;
        /*0b20*/        @!P6 STS [UR8+0x8], R8 ;
        /*0b30*/        @!P6 LDS R17, [UR8+0x8] ;
        /*0b40*/        @!P6 LOP3.LUT R8, R12, 0xff, R11, 0xb8, !PT ;
        /*0b50*/        IMAD.WIDE R4, R4, 0x4, RZ ;
        /*0b60*/        @!P6 STS [UR8+0x38], R8 ;
        /*0b70*/        @!P6 SHF.R.U32.HI R14, RZ, 0x4, R5.reuse ;
        /*0b80*/        @!P6 SHF.R.U64 R12, R4, 0x4, R5 ;
        /*0b90*/        @!P6 VIADD R4, R13, 0xffffffff ;
        /*0ba0*/        @!P6 VIADD R5, R15, 0xffffffff ;
        /*0bb0*/        @!P6 STS [UR8+0xc], R12 ;
        /*0bc0*/        @!P6 STS.64 [UR8], R6 ;
        /*0bd0*/        @!P6 STS [UR8+0x20], R4 ;
        /*0be0*/        @!P6 LOP3.LUT R10, R16, 0x38, RZ, 0xb8, !PT ;
        /*0bf0*/        @!P6 STS [UR8+0x24], R5 ;
        /*0c00*/        @!P6 LOP3.LUT R9, R9, 0xf, R14, 0xb8, !PT ;
        /*0c10*/        @!P6 STS [UR8+0x34], R10 ;
        /*0c20*/        @!P6 STS [UR8+0x1c], R9 ;
        /*0c30*/        @!P6 LOP3.LUT R11, R17, 0x8000, RZ, 0xb8, !PT ;
        /*0c40*/        @!P6 STS [UR8+0x8], R11 ;
        /*0c50*/        @P0 BRA `(.L_x_4) ;
        /*0c60*/        S2R R4, SR_LANEID ;
        /*0c70*/        UIADD3 UR4, UP0, UR6, 0x80, URZ ;
        /*0c80*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0c90*/        IMAD.SHL.U32 R7, R4, 0x4, RZ ;
        /*0ca0*/        IADD3 R4, P1, R7, UR4, RZ ;
        /*0cb0*/        WARPSYNC.ALL ;
        /*0cc0*/        NOP ;
        /*0cd0*/        LDS R7, [R7+UR8] ;
        /*0ce0*/        UIADD3 UR10, UP0, UR6, 0x80, URZ ;
        /*0cf0*/        IADD3.X R5, RZ, UR7, RZ, P1, P2 ;
        /*0d00*/        UIADD3.X UR11, URZ, UR7, URZ, UP0, !UPT ;
        /*0d10*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4], R7 ;
        /*0d20*/        DEPBAR {5,4,3,2,1,0} ;
        /*0d30*/        UTMACCTL.IV [UR10] ;
        /*0d40*/        NOP ;
.L_x_4:
        /*0d50*/        @P0 BRA `(.L_x_5) ;
        /*0d60*/        UTMACMDFLUSH ;
        /*0d70*/        @P0 BRA `(.L_x_5) ;
        /*0d80*/        DEPBAR.LE SB0, 0x0 ;
.L_x_5:
        /*0d90*/        WARPSYNC.ALL ;
        /*0da0*/        NOP ;
        /*0db0*/        SHF.R.U32.HI R20, RZ, 0x5, R3 ;
        /*0dc0*/        ELECT P1, URZ, PT ;
        /*0dd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0de0*/        ELECT P0, URZ, PT ;
        /*0df0*/        ELECT P2, URZ, PT ;
        /*0e00*/        ISETP.EQ.U32.AND P1, PT, R20.reuse, RZ, P1 ;
        /*0e10*/        ELECT P4, URZ, PT ;
        /*0e20*/        ISETP.EQ.U32.AND P0, PT, R20.reuse, RZ, P0 ;
        /*0e30*/        ELECT P5, URZ, PT ;
        /*0e40*/        ISETP.EQ.U32.AND P2, PT, R20.reuse, RZ, P2 ;
        /*0e50*/        SHFL.IDX PT, R4, R20, RZ, 0x1f ;
        /*0e60*/        ISETP.EQ.U32.AND P4, PT, R20.reuse, RZ, P4 ;
        /*0e70*/        UMOV UR4, 0x1 ;
        /*0e80*/        ISETP.EQ.U32.AND P5, PT, R20, RZ, P5 ;
        /*0e90*/        USHF.L.U32 UR28, UR5, 0x7, URZ ;
        /*0ea0*/        ELECT P3, URZ, PT ;
        /*0eb0*/        VOTEU.ANY UP6, P1 ;
        /*0ec0*/        VOTEU.ANY UP1, P1 ;
        /*0ed0*/        VOTEU.ANY UP5, P0 ;
        /*0ee0*/        VOTEU.ANY UP0, P0 ;
        /*0ef0*/        VOTEU.ANY UP2, P2 ;
        /*0f00*/        @UP6 UIADD3 UR14, -UR4, 0x100000, URZ ;
        /*0f10*/        @UP6 USHF.L.U32 UR15, UR14, 0xb, URZ ;
        /*0f20*/        @UP6 USHF.L.U32 UR14, UR14, 0x1, URZ ;
        /*0f30*/        VOTEU.ANY UP4, P4 ;
        /*0f40*/        @UP5 UIADD3 UR10, -UR4, 0x100000, URZ ;
        /*0f50*/        @UP5 USHF.L.U32 UR11, UR10, 0xb, URZ ;
        /*0f60*/        @UP5 USHF.L.U32 UR10, UR10, 0x1, URZ ;
        /*0f70*/        VOTEU.ANY UP6, P5 ;
        /*0f80*/        @UP2 UIADD3 UR20, -UR4, 0x100000, URZ ;
        /*0f90*/        @UP2 USHF.L.U32 UR21, UR20, 0xb, URZ ;
        /*0fa0*/        @UP2 USHF.L.U32 UR20, UR20, 0x1, URZ ;
        /*0fb0*/        VOTEU.ANY UP3, P2 ;
        /*0fc0*/        @UP4 UIADD3 UR22, -UR4, 0x100000, URZ ;
        /*0fd0*/        @UP4 USHF.L.U32 UR23, UR22, 0xb, URZ ;
        /*0fe0*/        @UP4 USHF.L.U32 UR22, UR22, 0x1, URZ ;
        /*0ff0*/        VOTEU.ANY UP5, P4 ;
        /*1000*/        @UP6 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*1010*/        @UP6 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*1020*/        @UP6 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*1030*/        VOTEU.ANY UP4, P5 ;
        /*1040*/        ISETP.LT.U32.AND P3, PT, R0, 0x80, P3 ;
        /*1050*/        ELECT P0, URZ, PT ;
        /*1060*/        R2UR UR12, R4 ;
        /*1070*/        @!P6 IMAD.MOV.U32 R4, RZ, RZ, 0x4000 ;
        /*1080*/        FENCE.VIEW.ASYNC.S ;
        /*1090*/        @UP0 SYNCS.EXCH.64 URZ, [UR8+0x18020], UR10 ;
        /*10a0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*10b0*/        ELECT P2, URZ, PT ;
        /*10c0*/        ISETP.NE.U32.AND P4, PT, R2.reuse, 0x1, !P6 ;
        /*10d0*/        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        /*10e0*/        VOTEU.ANY UP2, P3 ;
        /*10f0*/        VOTEU.ANY UP0, P3 ;
        /*1100*/        ULOP3.LUT UR31, UR12, 0x3, URZ, 0xc0, !UPT ;
        /*1110*/        ISETP.GE.U32.AND P3, PT, R0, 0x80, PT ;
        /*1120*/        @UP2 UIADD3 UR17, UR8, 0x18020, URZ ;
        /*1130*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x18028], UR14 ;
        /*1140*/        USHF.L.U32 UR18, UR31, 0x5, URZ ;
        /*1150*/        PLOP3.LUT P2, PT, P3, P1, P2, 0x8, 0x0 ;
        /*1160*/        ULEA UR31, UR31, UR8, 0xc ;
        /*1170*/        ULOP3.LUT UR18, UR18, UR28, URZ, 0xfc, !UPT ;
        /*1180*/        @UP2 UIADD3 UR16, UR31, 0xc000, URZ ;
        /*1190*/        @UP2 UMOV UR19, URZ ;
        /*11a0*/        VOTEU.ANY UP1, P0 ;
        /*11b0*/        USHF.L.U32 UR15, UR9, 0x7, URZ ;
        /*11c0*/        @UP1 UIADD3 UR9, UR8, 0x18000, URZ ;
        /*11d0*/        @UP3 SYNCS.EXCH.64 URZ, [UR8+0x18000], UR20 ;
        /*11e0*/        @UP1 UMOV UR10, URZ ;
        /*11f0*/        UMOV UR11, UR15 ;
        /*1200*/        @UP5 SYNCS.EXCH.64 URZ, [UR8+0x18008], UR22 ;
        /*1210*/        @UP4 SYNCS.EXCH.64 URZ, [UR8+0x18010], UR4 ;
        /*1220*/        @!P6 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x18020], R4 ;
        /*1230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1240*/        @UP0 UTMALDG.2D [UR16], [UR6] ;
        /*1250*/        @!P6 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x18000], R4 ;
        /*1260*/        @UP1 UIADD3 UR4, UP0, UR6, 0x80, URZ ;
        /*1270*/        @UP1 UIADD3.X UR5, URZ, UR7, URZ, UP0, !UPT ;
        /*1280*/        MEMBAR.ALL.CTA ;
        /*1290*/        FENCE.VIEW.ASYNC.S ;
        /*12a0*/        VOTEU.ANY UP0, P0 ;
        /*12b0*/        @P4 IMAD.MOV.U32 R4, RZ, RZ, 0x4000 ;
        /*12c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*12e0*/        VOTEU.ANY UP1, P2 ;
        /*12f0*/        @UP0 UTMALDG.2D [UR8], [UR4] ;
        /*1300*/        @P4 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x18028], R4 ;
        /*1310*/        VOTEU.ANY UP0, P2 ;
        /*1320*/        @UP0 UIADD3 UR17, UR8, 0x18028, URZ ;
        /*1330*/        @UP0 UIADD3 UR16, UR31, 0x10000, URZ ;
        /*1340*/        @UP0 UMOV UR19, 0x20 ;
        /*1350*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
.L_x_6:
        /*1360*/        @P2 ELECT P0, URZ, PT ;
        /*1370*/        @UP1 UTMALDG.2D [UR16], [UR6] ;
        /*1380*/        @P0 PLOP3.LUT P2, PT, P0, PT, PT, 0x8, 0x0 ;
        /*1390*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*13a0*/        @P2 BRA.U.ANY `(.L_x_6) ;
        /*13b0*/        ELECT P0, URZ, PT ;
        /*13c0*/        @P4 IMAD.MOV.U32 R5, RZ, RZ, 0x4000 ;
        /*13d0*/        LOP3.LUT R7, R3.reuse, 0xe0, RZ, 0xc0, !PT ;
        /*13e0*/        IMAD.SHL.U32 R4, R3.reuse, 0x200, RZ ;
        /*13f0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x80, 0x0 ;
        /*1400*/        @P4 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x18008], R5 ;
        /*1410*/        LOP3.LUT R9, R3.reuse, 0x1, RZ, 0xc0, !PT ;
        /*1420*/        USHF.L.U32 UR9, UR12, 0x7, URZ ;
        /*1430*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*1440*/        UIADD3 UR12, UR8, 0x14000, URZ ;
        /*1450*/        SHF.R.U32.HI R8, RZ, 0x1, R7 ;
        /*1460*/        IMAD.MOV R9, RZ, RZ, -R9 ;
        /*1470*/        UMOV UR23, UR15 ;
        /*1480*/        LOP3.LUT R5, R4.reuse, 0x3000, RZ, 0xc0, !PT ;
        /*1490*/        IMAD.SHL.U32 R6, R3, 0x10, RZ ;
        /*14a0*/        LOP3.LUT R4, R4, 0x3c00, RZ, 0xc0, !PT ;
        /*14b0*/        USHF.R.U32.HI UR12, URZ, 0x4, UR12 ;
        /*14c0*/        IMAD R8, R7.reuse, 0x4, R8 ;
        /*14d0*/        UMOV UR5, URZ ;
        /*14e0*/        LEA.HI R7, R7, R4, RZ, 0x1d ;
        /*14f0*/        USGXT.U32 UR34, UR12, 0xe ;
        /*1500*/        LOP3.LUT R4, R9, 0x240, RZ, 0xc0, !PT ;
        /*1510*/        VOTEU.ANY UP1, P0 ;
        /*1520*/        LOP3.LUT R5, R5, 0x70, R6, 0xf8, !PT ;
        /*1530*/        VIADD R93, R2, 0xffffffff ;
        /*1540*/        CS2R R90, SRZ ;
        /*1550*/        IMAD.IADD R21, R4, 0x1, R7 ;
        /*1560*/        @UP1 UIADD3 UR10, UP0, UR6, 0x80, URZ ;
        /*1570*/        LOP3.LUT R5, R5, R8, RZ, 0x3c, !PT ;
        /*1580*/        @UP1 UIADD3 UR20, UR8, 0x4000, URZ ;
        /*1590*/        IMAD.MOV.U32 R89, RZ, RZ, -0x1 ;
        /*15a0*/        @UP1 UIADD3 UR21, UR8, 0x18008, URZ ;
        /*15b0*/        CS2R R24, SRZ ;
        /*15c0*/        @UP1 UIADD3.X UR11, URZ, UR7, URZ, UP0, !UPT ;
        /*15d0*/        CS2R R26, SRZ ;
        /*15e0*/        VOTEU.ANY UP0, P0 ;
        /*15f0*/        @UP1 UMOV UR22, 0x20 ;
        /*1600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1610*/        CS2R R28, SRZ ;
        /*1620*/        CS2R R30, SRZ ;
        /*1630*/        CS2R R32, SRZ ;
        /*1640*/        CS2R R34, SRZ ;
        /*1650*/        CS2R R36, SRZ ;
        /*1660*/        CS2R R38, SRZ ;
        /*1670*/        CS2R R40, SRZ ;
        /*1680*/        CS2R R42, SRZ ;
        /*1690*/        CS2R R44, SRZ ;
        /*16a0*/        CS2R R46, SRZ ;
        /*16b0*/        CS2R R48, SRZ ;
        /*16c0*/        CS2R R50, SRZ ;
        /*16d0*/        CS2R R52, SRZ ;
        /*16e0*/        CS2R R54, SRZ ;
        /*16f0*/        CS2R R56, SRZ ;
        /*1700*/        CS2R R58, SRZ ;
        /*1710*/        CS2R R60, SRZ ;
        /*1720*/        CS2R R62, SRZ ;
        /*1730*/        CS2R R64, SRZ ;
        /*1740*/        CS2R R66, SRZ ;
        /*1750*/        CS2R R68, SRZ ;
        /*1760*/        CS2R R70, SRZ ;
        /*1770*/        CS2R R72, SRZ ;
        /*1780*/        @UP0 UTMALDG.2D [UR20], [UR10] ;
        /*1790*/        CS2R R74, SRZ ;
        /*17a0*/        CS2R R76, SRZ ;
        /*17b0*/        CS2R R78, SRZ ;
        /*17c0*/        CS2R R80, SRZ ;
        /*17d0*/        CS2R R82, SRZ ;
        /*17e0*/        CS2R R84, SRZ ;
        /*17f0*/        CS2R R86, SRZ ;
        /*1800*/        VIADD R94, R5, UR8 ;
        /*1810*/        LOP3.LUT R22, R21.reuse, 0x10, RZ, 0x3c, !PT ;
        /*1820*/        ULOP3.LUT UR41, UR9, 0x200, URZ, 0xc0, !UPT ;
        /*1830*/        LOP3.LUT R23, R21.reuse, 0x40, RZ, 0x3c, !PT ;
        /*1840*/        UMOV UR4, URZ ;
        /*1850*/        LOP3.LUT R88, R21, 0x50, RZ, 0x3c, !PT ;
        /*1860*/        UMOV UR40, 0xffffffff ;
        /*1870*/        UMOV UR9, 0x1 ;
        /*1880*/        UMOV UR19, 0x40 ;
        /*1890*/        UIADD3 UR22, UP0, UR34, 0x2, URZ ;
        /*18a0*/        UIADD3.X UR23, UR5, 0x40000040, URZ, UP0, !UPT ;
        /*18b0*/        UIADD3.64 UR38, UR22, 0x2, URZ ;
        /*18c0*/        UIADD3.64 UR26, UR22, 0x4, URZ ;
.L_x_9:
        /*18d0*/        VIADD R89, R89, 0x1 ;
        /*18e0*/        ISETP.GT.AND P0, PT, R89, 0x1, PT ;
        /*18f0*/        SEL R4, RZ, 0x1, !P0 ;
        /*1900*/        SEL R89, R89, RZ, !P0 ;
        /*1910*/        LOP3.LUT R91, R91, R4, RZ, 0x3c, !PT ;
        /*1920*/        LEA R5, R89.reuse, UR8, 0x3 ;
        /*1930*/        IMAD R92, R89, 0x4000, R94 ;
        /*1940*/        IMAD.U32 R4, R91, -0x80000000, RZ ;
        /*1950*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x18020], R4 ;
        /*1960*/        @!P0 BRA `(.L_x_7) ;
.L_x_16:
        /*1970*/        LDS.128 R4, [R92+0xc000] ;
        /*1980*/        UIADD3 UR40, UR40, 0x1, URZ ;
        /*1990*/        UIADD3 UR9, UR9, 0x1, URZ ;
        /*19a0*/        LDS.128 R8, [R92+0xc400] ;
        /*19b0*/        UISETP.GT.AND UP0, UPT, UR40, 0x2, UPT ;
        /*19c0*/        UIADD3 UR30, UR30, 0x1, URZ ;
        /*19d0*/        LDS.128 R12, [R92+0xc800] ;
        /*19e0*/        USEL UR5, URZ, 0x1, !UP0 ;
        /*19f0*/        USEL UR40, UR40, URZ, !UP0 ;
        /*1a00*/        LDS.128 R16, [R92+0xcc00] ;
        /*1a10*/        UISETP.GT.AND UP1, UPT, UR9, 0x2, UPT ;
        /*1a20*/        LOP3.LUT R90, R90, UR5, RZ, 0x3c, !PT ;
        /*1a30*/        ULEA UR5, UR40, UR8, 0x3 ;
        /*1a40*/        UISETP.GT.AND UP0, UPT, UR30, 0x1, UPT ;
        /*1a50*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*1a60*/        USEL UR9, UR9, URZ, !UP1 ;
        /*1a70*/        USEL UR30, UR30, URZ, !UP0 ;
        /*1a80*/        STS [R21+UR8+0x14000], R4 ;
        /*1a90*/        STS [R21+UR8+0x14120], R6 ;
        /*1aa0*/        STS [R21+UR8+0x14020], R8 ;
        /*1ab0*/        IMAD.U32 R4, R90, -0x80000000, RZ ;
        /*1ac0*/        STS [R21+UR8+0x14100], R10 ;
        /*1ad0*/        STS [R22+UR8+0x14080], R5 ;
        /*1ae0*/        STS [R22+UR8+0x141a0], R7 ;
        /*1af0*/        STS [R22+UR8+0x140a0], R9 ;
        /*1b00*/        STS [R22+UR8+0x14180], R11 ;
        /*1b10*/        STS [R23+UR8+0x14000], R12 ;
        /*1b20*/        STS [R23+UR8+0x14120], R14 ;
        /*1b30*/        STS [R23+UR8+0x14020], R16 ;
        /*1b40*/        STS [R23+UR8+0x14100], R18 ;
        /*1b50*/        STS [R88+UR8+0x14080], R13 ;
        /*1b60*/        STS [R88+UR8+0x141a0], R15 ;
        /*1b70*/        STS [R88+UR8+0x140a0], R17 ;
        /*1b80*/        STS [R88+UR8+0x14180], R19 ;
        /*1b90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x18000], R4 ;
        /*1ba0*/        @!P0 BRA `(.L_x_8) ;
.L_x_17:
        /*1bb0*/        MEMBAR.ALL.CTA ;
        /*1bc0*/        FENCE.VIEW.ASYNC.S ;
        /*1bd0*/        ULEA UR5, UR40, UR8, 0xe ;
        /*1be0*/        ISETP.GT.AND P2, PT, R93, UR4, !P6 ;
        /*1bf0*/        UMOV UR35, 0x40000040 ;
        /*1c00*/        UMOV UR33, 0x40000040 ;
        /*1c10*/        ULEA.HI UR5, UR5, UR41, URZ, 0x1c ;
        /*1c20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1c30*/        ULOP3.LUT UR32, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*1c40*/        @P2 IMAD.MOV.U32 R4, RZ, RZ, 0x4000 ;
        /*1c50*/        ELECT P0, URZ, PT ;
        /*1c60*/        UIADD3 UR20, UP0, UR32, 0x2, URZ ;
        /*1c70*/        UMOV UR5, URZ ;
        /*1c80*/        ISETP.GT.AND P0, PT, R93, UR4, P0 ;
        /*1c90*/        UIADD3.X UR21, UR5, 0x40000040, URZ, UP0, !UPT ;
        /*1ca0*/        ULEA UR5, UR30, UR8, 0x3 ;
        /*1cb0*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x8, 0x0 ;
        /*1cc0*/        UIADD3.64 UR36, UR20, 0x2, URZ ;
        /*1cd0*/        UIADD3.64 UR24, UR20, 0x4, URZ ;
        /*1ce0*/        ELECT P1, URZ, PT ;
        /*1cf0*/        ULEA UR16, UR30, UR31, 0xe ;
        /*1d00*/        ISETP.GT.AND P1, PT, R93, UR4, P1 ;
        /*1d10*/        ULEA UR14, UR9, UR8, 0x3 ;
        /*1d20*/        WARPGROUP.ARRIVE ;
        /*1d30*/        VOTEU.ANY UP1, P0 ;
        /*1d40*/        ISETP.LT.U32.AND P1, PT, R0, 0x20, P1 ;
        /*1d50*/        VOTEU.ANY UP3, P0 ;
        /*1d60*/        ISETP.NE.U32.AND P0, PT, R2, UR4, PT ;
        /*1d70*/        ULEA UR12, UR9, UR8, 0xe ;
        /*1d80*/        HGMMA.64x128x8.F32.TF32 R24, gdesc[UR32], R24 ;
        /*1d90*/        @UP1 UIADD3 UR16, UR16, 0xc000, URZ ;
        /*1da0*/        @UP1 UIADD3 UR17, UR5, 0x18020, URZ ;
        /*1db0*/        VOTEU.ANY UP2, P1 ;
        /*1dc0*/        @UP2 UIADD3 UR10, UP0, UR6, 0x80, URZ ;
        /*1dd0*/        @UP2 UIADD3 UR13, UR14, 0x18000, URZ ;
        /*1de0*/        @UP2 UIADD3.X UR11, URZ, UR7, URZ, UP0, !UPT ;
        /*1df0*/        VOTEU.ANY UP0, P1 ;
        /*1e00*/        HGMMA.64x128x8.F32.TF32 R24, gdesc[UR20], R24 ;
        /*1e10*/        HGMMA.64x128x8.F32.TF32 R24, gdesc[UR36], R24 ;
        /*1e20*/        HGMMA.64x128x8.F32.TF32 R24, gdesc[UR24], R24, gsb0 ;
        /*1e30*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*1e40*/        @P2 SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x18020], R4 ;
        /*1e50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1e60*/        @P2 IMAD.MOV.U32 R4, RZ, RZ, 0x4000 ;
        /*1e70*/        @UP3 UTMALDG.2D [UR16], [UR6] ;
        /*1e80*/        @P2 SYNCS.ARRIVE.TRANS64 RZ, [UR14+0x18000], R4 ;
        /*1e90*/        UMOV UR14, UR19 ;
        /*1ea0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1eb0*/        UIADD3 UR19, UR19, 0x20, URZ ;
        /*1ec0*/        @UP0 UTMALDG.2D [UR12], [UR10] ;
        /*1ed0*/        @P0 BRA `(.L_x_9) ;
        /*1ee0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ef0*/        ELECT P2, URZ, PT ;
        /*1f00*/        ELECT P3, URZ, PT ;
        /*1f10*/        ELECT P4, URZ, PT ;
        /*1f20*/        ISETP.EQ.U32.AND P2, PT, R20.reuse, RZ, P2 ;
        /*1f30*/        ELECT P1, URZ, PT ;
        /*1f40*/        ISETP.EQ.U32.AND P3, PT, R20, RZ, P3 ;
        /*1f50*/        ELECT P0, URZ, PT ;
        /*1f60*/        ISETP.EQ.U32.AND P4, PT, R20.reuse, RZ, P4 ;
        /*1f70*/        ISETP.EQ.U32.AND P1, PT, R20.reuse, RZ, P1 ;
        /*1f80*/        ISETP.EQ.U32.AND P0, PT, R20, RZ, P0 ;
        /*1f90*/        @P2 SYNCS.CCTL.IV [UR8+0x18000] ;
        /*1fa0*/        @P3 SYNCS.CCTL.IV [UR8+0x18008] ;
        /*1fb0*/        @P4 SYNCS.CCTL.IV [UR8+0x18010] ;
        /*1fc0*/        @P1 SYNCS.CCTL.IV [UR8+0x18020] ;
        /*1fd0*/        @P0 SYNCS.CCTL.IV [UR8+0x18028] ;
.L_x_1:
        /*1fe0*/        LOP3.LUT R5, R3.reuse, 0x1c, RZ, 0xc0, !PT ;
        /*1ff0*/        IMAD.SHL.U32 R2, R3.reuse, 0x40, RZ ;
        /*2000*/        ISETP.GE.U32.AND P1, PT, R0.reuse, 0x20, PT ;
        /*2010*/        IMAD.SHL.U32 R3, R3, 0x8, RZ ;
        /*2020*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*2030*/        IMAD.SHL.U32 R4, R5.reuse, 0x4, RZ ;
        /*2040*/        LOP3.LUT R2, R2, 0x3800, RZ, 0xc0, !PT ;
        /*2050*/        UIADD3 UR9, UR8, 0x10000, URZ ;
        /*2060*/        UIADD3 UR29, UR29, 0x100, URZ ;
        /*2070*/        LOP3.LUT R3, R4, 0x18, R3, 0x78, !PT ;
        /*2080*/        IMAD R2, R5, 0x20, R2 ;
        /*2090*/        LEA R5, R0, UR8, 0x2 ;
        /*20a0*/        ULDC.64 UR6, c[0x0][0x258] ;
        /*20b0*/        IMAD.IADD R2, R2, 0x1, R3 ;
        /*20c0*/        UIADD3 UR6, UP0, UR29, UR6, URZ ;
        /*20d0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, 0x780 ;
        /*20e0*/        @!P0 LDC R11, c[0x0][0x248] ;
        /*20f0*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, 0x6000 ;
        /*2100*/        LOP3.LUT R3, R2.reuse, 0x20, RZ, 0x3c, !PT ;
        /*2110*/        STS.64 [R2+UR8], R24 ;
        /*2120*/        LOP3.LUT R4, R2.reuse, 0x40, RZ, 0x3c, !PT ;
        /*2130*/        @!P0 IMAD.MOV.U32 R17, RZ, RZ, 0x7f ;
        /*2140*/        ULEA.HI.X.SX32 UR7, UR29, UR7, 0x1, UP0 ;
        /*2150*/        STS.64 [R2+UR8+0x400], R26 ;
        /*2160*/        @!P0 LDC R13, c[0x0][0x24c] ;
        /*2170*/        STS.64 [R2+UR8+0x4000], R40 ;
        /*2180*/        STS.64 [R2+UR8+0x4400], R42 ;
        /*2190*/        STS.64 [R2+UR8+0x8000], R56 ;
        /*21a0*/        STS.64 [R2+UR8+0x8400], R58 ;
        /*21b0*/        STS.64 [R2+UR8+0xc000], R72 ;
        /*21c0*/        STS.64 [R2+UR8+0xc400], R74 ;
        /*21d0*/        STS.64 [R3+UR8], R28 ;
        /*21e0*/        STS.64 [R3+UR8+0x400], R30 ;
        /*21f0*/        LOP3.LUT R2, R2, 0x60, RZ, 0x3c, !PT ;
        /*2200*/        STS.64 [R3+UR8+0x4000], R44 ;
        /*2210*/        STS.64 [R3+UR8+0x4400], R46 ;
        /*2220*/        STS.64 [R3+UR8+0x8000], R60 ;
        /*2230*/        STS.64 [R3+UR8+0x8400], R62 ;
        /*2240*/        STS.64 [R3+UR8+0xc000], R76 ;
        /*2250*/        STS.64 [R3+UR8+0xc400], R78 ;
        /*2260*/        STS.64 [R4+UR8], R32 ;
        /*2270*/        STS.64 [R4+UR8+0x400], R34 ;
        /*2280*/        STS.64 [R4+UR8+0x4000], R48 ;
        /*2290*/        STS.64 [R4+UR8+0x4400], R50 ;
        /*22a0*/        STS.64 [R4+UR8+0x8000], R64 ;
        /*22b0*/        STS.64 [R4+UR8+0x8400], R66 ;
        /*22c0*/        STS.64 [R4+UR8+0xc000], R80 ;
        /*22d0*/        STS.64 [R4+UR8+0xc400], R82 ;
        /*22e0*/        STS.64 [R2+UR8], R36 ;
        /*22f0*/        STS.64 [R2+UR8+0x400], R38 ;
        /*2300*/        STS.64 [R2+UR8+0x4000], R52 ;
        /*2310*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, 0x70 ;
        /*2320*/        STS.64 [R2+UR8+0x4400], R54 ;
        /*2330*/        STS.64 [R2+UR8+0x8000], R68 ;
        /*2340*/        STS.64 [R2+UR8+0x8400], R70 ;
        /*2350*/        STS.64 [R2+UR8+0xc000], R84 ;
        /*2360*/        STS.64 [R2+UR8+0xc400], R86 ;
        /*2370*/        @!P1 STS [R5+0x10000], RZ ;
        /*2380*/        NOP ;
        /*2390*/        @!P0 LDS R3, [UR9+0x8] ;
        /*23a0*/        @!P0 LDS R2, [UR9+0x34] ;
        /*23b0*/        @!P0 LOP3.LUT R3, R3, 0x10, R4, 0xd8, !PT ;
        /*23c0*/        @!P0 STS [UR9+0x8], R3 ;
        /*23d0*/        @!P0 LDS R4, [UR9+0x8] ;
        /*23e0*/        @!P0 LOP3.LUT R4, R4, 0x380, R7, 0xd8, !PT ;
        /*23f0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, 0x1f000000 ;
        /*2400*/        @!P0 STS [UR9+0x8], R4 ;
        /*2410*/        @!P0 LOP3.LUT R2, R2, 0xff000000, R7, 0xb8, !PT ;
        /*2420*/        @!P0 LDS R6, [UR9+0x8] ;
        /*2430*/        @!P0 STS [UR9+0x34], R2 ;
        /*2440*/        @!P0 LDS R3, [UR9+0x34] ;
        /*2450*/        @!P0 LOP3.LUT R5, R6, 0x1800, RZ, 0xb8, !PT ;
        /*2460*/        @!P0 LDS R6, [UR9+0x38] ;
        /*2470*/        @!P0 STS [UR9+0x8], R5 ;
        /*2480*/        @!P0 LDS R7, [UR9+0x8] ;
        /*2490*/        @!P0 LOP3.LUT R6, R6, 0xff, R17, 0xb8, !PT ;
        /*24a0*/        @!P0 STS [UR9+0x38], R6 ;
        /*24b0*/        @!P0 LOP3.LUT R4, R7, 0x6000, R8, 0xd8, !PT ;
        /*24c0*/        @!P0 LOP3.LUT R8, R3, 0x7, RZ, 0xb8, !PT ;
        /*24d0*/        @!P0 LDS R7, [UR9+0x1c] ;
        /*24e0*/        @!P0 LOP3.LUT R9, R4, 0x400000, RZ, 0xb8, !PT ;
        /*24f0*/        LDC R3, c[0x0][0x254] ;
        /*2500*/        @!P0 STS [UR9+0x34], R8 ;
        /*2510*/        @!P0 STS [UR9+0x8], R9 ;
        /*2520*/        @!P0 LDC.64 R4, c[0x0][0x240] ;
        /*2530*/        @!P0 LDS R14, [UR9+0x34] ;
        /*2540*/        @!P0 LDS R15, [UR9+0x8] ;
        /*2550*/        IMAD.WIDE R2, R3, 0x4, RZ ;
        /*2560*/        @!P0 SHF.R.U32.HI R12, RZ, 0x4, R3.reuse ;
        /*2570*/        @!P0 SHF.R.U64 R10, R2, 0x4, R3 ;
        /*2580*/        @!P0 VIADD R2, R11, 0xffffffff ;
        /*2590*/        @!P0 STS.64 [UR9], R4 ;
        /*25a0*/        @!P0 VIADD R3, R13, 0xffffffff ;
        /*25b0*/        @!P0 STS [UR9+0xc], R10 ;
        /*25c0*/        @!P0 LOP3.LUT R7, R7, 0xf, R12, 0xb8, !PT ;
        /*25d0*/        @!P0 STS [UR9+0x20], R2 ;
        /*25e0*/        @!P0 STS [UR9+0x1c], R7 ;
        /*25f0*/        @!P0 STS [UR9+0x24], R3 ;
        /*2600*/        @!P0 LOP3.LUT R8, R14, 0x38, RZ, 0xb8, !PT ;
        /*2610*/        @!P0 LOP3.LUT R9, R15, 0x8000, RZ, 0xb8, !PT ;
        /*2620*/        @!P0 STS [UR9+0x34], R8 ;
        /*2630*/        @!P0 STS [UR9+0x8], R9 ;
        /*2640*/        @P1 BRA `(.L_x_10) ;
        /*2650*/        S2R R2, SR_LANEID ;
        /*2660*/        WARPSYNC.ALL ;
        /*2670*/        NOP ;
        /*2680*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*2690*/        LDS R5, [R4+UR9] ;
        /*26a0*/        IADD3 R2, P0, R4, UR6, RZ ;
        /*26b0*/        IMAD.X R3, RZ, RZ, UR7, P0 ;
        /*26c0*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
.L_x_10:
        /*26d0*/        BSSY B0, `(.L_x_11) ;
        /*26e0*/        @P1 BRA `(.L_x_12) ;
        /*26f0*/        UMOV UR4, UR6 ;
        /*2700*/        UMOV UR5, UR7 ;
        /*2710*/        DEPBAR {5,4,3,2,1,0} ;
        /*2720*/        UTMACCTL.IV [UR4] ;
        /*2730*/        NOP ;
.L_x_12:
        /*2740*/        BSYNC B0 ;
.L_x_11:
        /*2750*/        BSSY B0, `(.L_x_13) ;
        /*2760*/        @P1 BRA `(.L_x_14) ;
        /*2770*/        UTMACMDFLUSH ;
.L_x_14:
        /*2780*/        BSYNC B0 ;
.L_x_13:
        /*2790*/        @P1 BRA `(.L_x_15) ;
        /*27a0*/        DEPBAR.LE SB0, 0x0 ;
.L_x_15:
        /*27b0*/        WARPSYNC.ALL ;
        /*27c0*/        NOP ;
        /*27d0*/        SHFL.IDX PT, R20, R20, RZ, 0x1f ;
        /*27e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27f0*/        ELECT P0, URZ, PT ;
        /*2800*/        ISETP.LT.U32.AND P0, PT, R0, 0x80, P0 ;
        /*2810*/        UMOV UR14, UR15 ;
        /*2820*/        VOTEU.ANY UP0, P0 ;
        /*2830*/        VOTEU.ANY UP1, P0 ;
        /*2840*/        R2UR UR4, R20 ;
        /*2850*/        MEMBAR.ALL.CTA ;
        /*2860*/        FENCE.VIEW.ASYNC.S ;
        /*2870*/        ULOP3.LUT UR4, UR4, 0x3, URZ, 0xc0, !UPT ;
        /*2880*/        USHF.L.U32 UR5, UR4, 0x5, URZ ;
        /*2890*/        ULEA UR12, UR4, UR8, 0xe ;
        /*28a0*/        ULOP3.LUT UR13, UR5, UR28, URZ, 0xfc, !UPT ;
        /*28b0*/        @UP0 UMOV UR4, UR6 ;
        /*28c0*/        @UP0 UMOV UR5, UR7 ;
        /*28d0*/        @UP1 UTMASTG.2D [UR12], [UR4] ;
        /*28e0*/        UTMACMDFLUSH ;
        /*28f0*/        DEPBAR.LE SB0, 0x0 ;
        /*2900*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2910*/        EXIT ;
.L_x_7:
        /*2920*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x18020], R4 ;
        /*2930*/        @!P0 BRA `(.L_x_7) ;
        /*2940*/        BRA `(.L_x_16) ;
.L_x_8:
        /*2950*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x18000], R4 ;
        /*2960*/        @!P0 BRA `(.L_x_8) ;
        /*2970*/        BRA `(.L_x_17) ;
.L_x_18:
        /*2980*/        BRA `(.L_x_18);
        /*2990*/        NOP;
        /*29a0*/        NOP;
        /*29b0*/        NOP;
        /*29c0*/        NOP;
        /*29d0*/        NOP;
        /*29e0*/        NOP;
        /*29f0*/        NOP;
        /*2a00*/        NOP;
        /*2a10*/        NOP;
        /*2a20*/        NOP;
        /*2a30*/        NOP;
        /*2a40*/        NOP;
        /*2a50*/        NOP;
        /*2a60*/        NOP;
        /*2a70*/        NOP;
.L_x_19:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
