	.target	sm_90a

	.elftype	@"ET_EXEC"

//--------------------- .text.matmul        --------------------------
	.section	.text.matmul,"ax",@progbits
	.align	128
        .global        matmul
        .type        matmul,@function
        .size        matmul,(.L_x_52 - matmul)
        .other        matmul,@"STO_CUDA_ENTRY STV_DEFAULT"
matmul:
.text.matmul:
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        BSSY B0, `(.L_x_0) ;
        /*0030*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0040*/        @P0 BRA `(.L_x_1) ;
        /*0050*/        S2UR UR8, SR_CgaCtaId ;
        /*0060*/        UMOV UR4, 0x400 ;
        /*0070*/        UMOV UR5, 0x1 ;
        /*0080*/        UMOV UR6, 0x80 ;
        /*0090*/        UIADD3 UR6, -UR6, 0x100000, URZ ;
        /*00a0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*00b0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*00c0*/        ULEA UR8, UR8, UR4, 0x18 ;
        /*00d0*/        UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*00e0*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*00f0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0100*/        FENCE.VIEW.ASYNC.S ;
        /*0110*/        SYNCS.EXCH.64 URZ, [UR8+0x34000], UR4 ;
        /*0120*/        SYNCS.EXCH.64 URZ, [UR8+0x34020], UR6 ;
        /*0130*/        SYNCS.EXCH.64 URZ, [UR8+0x34008], UR4 ;
        /*0140*/        SYNCS.EXCH.64 URZ, [UR8+0x34028], UR6 ;
        /*0150*/        SYNCS.EXCH.64 URZ, [UR8+0x34010], UR4 ;
        /*0160*/        SYNCS.EXCH.64 URZ, [UR8+0x34030], UR6 ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR8+0x34018], UR4 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR8+0x34038], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR8+0x34040], UR4 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR8+0x34058], UR6 ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR8+0x34048], UR4 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR8+0x34060], UR6 ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR8+0x34050], UR4 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR8+0x34068], UR6 ;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR8+0x34070], UR4 ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR8+0x34088], UR6 ;
        /*0210*/        SYNCS.EXCH.64 URZ, [UR8+0x34078], UR4 ;
        /*0220*/        SYNCS.EXCH.64 URZ, [UR8+0x34090], UR6 ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR8+0x34080], UR4 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR8+0x34098], UR6 ;
        /*0250*/        SYNCS.EXCH.64 URZ, [UR8+0x340a0], UR6 ;
        /*0260*/        SYNCS.EXCH.64 URZ, [UR8+0x340b0], UR6 ;
        /*0270*/        SYNCS.EXCH.64 URZ, [UR8+0x340a8], UR6 ;
        /*0280*/        SYNCS.EXCH.64 URZ, [UR8+0x340b8], UR6 ;
        /*0290*/        SYNCS.EXCH.64 URZ, [UR8+0x340c0], UR6 ;
        /*02a0*/        SYNCS.EXCH.64 URZ, [UR8+0x340c8], UR6 ;
        /*02b0*/        SYNCS.EXCH.64 URZ, [UR8+0x340d0], UR6 ;
        /*02c0*/        SYNCS.EXCH.64 URZ, [UR8+0x340d8], UR6 ;
        /*02d0*/        SYNCS.EXCH.64 URZ, [UR8+0x340e0], UR6 ;
        /*02e0*/        SYNCS.EXCH.64 URZ, [UR8+0x340e8], UR6 ;
        /*02f0*/        SYNCS.EXCH.64 URZ, [UR8+0x340f0], UR6 ;
        /*0300*/        SYNCS.EXCH.64 URZ, [UR8+0x340f8], UR6 ;
        /*0310*/        NOP ;
.L_x_1:
        /*0320*/        BSYNC B0 ;
.L_x_0:
        /*0330*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*0340*/        NOP ;
        /*0350*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0360*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*0370*/        @P0 BRA `(.L_x_2) ;
.L_x_3:
        /*0380*/        NOP ;
        /*0390*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xe8 ;
        /*03a0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*03b0*/        @!P0 BRA `(.L_x_3) ;
        /*03c0*/        ULDC UR4, c[0x0][0x21c] ;
        /*03d0*/        UIADD3 UR4, UP0, UR4, 0x1f, URZ ;
        /*03e0*/        UIADD3.X UR5, URZ, URZ, URZ, UP0, !UPT ;
        /*03f0*/        USHF.R.U64 UR4, UR4, 0x5, UR5 ;
        /*0400*/        USHF.R.U32.HI UR5, URZ, 0x5, UR5 ;
        /*0410*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0420*/        ISETP.NE.U32.AND.EX P0, PT, RZ, UR5, PT, P0 ;
        /*0430*/        @!P0 BRA `(.L_x_2) ;
        /*0440*/        S2UR UR6, SR_CgaCtaId ;
        /*0450*/        UMOV UR5, 0x400 ;
        /*0460*/        IMAD.SHL.U32 R4, R2.reuse, 0x10, RZ ;
        /*0470*/        IMAD.SHL.U32 R3, R2, 0x80, RZ ;
        /*0480*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*0490*/        LOP3.LUT R6, R4, 0x70, RZ, 0xc0, !PT ;
        /*04a0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*04b0*/        VIADD R5, R3, UR5 ;
        /*04c0*/        LOP3.LUT R3, R6, 0xf000, R3, 0xf8, !PT ;
        /*04d0*/        VIADD R7, R5, 0x10000 ;
        /*04e0*/        LOP3.LUT R3, R3, 0x180, R4, 0xf8, !PT ;
        /*04f0*/        VIADD R10, R5.reuse, 0x10020 ;
        /*0500*/        VIADD R8, R5.reuse, 0x10010 ;
        /*0510*/        SHF.R.U32.HI R6, RZ, 0x3, R7 ;
        /*0520*/        VIADD R4, R5.reuse, 0x10030 ;
        /*0530*/        SHF.R.U32.HI R11, RZ, 0x3, R10 ;
        /*0540*/        VIADD R14, R5, 0x10060 ;
        /*0550*/        LOP3.LUT R6, R7, 0x70, R6, 0x78, !PT ;
        /*0560*/        VIADD R3, R3, UR5 ;
        /*0570*/        LOP3.LUT R12, R10, 0x70, R11, 0x78, !PT ;
        /*0580*/        VIADD R10, R5, 0x10050 ;
        /*0590*/        SHF.R.U32.HI R9, RZ, 0x3, R8 ;
        /*05a0*/        VIADD R16, R3.reuse, 0xc00 ;
        /*05b0*/        SHF.R.U32.HI R7, RZ, 0x3, R4 ;
        /*05c0*/        VIADD R19, R3, 0xe00 ;
        /*05d0*/        LOP3.LUT R9, R8, 0x70, R9, 0x78, !PT ;
        /*05e0*/        VIADD R8, R5, 0x10040 ;
        /*05f0*/        LOP3.LUT R13, R4, 0x70, R7, 0x78, !PT ;
        /*0600*/        VIADD R4, R3, 0x200 ;
        /*0610*/        SHF.R.U32.HI R7, RZ, 0x3, R10 ;
        /*0620*/        SHF.R.U32.HI R17, RZ, 0x3, R14 ;
        /*0630*/        LOP3.LUT R18, R10, 0x70, R7, 0x78, !PT ;
        /*0640*/        VIADD R7, R3, 0x400 ;
        /*0650*/        LOP3.LUT R21, R14, 0x70, R17, 0x78, !PT ;
        /*0660*/        VIADD R14, R5, 0x10070 ;
        /*0670*/        SHF.R.U32.HI R11, RZ, 0x3, R8 ;
        /*0680*/        VIADD R10, R3, 0x600 ;
        /*0690*/        SHF.R.U32.HI R5, RZ, 0x3, R4 ;
        /*06a0*/        LOP3.LUT R15, R8, 0x70, R11, 0x78, !PT ;
        /*06b0*/        SHF.R.U32.HI R17, RZ, 0x3, R14 ;
        /*06c0*/        SHF.R.U32.HI R8, RZ, 0x3, R7 ;
        /*06d0*/        LOP3.LUT R22, R14, 0x70, R17, 0x78, !PT ;
        /*06e0*/        VIADD R14, R3, 0xa00 ;
        /*06f0*/        LOP3.LUT R5, R4, 0x70, R5, 0x78, !PT ;
        /*0700*/        LOP3.LUT R8, R7, 0x70, R8, 0x78, !PT ;
        /*0710*/        VIADD R7, R3, 0x800 ;
        /*0720*/        SHF.R.U32.HI R11, RZ, 0x3, R10 ;
        /*0730*/        SHF.R.U32.HI R4, RZ, 0x3, R3 ;
        /*0740*/        LOP3.LUT R11, R10, 0x70, R11, 0x78, !PT ;
        /*0750*/        LOP3.LUT R4, R3, 0x70, R4, 0x78, !PT ;
        /*0760*/        SHF.R.U32.HI R10, RZ, 0x3, R7 ;
        /*0770*/        SHF.R.U32.HI R3, RZ, 0x3, R14 ;
        /*0780*/        SHF.R.U32.HI R17, RZ, 0x3, R16 ;
        /*0790*/        SHF.R.U32.HI R20, RZ, 0x3, R19 ;
        /*07a0*/        LOP3.LUT R10, R7, 0x70, R10, 0x78, !PT ;
        /*07b0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*07c0*/        LOP3.LUT R3, R14, 0x70, R3, 0x78, !PT ;
        /*07d0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1 ;
        /*07e0*/        LOP3.LUT R17, R16, 0x70, R17, 0x78, !PT ;
        /*07f0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*0800*/        LOP3.LUT R20, R19, 0x70, R20, 0x78, !PT ;
        /*0810*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
.L_x_6:
        /*0820*/        LEA R53, R19, UR5, 0x3 ;
        /*0830*/        SHF.L.U32 R24, R23, 0x1f, RZ ;
        /*0840*/        LEA R52, R7, UR5, 0x3 ;
        /*0850*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R53+URZ+0x34000], R24 ;
        /*0860*/        SHF.L.U32 R25, R16, 0x1f, RZ ;
        /*0870*/        @!P0 BRA `(.L_x_4) ;
.L_x_32:
        /*0880*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R52+URZ+0x340b0], R25 ;
        /*0890*/        @!P0 BRA `(.L_x_5) ;
.L_x_33:
        /*08a0*/        IMAD R24, R19.reuse, 0x4000, R4 ;
        /*08b0*/        IMAD R28, R19, 0x4000, R5 ;
        /*08c0*/        IMAD R32, R7, 0x4000, R6 ;
        /*08d0*/        LDSM.16.M88.4 R24, [R24] ;
        /*08e0*/        IMAD R33, R19, 0x4000, R8 ;
        /*08f0*/        IMAD R34, R7, 0x4000, R9 ;
        /*0900*/        LDSM.16.M88.4 R28, [R28] ;
        /*0910*/        IMAD R35, R19, 0x4000, R11 ;
        /*0920*/        IMAD R44, R7, 0x4000, R12 ;
        /*0930*/        IMAD R45, R19, 0x4000, R10 ;
        /*0940*/        IMAD R46, R7, 0x4000, R13 ;
        /*0950*/        IMAD R47, R19, 0x4000, R3 ;
        /*0960*/        STS.128 [R32], R24 ;
        /*0970*/        LDSM.16.M88.4 R36, [R33] ;
        /*0980*/        STS.128 [R34], R28 ;
        /*0990*/        LDSM.16.M88.4 R40, [R35] ;
        /*09a0*/        IMAD R33, R7, 0x4000, R18 ;
        /*09b0*/        IMAD R32, R7.reuse, 0x4000, R15 ;
        /*09c0*/        IMAD R35, R7, 0x4000, R21 ;
        /*09d0*/        IMAD R28, R19.reuse, 0x4000, R17 ;
        /*09e0*/        IMAD R34, R19.reuse, 0x4000, R20 ;
        /*09f0*/        VIADD R19, R19, 0x1 ;
        /*0a00*/        STS.128 [R44], R36 ;
        /*0a10*/        LDSM.16.M88.4 R48, [R45] ;
        /*0a20*/        STS.128 [R46], R40 ;
        /*0a30*/        LDSM.16.M88.4 R24, [R47] ;
        /*0a40*/        IMAD R40, R7, 0x4000, R22 ;
        /*0a50*/        VIADD R7, R7, 0x1 ;
        /*0a60*/        STS.128 [R32], R48 ;
        /*0a70*/        LDSM.16.M88.4 R28, [R28] ;
        /*0a80*/        STS.128 [R33], R24 ;
        /*0a90*/        LDSM.16.M88.4 R36, [R34] ;
        /*0aa0*/        SHF.R.U32.HI R24, RZ, 0x2, R19 ;
        /*0ab0*/        SHF.R.U32.HI R25, RZ, 0x1, R7 ;
        /*0ac0*/        LOP3.LUT R23, R23, 0x1, R24, 0x78, !PT ;
        /*0ad0*/        LOP3.LUT R16, R25, R16, RZ, 0x3c, !PT ;
        /*0ae0*/        LOP3.LUT R19, R19, 0x3, RZ, 0xc0, !PT ;
        /*0af0*/        LOP3.LUT R7, R7, 0x1, RZ, 0xc0, !PT ;
        /*0b00*/        STS.128 [R35], R28 ;
        /*0b10*/        STS.128 [R40], R36 ;
        /*0b20*/        MEMBAR.ALL.CTA ;
        /*0b30*/        FENCE.VIEW.ASYNC.S ;
        /*0b40*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R53+URZ+0x34020], RZ ;
        /*0b50*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R52+URZ+0x340a0], RZ ;
        /*0b60*/        ISETP.NE.U32.AND P0, PT, R14.reuse, UR4, PT ;
        /*0b70*/        VIADD R14, R14, 0x1 ;
        /*0b80*/        @P0 BRA `(.L_x_6) ;
.L_x_2:
        /*0b90*/        LOP3.LUT R3, R0, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0ba0*/        ISETP.NE.U32.AND P0, PT, R3, 0x4, PT ;
        /*0bb0*/        @P0 BRA `(.L_x_7) ;
.L_x_8:
        /*0bc0*/        NOP ;
        /*0bd0*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xe8 ;
        /*0be0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0bf0*/        @!P0 BRA `(.L_x_8) ;
        /*0c00*/        LDC R3, c[0x0][0x21c] ;
        /*0c10*/        CS2R R88, SRZ ;
        /*0c20*/        CS2R R90, SRZ ;
        /*0c30*/        CS2R R92, SRZ ;
        /*0c40*/        CS2R R94, SRZ ;
        /*0c50*/        CS2R R96, SRZ ;
        /*0c60*/        CS2R R98, SRZ ;
        /*0c70*/        CS2R R100, SRZ ;
        /*0c80*/        CS2R R102, SRZ ;
        /*0c90*/        CS2R R104, SRZ ;
        /*0ca0*/        CS2R R106, SRZ ;
        /*0cb0*/        CS2R R108, SRZ ;
        /*0cc0*/        CS2R R110, SRZ ;
        /*0cd0*/        CS2R R112, SRZ ;
        /*0ce0*/        CS2R R114, SRZ ;
        /*0cf0*/        CS2R R116, SRZ ;
        /*0d00*/        CS2R R118, SRZ ;
        /*0d10*/        CS2R R120, SRZ ;
        /*0d20*/        CS2R R122, SRZ ;
        /*0d30*/        CS2R R124, SRZ ;
        /*0d40*/        CS2R R126, SRZ ;
        /*0d50*/        CS2R R128, SRZ ;
        /*0d60*/        CS2R R130, SRZ ;
        /*0d70*/        CS2R R132, SRZ ;
        /*0d80*/        IADD3 R3, P0, R3, 0x1f, RZ ;
        /*0d90*/        CS2R R134, SRZ ;
        /*0da0*/        CS2R R136, SRZ ;
        /*0db0*/        CS2R R138, SRZ ;
        /*0dc0*/        CS2R R140, SRZ ;
        /*0dd0*/        IMAD.X R4, RZ, RZ, RZ, P0 ;
        /*0de0*/        CS2R R142, SRZ ;
        /*0df0*/        CS2R R144, SRZ ;
        /*0e00*/        CS2R R146, SRZ ;
        /*0e10*/        CS2R R148, SRZ ;
        /*0e20*/        SHF.R.U64 R3, R3, 0x5, R4.reuse ;
        /*0e30*/        CS2R R150, SRZ ;
        /*0e40*/        SHF.R.U32.HI R9, RZ, 0x5, R4 ;
        /*0e50*/        CS2R R24, SRZ ;
        /*0e60*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*0e70*/        CS2R R26, SRZ ;
        /*0e80*/        CS2R R28, SRZ ;
        /*0e90*/        CS2R R30, SRZ ;
        /*0ea0*/        ISETP.NE.U32.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*0eb0*/        CS2R R32, SRZ ;
        /*0ec0*/        CS2R R34, SRZ ;
        /*0ed0*/        CS2R R36, SRZ ;
        /*0ee0*/        CS2R R38, SRZ ;
        /*0ef0*/        CS2R R40, SRZ ;
        /*0f00*/        CS2R R42, SRZ ;
        /*0f10*/        CS2R R44, SRZ ;
        /*0f20*/        CS2R R46, SRZ ;
        /*0f30*/        CS2R R48, SRZ ;
        /*0f40*/        CS2R R50, SRZ ;
        /*0f50*/        CS2R R52, SRZ ;
        /*0f60*/        CS2R R54, SRZ ;
        /*0f70*/        CS2R R56, SRZ ;
        /*0f80*/        CS2R R58, SRZ ;
        /*0f90*/        CS2R R60, SRZ ;
        /*0fa0*/        CS2R R62, SRZ ;
        /*0fb0*/        CS2R R64, SRZ ;
        /*0fc0*/        CS2R R66, SRZ ;
        /*0fd0*/        CS2R R68, SRZ ;
        /*0fe0*/        CS2R R70, SRZ ;
        /*0ff0*/        CS2R R72, SRZ ;
        /*1000*/        CS2R R74, SRZ ;
        /*1010*/        CS2R R76, SRZ ;
        /*1020*/        CS2R R78, SRZ ;
        /*1030*/        CS2R R80, SRZ ;
        /*1040*/        CS2R R82, SRZ ;
        /*1050*/        CS2R R84, SRZ ;
        /*1060*/        CS2R R86, SRZ ;
        /*1070*/        @!P0 BRA `(.L_x_9) ;
        /*1080*/        S2UR UR5, SR_CgaCtaId ;
        /*1090*/        UMOV UR4, 0x400 ;
        /*10a0*/        SHF.L.U32 R8, RZ, 0x1f, RZ ;
        /*10b0*/        VIADD R2, R2, 0xffffff80 ;
        /*10c0*/        ISETP.NE.U32.AND P0, PT, R3, 0x1, PT ;
        /*10d0*/        LEA.HI R4, R2.reuse, R2.reuse, RZ, 0x4 ;
        /*10e0*/        LEA.HI R6, R2, R2, RZ, 0x5 ;
        /*10f0*/        SHF.R.S32.HI R5, RZ, 0x4, R4 ;
        /*1100*/        LOP3.LUT R7, R4, 0x1fffff0, RZ, 0xc0, !PT ;
        /*1110*/        IMAD.SHL.U32 R6, R6, 0x10, RZ ;
        /*1120*/        LEA.HI R4, R4, R5, RZ, 0x1 ;
        /*1130*/        ISETP.NE.U32.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*1140*/        IMAD.IADD R7, R2, 0x1, -R7 ;
        /*1150*/        LOP3.LUT R6, R6, 0x3ffffe00, RZ, 0xc0, !PT ;
        /*1160*/        LOP3.LUT R4, R4, 0xffffffe, RZ, 0xc0, !PT ;
        /*1170*/        ULEA UR9, UR5, UR4, 0x18 ;
        /*1180*/        IMAD R7, R7, 0x20, R6 ;
        /*1190*/        IMAD.IADD R4, R5, 0x1, -R4 ;
        /*11a0*/        IMAD R4, R4, 0x4, R7 ;
        /*11b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR9+0x34040], R8 ;
        /*11c0*/        LEA R4, R4, UR9, 0x2 ;
        /*11d0*/        @!P1 BRA `(.L_x_10) ;
.L_x_34:
        /*11e0*/        VIADD R2, R4.reuse, 0x18000 ;
        /*11f0*/        UMOV UR4, URZ ;
        /*1200*/        VIADD R6, R4.reuse, 0x18020 ;
        /*1210*/        UMOV UR5, URZ ;
        /*1220*/        VIADD R8, R4.reuse, 0x18040 ;
        /*1230*/        SHF.R.U32.HI R5, RZ, 0x3, R2 ;
        /*1240*/        VIADD R10, R4, 0x18060 ;
        /*1250*/        SHF.R.U32.HI R7, RZ, 0x3, R6 ;
        /*1260*/        CS2R R88, SRZ ;
        /*1270*/        SHF.R.U32.HI R9, RZ, 0x3, R8 ;
        /*1280*/        CS2R R90, SRZ ;
        /*1290*/        SHF.R.U32.HI R11, RZ, 0x3, R10 ;
        /*12a0*/        CS2R R92, SRZ ;
        /*12b0*/        LOP3.LUT R5, R2, 0x70, R5, 0x78, !PT ;
        /*12c0*/        VIADD R2, R4, 0x1e000 ;
        /*12d0*/        LOP3.LUT R7, R6, 0x70, R7, 0x78, !PT ;
        /*12e0*/        VIADD R6, R4, 0x1e020 ;
        /*12f0*/        LOP3.LUT R9, R8, 0x70, R9, 0x78, !PT ;
        /*1300*/        LDSM.16.M88.4 R152, [R5] ;
        /*1310*/        LOP3.LUT R11, R10, 0x70, R11, 0x78, !PT ;
        /*1320*/        VIADD R8, R4.reuse, 0x1e040 ;
        /*1330*/        SHF.R.U32.HI R13, RZ, 0x3, R2 ;
        /*1340*/        LDSM.16.M88.4 R156, [R7] ;
        /*1350*/        VIADD R4, R4, 0x1e060 ;
        /*1360*/        SHF.R.U32.HI R15, RZ, 0x3, R6 ;
        /*1370*/        CS2R R94, SRZ ;
        /*1380*/        LDSM.16.M88.4 R160, [R9] ;
        /*1390*/        SHF.R.U32.HI R17, RZ, 0x3, R8 ;
        /*13a0*/        CS2R R96, SRZ ;
        /*13b0*/        SHF.R.U32.HI R19, RZ, 0x3, R4 ;
        /*13c0*/        LDSM.16.M88.4 R164, [R11] ;
        /*13d0*/        LOP3.LUT R13, R2, 0x70, R13, 0x78, !PT ;
        /*13e0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*13f0*/        LOP3.LUT R19, R4, 0x70, R19, 0x78, !PT ;
        /*1400*/        MEMBAR.ALL.CTA ;
        /*1410*/        FENCE.VIEW.ASYNC.S ;
        /*1420*/        LOP3.LUT R15, R6, 0x70, R15, 0x78, !PT ;
        /*1430*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*1440*/        LOP3.LUT R17, R8, 0x70, R17, 0x78, !PT ;
        /*1450*/        CS2R R98, SRZ ;
        /*1460*/        CS2R R100, SRZ ;
        /*1470*/        CS2R R102, SRZ ;
        /*1480*/        CS2R R104, SRZ ;
        /*1490*/        CS2R R106, SRZ ;
        /*14a0*/        CS2R R108, SRZ ;
        /*14b0*/        CS2R R110, SRZ ;
        /*14c0*/        CS2R R112, SRZ ;
        /*14d0*/        CS2R R114, SRZ ;
        /*14e0*/        CS2R R116, SRZ ;
        /*14f0*/        CS2R R118, SRZ ;
        /*1500*/        CS2R R120, SRZ ;
        /*1510*/        CS2R R122, SRZ ;
        /*1520*/        CS2R R124, SRZ ;
        /*1530*/        CS2R R126, SRZ ;
        /*1540*/        CS2R R128, SRZ ;
        /*1550*/        CS2R R130, SRZ ;
        /*1560*/        CS2R R132, SRZ ;
        /*1570*/        CS2R R134, SRZ ;
        /*1580*/        CS2R R136, SRZ ;
        /*1590*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR9+0x34058], RZ ;
        /*15a0*/        CS2R R138, SRZ ;
        /*15b0*/        CS2R R140, SRZ ;
        /*15c0*/        CS2R R142, SRZ ;
        /*15d0*/        CS2R R144, SRZ ;
        /*15e0*/        CS2R R146, SRZ ;
        /*15f0*/        CS2R R148, SRZ ;
        /*1600*/        CS2R R150, SRZ ;
        /*1610*/        CS2R R24, SRZ ;
        /*1620*/        CS2R R26, SRZ ;
        /*1630*/        CS2R R28, SRZ ;
        /*1640*/        CS2R R30, SRZ ;
        /*1650*/        CS2R R32, SRZ ;
        /*1660*/        CS2R R34, SRZ ;
        /*1670*/        CS2R R36, SRZ ;
        /*1680*/        CS2R R38, SRZ ;
        /*1690*/        CS2R R40, SRZ ;
        /*16a0*/        CS2R R42, SRZ ;
        /*16b0*/        CS2R R44, SRZ ;
        /*16c0*/        CS2R R46, SRZ ;
        /*16d0*/        CS2R R48, SRZ ;
        /*16e0*/        CS2R R50, SRZ ;
        /*16f0*/        CS2R R52, SRZ ;
        /*1700*/        CS2R R54, SRZ ;
        /*1710*/        CS2R R56, SRZ ;
        /*1720*/        CS2R R58, SRZ ;
        /*1730*/        CS2R R60, SRZ ;
        /*1740*/        CS2R R62, SRZ ;
        /*1750*/        CS2R R64, SRZ ;
        /*1760*/        CS2R R66, SRZ ;
        /*1770*/        CS2R R68, SRZ ;
        /*1780*/        CS2R R70, SRZ ;
        /*1790*/        CS2R R72, SRZ ;
        /*17a0*/        CS2R R74, SRZ ;
        /*17b0*/        CS2R R76, SRZ ;
        /*17c0*/        CS2R R78, SRZ ;
        /*17d0*/        CS2R R80, SRZ ;
        /*17e0*/        CS2R R82, SRZ ;
        /*17f0*/        CS2R R84, SRZ ;
        /*1800*/        CS2R R86, SRZ ;
        /*1810*/        @!P0 BRA `(.L_x_11) ;
        /*1820*/        IMAD.MOV.U32 R168, RZ, RZ, R152 ;
        /*1830*/        UMOV UR5, URZ ;
        /*1840*/        IMAD.MOV.U32 R169, RZ, RZ, R153 ;
        /*1850*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x0 ;
        /*1860*/        IMAD.MOV.U32 R170, RZ, RZ, R154 ;
        /*1870*/        UMOV UR4, URZ ;
        /*1880*/        IMAD.MOV.U32 R171, RZ, RZ, R155 ;
        /*1890*/        UMOV UR10, 0x1 ;
        /*18a0*/        IMAD.MOV.U32 R172, RZ, RZ, R156 ;
        /*18b0*/        IMAD.MOV.U32 R173, RZ, RZ, R157 ;
        /*18c0*/        IMAD.MOV.U32 R174, RZ, RZ, R158 ;
        /*18d0*/        IMAD.MOV.U32 R175, RZ, RZ, R159 ;
        /*18e0*/        IMAD.MOV.U32 R176, RZ, RZ, R160 ;
        /*18f0*/        IMAD.MOV.U32 R177, RZ, RZ, R161 ;
        /*1900*/        IMAD.MOV.U32 R178, RZ, RZ, R162 ;
        /*1910*/        IMAD.MOV.U32 R179, RZ, RZ, R163 ;
        /*1920*/        IMAD.MOV.U32 R180, RZ, RZ, R164 ;
        /*1930*/        IMAD.MOV.U32 R181, RZ, RZ, R165 ;
        /*1940*/        IMAD.MOV.U32 R182, RZ, RZ, R166 ;
        /*1950*/        IMAD.MOV.U32 R183, RZ, RZ, R167 ;
        /*1960*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*1970*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*1980*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*1990*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*19a0*/        IMAD.MOV.U32 R88, RZ, RZ, RZ ;
.L_x_15:
        /*19b0*/        ULEA UR6, UR4, UR9, 0x3 ;
        /*19c0*/        SHF.L.U32 R10, R2, 0x1f, RZ ;
        /*19d0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*19e0*/        IMAD.U32 R196, RZ, RZ, UR4 ;
        /*19f0*/        LEA R21, R6, UR9, 0x3 ;
        /*1a00*/        IMAD R184, R196, 0x2000, R13 ;
        /*1a10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x34070], R10 ;
        /*1a20*/        @!P0 BRA `(.L_x_12) ;
.L_x_35:
        /*1a30*/        IMAD R188, R196.reuse, 0x2000, R15 ;
        /*1a40*/        LDSM.16.M88.4 R184, [R184] ;
        /*1a50*/        IMAD R192, R196, 0x2000, R17 ;
        /*1a60*/        SHF.L.U32 R10, R8, 0x1f, RZ ;
        /*1a70*/        IMAD R196, R196, 0x2000, R19 ;
        /*1a80*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*1a90*/        LDSM.16.M88.4 R188, [R188] ;
        /*1aa0*/        IMAD R152, R6.reuse, 0x2000, R5 ;
        /*1ab0*/        IMAD R156, R6, 0x2000, R7 ;
        /*1ac0*/        LDSM.16.M88.4 R192, [R192] ;
        /*1ad0*/        LDSM.16.M88.4 R196, [R196] ;
        /*1ae0*/        MEMBAR.ALL.CTA ;
        /*1af0*/        FENCE.VIEW.ASYNC.S ;
        /*1b00*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR6+0x34088], RZ ;
        /*1b10*/        UIMAD.WIDE.U32 UR6, UR4, -0x55555555, URZ ;
        /*1b20*/        USHF.R.U32.HI UR7, URZ, 0x1, UR7 ;
        /*1b30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R21+URZ+0x34040], R10 ;
        /*1b40*/        UIMAD UR4, UR7, -0x3, UR4 ;
        /*1b50*/        LOP3.LUT R2, R2, UR7, RZ, 0x3c, !PT ;
        /*1b60*/        @!P0 BRA `(.L_x_13) ;
.L_x_36:
        /*1b70*/        IMAD R160, R6.reuse, 0x2000, R9 ;
        /*1b80*/        LDSM.16.M88.4 R152, [R152] ;
        /*1b90*/        IMAD R164, R6, 0x2000, R11 ;
        /*1ba0*/        ULEA UR7, UR5, UR9, 0x3 ;
        /*1bb0*/        SHF.L.U32 R12, R4, 0x1f, RZ ;
        /*1bc0*/        LDSM.16.M88.4 R156, [R156] ;
        /*1bd0*/        VIADD R6, R6, 0x1 ;
        /*1be0*/        LDSM.16.M88.4 R160, [R160] ;
        /*1bf0*/        IMAD.HI.U32 R10, R6, -0x55555555, RZ ;
        /*1c00*/        LDSM.16.M88.4 R164, [R164] ;
        /*1c10*/        MEMBAR.ALL.CTA ;
        /*1c20*/        FENCE.VIEW.ASYNC.S ;
        /*1c30*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R21+URZ+0x34058], RZ ;
        /*1c40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x340a0], R12 ;
        /*1c50*/        SHF.R.U32.HI R21, RZ, 0x1, R10 ;
        /*1c60*/        LOP3.LUT R8, R21.reuse, R8, RZ, 0x3c, !PT ;
        /*1c70*/        IMAD R6, R21, -0x3, R6 ;
        /*1c80*/        @!P0 BRA `(.L_x_14) ;
.L_x_37:
        /*1c90*/        ULEA UR6, UR5, UR9, 0xe ;
        /*1ca0*/        WARPGROUP.ARRIVE ;
        /*1cb0*/        UMOV UR15, 0x40000040 ;
        /*1cc0*/        UIADD3 UR10, UR10, 0x1, URZ ;
        /*1cd0*/        UIADD3 UR6, UR6, 0x10000, URZ ;
        /*1ce0*/        UIADD3 UR5, UR5, 0x1, URZ ;
        /*1cf0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*1d00*/        ISETP.NE.U32.AND P0, PT, R3, UR10, PT ;
        /*1d10*/        ULOP3.LUT UR6, UR6, 0x3ff8, URZ, 0xc0, !UPT ;
        /*1d20*/        ULOP3.LUT UR8, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*1d30*/        UMOV UR14, UR8 ;
        /*1d40*/        ULOP3.LUT UR8, UR6, 0x10002, URZ, 0xfc, !UPT ;
        /*1d50*/        HGMMA.64x128x8.F32.TF32 R88, R168, gdesc[UR12], R88, UP0 ;
        /*1d60*/        HGMMA.64x128x8.F32.TF32 R24, R184, gdesc[UR12], R24, UP0 ;
        /*1d70*/        UMOV UR14, UR8 ;
        /*1d80*/        UMOV UR15, 0x40000040 ;
        /*1d90*/        ULOP3.LUT UR8, UR6, 0x10004, URZ, 0xfc, !UPT ;
        /*1da0*/        ULOP3.LUT UR6, UR6, 0x10006, URZ, 0xfc, !UPT ;
        /*1db0*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x80, 0x0 ;
        /*1dc0*/        HGMMA.64x128x8.F32.TF32 R88, R172, gdesc[UR12], R88 ;
        /*1dd0*/        HGMMA.64x128x8.F32.TF32 R24, R188, gdesc[UR12], R24 ;
        /*1de0*/        UMOV UR14, UR8 ;
        /*1df0*/        UMOV UR15, 0x40000040 ;
        /*1e00*/        HGMMA.64x128x8.F32.TF32 R88, R176, gdesc[UR12], R88 ;
        /*1e10*/        HGMMA.64x128x8.F32.TF32 R24, R192, gdesc[UR12], R24 ;
        /*1e20*/        UMOV UR14, UR6 ;
        /*1e30*/        UMOV UR15, 0x40000040 ;
        /*1e40*/        USHF.R.U32.HI UR6, URZ, 0x1, UR5 ;
        /*1e50*/        ULOP3.LUT UR5, UR5, 0x1, URZ, 0xc0, !UPT ;
        /*1e60*/        LOP3.LUT R4, R4, UR6, RZ, 0x3c, !PT ;
        /*1e70*/        HGMMA.64x128x8.F32.TF32 R88, R180, gdesc[UR12], R88 ;
        /*1e80*/        HGMMA.64x128x8.F32.TF32 R24, R196, gdesc[UR12], R24, gsb0 ;
        /*1e90*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*1ea0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR7+0x340b0], RZ ;
        /*1eb0*/        IMAD.MOV.U32 R168, RZ, RZ, R152 ;
        /*1ec0*/        IMAD.MOV.U32 R169, RZ, RZ, R153 ;
        /*1ed0*/        IMAD.MOV.U32 R170, RZ, RZ, R154 ;
        /*1ee0*/        IMAD.MOV.U32 R171, RZ, RZ, R155 ;
        /*1ef0*/        IMAD.MOV.U32 R172, RZ, RZ, R156 ;
        /*1f00*/        IMAD.MOV.U32 R173, RZ, RZ, R157 ;
        /*1f10*/        IMAD.MOV.U32 R174, RZ, RZ, R158 ;
        /*1f20*/        IMAD.MOV.U32 R175, RZ, RZ, R159 ;
        /*1f30*/        IMAD.MOV.U32 R176, RZ, RZ, R160 ;
        /*1f40*/        IMAD.MOV.U32 R177, RZ, RZ, R161 ;
        /*1f50*/        IMAD.MOV.U32 R178, RZ, RZ, R162 ;
        /*1f60*/        IMAD.MOV.U32 R179, RZ, RZ, R163 ;
        /*1f70*/        IMAD.MOV.U32 R180, RZ, RZ, R164 ;
        /*1f80*/        IMAD.MOV.U32 R181, RZ, RZ, R165 ;
        /*1f90*/        IMAD.MOV.U32 R182, RZ, RZ, R166 ;
        /*1fa0*/        IMAD.MOV.U32 R183, RZ, RZ, R167 ;
        /*1fb0*/        @P0 BRA `(.L_x_15) ;
.L_x_11:
        /*1fc0*/        S2UR UR7, SR_CgaCtaId ;
        /*1fd0*/        UMOV UR6, 0x400 ;
        /*1fe0*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*1ff0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*2000*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*2010*/        IMAD R13, R6.reuse, 0x2000, R13 ;
        /*2020*/        IMAD R15, R6, 0x2000, R15 ;
        /*2030*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*2040*/        ULEA UR7, UR4, UR6, 0x3 ;
        /*2050*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x34070], R2 ;
        /*2060*/        @!P0 BRA `(.L_x_16) ;
.L_x_38:
        /*2070*/        IMAD R17, R6.reuse, 0x2000, R17 ;
        /*2080*/        LDSM.16.M88.4 R168, [R13] ;
        /*2090*/        IMAD R19, R6, 0x2000, R19 ;
        /*20a0*/        ULEA UR8, UR5, UR6, 0x3 ;
        /*20b0*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*20c0*/        LDSM.16.M88.4 R172, [R15] ;
        /*20d0*/        LDSM.16.M88.4 R176, [R17] ;
        /*20e0*/        LDSM.16.M88.4 R180, [R19] ;
        /*20f0*/        MEMBAR.ALL.CTA ;
        /*2100*/        FENCE.VIEW.ASYNC.S ;
        /*2110*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR7+0x34088], RZ ;
        /*2120*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x340a0], R4 ;
        /*2130*/        @!P0 BRA `(.L_x_17) ;
.L_x_39:
        /*2140*/        ULDC UR4, c[0x0][0x21c] ;
        /*2150*/        ULEA UR5, UR5, UR6, 0xe ;
        /*2160*/        WARPGROUP.ARRIVE ;
        /*2170*/        UIADD3 UR4, UP0, UR4, 0x1f, URZ ;
        /*2180*/        UIADD3 UR5, UR5, 0x10000, URZ ;
        /*2190*/        UIADD3.X UR6, URZ, URZ, URZ, UP0, !UPT ;
        /*21a0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*21b0*/        USHF.R.U64 UR4, UR4, 0x5, UR6 ;
        /*21c0*/        USHF.R.U32.HI UR6, URZ, 0x5, UR6 ;
        /*21d0*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*21e0*/        ULOP3.LUT UR5, UR5, 0x3ff8, URZ, 0xc0, !UPT ;
        /*21f0*/        UISETP.NE.U32.AND.EX UP0, UPT, UR6, URZ, UPT, UP0 ;
        /*2200*/        ULOP3.LUT UR4, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*2210*/        UMOV UR7, 0x40000040 ;
        /*2220*/        UMOV UR6, UR4 ;
        /*2230*/        ULOP3.LUT UR4, UR5, 0x10002, URZ, 0xfc, !UPT ;
        /*2240*/        HGMMA.64x128x8.F32.TF32 R88, R152, gdesc[UR4], R88, UP0 ;
        /*2250*/        HGMMA.64x128x8.F32.TF32 R24, R168, gdesc[UR4], R24, UP0 ;
        /*2260*/        UMOV UR6, UR4 ;
        /*2270*/        UMOV UR7, 0x40000040 ;
        /*2280*/        ULOP3.LUT UR4, UR5, 0x10004, URZ, 0xfc, !UPT ;
        /*2290*/        HGMMA.64x128x8.F32.TF32 R88, R156, gdesc[UR4], R88 ;
        /*22a0*/        HGMMA.64x128x8.F32.TF32 R24, R172, gdesc[UR4], R24 ;
        /*22b0*/        UMOV UR6, UR4 ;
        /*22c0*/        UMOV UR7, 0x40000040 ;
        /*22d0*/        ULOP3.LUT UR4, UR5, 0x10006, URZ, 0xfc, !UPT ;
        /*22e0*/        HGMMA.64x128x8.F32.TF32 R88, R160, gdesc[UR4], R88 ;
        /*22f0*/        HGMMA.64x128x8.F32.TF32 R24, R176, gdesc[UR4], R24 ;
        /*2300*/        UMOV UR6, UR4 ;
        /*2310*/        UMOV UR7, 0x40000040 ;
        /*2320*/        HGMMA.64x128x8.F32.TF32 R88, R164, gdesc[UR4], R88 ;
        /*2330*/        HGMMA.64x128x8.F32.TF32 R24, R180, gdesc[UR4], R24, gsb0 ;
        /*2340*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*2350*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR8+0x340b0], RZ ;
.L_x_9:
        /*2360*/        S2R R2, SR_TID.X ;
        /*2370*/        S2UR UR5, SR_CgaCtaId ;
        /*2380*/        UMOV UR4, 0x400 ;
        /*2390*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*23a0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*23b0*/        VIADD R5, R2, 0xffffff80 ;
        /*23c0*/        LEA.HI R2, R5.reuse, R5.reuse, RZ, 0x2 ;
        /*23d0*/        LEA.HI R4, R5, R5, RZ, 0x5 ;
        /*23e0*/        SHF.R.S32.HI R3, RZ, 0x2, R2 ;
        /*23f0*/        LOP3.LUT R2, R2, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*2400*/        IMAD.SHL.U32 R6, R4, 0x10, RZ ;
        /*2410*/        LEA.HI R4, R3, R3, RZ, 0x3 ;
        /*2420*/        IMAD.IADD R2, R5, 0x1, -R2 ;
        /*2430*/        LOP3.LUT R5, R6, 0x3ffffe00, RZ, 0xc0, !PT ;
        /*2440*/        LOP3.LUT R4, R4, 0x1fffff8, RZ, 0xc0, !PT ;
        /*2450*/        IMAD R5, R2, 0x2, R5 ;
        /*2460*/        IMAD.IADD R4, R3, 0x1, -R4 ;
        /*2470*/        IMAD R2, R4, 0x20, R5 ;
        /*2480*/        LEA R2, R2, UR4, 0x2 ;
        /*2490*/        VIADD R3, R2.reuse, 0x24000 ;
        /*24a0*/        VIADD R5, R2.reuse, 0x24400 ;
        /*24b0*/        VIADD R7, R2.reuse, 0x24020 ;
        /*24c0*/        SHF.R.U32.HI R4, RZ, 0x3, R3 ;
        /*24d0*/        VIADD R9, R2, 0x24420 ;
        /*24e0*/        SHF.R.U32.HI R6, RZ, 0x3, R5 ;
        /*24f0*/        SHF.R.U32.HI R8, RZ, 0x3, R7 ;
        /*2500*/        SHF.R.U32.HI R10, RZ, 0x3, R9 ;
        /*2510*/        LOP3.LUT R4, R3, 0x70, R4, 0x78, !PT ;
        /*2520*/        VIADD R3, R2.reuse, 0x24040 ;
        /*2530*/        LOP3.LUT R6, R5, 0x70, R6, 0x78, !PT ;
        /*2540*/        VIADD R5, R2.reuse, 0x24440 ;
        /*2550*/        LOP3.LUT R8, R7, 0x70, R8, 0x78, !PT ;
        /*2560*/        VIADD R7, R2.reuse, 0x24060 ;
        /*2570*/        LOP3.LUT R10, R9, 0x70, R10, 0x78, !PT ;
        /*2580*/        VIADD R9, R2, 0x24460 ;
        /*2590*/        SHF.R.U32.HI R12, RZ, 0x3, R3 ;
        /*25a0*/        STS.64 [R4], R88 ;
        /*25b0*/        SHF.R.U32.HI R14, RZ, 0x3, R5 ;
        /*25c0*/        SHF.R.U32.HI R16, RZ, 0x3, R7 ;
        /*25d0*/        STS.64 [R6], R90 ;
        /*25e0*/        SHF.R.U32.HI R18, RZ, 0x3, R9 ;
        /*25f0*/        LOP3.LUT R12, R3, 0x70, R12, 0x78, !PT ;
        /*2600*/        STS.64 [R8], R92 ;
        /*2610*/        LOP3.LUT R14, R5, 0x70, R14, 0x78, !PT ;
        /*2620*/        LOP3.LUT R16, R7, 0x70, R16, 0x78, !PT ;
        /*2630*/        STS.64 [R10], R94 ;
        /*2640*/        LOP3.LUT R18, R9, 0x70, R18, 0x78, !PT ;
        /*2650*/        STS.64 [R12], R96 ;
        /*2660*/        STS.64 [R14], R98 ;
        /*2670*/        STS.64 [R16], R100 ;
        /*2680*/        STS.64 [R18], R102 ;
        /*2690*/        MEMBAR.ALL.CTA ;
        /*26a0*/        FENCE.VIEW.ASYNC.S ;
        /*26b0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x340c0], RZ ;
        /*26c0*/        VIADD R3, R2, 0x26000 ;
        /*26d0*/        VIADD R5, R2.reuse, 0x26400 ;
        /*26e0*/        VIADD R7, R2.reuse, 0x26020 ;
        /*26f0*/        SHF.R.U32.HI R4, RZ, 0x3, R3 ;
        /*2700*/        VIADD R9, R2.reuse, 0x26420 ;
        /*2710*/        SHF.R.U32.HI R6, RZ, 0x3, R5 ;
        /*2720*/        SHF.R.U32.HI R8, RZ, 0x3, R7 ;
        /*2730*/        SHF.R.U32.HI R10, RZ, 0x3, R9 ;
        /*2740*/        LOP3.LUT R4, R3, 0x70, R4, 0x78, !PT ;
        /*2750*/        VIADD R3, R2.reuse, 0x26040 ;
        /*2760*/        LOP3.LUT R6, R5, 0x70, R6, 0x78, !PT ;
        /*2770*/        VIADD R5, R2.reuse, 0x26440 ;
        /*2780*/        LOP3.LUT R8, R7, 0x70, R8, 0x78, !PT ;
        /*2790*/        VIADD R7, R2.reuse, 0x26060 ;
        /*27a0*/        LOP3.LUT R10, R9, 0x70, R10, 0x78, !PT ;
        /*27b0*/        VIADD R9, R2, 0x26460 ;
        /*27c0*/        SHF.R.U32.HI R12, RZ, 0x3, R3 ;
        /*27d0*/        STS.64 [R4], R24 ;
        /*27e0*/        SHF.R.U32.HI R14, RZ, 0x3, R5 ;
        /*27f0*/        SHF.R.U32.HI R16, RZ, 0x3, R7 ;
        /*2800*/        STS.64 [R6], R26 ;
        /*2810*/        SHF.R.U32.HI R18, RZ, 0x3, R9 ;
        /*2820*/        LOP3.LUT R12, R3, 0x70, R12, 0x78, !PT ;
        /*2830*/        STS.64 [R8], R28 ;
        /*2840*/        LOP3.LUT R14, R5, 0x70, R14, 0x78, !PT ;
        /*2850*/        LOP3.LUT R16, R7, 0x70, R16, 0x78, !PT ;
        /*2860*/        STS.64 [R10], R30 ;
        /*2870*/        LOP3.LUT R18, R9, 0x70, R18, 0x78, !PT ;
        /*2880*/        STS.64 [R12], R32 ;
        /*2890*/        STS.64 [R14], R34 ;
        /*28a0*/        STS.64 [R16], R36 ;
        /*28b0*/        STS.64 [R18], R38 ;
        /*28c0*/        MEMBAR.ALL.CTA ;
        /*28d0*/        FENCE.VIEW.ASYNC.S ;
        /*28e0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x340c8], RZ ;
        /*28f0*/        VIADD R3, R2, 0x28000 ;
        /*2900*/        VIADD R5, R2.reuse, 0x28400 ;
        /*2910*/        VIADD R7, R2.reuse, 0x28020 ;
        /*2920*/        SHF.R.U32.HI R4, RZ, 0x3, R3 ;
        /*2930*/        VIADD R9, R2.reuse, 0x28420 ;
        /*2940*/        SHF.R.U32.HI R6, RZ, 0x3, R5 ;
        /*2950*/        SHF.R.U32.HI R8, RZ, 0x3, R7 ;
        /*2960*/        SHF.R.U32.HI R10, RZ, 0x3, R9 ;
        /*2970*/        LOP3.LUT R4, R3, 0x70, R4, 0x78, !PT ;
        /*2980*/        VIADD R3, R2.reuse, 0x28040 ;
        /*2990*/        LOP3.LUT R6, R5, 0x70, R6, 0x78, !PT ;
        /*29a0*/        VIADD R5, R2.reuse, 0x28440 ;
        /*29b0*/        LOP3.LUT R8, R7, 0x70, R8, 0x78, !PT ;
        /*29c0*/        VIADD R7, R2.reuse, 0x28060 ;
        /*29d0*/        LOP3.LUT R10, R9, 0x70, R10, 0x78, !PT ;
        /*29e0*/        VIADD R9, R2, 0x28460 ;
        /*29f0*/        SHF.R.U32.HI R12, RZ, 0x3, R3 ;
        /*2a00*/        STS.64 [R4], R104 ;
        /*2a10*/        SHF.R.U32.HI R14, RZ, 0x3, R5 ;
        /*2a20*/        SHF.R.U32.HI R16, RZ, 0x3, R7 ;
        /*2a30*/        STS.64 [R6], R106 ;
        /*2a40*/        SHF.R.U32.HI R18, RZ, 0x3, R9 ;
        /*2a50*/        LOP3.LUT R12, R3, 0x70, R12, 0x78, !PT ;
        /*2a60*/        STS.64 [R8], R108 ;
        /*2a70*/        LOP3.LUT R14, R5, 0x70, R14, 0x78, !PT ;
        /*2a80*/        LOP3.LUT R16, R7, 0x70, R16, 0x78, !PT ;
        /*2a90*/        STS.64 [R10], R110 ;
        /*2aa0*/        LOP3.LUT R18, R9, 0x70, R18, 0x78, !PT ;
        /*2ab0*/        STS.64 [R12], R112 ;
        /*2ac0*/        STS.64 [R14], R114 ;
        /*2ad0*/        STS.64 [R16], R116 ;
        /*2ae0*/        STS.64 [R18], R118 ;
        /*2af0*/        MEMBAR.ALL.CTA ;
        /*2b00*/        FENCE.VIEW.ASYNC.S ;
        /*2b10*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x340d0], RZ ;
        /*2b20*/        VIADD R3, R2, 0x2a000 ;
        /*2b30*/        VIADD R5, R2.reuse, 0x2a400 ;
        /*2b40*/        VIADD R7, R2.reuse, 0x2a020 ;
        /*2b50*/        SHF.R.U32.HI R4, RZ, 0x3, R3 ;
        /*2b60*/        VIADD R9, R2.reuse, 0x2a420 ;
        /*2b70*/        SHF.R.U32.HI R6, RZ, 0x3, R5 ;
        /*2b80*/        SHF.R.U32.HI R8, RZ, 0x3, R7 ;
        /*2b90*/        SHF.R.U32.HI R10, RZ, 0x3, R9 ;
        /*2ba0*/        LOP3.LUT R4, R3, 0x70, R4, 0x78, !PT ;
        /*2bb0*/        VIADD R3, R2.reuse, 0x2a040 ;
        /*2bc0*/        LOP3.LUT R6, R5, 0x70, R6, 0x78, !PT ;
        /*2bd0*/        VIADD R5, R2.reuse, 0x2a440 ;
        /*2be0*/        LOP3.LUT R8, R7, 0x70, R8, 0x78, !PT ;
        /*2bf0*/        VIADD R7, R2.reuse, 0x2a060 ;
        /*2c00*/        LOP3.LUT R10, R9, 0x70, R10, 0x78, !PT ;
        /*2c10*/        VIADD R9, R2, 0x2a460 ;
        /*2c20*/        SHF.R.U32.HI R12, RZ, 0x3, R3 ;
        /*2c30*/        STS.64 [R4], R40 ;
        /*2c40*/        SHF.R.U32.HI R14, RZ, 0x3, R5 ;
        /*2c50*/        SHF.R.U32.HI R16, RZ, 0x3, R7 ;
        /*2c60*/        STS.64 [R6], R42 ;
        /*2c70*/        SHF.R.U32.HI R18, RZ, 0x3, R9 ;
        /*2c80*/        LOP3.LUT R12, R3, 0x70, R12, 0x78, !PT ;
        /*2c90*/        STS.64 [R8], R44 ;
        /*2ca0*/        LOP3.LUT R14, R5, 0x70, R14, 0x78, !PT ;
        /*2cb0*/        LOP3.LUT R16, R7, 0x70, R16, 0x78, !PT ;
        /*2cc0*/        STS.64 [R10], R46 ;
        /*2cd0*/        LOP3.LUT R18, R9, 0x70, R18, 0x78, !PT ;
        /*2ce0*/        STS.64 [R12], R48 ;
        /*2cf0*/        STS.64 [R14], R50 ;
        /*2d00*/        STS.64 [R16], R52 ;
        /*2d10*/        STS.64 [R18], R54 ;
        /*2d20*/        MEMBAR.ALL.CTA ;
        /*2d30*/        FENCE.VIEW.ASYNC.S ;
        /*2d40*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x340d8], RZ ;
        /*2d50*/        VIADD R3, R2, 0x2c000 ;
        /*2d60*/        VIADD R5, R2.reuse, 0x2c400 ;
        /*2d70*/        VIADD R7, R2.reuse, 0x2c020 ;
        /*2d80*/        SHF.R.U32.HI R4, RZ, 0x3, R3 ;
        /*2d90*/        VIADD R9, R2.reuse, 0x2c420 ;
        /*2da0*/        SHF.R.U32.HI R6, RZ, 0x3, R5 ;
        /*2db0*/        SHF.R.U32.HI R8, RZ, 0x3, R7 ;
        /*2dc0*/        SHF.R.U32.HI R10, RZ, 0x3, R9 ;
        /*2dd0*/        LOP3.LUT R4, R3, 0x70, R4, 0x78, !PT ;
        /*2de0*/        VIADD R3, R2.reuse, 0x2c040 ;
        /*2df0*/        LOP3.LUT R6, R5, 0x70, R6, 0x78, !PT ;
        /*2e00*/        VIADD R5, R2.reuse, 0x2c440 ;
        /*2e10*/        LOP3.LUT R8, R7, 0x70, R8, 0x78, !PT ;
        /*2e20*/        VIADD R7, R2.reuse, 0x2c060 ;
        /*2e30*/        LOP3.LUT R10, R9, 0x70, R10, 0x78, !PT ;
        /*2e40*/        VIADD R9, R2, 0x2c460 ;
        /*2e50*/        SHF.R.U32.HI R12, RZ, 0x3, R3 ;
        /*2e60*/        STS.64 [R4], R120 ;
        /*2e70*/        SHF.R.U32.HI R14, RZ, 0x3, R5 ;
        /*2e80*/        SHF.R.U32.HI R16, RZ, 0x3, R7 ;
        /*2e90*/        STS.64 [R6], R122 ;
        /*2ea0*/        SHF.R.U32.HI R18, RZ, 0x3, R9 ;
        /*2eb0*/        LOP3.LUT R12, R3, 0x70, R12, 0x78, !PT ;
        /*2ec0*/        STS.64 [R8], R124 ;
        /*2ed0*/        LOP3.LUT R14, R5, 0x70, R14, 0x78, !PT ;
        /*2ee0*/        LOP3.LUT R16, R7, 0x70, R16, 0x78, !PT ;
        /*2ef0*/        STS.64 [R10], R126 ;
        /*2f00*/        LOP3.LUT R18, R9, 0x70, R18, 0x78, !PT ;
        /*2f10*/        STS.64 [R12], R128 ;
        /*2f20*/        STS.64 [R14], R130 ;
        /*2f30*/        STS.64 [R16], R132 ;
        /*2f40*/        STS.64 [R18], R134 ;
        /*2f50*/        MEMBAR.ALL.CTA ;
        /*2f60*/        FENCE.VIEW.ASYNC.S ;
        /*2f70*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x340e0], RZ ;
        /*2f80*/        VIADD R3, R2, 0x2e000 ;
        /*2f90*/        VIADD R5, R2.reuse, 0x2e400 ;
        /*2fa0*/        VIADD R7, R2.reuse, 0x2e020 ;
        /*2fb0*/        SHF.R.U32.HI R4, RZ, 0x3, R3 ;
        /*2fc0*/        VIADD R9, R2.reuse, 0x2e420 ;
        /*2fd0*/        SHF.R.U32.HI R6, RZ, 0x3, R5 ;
        /*2fe0*/        SHF.R.U32.HI R8, RZ, 0x3, R7 ;
        /*2ff0*/        SHF.R.U32.HI R10, RZ, 0x3, R9 ;
        /*3000*/        LOP3.LUT R4, R3, 0x70, R4, 0x78, !PT ;
        /*3010*/        VIADD R3, R2.reuse, 0x2e040 ;
        /*3020*/        LOP3.LUT R6, R5, 0x70, R6, 0x78, !PT ;
        /*3030*/        VIADD R5, R2.reuse, 0x2e440 ;
        /*3040*/        LOP3.LUT R8, R7, 0x70, R8, 0x78, !PT ;
        /*3050*/        VIADD R7, R2.reuse, 0x2e060 ;
        /*3060*/        LOP3.LUT R10, R9, 0x70, R10, 0x78, !PT ;
        /*3070*/        VIADD R9, R2, 0x2e460 ;
        /*3080*/        SHF.R.U32.HI R12, RZ, 0x3, R3 ;
        /*3090*/        STS.64 [R4], R56 ;
        /*30a0*/        SHF.R.U32.HI R14, RZ, 0x3, R5 ;
        /*30b0*/        SHF.R.U32.HI R16, RZ, 0x3, R7 ;
        /*30c0*/        STS.64 [R6], R58 ;
        /*30d0*/        SHF.R.U32.HI R18, RZ, 0x3, R9 ;
        /*30e0*/        LOP3.LUT R12, R3, 0x70, R12, 0x78, !PT ;
        /*30f0*/        STS.64 [R8], R60 ;
        /*3100*/        LOP3.LUT R14, R5, 0x70, R14, 0x78, !PT ;
        /*3110*/        LOP3.LUT R16, R7, 0x70, R16, 0x78, !PT ;
        /*3120*/        STS.64 [R10], R62 ;
        /*3130*/        LOP3.LUT R18, R9, 0x70, R18, 0x78, !PT ;
        /*3140*/        STS.64 [R12], R64 ;
        /*3150*/        STS.64 [R14], R66 ;
        /*3160*/        STS.64 [R16], R68 ;
        /*3170*/        STS.64 [R18], R70 ;
        /*3180*/        MEMBAR.ALL.CTA ;
        /*3190*/        FENCE.VIEW.ASYNC.S ;
        /*31a0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x340e8], RZ ;
        /*31b0*/        VIADD R3, R2, 0x30000 ;
        /*31c0*/        VIADD R5, R2.reuse, 0x30400 ;
        /*31d0*/        VIADD R7, R2.reuse, 0x30020 ;
        /*31e0*/        SHF.R.U32.HI R4, RZ, 0x3, R3 ;
        /*31f0*/        VIADD R9, R2.reuse, 0x30420 ;
        /*3200*/        SHF.R.U32.HI R6, RZ, 0x3, R5 ;
        /*3210*/        SHF.R.U32.HI R8, RZ, 0x3, R7 ;
        /*3220*/        SHF.R.U32.HI R10, RZ, 0x3, R9 ;
        /*3230*/        LOP3.LUT R4, R3, 0x70, R4, 0x78, !PT ;
        /*3240*/        VIADD R3, R2.reuse, 0x30040 ;
        /*3250*/        LOP3.LUT R6, R5, 0x70, R6, 0x78, !PT ;
        /*3260*/        VIADD R5, R2.reuse, 0x30440 ;
        /*3270*/        LOP3.LUT R8, R7, 0x70, R8, 0x78, !PT ;
        /*3280*/        VIADD R7, R2.reuse, 0x30060 ;
        /*3290*/        LOP3.LUT R10, R9, 0x70, R10, 0x78, !PT ;
        /*32a0*/        VIADD R9, R2, 0x30460 ;
        /*32b0*/        SHF.R.U32.HI R12, RZ, 0x3, R3 ;
        /*32c0*/        STS.64 [R4], R136 ;
        /*32d0*/        SHF.R.U32.HI R14, RZ, 0x3, R5 ;
        /*32e0*/        SHF.R.U32.HI R16, RZ, 0x3, R7 ;
        /*32f0*/        STS.64 [R6], R138 ;
        /*3300*/        SHF.R.U32.HI R18, RZ, 0x3, R9 ;
        /*3310*/        LOP3.LUT R12, R3, 0x70, R12, 0x78, !PT ;
        /*3320*/        STS.64 [R8], R140 ;
        /*3330*/        LOP3.LUT R14, R5, 0x70, R14, 0x78, !PT ;
        /*3340*/        LOP3.LUT R16, R7, 0x70, R16, 0x78, !PT ;
        /*3350*/        STS.64 [R10], R142 ;
        /*3360*/        LOP3.LUT R18, R9, 0x70, R18, 0x78, !PT ;
        /*3370*/        STS.64 [R12], R144 ;
        /*3380*/        STS.64 [R14], R146 ;
        /*3390*/        STS.64 [R16], R148 ;
        /*33a0*/        STS.64 [R18], R150 ;
        /*33b0*/        MEMBAR.ALL.CTA ;
        /*33c0*/        FENCE.VIEW.ASYNC.S ;
        /*33d0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x340f0], RZ ;
        /*33e0*/        VIADD R3, R2, 0x32000 ;
        /*33f0*/        VIADD R5, R2.reuse, 0x32400 ;
        /*3400*/        VIADD R7, R2.reuse, 0x32020 ;
        /*3410*/        SHF.R.U32.HI R4, RZ, 0x3, R3 ;
        /*3420*/        VIADD R9, R2.reuse, 0x32420 ;
        /*3430*/        SHF.R.U32.HI R6, RZ, 0x3, R5 ;
        /*3440*/        SHF.R.U32.HI R8, RZ, 0x3, R7 ;
        /*3450*/        SHF.R.U32.HI R10, RZ, 0x3, R9 ;
        /*3460*/        LOP3.LUT R4, R3, 0x70, R4, 0x78, !PT ;
        /*3470*/        VIADD R3, R2.reuse, 0x32040 ;
        /*3480*/        LOP3.LUT R6, R5, 0x70, R6, 0x78, !PT ;
        /*3490*/        VIADD R5, R2.reuse, 0x32440 ;
        /*34a0*/        LOP3.LUT R8, R7, 0x70, R8, 0x78, !PT ;
        /*34b0*/        VIADD R7, R2.reuse, 0x32060 ;
        /*34c0*/        LOP3.LUT R10, R9, 0x70, R10, 0x78, !PT ;
        /*34d0*/        VIADD R9, R2, 0x32460 ;
        /*34e0*/        SHF.R.U32.HI R2, RZ, 0x3, R3 ;
        /*34f0*/        STS.64 [R4], R72 ;
        /*3500*/        SHF.R.U32.HI R12, RZ, 0x3, R5 ;
        /*3510*/        SHF.R.U32.HI R14, RZ, 0x3, R7 ;
        /*3520*/        STS.64 [R6], R74 ;
        /*3530*/        SHF.R.U32.HI R16, RZ, 0x3, R9 ;
        /*3540*/        LOP3.LUT R2, R3, 0x70, R2, 0x78, !PT ;
        /*3550*/        STS.64 [R8], R76 ;
        /*3560*/        LOP3.LUT R12, R5, 0x70, R12, 0x78, !PT ;
        /*3570*/        LOP3.LUT R14, R7, 0x70, R14, 0x78, !PT ;
        /*3580*/        STS.64 [R10], R78 ;
        /*3590*/        LOP3.LUT R16, R9, 0x70, R16, 0x78, !PT ;
        /*35a0*/        STS.64 [R2], R80 ;
        /*35b0*/        STS.64 [R12], R82 ;
        /*35c0*/        STS.64 [R14], R84 ;
        /*35d0*/        STS.64 [R16], R86 ;
        /*35e0*/        MEMBAR.ALL.CTA ;
        /*35f0*/        FENCE.VIEW.ASYNC.S ;
        /*3600*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x340f8], RZ ;
.L_x_7:
        /*3610*/        ISETP.NE.U32.AND P0, PT, R0, 0x9, PT ;
        /*3620*/        @!P0 BRA `(.L_x_18) ;
        /*3630*/        ISETP.NE.U32.AND P0, PT, R0, 0x8, PT ;
        /*3640*/        @P0 BRA `(.L_x_19) ;
        /*3650*/        NOP ;
        /*3660*/        USETMAXREG.DEALLOC.CTAPOOL 0x20 ;
        /*3670*/        ULDC.64 UR34, c[0x0][0x198] ;
        /*3680*/        ULDC UR4, c[0x0][0x21c] ;
        /*3690*/        UIADD3 UR6, UP0, UR34, 0x70, URZ ;
        /*36a0*/        UIADD3.X UR7, URZ, UR35, URZ, UP0, !UPT ;
        /*36b0*/        UIADD3 UR4, UP0, UR4, 0x1f, URZ ;
        /*36c0*/        UIADD3.X UR5, URZ, URZ, URZ, UP0, !UPT ;
        /*36d0*/        UTMACCTL.PF [UR6] ;
        /*36e0*/        USHF.R.U64 UR32, UR4, 0x5, UR5 ;
        /*36f0*/        USHF.R.U32.HI UR5, URZ, 0x5, UR5 ;
        /*3700*/        ISETP.NE.U32.AND P0, PT, RZ, UR32, PT ;
        /*3710*/        ISETP.NE.U32.AND.EX P0, PT, RZ, UR5, PT, P0 ;
        /*3720*/        @!P0 BRA `(.L_x_19) ;
        /*3730*/        S2UR UR4, SR_CTAID.Y ;
        /*3740*/        UIADD3 UR6, UP0, UR34, 0xf0, URZ ;
        /*3750*/        UMOV UR33, 0x400 ;
        /*3760*/        UMOV UR42, 0x1 ;
        /*3770*/        UIADD3.X UR7, URZ, UR35, URZ, UP0, !UPT ;
        /*3780*/        S2UR UR5, SR_CTAID.X ;
        /*3790*/        UTMACCTL.PF [UR6] ;
        /*37a0*/        I2FP.F32.U32 R2, UR4 ;
        /*37b0*/        ULDC UR4, c[0x0][0x154] ;
        /*37c0*/        UMOV UR7, URZ ;
        /*37d0*/        UMOV UR6, URZ ;
        /*37e0*/        FMUL R2, R2, UR4 ;
        /*37f0*/        ULDC UR4, c[0x0][0x150] ;
        /*3800*/        I2FP.F32.U32 R3, UR5 ;
        /*3810*/        UMOV UR5, URZ ;
        /*3820*/        F2I.U32.TRUNC.NTZ R2, R2 ;
        /*3830*/        FMUL R3, R3, UR4 ;
        /*3840*/        S2UR UR4, SR_CgaCtaId ;
        /*3850*/        F2I.U32.TRUNC.NTZ R3, R3 ;
        /*3860*/        R2UR UR11, R2 ;
        /*3870*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*3880*/        R2UR UR30, R3 ;
        /*3890*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*38a0*/        ULEA UR33, UR4, UR33, 0x18 ;
        /*38b0*/        USHF.L.U32 UR11, UR11, 0x7, URZ ;
        /*38c0*/        UMOV UR4, 0x1 ;
        /*38d0*/        UIADD3 UR15, UR11, 0x40, URZ ;
        /*38e0*/        USHF.L.U32 UR30, UR30, 0x7, URZ ;
        /*38f0*/        UIADD3 UR18, UR30, 0x20, URZ ;
        /*3900*/        UIADD3 UR22, UR30, 0x40, URZ ;
        /*3910*/        UIADD3 UR26, UR30, 0x60, URZ ;
.L_x_23:
        /*3920*/        ULEA UR8, UR5, UR33, 0x3 ;
        /*3930*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*3940*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*3950*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x34020], R4 ;
        /*3960*/        @!P0 BRA `(.L_x_20) ;
.L_x_40:
        /*3970*/        UIADD3 UR12, UP0, UR34, 0x70, URZ ;
        /*3980*/        SHF.L.U32 R4, R3, 0x1f, RZ ;
        /*3990*/        ELECT P0, URZ, PT ;
        /*39a0*/        UIADD3 UR36, UP1, UR34, 0x70, URZ ;
        /*39b0*/        ULEA UR28, UR5, UR33, 0xe ;
        /*39c0*/        UIADD3 UR38, UP2, UR34, 0x70, URZ ;
        /*39d0*/        UIADD3 UR40, UP3, UR34, 0x70, URZ ;
        /*39e0*/        ULEA UR31, UR42, 0xffffffe0, 0x5 ;
        /*39f0*/        UIADD3 UR29, UR8, 0x34000, URZ ;
        /*3a00*/        @P0 IMAD.MOV.U32 R5, RZ, RZ, 0x4000 ;
        /*3a10*/        UIADD3.X UR13, URZ, UR35, URZ, UP0, !UPT ;
        /*3a20*/        UIADD3 UR17, UR8, 0x34000, URZ ;
        /*3a30*/        UIADD3.X UR37, URZ, UR35, URZ, UP1, !UPT ;
        /*3a40*/        UIADD3 UR16, UR28, 0x1000, URZ ;
        /*3a50*/        UIADD3 UR21, UR8, 0x34000, URZ ;
        /*3a60*/        UTMALDG.2D [UR28], [UR12], desc[URZ] ;
        /*3a70*/        UIADD3.X UR39, URZ, UR35, URZ, UP2, !UPT ;
        /*3a80*/        UIADD3 UR20, UR28, 0x2000, URZ ;
        /*3a90*/        UIADD3 UR25, UR8, 0x34000, URZ ;
        /*3aa0*/        UIADD3.X UR41, URZ, UR35, URZ, UP3, !UPT ;
        /*3ab0*/        UIADD3 UR24, UR28, 0x3000, URZ ;
        /*3ac0*/        ULEA UR14, UR6, UR33, 0x3 ;
        /*3ad0*/        UMOV UR19, UR31 ;
        /*3ae0*/        UMOV UR23, UR31 ;
        /*3af0*/        UMOV UR27, UR31 ;
        /*3b00*/        UTMALDG.2D [UR16], [UR36], desc[URZ] ;
        /*3b10*/        UIADD3 UR5, UR5, 0x1, URZ ;
        /*3b20*/        UTMALDG.2D [UR20], [UR38], desc[URZ] ;
        /*3b30*/        UTMALDG.2D [UR24], [UR40], desc[URZ] ;
        /*3b40*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x34000], R5 ;
        /*3b50*/        ULOP3.LUT UR8, UR5, 0x3, URZ, 0xc0, !UPT ;
        /*3b60*/        USHF.R.U32.HI UR5, URZ, 0x2, UR5 ;
        /*3b70*/        ULOP3.LUT UR4, UR4, 0x1, UR5, 0x78, !UPT ;
        /*3b80*/        UMOV UR5, UR8 ;
        /*3b90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x34058], R4 ;
        /*3ba0*/        @!P0 BRA `(.L_x_21) ;
.L_x_41:
        /*3bb0*/        ELECT P0, URZ, PT ;
        /*3bc0*/        SHF.L.U32 R4, R2, 0x1f, RZ ;
        /*3bd0*/        ULEA UR8, UR6, UR33, 0xd ;
        /*3be0*/        UIADD3 UR16, UP0, UR34, 0xf0, URZ ;
        /*3bf0*/        UIADD3 UR9, UR14, 0x34040, URZ ;
        /*3c00*/        UIADD3 UR8, UR8, 0x18000, URZ ;
        /*3c10*/        UIADD3.X UR17, URZ, UR35, URZ, UP0, !UPT ;
        /*3c20*/        ULEA UR19, UR7, UR33, 0x3 ;
        /*3c30*/        @P0 IMAD.MOV.U32 R5, RZ, RZ, 0x2000 ;
        /*3c40*/        UMOV UR10, UR31 ;
        /*3c50*/        UIADD3 UR6, UR6, 0x1, URZ ;
        /*3c60*/        UTMALDG.2D [UR8], [UR16], desc[URZ] ;
        /*3c70*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR14+0x34040], R5 ;
        /*3c80*/        UIMAD.WIDE.U32 UR12, UR6, -0x55555555, URZ ;
        /*3c90*/        USHF.R.U32.HI UR13, URZ, 0x1, UR13 ;
        /*3ca0*/        UIMAD UR6, UR13, -0x3, UR6 ;
        /*3cb0*/        LOP3.LUT R3, R3, UR13, RZ, 0x3c, !PT ;
        /*3cc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR19+0x34088], R4 ;
        /*3cd0*/        @!P0 BRA `(.L_x_22) ;
.L_x_42:
        /*3ce0*/        ELECT P0, URZ, PT ;
        /*3cf0*/        ULEA UR12, UR7, UR33, 0xd ;
        /*3d00*/        UIADD3 UR16, UP0, UR34, 0xf0, URZ ;
        /*3d10*/        UIADD3 UR13, UR19, 0x34070, URZ ;
        /*3d20*/        UIADD3 UR12, UR12, 0x1e000, URZ ;
        /*3d30*/        UIADD3.X UR17, URZ, UR35, URZ, UP0, !UPT ;
        /*3d40*/        UIADD3 UR10, UR7, 0x1, URZ ;
        /*3d50*/        @P0 IMAD.MOV.U32 R4, RZ, RZ, 0x2000 ;
        /*3d60*/        UISETP.NE.U32.AND UP0, UPT, UR42, UR32, UPT ;
        /*3d70*/        UMOV UR14, UR31 ;
        /*3d80*/        UIMAD.WIDE.U32 UR8, UR10, -0x55555555, URZ ;
        /*3d90*/        UTMALDG.2D [UR12], [UR16], desc[URZ] ;
        /*3da0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR19+0x34070], R4 ;
        /*3db0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*3dc0*/        UMOV UR7, UR9 ;
        /*3dd0*/        USHF.R.U32.HI UR7, URZ, 0x1, UR7 ;
        /*3de0*/        UIMAD UR8, UR7, -0x3, UR10 ;
        /*3df0*/        LOP3.LUT R2, R2, UR7, RZ, 0x3c, !PT ;
        /*3e00*/        @!P0 BRA `(.L_x_19) ;
        /*3e10*/        UIADD3 UR42, UR42, 0x1, URZ ;
        /*3e20*/        UMOV UR7, UR8 ;
        /*3e30*/        BRA `(.L_x_23) ;
.L_x_18:
        /*3e40*/        NOP ;
        /*3e50*/        USETMAXREG.DEALLOC.CTAPOOL 0x20 ;
        /*3e60*/        S2UR UR5, SR_CTAID.X ;
        /*3e70*/        ULDC.64 UR10, c[0x0][0x198] ;
        /*3e80*/        UMOV UR6, 0x400 ;
        /*3e90*/        UIADD3 UR4, UP0, UR10, 0x170, URZ ;
        /*3ea0*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*3eb0*/        ULDC UR8, c[0x0][0x150] ;
        /*3ec0*/        S2UR UR7, SR_CgaCtaId ;
        /*3ed0*/        S2UR UR9, SR_CTAID.Y ;
        /*3ee0*/        I2FP.F32.U32 R2, UR5 ;
        /*3ef0*/        UIADD3.X UR5, URZ, UR11, URZ, UP0, !UPT ;
        /*3f00*/        FMUL R2, R2, UR8 ;
        /*3f10*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*3f20*/        UTMACCTL.PF [UR4] ;
        /*3f30*/        ULDC UR7, c[0x0][0x154] ;
        /*3f40*/        I2FP.F32.U32 R3, UR9 ;
        /*3f50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x340c0], R4 ;
        /*3f60*/        F2I.U32.TRUNC.NTZ R2, R2 ;
        /*3f70*/        FMUL R3, R3, UR7 ;
        /*3f80*/        F2I.U32.TRUNC.NTZ R3, R3 ;
        /*3f90*/        R2UR UR9, R2 ;
        /*3fa0*/        R2UR UR10, R3 ;
        /*3fb0*/        USHF.L.U32 UR9, UR9, 0x7, URZ ;
        /*3fc0*/        USHF.L.U32 UR10, UR10, 0x7, URZ ;
        /*3fd0*/        @!P0 BRA `(.L_x_24) ;
.L_x_43:
        /*3fe0*/        UIADD3 UR8, UR6, 0x24000, URZ ;
        /*3ff0*/        UIADD3 UR17, UR9, 0x20, URZ ;
        /*4000*/        UIADD3 UR21, UR9, 0x40, URZ ;
        /*4010*/        UIADD3 UR25, UR9, 0x60, URZ ;
        /*4020*/        UIADD3 UR14, UR10, 0x40, URZ ;
        /*4030*/        UTMASTG.2D [UR8], [UR4], desc[URZ] ;
        /*4040*/        UTMACMDFLUSH ;
        /*4050*/        DEPBAR.LE SB0, 0x0 ;
        /*4060*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x340c8], R4 ;
        /*4070*/        @!P0 BRA `(.L_x_25) ;
.L_x_44:
        /*4080*/        UIADD3 UR12, UR6, 0x26000, URZ ;
        /*4090*/        UMOV UR13, UR9 ;
        /*40a0*/        UTMASTG.2D [UR12], [UR4], desc[URZ] ;
        /*40b0*/        UTMACMDFLUSH ;
        /*40c0*/        DEPBAR.LE SB0, 0x0 ;
        /*40d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x340d0], R4 ;
        /*40e0*/        @!P0 BRA `(.L_x_26) ;
.L_x_45:
        /*40f0*/        UIADD3 UR16, UR6, 0x28000, URZ ;
        /*4100*/        UMOV UR18, UR10 ;
        /*4110*/        UTMASTG.2D [UR16], [UR4], desc[URZ] ;
        /*4120*/        UTMACMDFLUSH ;
        /*4130*/        DEPBAR.LE SB0, 0x0 ;
        /*4140*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x340d8], R4 ;
        /*4150*/        @!P0 BRA `(.L_x_27) ;
.L_x_46:
        /*4160*/        UIADD3 UR16, UR6, 0x2a000, URZ ;
        /*4170*/        UMOV UR18, UR14 ;
        /*4180*/        UTMASTG.2D [UR16], [UR4], desc[URZ] ;
        /*4190*/        UTMACMDFLUSH ;
        /*41a0*/        DEPBAR.LE SB0, 0x0 ;
        /*41b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x340e0], R4 ;
        /*41c0*/        @!P0 BRA `(.L_x_28) ;
.L_x_47:
        /*41d0*/        UIADD3 UR20, UR6, 0x2c000, URZ ;
        /*41e0*/        UMOV UR22, UR10 ;
        /*41f0*/        UTMASTG.2D [UR20], [UR4], desc[URZ] ;
        /*4200*/        UTMACMDFLUSH ;
        /*4210*/        DEPBAR.LE SB0, 0x0 ;
        /*4220*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x340e8], R4 ;
        /*4230*/        @!P0 BRA `(.L_x_29) ;
.L_x_48:
        /*4240*/        UIADD3 UR20, UR6, 0x2e000, URZ ;
        /*4250*/        UMOV UR22, UR14 ;
        /*4260*/        UTMASTG.2D [UR20], [UR4], desc[URZ] ;
        /*4270*/        UTMACMDFLUSH ;
        /*4280*/        DEPBAR.LE SB0, 0x0 ;
        /*4290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x340f0], R4 ;
        /*42a0*/        @!P0 BRA `(.L_x_30) ;
.L_x_49:
        /*42b0*/        UIADD3 UR24, UR6, 0x30000, URZ ;
        /*42c0*/        UMOV UR26, UR10 ;
        /*42d0*/        UTMASTG.2D [UR24], [UR4], desc[URZ] ;
        /*42e0*/        UTMACMDFLUSH ;
        /*42f0*/        DEPBAR.LE SB0, 0x0 ;
        /*4300*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x340f8], R4 ;
        /*4310*/        @!P0 BRA `(.L_x_31) ;
.L_x_50:
        /*4320*/        UIADD3 UR8, UR6, 0x32000, URZ ;
        /*4330*/        UMOV UR9, UR25 ;
        /*4340*/        UMOV UR10, UR14 ;
        /*4350*/        UTMASTG.2D [UR8], [UR4], desc[URZ] ;
        /*4360*/        UTMACMDFLUSH ;
        /*4370*/        DEPBAR.LE SB0, 0x0 ;
.L_x_19:
        /*4380*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*4390*/        ISETP.NE.U32.AND P0, PT, R0, 0xa, PT ;
        /*43a0*/        @P0 EXIT ;
        /*43b0*/        NOP ;
        /*43c0*/        USETMAXREG.DEALLOC.CTAPOOL 0x20;
        /*43d0*/        EXIT ;
.L_x_4:
        /*43e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R53+URZ+0x34000], R24 ;
        /*43f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4400*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R53+URZ+0x34000], R24 ;
        /*4410*/        @!P0 BRA `(.L_x_4) ;
        /*4420*/        BRA `(.L_x_32) ;
.L_x_5:
        /*4430*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R52+URZ+0x340b0], R25 ;
        /*4440*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4450*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R52+URZ+0x340b0], R25 ;
        /*4460*/        @!P0 BRA `(.L_x_5) ;
        /*4470*/        BRA `(.L_x_33) ;
.L_x_10:
        /*4480*/        IMAD.U32 R5, RZ, RZ, UR9 ;
        /*4490*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ+0x34040], R8 ;
        /*44a0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*44b0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ+0x34040], R8 ;
        /*44c0*/        @!P1 BRA `(.L_x_10) ;
        /*44d0*/        BRA `(.L_x_34) ;
.L_x_12:
        /*44e0*/        IMAD.U32 R23, RZ, RZ, UR6 ;
        /*44f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R23+URZ+0x34070], R10 ;
        /*4500*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4510*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R23+URZ+0x34070], R10 ;
        /*4520*/        @!P0 BRA `(.L_x_12) ;
        /*4530*/        BRA `(.L_x_35) ;
.L_x_13:
        /*4540*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R21+URZ+0x34040], R10 ;
        /*4550*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4560*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R21+URZ+0x34040], R10 ;
        /*4570*/        @!P0 BRA `(.L_x_13) ;
        /*4580*/        BRA `(.L_x_36) ;
.L_x_14:
        /*4590*/        IMAD.U32 R21, RZ, RZ, UR7 ;
        /*45a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R21+URZ+0x340a0], R12 ;
        /*45b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*45c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R21+URZ+0x340a0], R12 ;
        /*45d0*/        @!P0 BRA `(.L_x_14) ;
        /*45e0*/        BRA `(.L_x_37) ;
.L_x_16:
        /*45f0*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*4600*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x34070], R2 ;
        /*4610*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4620*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x34070], R2 ;
        /*4630*/        @!P0 BRA `(.L_x_16) ;
        /*4640*/        BRA `(.L_x_38) ;
.L_x_17:
        /*4650*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*4660*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x340a0], R4 ;
        /*4670*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4680*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x340a0], R4 ;
        /*4690*/        @!P0 BRA `(.L_x_17) ;
        /*46a0*/        BRA `(.L_x_39) ;
.L_x_20:
        /*46b0*/        IMAD.U32 R5, RZ, RZ, UR8 ;
        /*46c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x34020], R4 ;
        /*46d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*46e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x34020], R4 ;
        /*46f0*/        @!P0 BRA `(.L_x_20) ;
        /*4700*/        BRA `(.L_x_40) ;
.L_x_21:
        /*4710*/        IMAD.U32 R5, RZ, RZ, UR14 ;
        /*4720*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x34058], R4 ;
        /*4730*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4740*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x34058], R4 ;
        /*4750*/        @!P0 BRA `(.L_x_21) ;
        /*4760*/        BRA `(.L_x_41) ;
.L_x_22:
        /*4770*/        IMAD.U32 R5, RZ, RZ, UR19 ;
        /*4780*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x34088], R4 ;
        /*4790*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*47a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x34088], R4 ;
        /*47b0*/        @!P0 BRA `(.L_x_22) ;
        /*47c0*/        BRA `(.L_x_42) ;
.L_x_24:
        /*47d0*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*47e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x340c0], R4 ;
        /*47f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4800*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x340c0], R4 ;
        /*4810*/        @!P0 BRA `(.L_x_24) ;
        /*4820*/        BRA `(.L_x_43) ;
.L_x_25:
        /*4830*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*4840*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x340c8], R4 ;
        /*4850*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4860*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x340c8], R4 ;
        /*4870*/        @!P0 BRA `(.L_x_25) ;
        /*4880*/        BRA `(.L_x_44) ;
.L_x_26:
        /*4890*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*48a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x340d0], R4 ;
        /*48b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*48c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x340d0], R4 ;
        /*48d0*/        @!P0 BRA `(.L_x_26) ;
        /*48e0*/        BRA `(.L_x_45) ;
.L_x_27:
        /*48f0*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*4900*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x340d8], R4 ;
        /*4910*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4920*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x340d8], R4 ;
        /*4930*/        @!P0 BRA `(.L_x_27) ;
        /*4940*/        BRA `(.L_x_46) ;
.L_x_28:
        /*4950*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*4960*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x340e0], R4 ;
        /*4970*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4980*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x340e0], R4 ;
        /*4990*/        @!P0 BRA `(.L_x_28) ;
        /*49a0*/        BRA `(.L_x_47) ;
.L_x_29:
        /*49b0*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*49c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x340e8], R4 ;
        /*49d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*49e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x340e8], R4 ;
        /*49f0*/        @!P0 BRA `(.L_x_29) ;
        /*4a00*/        BRA `(.L_x_48) ;
.L_x_30:
        /*4a10*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*4a20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x340f0], R4 ;
        /*4a30*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4a40*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x340f0], R4 ;
        /*4a50*/        @!P0 BRA `(.L_x_30) ;
        /*4a60*/        BRA `(.L_x_49) ;
.L_x_31:
        /*4a70*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*4a80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x340f8], R4 ;
        /*4a90*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4aa0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x340f8], R4 ;
        /*4ab0*/        @!P0 BRA `(.L_x_31) ;
        /*4ac0*/        BRA `(.L_x_50) ;
.L_x_51:
        /*4ad0*/        BRA `(.L_x_51);
        /*4ae0*/        NOP;
        /*4af0*/        NOP;
        /*4b00*/        NOP;
        /*4b10*/        NOP;
        /*4b20*/        NOP;
        /*4b30*/        NOP;
        /*4b40*/        NOP;
        /*4b50*/        NOP;
        /*4b60*/        NOP;
        /*4b70*/        NOP;
.L_x_52:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
