	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
	.elftype	@"ET_EXEC"

//--------------------- .text.matmul        --------------------------
	.section	.text.matmul,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.align	128
        .global        matmul
        .type        matmul,@function
        .size        matmul,(.L_x_4 - matmul)
        .other        matmul,@"STO_CUDA_ENTRY STV_DEFAULT"
matmul:
.text.matmul:
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        ULDC UR7, c[0x0][0x21c] ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR7 ;
        /*0040*/        S2UR UR5, SR_CgaCtaId ;
        /*0050*/        UMOV UR21, 0x400 ;
        /*0060*/        S2R R6, SR_TID.X ;
        /*0070*/        ULEA.HI UR4, UR4, UR7, URZ, 0x6 ;
        /*0080*/        VIADD R1, R1, 0xffffff38 ;
        /*0090*/        ULDC.64 UR32, c[0x0][0x208] ;
        /*00a0*/        ULOP3.LUT UR6, UR4, 0xffffffc0, URZ, 0xc0, !UPT ;
        /*00b0*/        S2UR UR20, SR_CTAID.Y ;
        /*00c0*/        UISETP.NE.U32.AND UP0, UPT, UR6, UR7, UPT ;
        /*00d0*/        USHF.R.S32.HI UR6, URZ, 0x6, UR4 ;
        /*00e0*/        UISETP.GT.AND UP0, UPT, UR7, -0x1, UP0 ;
        /*00f0*/        ULEA.HI.SX32 UR4, UR4, 0x1, 0x1a ;
        /*0100*/        ULEA UR21, UR5, UR21, 0x18 ;
        /*0110*/        @!UP0 UIADD3 UR4, UR6, URZ, URZ ;
        /*0120*/        IMAD.SHL.U32 R3, R3, 0x80, RZ ;
        /*0130*/        ISETP.LT.AND P0, PT, RZ, UR4, PT ;
        /*0140*/        @P0 BRA `(.L_x_0) ;
        /*0150*/        LOP3.LUT R2, R3, 0x7f, R6.reuse, 0xf8, !PT ;
        /*0160*/        IMAD.MOV.U32 R89, RZ, RZ, RZ ;
        /*0170*/        LOP3.LUT R0, R6, 0x80, RZ, 0xc0, !PT ;
        /*0180*/        IMAD.MOV.U32 R90, RZ, RZ, RZ ;
        /*0190*/        SHF.R.U32.HI R165, RZ, 0x7, R6 ;
        /*01a0*/        STL [R1+0x5c], R2 ;
        /*01b0*/        R2UR UR43, R0 ;
        /*01c0*/        IMAD.SHL.U32 R0, R6, 0x2, RZ ;
        /*01d0*/        SGXT.U32 R165, R165, 0x1 ;
        /*01e0*/        IMAD.MOV.U32 R93, RZ, RZ, RZ ;
        /*01f0*/        USHF.L.U32 UR20, UR20, 0x8, URZ ;
        /*0200*/        IMAD.MOV.U32 R94, RZ, RZ, RZ ;
        /*0210*/        IMAD.MOV.U32 R97, RZ, RZ, RZ ;
        /*0220*/        IMAD.SHL.U32 R2, R6, 0x80, RZ ;
        /*0230*/        IMAD.MOV.U32 R98, RZ, RZ, RZ ;
        /*0240*/        IMAD.MOV.U32 R101, RZ, RZ, RZ ;
        /*0250*/        STL [R1+0x64], R2 ;
        /*0260*/        IMAD.MOV.U32 R102, RZ, RZ, RZ ;
        /*0270*/        IMAD.MOV.U32 R105, RZ, RZ, RZ ;
        /*0280*/        STL [R1+0x60], R0 ;
        /*0290*/        IMAD.MOV.U32 R106, RZ, RZ, RZ ;
        /*02a0*/        IMAD.MOV.U32 R109, RZ, RZ, RZ ;
        /*02b0*/        IMAD.MOV.U32 R110, RZ, RZ, RZ ;
        /*02c0*/        IMAD.MOV.U32 R113, RZ, RZ, RZ ;
        /*02d0*/        IMAD.MOV.U32 R114, RZ, RZ, RZ ;
        /*02e0*/        IMAD.MOV.U32 R117, RZ, RZ, RZ ;
        /*02f0*/        IMAD.MOV.U32 R118, RZ, RZ, RZ ;
        /*0300*/        IMAD.MOV.U32 R121, RZ, RZ, RZ ;
        /*0310*/        IMAD.MOV.U32 R122, RZ, RZ, RZ ;
        /*0320*/        IMAD.MOV.U32 R125, RZ, RZ, RZ ;
        /*0330*/        IMAD.MOV.U32 R126, RZ, RZ, RZ ;
        /*0340*/        IMAD.MOV.U32 R129, RZ, RZ, RZ ;
        /*0350*/        IMAD.MOV.U32 R130, RZ, RZ, RZ ;
        /*0360*/        IMAD.MOV.U32 R133, RZ, RZ, RZ ;
        /*0370*/        IMAD.MOV.U32 R134, RZ, RZ, RZ ;
        /*0380*/        IMAD.MOV.U32 R137, RZ, RZ, RZ ;
        /*0390*/        IMAD.MOV.U32 R138, RZ, RZ, RZ ;
        /*03a0*/        IMAD.MOV.U32 R141, RZ, RZ, RZ ;
        /*03b0*/        IMAD.MOV.U32 R142, RZ, RZ, RZ ;
        /*03c0*/        IMAD.MOV.U32 R145, RZ, RZ, RZ ;
        /*03d0*/        IMAD.MOV.U32 R146, RZ, RZ, RZ ;
        /*03e0*/        IMAD.MOV.U32 R149, RZ, RZ, RZ ;
        /*03f0*/        IMAD.MOV.U32 R150, RZ, RZ, RZ ;
        /*0400*/        IMAD.MOV.U32 R25, RZ, RZ, RZ ;
        /*0410*/        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
        /*0420*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*0430*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*0440*/        IMAD.MOV.U32 R33, RZ, RZ, RZ ;
        /*0450*/        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
        /*0460*/        IMAD.MOV.U32 R37, RZ, RZ, RZ ;
        /*0470*/        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
        /*0480*/        IMAD.MOV.U32 R41, RZ, RZ, RZ ;
        /*0490*/        IMAD.MOV.U32 R42, RZ, RZ, RZ ;
        /*04a0*/        IMAD.MOV.U32 R45, RZ, RZ, RZ ;
        /*04b0*/        IMAD.MOV.U32 R46, RZ, RZ, RZ ;
        /*04c0*/        IMAD.MOV.U32 R49, RZ, RZ, RZ ;
        /*04d0*/        IMAD.MOV.U32 R50, RZ, RZ, RZ ;
        /*04e0*/        IMAD.MOV.U32 R53, RZ, RZ, RZ ;
        /*04f0*/        IMAD.MOV.U32 R54, RZ, RZ, RZ ;
        /*0500*/        IMAD.MOV.U32 R57, RZ, RZ, RZ ;
        /*0510*/        IMAD.MOV.U32 R58, RZ, RZ, RZ ;
        /*0520*/        IMAD.MOV.U32 R61, RZ, RZ, RZ ;
        /*0530*/        IMAD.MOV.U32 R62, RZ, RZ, RZ ;
        /*0540*/        IMAD.MOV.U32 R65, RZ, RZ, RZ ;
        /*0550*/        IMAD.MOV.U32 R66, RZ, RZ, RZ ;
        /*0560*/        IMAD.MOV.U32 R69, RZ, RZ, RZ ;
        /*0570*/        IMAD.MOV.U32 R70, RZ, RZ, RZ ;
        /*0580*/        IMAD.MOV.U32 R73, RZ, RZ, RZ ;
        /*0590*/        IMAD.MOV.U32 R74, RZ, RZ, RZ ;
        /*05a0*/        IMAD.MOV.U32 R77, RZ, RZ, RZ ;
        /*05b0*/        IMAD.MOV.U32 R78, RZ, RZ, RZ ;
        /*05c0*/        IMAD.MOV.U32 R81, RZ, RZ, RZ ;
        /*05d0*/        IMAD.MOV.U32 R82, RZ, RZ, RZ ;
        /*05e0*/        IMAD.MOV.U32 R85, RZ, RZ, RZ ;
        /*05f0*/        IMAD.MOV.U32 R86, RZ, RZ, RZ ;
        /*0600*/        BRA `(.L_x_1) ;
.L_x_0:
        /*0610*/        S2R R7, SR_CTAID.Y ;
        /*0620*/        SHF.R.U32.HI R0, RZ, 0x5, R6 ;
        /*0630*/        ULDC UR9, c[0x0][0x23c] ;
        /*0640*/        LOP3.LUT R166, R6, 0x7f, RZ, 0xc0, !PT ;
        /*0650*/        UIADD3 UR8, UR21, 0x8000, URZ ;
        /*0660*/        R2UR UR42, R0 ;
        /*0670*/        UIADD3 UR23, UR4, 0x1, URZ ;
        /*0680*/        LOP3.LUT R0, R6.reuse, 0x3f, RZ, 0xc0, !PT ;
        /*0690*/        IMAD.IADD R166, R3.reuse, 0x1, R166 ;
        /*06a0*/        SHF.R.S32.HI R4, RZ, 0x7, R6.reuse ;
        /*06b0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*06c0*/        LOP3.LUT R2, R6, 0x80, RZ, 0xc0, !PT ;
        /*06d0*/        IMAD.SHL.U32 R5, R0, 0x2, RZ ;
        /*06e0*/        LOP3.LUT R3, R3, 0x7f, R6.reuse, 0xf8, !PT ;
        /*06f0*/        ULEA UR45, UP0, UR23, 0xffffffc0, 0x6 ;
        /*0700*/        SGXT R4, R4, 0x1 ;
        /*0710*/        USGXT.U32 UR8, UR8, 0xe ;
        /*0720*/        R2UR UR43, R2 ;
        /*0730*/        STL [R1+0x5c], R3 ;
        /*0740*/        SHF.R.U32.HI R2, RZ, 0x6, R6.reuse ;
        /*0750*/        ULEA.HI.X UR23, UR23, 0xffffffff, URZ, 0x6, UP0 ;
        /*0760*/        SHF.R.U32.HI R165, RZ, 0x7, R6 ;
        /*0770*/        UIADD3 UR14, UP0, UR8, 0x2000080, URZ ;
        /*0780*/        LOP3.LUT R4, R5, 0x90, R4, 0x78, !PT ;
        /*0790*/        IMAD.SHL.U32 R5, R6, 0x80, RZ ;
        /*07a0*/        SGXT.U32 R2, R2, 0x2 ;
        /*07b0*/        UMOV UR6, URZ ;
        /*07c0*/        SGXT.U32 R165, R165, 0x1 ;
        /*07d0*/        UIADD3.X UR15, UR6, 0x40000040, URZ, UP0, !UPT ;
        /*07e0*/        LOP3.LUT R3, R6.reuse, 0xc0, RZ, 0xc0, !PT ;
        /*07f0*/        IMAD.SHL.U32 R6, R6, 0x2, RZ ;
        /*0800*/        STL [R1+0x64], R5 ;
        /*0810*/        PRMT R2, R2, 0x6540, R7 ;
        /*0820*/        ULDC UR10, c[0x0][0x220] ;
        /*0830*/        SHF.R.U32.HI R3, RZ, 0x2, R3 ;
        /*0840*/        STL [R1+0x60], R6 ;
        /*0850*/        LOP3.LUT R7, R165, 0x3c, RZ, 0xfc, !PT ;
        /*0860*/        CS2R R88, SRZ ;
        /*0870*/        LOP3.LUT R164, R3, 0x1fe, R6, 0x78, !PT ;
        /*0880*/        CS2R R90, SRZ ;
        /*0890*/        LOP3.LUT R7, R165.reuse, 0x36, RZ, 0xfc, !PT ;
        /*08a0*/        CS2R R92, SRZ ;
        /*08b0*/        LOP3.LUT R7, R165, 0x30, RZ, 0xfc, !PT ;
        /*08c0*/        CS2R R94, SRZ ;
        /*08d0*/        LOP3.LUT R3, R165.reuse, 0x3e, RZ, 0xfc, !PT ;
        /*08e0*/        CS2R R96, SRZ ;
        /*08f0*/        LOP3.LUT R6, R165.reuse, 0x3a, RZ, 0xfc, !PT ;
        /*0900*/        CS2R R98, SRZ ;
        /*0910*/        LOP3.LUT R6, R165, 0x34, RZ, 0xfc, !PT ;
        /*0920*/        CS2R R100, SRZ ;
        /*0930*/        LOP3.LUT R6, R165.reuse, 0x2e, RZ, 0xfc, !PT ;
        /*0940*/        CS2R R102, SRZ ;
        /*0950*/        LOP3.LUT R7, R165.reuse, 0x2a, RZ, 0xfc, !PT ;
        /*0960*/        CS2R R104, SRZ ;
        /*0970*/        LOP3.LUT R3, R165, 0x38, RZ, 0xfc, !PT ;
        /*0980*/        CS2R R106, SRZ ;
        /*0990*/        LOP3.LUT R6, R165.reuse, 0x28, RZ, 0xfc, !PT ;
        /*09a0*/        CS2R R108, SRZ ;
        /*09b0*/        LOP3.LUT R7, R165.reuse, 0x24, RZ, 0xfc, !PT ;
        /*09c0*/        CS2R R110, SRZ ;
        /*09d0*/        LOP3.LUT R3, R165, 0x32, RZ, 0xfc, !PT ;
        /*09e0*/        CS2R R112, SRZ ;
        /*09f0*/        LOP3.LUT R6, R165.reuse, 0x22, RZ, 0xfc, !PT ;
        /*0a00*/        CS2R R114, SRZ ;
        /*0a10*/        LOP3.LUT R7, R165.reuse, 0x1e, RZ, 0xfc, !PT ;
        /*0a20*/        CS2R R116, SRZ ;
        /*0a30*/        LOP3.LUT R3, R165, 0x2c, RZ, 0xfc, !PT ;
        /*0a40*/        CS2R R118, SRZ ;
        /*0a50*/        LOP3.LUT R6, R165.reuse, 0x1c, RZ, 0xfc, !PT ;
        /*0a60*/        CS2R R120, SRZ ;
        /*0a70*/        LOP3.LUT R7, R165.reuse, 0x18, RZ, 0xfc, !PT ;
        /*0a80*/        CS2R R122, SRZ ;
        /*0a90*/        LOP3.LUT R3, R165, 0x26, RZ, 0xfc, !PT ;
        /*0aa0*/        CS2R R124, SRZ ;
        /*0ab0*/        LOP3.LUT R6, R165.reuse, 0x16, RZ, 0xfc, !PT ;
        /*0ac0*/        CS2R R126, SRZ ;
        /*0ad0*/        LOP3.LUT R7, R165.reuse, 0x12, RZ, 0xfc, !PT ;
        /*0ae0*/        CS2R R128, SRZ ;
        /*0af0*/        LOP3.LUT R3, R165, 0x20, RZ, 0xfc, !PT ;
        /*0b00*/        CS2R R130, SRZ ;
        /*0b10*/        LOP3.LUT R6, R165.reuse, 0x10, RZ, 0xfc, !PT ;
        /*0b20*/        CS2R R132, SRZ ;
        /*0b30*/        LOP3.LUT R7, R165, 0xc, RZ, 0xfc, !PT ;
        /*0b40*/        CS2R R134, SRZ ;
        /*0b50*/        LOP3.LUT R168, R2, 0xc0, RZ, 0xfc, !PT ;
        /*0b60*/        CS2R R136, SRZ ;
        /*0b70*/        LOP3.LUT R3, R165.reuse, 0x1a, RZ, 0xfc, !PT ;
        /*0b80*/        CS2R R138, SRZ ;
        /*0b90*/        LOP3.LUT R6, R165.reuse, 0xa, RZ, 0xfc, !PT ;
        /*0ba0*/        IMAD R168, R168, UR9, RZ ;
        /*0bb0*/        LOP3.LUT R7, R165, 0x6, RZ, 0xfc, !PT ;
        /*0bc0*/        CS2R R140, SRZ ;
        /*0bd0*/        LOP3.LUT R167, R2.reuse, 0xbc, RZ, 0xfc, !PT ;
        /*0be0*/        CS2R R142, SRZ ;
        /*0bf0*/        LOP3.LUT R3, R165.reuse, 0x14, RZ, 0xfc, !PT ;
        /*0c00*/        STL [R1+0x1c], R168 ;
        /*0c10*/        LOP3.LUT R6, R165, 0x4, RZ, 0xfc, !PT ;
        /*0c20*/        IMAD R167, R167, UR9, RZ ;
        /*0c30*/        LOP3.LUT R7, R2, 0xb8, RZ, 0xfc, !PT ;
        /*0c40*/        CS2R R144, SRZ ;
        /*0c50*/        LOP3.LUT R3, R165, 0xe, RZ, 0xfc, !PT ;
        /*0c60*/        CS2R R146, SRZ ;
        /*0c70*/        LOP3.LUT R163, R4, 0x2000, R5, 0xf8, !PT ;
        /*0c80*/        IMAD R7, R7, UR9, RZ ;
        /*0c90*/        LOP3.LUT R6, R2, 0xb4, RZ, 0xfc, !PT ;
        /*0ca0*/        STL [R1+0x18], R167 ;
        /*0cb0*/        LOP3.LUT R3, R165, 0x8, RZ, 0xfc, !PT ;
        /*0cc0*/        CS2R R148, SRZ ;
        /*0cd0*/        LOP3.LUT R5, R2, 0xb0, RZ, 0xfc, !PT ;
        /*0ce0*/        IMAD R6, R6, UR9, RZ ;
        /*0cf0*/        LOP3.LUT R3, R165, 0x2, RZ, 0xfc, !PT ;
        /*0d00*/        STL [R1+0x10], R7 ;
        /*0d10*/        LOP3.LUT R4, R2.reuse, 0xac, RZ, 0xfc, !PT ;
        /*0d20*/        IMAD R5, R5, UR9, RZ ;
        /*0d30*/        LOP3.LUT R3, R2.reuse, 0xa8, RZ, 0xfc, !PT ;
        /*0d40*/        STL [R1+0xc], R6 ;
        /*0d50*/        LOP3.LUT R183, R2, 0xfc, RZ, 0xfc, !PT ;
        /*0d60*/        IMAD R4, R4, UR9, RZ ;
        /*0d70*/        LOP3.LUT R182, R2.reuse, 0xf8, RZ, 0xfc, !PT ;
        /*0d80*/        IMAD R3, R3, UR9, RZ ;
        /*0d90*/        LOP3.LUT R181, R2.reuse, 0xf4, RZ, 0xfc, !PT ;
        /*0da0*/        IMAD R168, R183, UR9, RZ ;
        /*0db0*/        LOP3.LUT R180, R2, 0xf0, RZ, 0xfc, !PT ;
        /*0dc0*/        IMAD R167, R182, UR9, RZ ;
        /*0dd0*/        LOP3.LUT R179, R2.reuse, 0xec, RZ, 0xfc, !PT ;
        /*0de0*/        STL [R1+0x8], R5 ;
        /*0df0*/        IMAD R7, R181, UR9, RZ ;
        /*0e00*/        LOP3.LUT R178, R2, 0xe8, RZ, 0xfc, !PT ;
        /*0e10*/        CS2R R150, SRZ ;
        /*0e20*/        STL [R1+0x4], R4 ;
        /*0e30*/        LOP3.LUT R177, R2.reuse, 0xe4, RZ, 0xfc, !PT ;
        /*0e40*/        CS2R R24, SRZ ;
        /*0e50*/        LOP3.LUT R176, R2.reuse, 0xe0, RZ, 0xfc, !PT ;
        /*0e60*/        STL [R1], R3 ;
        /*0e70*/        LOP3.LUT R175, R2, 0xdc, RZ, 0xfc, !PT ;
        /*0e80*/        CS2R R26, SRZ ;
        /*0e90*/        LOP3.LUT R174, R2.reuse, 0xd8, RZ, 0xfc, !PT ;
        /*0ea0*/        STL [R1+0x58], R168 ;
        /*0eb0*/        LOP3.LUT R173, R2.reuse, 0xd4, RZ, 0xfc, !PT ;
        /*0ec0*/        CS2R R28, SRZ ;
        /*0ed0*/        LOP3.LUT R172, R2.reuse, 0xd0, RZ, 0xfc, !PT ;
        /*0ee0*/        STL [R1+0x54], R167 ;
        /*0ef0*/        LOP3.LUT R171, R2, 0xcc, RZ, 0xfc, !PT ;
        /*0f00*/        CS2R R30, SRZ ;
        /*0f10*/        LOP3.LUT R170, R2.reuse, 0xc8, RZ, 0xfc, !PT ;
        /*0f20*/        STL [R1+0x50], R7 ;
        /*0f30*/        LOP3.LUT R169, R2, 0xc4, RZ, 0xfc, !PT ;
        /*0f40*/        IMAD R168, R180, UR9, RZ ;
        /*0f50*/        LOP3.LUT R252, R2.reuse, 0xa4, RZ, 0xfc, !PT ;
        /*0f60*/        CS2R R32, SRZ ;
        /*0f70*/        LOP3.LUT R250, R2.reuse, 0xa0, RZ, 0xfc, !PT ;
        /*0f80*/        IMAD R167, R179, UR9, RZ ;
        /*0f90*/        STL [R1+0x4c], R168 ;
        /*0fa0*/        LOP3.LUT R249, R2, 0x9c, RZ, 0xfc, !PT ;
        /*0fb0*/        CS2R R34, SRZ ;
        /*0fc0*/        IMAD R7, R178, UR9, RZ ;
        /*0fd0*/        STL [R1+0x48], R167 ;
        /*0fe0*/        LOP3.LUT R248, R2.reuse, 0x98, RZ, 0xfc, !PT ;
        /*0ff0*/        CS2R R36, SRZ ;
        /*1000*/        LOP3.LUT R246, R2.reuse, 0x94, RZ, 0xfc, !PT ;
        /*1010*/        STL [R1+0x44], R7 ;
        /*1020*/        LOP3.LUT R245, R2.reuse, 0x90, RZ, 0xfc, !PT ;
        /*1030*/        IMAD R168, R177, UR9, RZ ;
        /*1040*/        LOP3.LUT R244, R2, 0x8c, RZ, 0xfc, !PT ;
        /*1050*/        CS2R R38, SRZ ;
        /*1060*/        LOP3.LUT R242, R2, 0x88, RZ, 0xfc, !PT ;
        /*1070*/        IMAD R167, R176, UR9, RZ ;
        /*1080*/        STL [R1+0x40], R168 ;
        /*1090*/        LOP3.LUT R241, R2.reuse, 0x84, RZ, 0xfc, !PT ;
        /*10a0*/        CS2R R40, SRZ ;
        /*10b0*/        IMAD R7, R175, UR9, RZ ;
        /*10c0*/        STL [R1+0x3c], R167 ;
        /*10d0*/        LOP3.LUT R238, R2, 0x80, RZ, 0xfc, !PT ;
        /*10e0*/        CS2R R42, SRZ ;
        /*10f0*/        LOP3.LUT R237, R2.reuse, 0x7c, RZ, 0xfc, !PT ;
        /*1100*/        STL [R1+0x38], R7 ;
        /*1110*/        LOP3.LUT R233, R2, 0x78, RZ, 0xfc, !PT ;
        /*1120*/        IMAD R168, R174, UR9, RZ ;
        /*1130*/        LOP3.LUT R232, R2.reuse, 0x74, RZ, 0xfc, !PT ;
        /*1140*/        CS2R R44, SRZ ;
        /*1150*/        LOP3.LUT R231, R2.reuse, 0x70, RZ, 0xfc, !PT ;
        /*1160*/        IMAD R167, R173, UR9, RZ ;
        /*1170*/        STL [R1+0x34], R168 ;
        /*1180*/        LOP3.LUT R228, R2, 0x6c, RZ, 0xfc, !PT ;
        /*1190*/        CS2R R46, SRZ ;
        /*11a0*/        IMAD R7, R172, UR9, RZ ;
        /*11b0*/        STL [R1+0x30], R167 ;
        /*11c0*/        LOP3.LUT R161, R2.reuse, 0x68, RZ, 0xfc, !PT ;
        /*11d0*/        CS2R R48, SRZ ;
        /*11e0*/        LOP3.LUT R160, R2.reuse, 0x64, RZ, 0xfc, !PT ;
        /*11f0*/        STL [R1+0x2c], R7 ;
        /*1200*/        LOP3.LUT R159, R2.reuse, 0x60, RZ, 0xfc, !PT ;
        /*1210*/        IMAD R168, R171, UR9, RZ ;
        /*1220*/        LOP3.LUT R158, R2, 0x5c, RZ, 0xfc, !PT ;
        /*1230*/        CS2R R50, SRZ ;
        /*1240*/        LOP3.LUT R157, R2, 0x58, RZ, 0xfc, !PT ;
        /*1250*/        IMAD R167, R170, UR9, RZ ;
        /*1260*/        STL [R1+0x28], R168 ;
        /*1270*/        LOP3.LUT R156, R2.reuse, 0x54, RZ, 0xfc, !PT ;
        /*1280*/        CS2R R52, SRZ ;
        /*1290*/        IMAD R7, R169, UR9, RZ ;
        /*12a0*/        STL [R1+0x24], R167 ;
        /*12b0*/        LOP3.LUT R155, R2, 0x50, RZ, 0xfc, !PT ;
        /*12c0*/        CS2R R54, SRZ ;
        /*12d0*/        LOP3.LUT R154, R2.reuse, 0x4c, RZ, 0xfc, !PT ;
        /*12e0*/        STL [R1+0x20], R7 ;
        /*12f0*/        LOP3.LUT R153, R2.reuse, 0x48, RZ, 0xfc, !PT ;
        /*1300*/        CS2R R56, SRZ ;
        /*1310*/        LOP3.LUT R152, R2, 0x44, RZ, 0xfc, !PT ;
        /*1320*/        CS2R R58, SRZ ;
        /*1330*/        LOP3.LUT R23, R2.reuse, 0x40, RZ, 0xfc, !PT ;
        /*1340*/        CS2R R60, SRZ ;
        /*1350*/        LOP3.LUT R22, R2.reuse, 0x3c, RZ, 0xfc, !PT ;
        /*1360*/        CS2R R62, SRZ ;
        /*1370*/        LOP3.LUT R21, R2, 0x38, RZ, 0xfc, !PT ;
        /*1380*/        CS2R R64, SRZ ;
        /*1390*/        LOP3.LUT R20, R2.reuse, 0x34, RZ, 0xfc, !PT ;
        /*13a0*/        CS2R R66, SRZ ;
        /*13b0*/        LOP3.LUT R19, R2.reuse, 0x30, RZ, 0xfc, !PT ;
        /*13c0*/        CS2R R68, SRZ ;
        /*13d0*/        LOP3.LUT R18, R2, 0x2c, RZ, 0xfc, !PT ;
        /*13e0*/        CS2R R70, SRZ ;
        /*13f0*/        LOP3.LUT R17, R2.reuse, 0x28, RZ, 0xfc, !PT ;
        /*1400*/        CS2R R72, SRZ ;
        /*1410*/        LOP3.LUT R16, R2.reuse, 0x24, RZ, 0xfc, !PT ;
        /*1420*/        CS2R R74, SRZ ;
        /*1430*/        LOP3.LUT R15, R2, 0x20, RZ, 0xfc, !PT ;
        /*1440*/        CS2R R76, SRZ ;
        /*1450*/        LOP3.LUT R14, R2.reuse, 0x1c, RZ, 0xfc, !PT ;
        /*1460*/        CS2R R78, SRZ ;
        /*1470*/        LOP3.LUT R13, R2.reuse, 0x18, RZ, 0xfc, !PT ;
        /*1480*/        CS2R R80, SRZ ;
        /*1490*/        LOP3.LUT R12, R2, 0x14, RZ, 0xfc, !PT ;
        /*14a0*/        CS2R R82, SRZ ;
        /*14b0*/        LOP3.LUT R11, R2.reuse, 0x10, RZ, 0xfc, !PT ;
        /*14c0*/        CS2R R84, SRZ ;
        /*14d0*/        LOP3.LUT R10, R2.reuse, 0xc, RZ, 0xfc, !PT ;
        /*14e0*/        CS2R R86, SRZ ;
        /*14f0*/        LOP3.LUT R9, R2, 0x8, RZ, 0xfc, !PT ;
        /*1500*/        IMAD R252, R252, UR9, RZ ;
        /*1510*/        LOP3.LUT R8, R2, 0x4, RZ, 0xfc, !PT ;
        /*1520*/        IMAD R250, R250, UR9, RZ ;
        /*1530*/        LOP3.LUT R162, R164, 0x40, RZ, 0x3c, !PT ;
        /*1540*/        IMAD R249, R249, UR9, RZ ;
        /*1550*/        LOP3.LUT R5, R163.reuse, 0x20, RZ, 0x3c, !PT ;
        /*1560*/        IMAD R248, R248, UR9, RZ ;
        /*1570*/        LOP3.LUT R4, R163.reuse, 0x40, RZ, 0x3c, !PT ;
        /*1580*/        IMAD R246, R246, UR9, RZ ;
        /*1590*/        LOP3.LUT R3, R163, 0x60, RZ, 0x3c, !PT ;
        /*15a0*/        IMAD R245, R245, UR9, RZ ;
        /*15b0*/        ULDC UR22, c[0x0][0x230] ;
        /*15c0*/        IMAD R244, R244, UR9, RZ ;
        /*15d0*/        USHF.L.U32 UR20, UR20, 0x8, URZ ;
        /*15e0*/        IMAD R242, R242, UR9, RZ ;
        /*15f0*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR7 ;
        /*1600*/        IMAD R241, R241, UR9, RZ ;
        /*1610*/        UMOV UR5, URZ ;
        /*1620*/        IMAD R238, R238, UR9, RZ ;
        /*1630*/        UMOV UR4, URZ ;
        /*1640*/        IMAD R237, R237, UR9, RZ ;
        /*1650*/        ULDC UR44, c[0x0][0x224] ;
        /*1660*/        IMAD R233, R233, UR9, RZ ;
        /*1670*/        ULDC.64 UR38, c[0x0][0x218] ;
        /*1680*/        IMAD R232, R232, UR9, RZ ;
        /*1690*/        ULDC.64 UR36, c[0x0][0x210] ;
        /*16a0*/        IMAD R231, R231, UR9, RZ ;
        /*16b0*/        ULDC.64 UR34, c[0x0][0x230] ;
        /*16c0*/        IMAD R228, R228, UR9, RZ ;
        /*16d0*/        USHF.R.S32.HI UR22, URZ, 0x1f, UR22 ;
        /*16e0*/        IMAD R161, R161, UR9, RZ ;
        /*16f0*/        UIADD3.64 UR26, UR14, 0x80, URZ ;
        /*1700*/        IMAD R160, R160, UR9, RZ ;
        /*1710*/        UIADD3.64 UR18, UR14, 0x100, URZ ;
        /*1720*/        IMAD R159, R159, UR9, RZ ;
        /*1730*/        ULDC.64 UR40, c[0x0][0x228] ;
        /*1740*/        IMAD R158, R158, UR9, RZ ;
        /*1750*/        UMOV UR11, 0x40000040 ;
        /*1760*/        IMAD R157, R157, UR9, RZ ;
        /*1770*/        IMAD R156, R156, UR9, RZ ;
        /*1780*/        IMAD R155, R155, UR9, RZ ;
        /*1790*/        IMAD R154, R154, UR9, RZ ;
        /*17a0*/        IMAD R153, R153, UR9, RZ ;
        /*17b0*/        IMAD R152, R152, UR9, RZ ;
        /*17c0*/        IMAD R23, R23, UR9, RZ ;
        /*17d0*/        IMAD R22, R22, UR9, RZ ;
        /*17e0*/        IMAD R21, R21, UR9, RZ ;
        /*17f0*/        IMAD R20, R20, UR9, RZ ;
        /*1800*/        IMAD R19, R19, UR9, RZ ;
        /*1810*/        IMAD R18, R18, UR9, RZ ;
        /*1820*/        IMAD R17, R17, UR9, RZ ;
        /*1830*/        IMAD R16, R16, UR9, RZ ;
        /*1840*/        IMAD R15, R15, UR9, RZ ;
        /*1850*/        IMAD R14, R14, UR9, RZ ;
        /*1860*/        IMAD R13, R13, UR9, RZ ;
        /*1870*/        IMAD R12, R12, UR9, RZ ;
        /*1880*/        IMAD R11, R11, UR9, RZ ;
        /*1890*/        IMAD R10, R10, UR9, RZ ;
        /*18a0*/        IMAD R9, R9, UR9, RZ ;
        /*18b0*/        IMAD R8, R8, UR9, RZ ;
        /*18c0*/        IMAD R6, R2, UR9, RZ ;
        /*18d0*/        IMAD R166, R166, UR10, RZ ;
        /*18e0*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
.L_x_2:
        /*18f0*/        LDL R224, [R1+0x5c] ;
        /*1900*/        IADD3 R222, P3, R165, UR5, RZ ;
        /*1910*/        LOP3.LUT R7, R7, 0xfffffffd, RZ, 0xc0, !PT ;
        /*1920*/        STL [R1+0xc0], R164 ;
        /*1930*/        IADD3 R167, P2, R222.reuse, 0x2, RZ ;
        /*1940*/        IADD3 R169, P5, R222.reuse, 0x8, RZ ;
        /*1950*/        STL [R1+0xbc], R162 ;
        /*1960*/        ISETP.LT.U32.AND P6, PT, R167, UR39, PT ;
        /*1970*/        IMAD.X R167, RZ, RZ, UR4, P3 ;
        /*1980*/        IADD3 R170, P0, R222.reuse, 0x6, RZ ;
        /*1990*/        STL [R1+0x68], R165 ;
        /*19a0*/        IADD3 R168, P1, R222.reuse, 0x4, RZ ;
        /*19b0*/        IMAD.X R173, RZ, RZ, R167.reuse, P5 ;
        /*19c0*/        IADD3 R174, P5, R222, 0xe, RZ ;
        /*19d0*/        IMAD.X R171, RZ, RZ, R167.reuse, P0 ;
        /*19e0*/        ISETP.LT.U32.AND P4, PT, R168, UR39, PT ;
        /*19f0*/        IMAD.X R168, RZ, RZ, R167.reuse, P2 ;
        /*1a00*/        IADD3 R172, P0, R222.reuse, 0xc, RZ ;
        /*1a10*/        IMAD.X R179, RZ, RZ, R167, P5 ;
        /*1a20*/        IADD3 R180, P5, R222, 0x14, RZ ;
        /*1a30*/        ISETP.LT.U32.AND P2, PT, R169, UR39, PT ;
        /*1a40*/        IMAD.X R169, RZ, RZ, R167.reuse, P1 ;
        /*1a50*/        ISETP.LT.U32.AND P3, PT, R170, UR39, PT ;
        /*1a60*/        IMAD.X R185, RZ, RZ, R167.reuse, P5 ;
        /*1a70*/        IADD3 R186, P5, R222.reuse, 0x1a, RZ ;
        /*1a80*/        IMAD.X R177, RZ, RZ, R167.reuse, P0 ;
        /*1a90*/        IADD3 R170, P1, R222.reuse, 0xa, RZ ;
        /*1aa0*/        IADD3 R178, P0, R222.reuse, 0x12, RZ ;
        /*1ab0*/        IMAD.X R191, RZ, RZ, R167.reuse, P5 ;
        /*1ac0*/        IADD3 R192, P5, R222.reuse, 0x20, RZ ;
        /*1ad0*/        IMAD.X R175, RZ, RZ, R167.reuse, P1 ;
        /*1ae0*/        IADD3 R176, P1, R222.reuse, 0x10, RZ ;
        /*1af0*/        IMAD.X R183, RZ, RZ, R167.reuse, P0 ;
        /*1b00*/        IADD3 R184, P0, R222.reuse, 0x18, RZ ;
        /*1b10*/        IMAD.X R197, RZ, RZ, R167.reuse, P5 ;
        /*1b20*/        IADD3 R198, P5, R222.reuse, 0x26, RZ ;
        /*1b30*/        IMAD.X R181, RZ, RZ, R167.reuse, P1 ;
        /*1b40*/        IADD3 R182, P1, R222.reuse, 0x16, RZ ;
        /*1b50*/        IMAD.X R189, RZ, RZ, R167.reuse, P0 ;
        /*1b60*/        IADD3 R190, P0, R222.reuse, 0x1e, RZ ;
        /*1b70*/        IMAD.X R203, RZ, RZ, R167.reuse, P5 ;
        /*1b80*/        IADD3 R204, P5, R222.reuse, 0x2c, RZ ;
        /*1b90*/        IMAD.X R187, RZ, RZ, R167.reuse, P1 ;
        /*1ba0*/        IADD3 R188, P1, R222.reuse, 0x1c, RZ ;
        /*1bb0*/        IMAD.X R195, RZ, RZ, R167.reuse, P0 ;
        /*1bc0*/        IADD3 R196, P0, R222.reuse, 0x24, RZ ;
        /*1bd0*/        IMAD.X R209, RZ, RZ, R167.reuse, P5 ;
        /*1be0*/        IADD3 R210, P5, R222.reuse, 0x32, RZ ;
        /*1bf0*/        IMAD.X R193, RZ, RZ, R167.reuse, P1 ;
        /*1c00*/        IADD3 R194, P1, R222.reuse, 0x22, RZ ;
        /*1c10*/        IMAD.X R201, RZ, RZ, R167.reuse, P0 ;
        /*1c20*/        IADD3 R202, P0, R222.reuse, 0x2a, RZ ;
        /*1c30*/        IMAD.X R215, RZ, RZ, R167.reuse, P5 ;
        /*1c40*/        IADD3 R216, P5, R222.reuse, 0x38, RZ ;
        /*1c50*/        IMAD.X R199, RZ, RZ, R167.reuse, P1 ;
        /*1c60*/        IADD3 R200, P1, R222.reuse, 0x28, RZ ;
        /*1c70*/        IMAD.X R207, RZ, RZ, R167.reuse, P0 ;
        /*1c80*/        IADD3 R208, P0, R222.reuse, 0x30, RZ ;
        /*1c90*/        IMAD.X R220, RZ, RZ, R167.reuse, P5 ;
        /*1ca0*/        IADD3 R221, P5, R222.reuse, 0x3c, RZ ;
        /*1cb0*/        IMAD.X R205, RZ, RZ, R167.reuse, P1 ;
        /*1cc0*/        IADD3 R206, P1, R222.reuse, 0x2e, RZ ;
        /*1cd0*/        IMAD.X R213, RZ, RZ, R167.reuse, P0 ;
        /*1ce0*/        IADD3 R214, P0, R222, 0x36, RZ ;
        /*1cf0*/        IMAD.X R223, RZ, RZ, R167, P5 ;
        /*1d00*/        IMAD.X R211, RZ, RZ, R167.reuse, P1 ;
        /*1d10*/        IADD3 R212, P1, R222.reuse, 0x34, RZ ;
        /*1d20*/        IMAD.X R218, RZ, RZ, R167, P0 ;
        /*1d30*/        IADD3 R219, P0, R222, 0x3a, RZ ;
        /*1d40*/        IMAD.X R217, RZ, RZ, R167.reuse, P1 ;
        /*1d50*/        ISETP.LT.U32.AND P1, PT, R222.reuse, UR39, PT ;
        /*1d60*/        IMAD.X R225, RZ, RZ, R167, P0 ;
        /*1d70*/        IADD3 R222, P0, R222, 0x3e, RZ ;
        /*1d80*/        ISETP.GE.AND P5, PT, R224, UR38, PT ;
        /*1d90*/        IMAD.X R224, RZ, RZ, R167, P0 ;
        /*1da0*/        ISETP.LT.U32.AND P0, PT, R170, UR39, PT ;
        /*1db0*/        ISETP.LT.AND.EX P6, PT, R168, UR7, !P5, P6 ;
        /*1dc0*/        S2R R170, SR_TID.X ;
        /*1dd0*/        ISETP.LT.AND.EX P1, PT, R167, UR7, !P5, P1 ;
        /*1de0*/        IMAD R167, R165, UR44, R166 ;
        /*1df0*/        @P6 LOP3.LUT R7, R7, 0x2, RZ, 0xfc, !PT ;
        /*1e00*/        ISETP.LT.AND.EX P6, PT, R169, UR7, !P5, P4 ;
        /*1e10*/        ISETP.LT.AND.EX P4, PT, R171, UR7, !P5, P3 ;
        /*1e20*/        LOP3.LUT R7, R7, 0xfffffffb, RZ, 0xc0, !PT ;
        /*1e30*/        ISETP.LT.AND.EX P3, PT, R173, UR7, !P5, P2 ;
        /*1e40*/        ISETP.LT.AND.EX P2, PT, R175, UR7, !P5, P0 ;
        /*1e50*/        ISETP.LT.U32.AND P0, PT, R172, UR39, PT ;
        /*1e60*/        @P6 LOP3.LUT R7, R7, 0x4, RZ, 0xfc, !PT ;
        /*1e70*/        ISETP.LT.U32.AND P6, PT, R222, UR39, PT ;
        /*1e80*/        LOP3.LUT R7, R7, 0xfffffff7, RZ, 0xc0, !PT ;
        /*1e90*/        ISETP.LT.AND.EX P6, PT, R224, UR7, !P5, P6 ;
        /*1ea0*/        @P4 LOP3.LUT R7, R7, 0x8, RZ, 0xfc, !PT ;
        /*1eb0*/        ISETP.LT.U32.AND P4, PT, R212, UR39, PT ;
        /*1ec0*/        LOP3.LUT R7, R7, 0xffffffef, RZ, 0xc0, !PT ;
        /*1ed0*/        ISETP.LT.AND.EX P4, PT, R217, UR7, !P5, P4 ;
        /*1ee0*/        @P3 LOP3.LUT R7, R7, 0x10, RZ, 0xfc, !PT ;
        /*1ef0*/        ISETP.LT.U32.AND P3, PT, R219, UR39, PT ;
        /*1f00*/        LOP3.LUT R7, R7, 0xfffffffe, RZ, 0xc0, !PT ;
        /*1f10*/        ISETP.LT.AND.EX P3, PT, R225, UR7, !P5, P3 ;
        /*1f20*/        @P1 LOP3.LUT R7, R7, 0x1, RZ, 0xfc, !PT ;
        /*1f30*/        ISETP.LT.AND.EX P1, PT, R177, UR7, !P5, P0 ;
        /*1f40*/        LOP3.LUT R7, R7, 0xfdffffff, RZ, 0xc0, !PT ;
        /*1f50*/        ISETP.LT.U32.AND P0, PT, R174, UR39, PT ;
        /*1f60*/        @P2 LOP3.LUT R7, R7, 0x2000000, RZ, 0xfc, !PT ;
        /*1f70*/        ISETP.LT.AND.EX P2, PT, R179, UR7, !P5, P0 ;
        /*1f80*/        LOP3.LUT R7, R7, 0xfeffffff, RZ, 0xc0, !PT ;
        /*1f90*/        ISETP.LT.U32.AND P0, PT, R176, UR39, PT ;
        /*1fa0*/        @P1 LOP3.LUT R7, R7, 0x1000000, RZ, 0xfc, !PT ;
        /*1fb0*/        ISETP.LT.AND.EX P1, PT, R181, UR7, !P5, P0 ;
        /*1fc0*/        LOP3.LUT R7, R7, 0xff7fffff, RZ, 0xc0, !PT ;
        /*1fd0*/        ISETP.LT.U32.AND P0, PT, R178, UR39, PT ;
        /*1fe0*/        @P2 LOP3.LUT R7, R7, 0x800000, RZ, 0xfc, !PT ;
        /*1ff0*/        ISETP.LT.AND.EX P2, PT, R183, UR7, !P5, P0 ;
        /*2000*/        LOP3.LUT R7, R7, 0xffbfffff, RZ, 0xc0, !PT ;
        /*2010*/        ISETP.LT.U32.AND P0, PT, R180, UR39, PT ;
        /*2020*/        @P1 LOP3.LUT R7, R7, 0x400000, RZ, 0xfc, !PT ;
        /*2030*/        ISETP.LT.AND.EX P1, PT, R185, UR7, !P5, P0 ;
        /*2040*/        LOP3.LUT R7, R7, 0xffdfffff, RZ, 0xc0, !PT ;
        /*2050*/        ISETP.LT.U32.AND P0, PT, R182, UR39, PT ;
        /*2060*/        @P2 LOP3.LUT R7, R7, 0x200000, RZ, 0xfc, !PT ;
        /*2070*/        ISETP.LT.AND.EX P2, PT, R187, UR7, !P5, P0 ;
        /*2080*/        LOP3.LUT R7, R7, 0xffefffff, RZ, 0xc0, !PT ;
        /*2090*/        ISETP.LT.U32.AND P0, PT, R184, UR39, PT ;
        /*20a0*/        @P1 LOP3.LUT R7, R7, 0x100000, RZ, 0xfc, !PT ;
        /*20b0*/        ISETP.LT.AND.EX P1, PT, R189, UR7, !P5, P0 ;
        /*20c0*/        LOP3.LUT R7, R7, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*20d0*/        ISETP.LT.U32.AND P0, PT, R186, UR39, PT ;
        /*20e0*/        @P2 LOP3.LUT R7, R7, 0x80000, RZ, 0xfc, !PT ;
        /*20f0*/        ISETP.LT.AND.EX P2, PT, R191, UR7, !P5, P0 ;
        /*2100*/        LOP3.LUT R7, R7, 0xfffbffff, RZ, 0xc0, !PT ;
        /*2110*/        ISETP.LT.U32.AND P0, PT, R188, UR39, PT ;
        /*2120*/        @P1 LOP3.LUT R7, R7, 0x40000, RZ, 0xfc, !PT ;
        /*2130*/        ISETP.LT.AND.EX P1, PT, R193, UR7, !P5, P0 ;
        /*2140*/        LOP3.LUT R7, R7, 0xfffdffff, RZ, 0xc0, !PT ;
        /*2150*/        ISETP.LT.U32.AND P0, PT, R190, UR39, PT ;
        /*2160*/        @P2 LOP3.LUT R7, R7, 0x20000, RZ, 0xfc, !PT ;
        /*2170*/        ISETP.LT.AND.EX P2, PT, R195, UR7, !P5, P0 ;
        /*2180*/        LOP3.LUT R7, R7, 0xfffeffff, RZ, 0xc0, !PT ;
        /*2190*/        ISETP.LT.U32.AND P0, PT, R192, UR39, PT ;
        /*21a0*/        @P1 LOP3.LUT R7, R7, 0x10000, RZ, 0xfc, !PT ;
        /*21b0*/        ISETP.LT.AND.EX P1, PT, R197, UR7, !P5, P0 ;
        /*21c0*/        LOP3.LUT R7, R7, 0xffff7fff, RZ, 0xc0, !PT ;
        /*21d0*/        ISETP.LT.U32.AND P0, PT, R194, UR39, PT ;
        /*21e0*/        @P2 LOP3.LUT R7, R7, 0x8000, RZ, 0xfc, !PT ;
        /*21f0*/        ISETP.LT.AND.EX P2, PT, R199, UR7, !P5, P0 ;
        /*2200*/        LOP3.LUT R7, R7, 0xffffbfff, RZ, 0xc0, !PT ;
        /*2210*/        ISETP.LT.U32.AND P0, PT, R196, UR39, PT ;
        /*2220*/        @P1 LOP3.LUT R7, R7, 0x4000, RZ, 0xfc, !PT ;
        /*2230*/        ISETP.LT.AND.EX P1, PT, R201, UR7, !P5, P0 ;
        /*2240*/        LOP3.LUT R7, R7, 0xffffdfff, RZ, 0xc0, !PT ;
        /*2250*/        ISETP.LT.U32.AND P0, PT, R198, UR39, PT ;
        /*2260*/        @P2 LOP3.LUT R7, R7, 0x2000, RZ, 0xfc, !PT ;
        /*2270*/        ISETP.LT.AND.EX P2, PT, R203, UR7, !P5, P0 ;
        /*2280*/        LOP3.LUT R7, R7, 0xffffefff, RZ, 0xc0, !PT ;
        /*2290*/        ISETP.LT.U32.AND P0, PT, R200, UR39, PT ;
        /*22a0*/        @P1 LOP3.LUT R7, R7, 0x1000, RZ, 0xfc, !PT ;
        /*22b0*/        ISETP.LT.AND.EX P1, PT, R205, UR7, !P5, P0 ;
        /*22c0*/        LOP3.LUT R7, R7, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*22d0*/        ISETP.LT.U32.AND P0, PT, R202, UR39, PT ;
        /*22e0*/        @P2 LOP3.LUT R7, R7, 0x800, RZ, 0xfc, !PT ;
        /*22f0*/        ISETP.LT.AND.EX P2, PT, R207, UR7, !P5, P0 ;
        /*2300*/        LOP3.LUT R7, R7, 0xfffffbff, RZ, 0xc0, !PT ;
        /*2310*/        ISETP.LT.U32.AND P0, PT, R204, UR39, PT ;
        /*2320*/        @P1 LOP3.LUT R7, R7, 0x400, RZ, 0xfc, !PT ;
        /*2330*/        ISETP.LT.AND.EX P1, PT, R209, UR7, !P5, P0 ;
        /*2340*/        LOP3.LUT R7, R7, 0xfffffdff, RZ, 0xc0, !PT ;
        /*2350*/        ISETP.LT.U32.AND P0, PT, R206, UR39, PT ;
        /*2360*/        @P2 LOP3.LUT R7, R7, 0x200, RZ, 0xfc, !PT ;
        /*2370*/        ISETP.LT.AND.EX P2, PT, R211, UR7, !P5, P0 ;
        /*2380*/        LOP3.LUT R7, R7, 0xfffffeff, RZ, 0xc0, !PT ;
        /*2390*/        ISETP.LT.U32.AND P0, PT, R208, UR39, PT ;
        /*23a0*/        @P1 LOP3.LUT R7, R7, 0x100, RZ, 0xfc, !PT ;
        /*23b0*/        ISETP.LT.AND.EX P1, PT, R213, UR7, !P5, P0 ;
        /*23c0*/        LOP3.LUT R7, R7, 0xffffff7f, RZ, 0xc0, !PT ;
        /*23d0*/        ISETP.LT.U32.AND P0, PT, R210, UR39, PT ;
        /*23e0*/        @P2 LOP3.LUT R7, R7, 0x80, RZ, 0xfc, !PT ;
        /*23f0*/        ISETP.LT.AND.EX P0, PT, R215, UR7, !P5, P0 ;
        /*2400*/        LOP3.LUT R7, R7, 0xffffffbf, RZ, 0xc0, !PT ;
        /*2410*/        ISETP.LT.U32.AND P2, PT, R216, UR39, PT ;
        /*2420*/        @P1 LOP3.LUT R7, R7, 0x40, RZ, 0xfc, !PT ;
        /*2430*/        ISETP.LT.U32.AND P1, PT, R221, UR39, PT ;
        /*2440*/        LOP3.LUT R7, R7, 0xffffffdf, RZ, 0xc0, !PT ;
        /*2450*/        ISETP.LT.AND.EX P2, PT, R220, UR7, !P5, P2 ;
        /*2460*/        @P0 LOP3.LUT R7, R7, 0x20, RZ, 0xfc, !PT ;
        /*2470*/        ISETP.LT.U32.AND P0, PT, R214, UR39, PT ;
        /*2480*/        ISETP.LT.AND.EX P1, PT, R223, UR7, !P5, P1 ;
        /*2490*/        ISETP.LT.AND.EX P0, PT, R218, UR7, !P5, P0 ;
        /*24a0*/        LEA R168, P5, R167, UR36, 0x1 ;
        /*24b0*/        SHF.R.U32.HI R171, RZ, 0x7, R170 ;
        /*24c0*/        LEA.HI.X.SX32 R169, R167, UR37, 0x1, P5 ;
        /*24d0*/        LOP3.LUT P5, RZ, R7, 0x1, RZ, 0xc0, !PT ;
        /*24e0*/        SGXT.U32 R171, R171, 0x1 ;
        /*24f0*/        SHF.R.U32.HI R170, RZ, 0x7, R170 ;
        /*2500*/        LOP3.LUT R171, R171, 0x2, RZ, 0xfc, !PT ;
        /*2510*/        PRMT R212, RZ, 0x7610, R212 ;
        /*2520*/        SGXT.U32 R170, R170, 0x1 ;
        /*2530*/        IMAD R167, R171, UR44, R166 ;
        /*2540*/        @P5 LDG.E.U16 R212, desc[UR32][R168.64] ;
        /*2550*/        LOP3.LUT R170, R170, 0x4, RZ, 0xfc, !PT ;
        /*2560*/        PRMT R207, RZ, 0x7610, R207 ;
        /*2570*/        LEA R168, P5, R167, UR36, 0x1 ;
        /*2580*/        LEA.HI.X.SX32 R169, R167, UR37, 0x1, P5 ;
        /*2590*/        IMAD R167, R170, UR44, R166 ;
        /*25a0*/        LOP3.LUT P5, RZ, R7, 0x2, RZ, 0xc0, !PT ;
        /*25b0*/        S2R R170, SR_TID.X ;
        /*25c0*/        @P5 LDG.E.U16 R207, desc[UR32][R168.64] ;
        /*25d0*/        PRMT R199, RZ, 0x7610, R199 ;
        /*25e0*/        LEA R168, P5, R167, UR36, 0x1 ;
        /*25f0*/        LEA.HI.X.SX32 R169, R167, UR37, 0x1, P5 ;
        /*2600*/        LOP3.LUT P5, RZ, R7, 0x4, RZ, 0xc0, !PT ;
        /*2610*/        SHF.R.U32.HI R171, RZ, 0x7, R170 ;
        /*2620*/        SGXT.U32 R171, R171, 0x1 ;
        /*2630*/        SHF.R.U32.HI R170, RZ, 0x7, R170 ;
        /*2640*/        LOP3.LUT R171, R171, 0x6, RZ, 0xfc, !PT ;
        /*2650*/        @P5 LDG.E.U16 R199, desc[UR32][R168.64] ;
        /*2660*/        SGXT.U32 R170, R170, 0x1 ;
        /*2670*/        PRMT R164, RZ, 0x7610, R164 ;
        /*2680*/        IMAD R167, R171, UR44, R166 ;
        /*2690*/        LOP3.LUT R170, R170, 0x8, RZ, 0xfc, !PT ;
        /*26a0*/        LEA R168, P5, R167, UR36, 0x1 ;
        /*26b0*/        LEA.HI.X.SX32 R169, R167, UR37, 0x1, P5 ;
        /*26c0*/        IMAD R167, R170, UR44, R166 ;
        /*26d0*/        LOP3.LUT P5, RZ, R7, 0x8, RZ, 0xc0, !PT ;
        /*26e0*/        S2R R170, SR_TID.X ;
        /*26f0*/        @P5 LDG.E.U16 R164, desc[UR32][R168.64] ;
        /*2700*/        PRMT R192, RZ, 0x7610, R192 ;
        /*2710*/        LEA R168, P5, R167, UR36, 0x1 ;
        /*2720*/        LEA.HI.X.SX32 R169, R167, UR37, 0x1, P5 ;
        /*2730*/        LOP3.LUT P5, RZ, R7, 0x10, RZ, 0xc0, !PT ;
        /*2740*/        SHF.R.U32.HI R171, RZ, 0x7, R170 ;
        /*2750*/        SGXT.U32 R171, R171, 0x1 ;
        /*2760*/        SHF.R.U32.HI R170, RZ, 0x7, R170 ;
        /*2770*/        LOP3.LUT R171, R171, 0xa, RZ, 0xfc, !PT ;
        /*2780*/        @P5 LDG.E.U16 R192, desc[UR32][R168.64] ;
        /*2790*/        SGXT.U32 R170, R170, 0x1 ;
        /*27a0*/        PRMT R206, RZ, 0x7610, R206 ;
        /*27b0*/        IMAD R167, R171, UR44, R166 ;
        /*27c0*/        LOP3.LUT R170, R170, 0xc, RZ, 0xfc, !PT ;
        /*27d0*/        LEA R168, P5, R167, UR36, 0x1 ;
        /*27e0*/        LEA.HI.X.SX32 R169, R167, UR37, 0x1, P5 ;
        /*27f0*/        IMAD R167, R170, UR44, R166 ;
        /*2800*/        LOP3.LUT P5, RZ, R7, 0x2000000, RZ, 0xc0, !PT ;
        /*2810*/        S2R R170, SR_TID.X ;
        /*2820*/        @P5 LDG.E.U16 R206, desc[UR32][R168.64] ;
        /*2830*/        PRMT R198, RZ, 0x7610, R198 ;
        /*2840*/        LEA R168, P5, R167, UR36, 0x1 ;
        /*2850*/        LEA.HI.X.SX32 R169, R167, UR37, 0x1, P5 ;
        /*2860*/        LOP3.LUT P5, RZ, R7, 0x1000000, RZ, 0xc0, !PT ;
        /*2870*/        SHF.R.U32.HI R165, RZ, 0x7, R170 ;
        /*2880*/        SGXT.U32 R165, R165, 0x1 ;
        /*2890*/        LOP3.LUT R165, R165, 0xe, RZ, 0xfc, !PT ;
        /*28a0*/        @P5 LDG.E.U16 R198, desc[UR32][R168.64] ;
        /*28b0*/        IMAD R167, R165, UR44, R166 ;
        /*28c0*/        SHF.R.U32.HI R165, RZ, 0x7, R170 ;
        /*28d0*/        SGXT.U32 R165, R165, 0x1 ;
        /*28e0*/        LEA R168, P5, R167, UR36, 0x1 ;
        /*28f0*/        LOP3.LUT R165, R165, 0x10, RZ, 0xfc, !PT ;
        /*2900*/        LEA.HI.X.SX32 R169, R167, UR37, 0x1, P5 ;
        /*2910*/        LOP3.LUT P5, RZ, R7, 0x800000, RZ, 0xc0, !PT ;
        /*2920*/        PRMT R167, RZ, 0x7610, R167 ;
        /*2930*/        @P5 LDG.E.U16 R167, desc[UR32][R168.64] ;
        /*2940*/        PRMT R193, RZ, 0x7610, R193 ;
        /*2950*/        PRMT R205, RZ, 0x7610, R205 ;
        /*2960*/        PRMT R197, RZ, 0x7610, R197 ;
        /*2970*/        PRMT R162, RZ, 0x7610, R162 ;
        /*2980*/        PRMT R194, RZ, 0x7610, R194 ;
        /*2990*/        PRMT R204, RZ, 0x7610, R204 ;
        /*29a0*/        PRMT R196, RZ, 0x7610, R196 ;
        /*29b0*/        PRMT R251, RZ, 0x7610, R251 ;
        /*29c0*/        PRMT R211, RZ, 0x7610, R211 ;
        /*29d0*/        PRMT R203, RZ, 0x7610, R203 ;
        /*29e0*/        PRMT R195, RZ, 0x7610, R195 ;
        /*29f0*/        PRMT R247, RZ, 0x7610, R247 ;
        /*2a00*/        PRMT R210, RZ, 0x7610, R210 ;
        /*2a10*/        PRMT R202, RZ, 0x7610, R202 ;
        /*2a20*/        STL [R1+0x14], R167 ;
        /*2a30*/        IMAD R167, R165, UR44, R166 ;
        /*2a40*/        SHF.R.U32.HI R165, RZ, 0x7, R170 ;
        /*2a50*/        LEA R168, P5, R167, UR36, 0x1 ;
        /*2a60*/        SGXT.U32 R165, R165, 0x1 ;
        /*2a70*/        LEA.HI.X.SX32 R169, R167, UR37, 0x1, P5 ;
        /*2a80*/        LOP3.LUT P5, RZ, R7, 0x400000, RZ, 0xc0, !PT ;
        /*2a90*/        LOP3.LUT R165, R165, 0x12, RZ, 0xfc, !PT ;
        /*2aa0*/        IMAD R167, R165, UR44, R166 ;
        /*2ab0*/        SHF.R.U32.HI R165, RZ, 0x7, R170 ;
        /*2ac0*/        @P5 LDG.E.U16 R193, desc[UR32][R168.64] ;
        /*2ad0*/        SGXT.U32 R165, R165, 0x1 ;
        /*2ae0*/        LOP3.LUT R165, R165, 0x14, RZ, 0xfc, !PT ;
        /*2af0*/        LEA R168, P5, R167, UR36, 0x1 ;
        /*2b00*/        LEA.HI.X.SX32 R169, R167, UR37, 0x1, P5 ;
        /*2b10*/        LOP3.LUT P5, RZ, R7, 0x200000, RZ, 0xc0, !PT ;
        /*2b20*/        IMAD R167, R165, UR44, R166 ;
        /*2b30*/        SHF.R.U32.HI R165, RZ, 0x7, R170 ;
        /*2b40*/        SGXT.U32 R165, R165, 0x1 ;
        /*2b50*/        @P5 LDG.E.U16 R205, desc[UR32][R168.64] ;
        /*2b60*/        LOP3.LUT R165, R165, 0x16, RZ, 0xfc, !PT ;
        /*2b70*/        LEA R168, P5, R167, UR36, 0x1 ;
        /*2b80*/        LEA.HI.X.SX32 R169, R167, UR37, 0x1, P5 ;
        /*2b90*/        LOP3.LUT P5, RZ, R7, 0x100000, RZ, 0xc0, !PT ;
        /*2ba0*/        IMAD R167, R165, UR44, R166 ;
        /*2bb0*/        SHF.R.U32.HI R165, RZ, 0x7, R170 ;
        /*2bc0*/        SGXT.U32 R165, R165, 0x1 ;
        /*2bd0*/        @P5 LDG.E.U16 R197, desc[UR32][R168.64] ;
        /*2be0*/        LOP3.LUT R165, R165, 0x18, RZ, 0xfc, !PT ;
        /*2bf0*/        LEA R168, P5, R167, UR36, 0x1 ;
        /*2c00*/        LEA.HI.X.SX32 R169, R167, UR37, 0x1, P5 ;
        /*2c10*/        LOP3.LUT P5, RZ, R7, 0x80000, RZ, 0xc0, !PT ;
        /*2c20*/        IMAD R167, R165, UR44, R166 ;
        /*2c30*/        SHF.R.U32.HI R165, RZ, 0x7, R170 ;
        /*2c40*/        SGXT.U32 R165, R165, 0x1 ;
        /*2c50*/        @P5 LDG.E.U16 R162, desc[UR32][R168.64] ;
        /*2c60*/        LOP3.LUT R165, R165, 0x1a, RZ, 0xfc, !PT ;
        /*2c70*/        LEA R168, P5, R167, UR36, 0x1 ;
        /*2c80*/        LEA.HI.X.SX32 R169, R167, UR37, 0x1, P5 ;
        /*2c90*/        LOP3.LUT P5, RZ, R7, 0x40000, RZ, 0xc0, !PT ;
        /*2ca0*/        IMAD R167, R165, UR44, R166 ;
        /*2cb0*/        SHF.R.U32.HI R165, RZ, 0x7, R170 ;
        /*2cc0*/        SGXT.U32 R165, R165, 0x1 ;
        /*2cd0*/        @P5 LDG.E.U16 R194, desc[UR32][R168.64] ;
        /*2ce0*/        LOP3.LUT R165, R165, 0x1c, RZ, 0xfc, !PT ;
        /*2cf0*/        LEA R168, P5, R167, UR36, 0x1 ;
        /*2d00*/        LEA.HI.X.SX32 R169, R167, UR37, 0x1, P5 ;
        /*2d10*/        LOP3.LUT P5, RZ, R7, 0x20000, RZ, 0xc0, !PT ;
        /*2d20*/        IMAD R167, R165, UR44, R166 ;
        /*2d30*/        SHF.R.U32.HI R165, RZ, 0x7, R170 ;
        /*2d40*/        SGXT.U32 R165, R165, 0x1 ;
        /*2d50*/        @P5 LDG.E.U16 R204, desc[UR32][R168.64] ;
        /*2d60*/        LOP3.LUT R165, R165, 0x1e, RZ, 0xfc, !PT ;
        /*2d70*/        LEA R168, P5, R167, UR36, 0x1 ;
        /*2d80*/        LEA.HI.X.SX32 R169, R167, UR37, 0x1, P5 ;
        /*2d90*/        LOP3.LUT P5, RZ, R7, 0x10000, RZ, 0xc0, !PT ;
        /*2da0*/        IMAD R167, R165, UR44, R166 ;
        /*2db0*/        SHF.R.U32.HI R165, RZ, 0x7, R170 ;
        /*2dc0*/        SGXT.U32 R165, R165, 0x1 ;
        /*2dd0*/        @P5 LDG.E.U16 R196, desc[UR32][R168.64] ;
        /*2de0*/        LOP3.LUT R165, R165, 0x20, RZ, 0xfc, !PT ;
        /*2df0*/        LEA R168, P5, R167, UR36, 0x1 ;
        /*2e00*/        LEA.HI.X.SX32 R169, R167, UR37, 0x1, P5 ;
        /*2e10*/        LOP3.LUT P5, RZ, R7, 0x8000, RZ, 0xc0, !PT ;
        /*2e20*/        IMAD R167, R165, UR44, R166 ;
        /*2e30*/        SHF.R.U32.HI R165, RZ, 0x7, R170 ;
        /*2e40*/        SGXT.U32 R165, R165, 0x1 ;
        /*2e50*/        @P5 LDG.E.U16 R251, desc[UR32][R168.64] ;
        /*2e60*/        LOP3.LUT R165, R165, 0x22, RZ, 0xfc, !PT ;
        /*2e70*/        LEA R168, P5, R167, UR36, 0x1 ;
        /*2e80*/        LEA.HI.X.SX32 R169, R167, UR37, 0x1, P5 ;
        /*2e90*/        LOP3.LUT P5, RZ, R7, 0x4000, RZ, 0xc0, !PT ;
        /*2ea0*/        IMAD R167, R165, UR44, R166 ;
        /*2eb0*/        SHF.R.U32.HI R165, RZ, 0x7, R170 ;
        /*2ec0*/        SGXT.U32 R165, R165, 0x1 ;
        /*2ed0*/        @P5 LDG.E.U16 R211, desc[UR32][R168.64] ;
        /*2ee0*/        LOP3.LUT R165, R165, 0x24, RZ, 0xfc, !PT ;
        /*2ef0*/        LEA R168, P5, R167, UR36, 0x1 ;
        /*2f00*/        LEA.HI.X.SX32 R169, R167, UR37, 0x1, P5 ;
        /*2f10*/        LOP3.LUT P5, RZ, R7, 0x2000, RZ, 0xc0, !PT ;
        /*2f20*/        IMAD R167, R165, UR44, R166 ;
        /*2f30*/        SHF.R.U32.HI R165, RZ, 0x7, R170 ;
        /*2f40*/        SGXT.U32 R165, R165, 0x1 ;
        /*2f50*/        @P5 LDG.E.U16 R203, desc[UR32][R168.64] ;
        /*2f60*/        LOP3.LUT R165, R165, 0x26, RZ, 0xfc, !PT ;
        /*2f70*/        LEA R168, P5, R167, UR36, 0x1 ;
        /*2f80*/        LEA.HI.X.SX32 R169, R167, UR37, 0x1, P5 ;
        /*2f90*/        LOP3.LUT P5, RZ, R7, 0x1000, RZ, 0xc0, !PT ;
        /*2fa0*/        IMAD R167, R165, UR44, R166 ;
        /*2fb0*/        SHF.R.U32.HI R165, RZ, 0x7, R170 ;
        /*2fc0*/        SGXT.U32 R165, R165, 0x1 ;
        /*2fd0*/        @P5 LDG.E.U16 R195, desc[UR32][R168.64] ;
        /*2fe0*/        LOP3.LUT R165, R165, 0x28, RZ, 0xfc, !PT ;
        /*2ff0*/        LEA R168, P5, R167, UR36, 0x1 ;
        /*3000*/        LEA.HI.X.SX32 R169, R167, UR37, 0x1, P5 ;
        /*3010*/        LOP3.LUT P5, RZ, R7, 0x800, RZ, 0xc0, !PT ;
        /*3020*/        IMAD R167, R165, UR44, R166 ;
        /*3030*/        SHF.R.U32.HI R165, RZ, 0x7, R170 ;
        /*3040*/        SGXT.U32 R165, R165, 0x1 ;
        /*3050*/        @P5 LDG.E.U16 R247, desc[UR32][R168.64] ;
        /*3060*/        LOP3.LUT R165, R165, 0x2a, RZ, 0xfc, !PT ;
        /*3070*/        LEA R168, P5, R167, UR36, 0x1 ;
        /*3080*/        LEA.HI.X.SX32 R169, R167, UR37, 0x1, P5 ;
        /*3090*/        LOP3.LUT P5, RZ, R7, 0x400, RZ, 0xc0, !PT ;
        /*30a0*/        IMAD R167, R165, UR44, R166 ;
        /*30b0*/        SHF.R.U32.HI R165, RZ, 0x7, R170 ;
        /*30c0*/        SGXT.U32 R165, R165, 0x1 ;
        /*30d0*/        @P5 LDG.E.U16 R210, desc[UR32][R168.64] ;
        /*30e0*/        LOP3.LUT R165, R165, 0x2c, RZ, 0xfc, !PT ;
        /*30f0*/        LEA R168, P5, R167, UR36, 0x1 ;
        /*3100*/        LEA.HI.X.SX32 R169, R167, UR37, 0x1, P5 ;
        /*3110*/        LOP3.LUT P5, RZ, R7, 0x200, RZ, 0xc0, !PT ;
        /*3120*/        IMAD R167, R165, UR44, R166 ;
        /*3130*/        SHF.R.U32.HI R165, RZ, 0x7, R170 ;
        /*3140*/        SGXT.U32 R165, R165, 0x1 ;
        /*3150*/        @P5 LDG.E.U16 R202, desc[UR32][R168.64] ;
        /*3160*/        LOP3.LUT R165, R165, 0x2e, RZ, 0xfc, !PT ;
        /*3170*/        PRMT R240, RZ, 0x7610, R240 ;
        /*3180*/        LEA R168, P5, R167, UR36, 0x1 ;
        /*3190*/        LEA.HI.X.SX32 R169, R167, UR37, 0x1, P5 ;
        /*31a0*/        LOP3.LUT P5, RZ, R7, 0x100, RZ, 0xc0, !PT ;
        /*31b0*/        IMAD R167, R165, UR44, R166 ;
        /*31c0*/        SHF.R.U32.HI R165, RZ, 0x7, R170 ;
        /*31d0*/        SGXT.U32 R165, R165, 0x1 ;
        /*31e0*/        @P5 LDG.E.U16 R240, desc[UR32][R168.64] ;
        /*31f0*/        LOP3.LUT R165, R165, 0x30, RZ, 0xfc, !PT ;
        /*3200*/        PRMT R243, RZ, 0x7610, R243 ;
        /*3210*/        LEA R168, P5, R167, UR36, 0x1 ;
        /*3220*/        LEA.HI.X.SX32 R169, R167, UR37, 0x1, P5 ;
        /*3230*/        LOP3.LUT P5, RZ, R7, 0x80, RZ, 0xc0, !PT ;
        /*3240*/        IMAD R167, R165, UR44, R166 ;
        /*3250*/        SHF.R.U32.HI R165, RZ, 0x7, R170 ;
        /*3260*/        SGXT.U32 R165, R165, 0x1 ;
        /*3270*/        @P5 LDG.E.U16 R243, desc[UR32][R168.64] ;
        /*3280*/        LOP3.LUT R165, R165, 0x32, RZ, 0xfc, !PT ;
        /*3290*/        PRMT R209, RZ, 0x7610, R209 ;
        /*32a0*/        LEA R168, P5, R167, UR36, 0x1 ;
        /*32b0*/        LEA.HI.X.SX32 R169, R167, UR37, 0x1, P5 ;
        /*32c0*/        LOP3.LUT P5, RZ, R7, 0x40, RZ, 0xc0, !PT ;
        /*32d0*/        IMAD R167, R165, UR44, R166 ;
        /*32e0*/        SHF.R.U32.HI R165, RZ, 0x7, R170 ;
        /*32f0*/        SGXT.U32 R165, R165, 0x1 ;
        /*3300*/        @P5 LDG.E.U16 R209, desc[UR32][R168.64] ;
        /*3310*/        LOP3.LUT R165, R165, 0x34, RZ, 0xfc, !PT ;
        /*3320*/        PRMT R201, RZ, 0x7610, R201 ;
        /*3330*/        LEA R168, P5, R167.reuse, UR36, 0x1 ;
        /*3340*/        S2R R173, SR_TID.X ;
        /*3350*/        LEA.HI.X.SX32 R169, R167, UR37, 0x1, P5 ;
        /*3360*/        LOP3.LUT P5, RZ, R7, 0x20, RZ, 0xc0, !PT ;
        /*3370*/        IMAD R7, R165, UR44, R166 ;
        /*3380*/        SHF.R.U32.HI R165, RZ, 0x7, R170 ;
        /*3390*/        SGXT.U32 R165, R165, 0x1 ;
        /*33a0*/        LOP3.LUT R165, R165, 0x36, RZ, 0xfc, !PT ;
        /*33b0*/        @P5 LDG.E.U16 R201, desc[UR32][R168.64] ;
        /*33c0*/        PRMT R236, RZ, 0x7610, R236 ;
        /*33d0*/        LEA R168, P5, R7, UR36, 0x1 ;
        /*33e0*/        LEA.HI.X.SX32 R169, R7, UR37, 0x1, P5 ;
        /*33f0*/        IMAD R7, R165, UR44, R166 ;
        /*3400*/        SHF.R.U32.HI R165, RZ, 0x7, R170 ;
        /*3410*/        SHF.R.U32.HI R171, RZ, 0x7, R173 ;
        /*3420*/        @P4 LDG.E.U16 R236, desc[UR32][R168.64] ;
        /*3430*/        SGXT.U32 R165, R165, 0x1 ;
        /*3440*/        PRMT R239, RZ, 0x7610, R239 ;
        /*3450*/        LOP3.LUT R165, R165, 0x38, RZ, 0xfc, !PT ;
        /*3460*/        IADD3 R167, P5, R0, UR5, RZ ;
        /*3470*/        IMAD R170, R165, UR44, R166.reuse ;
        /*3480*/        SHF.R.U32.HI R165, RZ, 0x7, R173.reuse ;
        /*3490*/        LEA R168, P4, R7, UR36, 0x1 ;
        /*34a0*/        SGXT.U32 R165, R165, 0x1 ;
        /*34b0*/        SGXT.U32 R171, R171, 0x1 ;
        /*34c0*/        LOP3.LUT R165, R165, 0x3c, RZ, 0xfc, !PT ;
        /*34d0*/        LEA.HI.X.SX32 R169, R7, UR37, 0x1, P4 ;
        /*34e0*/        IMAD.X R7, RZ, RZ, UR4, P5 ;
        /*34f0*/        LOP3.LUT R171, R171, 0x3a, RZ, 0xfc, !PT ;
        /*3500*/        IMAD R172, R165, UR44, R166.reuse ;
        /*3510*/        SHF.R.U32.HI R165, RZ, 0x7, R173 ;
        /*3520*/        @P0 LDG.E.U16 R239, desc[UR32][R168.64] ;
        /*3530*/        ISETP.GE.U32.AND P4, PT, R167, UR34, PT ;
        /*3540*/        IMAD R167, R171, UR44, R166 ;
        /*3550*/        PRMT R208, RZ, 0x7610, R208 ;
        /*3560*/        SGXT.U32 R165, R165, 0x1 ;
        /*3570*/        ISETP.GE.AND.EX P4, PT, R7, UR22, PT, P4 ;
        /*3580*/        LOP3.LUT R7, R2, 0x4, RZ, 0xfc, !PT ;
        /*3590*/        LEA R168, P5, R170, UR36, 0x1 ;
        /*35a0*/        LOP3.LUT R171, R2, 0x8, RZ, 0xfc, !PT ;
        /*35b0*/        LEA.HI.X.SX32 R169, R170, UR37, 0x1, P5 ;
        /*35c0*/        LEA R170, P5, R167, UR36, 0x1 ;
        /*35d0*/        LOP3.LUT R165, R165, 0x3e, RZ, 0xfc, !PT ;
        /*35e0*/        @P2 LDG.E.U16 R208, desc[UR32][R168.64] ;
        /*35f0*/        ISETP.LT.AND P2, PT, R171, UR35, !P4 ;
        /*3600*/        PRMT R200, RZ, 0x7610, R200 ;
        /*3610*/        ISETP.LT.AND P0, PT, R7, UR35, !P4 ;
        /*3620*/        LEA.HI.X.SX32 R171, R167, UR37, 0x1, P5 ;
        /*3630*/        LDC R7, c[0x0][0x238] ;
        /*3640*/        IMAD R167, R165, UR44, R166 ;
        /*3650*/        LEA R168, P5, R172.reuse, UR36, 0x1 ;
        /*3660*/        LDL.LU R165, [R1] ;
        /*3670*/        LEA.HI.X.SX32 R169, R172, UR37, 0x1, P5 ;
        /*3680*/        @P3 LDG.E.U16 R200, desc[UR32][R170.64] ;
        /*3690*/        PRMT R235, RZ, 0x7610, R235 ;
        /*36a0*/        PRMT R234, RZ, 0x7610, R234 ;
        /*36b0*/        @P1 LDG.E.U16 R235, desc[UR32][R168.64] ;
        /*36c0*/        LEA R170, P5, R167, UR36, 0x1 ;
        /*36d0*/        LEA.HI.X.SX32 R171, R167, UR37, 0x1, P5 ;
        /*36e0*/        @P6 LDG.E.U16 R234, desc[UR32][R170.64] ;
        /*36f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3700*/        IMAD R169, R0, R7.reuse, R6 ;
        /*3710*/        ISETP.LT.AND P1, PT, R2, UR35, !P4 ;
        /*3720*/        IMAD R172, R0, R7, R8 ;
        /*3730*/        LOP3.LUT R167, R2, 0x10, RZ, 0xfc, !PT ;
        /*3740*/        LEA R168, P5, R169.reuse, UR40, 0x1 ;
        /*3750*/        PRMT R230, RZ, 0x7610, R230 ;
        /*3760*/        LEA.HI.X.SX32 R169, R169, UR41, 0x1, P5 ;
        /*3770*/        ISETP.LT.AND P6, PT, R167, UR35, !P4 ;
        /*3780*/        IMAD R167, R0, R7, R9 ;
        /*3790*/        LEA R170, P5, R172.reuse, UR40, 0x1 ;
        /*37a0*/        PRMT R229, RZ, 0x7610, R229 ;
        /*37b0*/        LEA.HI.X.SX32 R171, R172, UR41, 0x1, P5 ;
        /*37c0*/        LOP3.LUT R173, R2, 0xc, RZ, 0xfc, !PT ;
        /*37d0*/        @P1 LDG.E.U16 R230, desc[UR32][R168.64] ;
        /*37e0*/        PRMT R227, RZ, 0x7610, R227 ;
        /*37f0*/        @P0 LDG.E.U16 R229, desc[UR32][R170.64] ;
        /*3800*/        ISETP.LT.AND P3, PT, R173, UR35, !P4 ;
        /*3810*/        LEA R168, P5, R167.reuse, UR40, 0x1 ;
        /*3820*/        LOP3.LUT R170, R2, 0x18, RZ, 0xfc, !PT ;
        /*3830*/        IMAD R171, R0, R7, R10 ;
        /*3840*/        LEA.HI.X.SX32 R169, R167, UR41, 0x1, P5 ;
        /*3850*/        LOP3.LUT R167, R2, 0x1c, RZ, 0xfc, !PT ;
        /*3860*/        ISETP.LT.AND P0, PT, R170, UR35, !P4 ;
        /*3870*/        @P2 LDG.E.U16 R227, desc[UR32][R168.64] ;
        /*3880*/        LEA R170, P5, R171, UR40, 0x1 ;
        /*3890*/        ISETP.LT.AND P2, PT, R167, UR35, !P4 ;
        /*38a0*/        IMAD R167, R0, R7.reuse, R11 ;
        /*38b0*/        PRMT R226, RZ, 0x7610, R226 ;
        /*38c0*/        LOP3.LUT R173, R2, 0x14, RZ, 0xfc, !PT ;
        /*38d0*/        LEA.HI.X.SX32 R171, R171, UR41, 0x1, P5 ;
        /*38e0*/        IMAD R172, R0, R7, R12 ;
        /*38f0*/        LOP3.LUT R169, R2, 0x20, RZ, 0xfc, !PT ;
        /*3900*/        LEA R168, P5, R167, UR40, 0x1 ;
        /*3910*/        @P3 LDG.E.U16 R226, desc[UR32][R170.64] ;
        /*3920*/        ISETP.LT.AND P1, PT, R173, UR35, !P4 ;
        /*3930*/        ISETP.LT.AND P3, PT, R169, UR35, !P4 ;
        /*3940*/        PRMT R225, RZ, 0x7610, R225 ;
        /*3950*/        LEA.HI.X.SX32 R169, R167, UR41, 0x1, P5 ;
        /*3960*/        IMAD R167, R0, R7, R13 ;
        /*3970*/        LEA R170, P5, R172.reuse, UR40, 0x1 ;
        /*3980*/        PRMT R224, RZ, 0x7610, R224 ;
        /*3990*/        @P6 LDG.E.U16 R225, desc[UR32][R168.64] ;
        /*39a0*/        LEA.HI.X.SX32 R171, R172, UR41, 0x1, P5 ;
        /*39b0*/        PRMT R223, RZ, 0x7610, R223 ;
        /*39c0*/        @P1 LDG.E.U16 R224, desc[UR32][R170.64] ;
        /*39d0*/        LEA R168, P6, R167, UR40, 0x1 ;
        /*39e0*/        LEA.HI.X.SX32 R169, R167, UR41, 0x1, P6 ;
        /*39f0*/        LOP3.LUT R170, R2, 0x28, RZ, 0xfc, !PT ;
        /*3a00*/        IMAD R171, R0, R7.reuse, R14 ;
        /*3a10*/        LOP3.LUT R167, R2, 0x2c, RZ, 0xfc, !PT ;
        /*3a20*/        @P0 LDG.E.U16 R223, desc[UR32][R168.64] ;
        /*3a30*/        ISETP.LT.AND P1, PT, R170, UR35, !P4 ;
        /*3a40*/        LEA R170, P6, R171, UR40, 0x1 ;
        /*3a50*/        ISETP.LT.AND P0, PT, R167, UR35, !P4 ;
        /*3a60*/        IMAD R167, R0, R7, R15 ;
        /*3a70*/        PRMT R222, RZ, 0x7610, R222 ;
        /*3a80*/        LOP3.LUT R173, R2, 0x24, RZ, 0xfc, !PT ;
        /*3a90*/        LEA.HI.X.SX32 R171, R171, UR41, 0x1, P6 ;
        /*3aa0*/        IMAD R172, R0, R7, R16 ;
        /*3ab0*/        LOP3.LUT R169, R2, 0x30, RZ, 0xfc, !PT ;
        /*3ac0*/        LEA R168, P6, R167, UR40, 0x1 ;
        /*3ad0*/        @P2 LDG.E.U16 R222, desc[UR32][R170.64] ;
        /*3ae0*/        ISETP.LT.AND P5, PT, R173, UR35, !P4 ;
        /*3af0*/        ISETP.LT.AND P2, PT, R169, UR35, !P4 ;
        /*3b00*/        PRMT R221, RZ, 0x7610, R221 ;
        /*3b10*/        LEA.HI.X.SX32 R169, R167, UR41, 0x1, P6 ;
        /*3b20*/        IMAD R167, R0, R7, R17 ;
        /*3b30*/        LEA R170, P6, R172.reuse, UR40, 0x1 ;
        /*3b40*/        PRMT R220, RZ, 0x7610, R220 ;
        /*3b50*/        @P3 LDG.E.U16 R221, desc[UR32][R168.64] ;
        /*3b60*/        LEA.HI.X.SX32 R171, R172, UR41, 0x1, P6 ;
        /*3b70*/        PRMT R219, RZ, 0x7610, R219 ;
        /*3b80*/        @P5 LDG.E.U16 R220, desc[UR32][R170.64] ;
        /*3b90*/        LEA R168, P6, R167, UR40, 0x1 ;
        /*3ba0*/        LEA.HI.X.SX32 R169, R167, UR41, 0x1, P6 ;
        /*3bb0*/        LOP3.LUT R170, R2, 0x38, RZ, 0xfc, !PT ;
        /*3bc0*/        IMAD R171, R0, R7, R18 ;
        /*3bd0*/        LOP3.LUT R167, R2, 0x3c, RZ, 0xfc, !PT ;
        /*3be0*/        @P1 LDG.E.U16 R219, desc[UR32][R168.64] ;
        /*3bf0*/        ISETP.LT.AND P5, PT, R170, UR35, !P4 ;
        /*3c00*/        LEA R170, P6, R171, UR40, 0x1 ;
        /*3c10*/        LOP3.LUT R173, R2, 0x34, RZ, 0xfc, !PT ;
        /*3c20*/        PRMT R218, RZ, 0x7610, R218 ;
        /*3c30*/        IMAD R169, R0.reuse, R7.reuse, R19 ;
        /*3c40*/        ISETP.LT.AND P1, PT, R167, UR35, !P4 ;
        /*3c50*/        IMAD R167, R0, R7, R20 ;
        /*3c60*/        LEA.HI.X.SX32 R171, R171, UR41, 0x1, P6 ;
        /*3c70*/        LEA R168, P6, R169, UR40, 0x1 ;
        /*3c80*/        ISETP.LT.AND P3, PT, R173, UR35, !P4 ;
        /*3c90*/        @P0 LDG.E.U16 R218, desc[UR32][R170.64] ;
        /*3ca0*/        LOP3.LUT R172, R2, 0x40, RZ, 0xfc, !PT ;
        /*3cb0*/        LEA.HI.X.SX32 R169, R169, UR41, 0x1, P6 ;
        /*3cc0*/        PRMT R217, RZ, 0x7610, R217 ;
        /*3cd0*/        ISETP.LT.AND P0, PT, R172, UR35, !P4 ;
        /*3ce0*/        LEA R170, P6, R167.reuse, UR40, 0x1 ;
        /*3cf0*/        IMAD R172, R0.reuse, R7.reuse, R21 ;
        /*3d00*/        PRMT R216, RZ, 0x7610, R216 ;
        /*3d10*/        @P2 LDG.E.U16 R217, desc[UR32][R168.64] ;
        /*3d20*/        LEA.HI.X.SX32 R171, R167, UR41, 0x1, P6 ;
        /*3d30*/        IMAD R167, R0, R7, R22 ;
        /*3d40*/        PRMT R215, RZ, 0x7610, R215 ;
        /*3d50*/        @P3 LDG.E.U16 R216, desc[UR32][R170.64] ;
        /*3d60*/        LEA R168, P2, R172.reuse, UR40, 0x1 ;
        /*3d70*/        PRMT R214, RZ, 0x7610, R214 ;
        /*3d80*/        LEA.HI.X.SX32 R169, R172, UR41, 0x1, P2 ;
        /*3d90*/        LEA R170, P3, R167.reuse, UR40, 0x1 ;
        /*3da0*/        IMAD R172, R0, R7, R23 ;
        /*3db0*/        @P5 LDG.E.U16 R215, desc[UR32][R168.64] ;
        /*3dc0*/        LEA.HI.X.SX32 R171, R167, UR41, 0x1, P3 ;
        /*3dd0*/        PRMT R213, RZ, 0x7610, R213 ;
        /*3de0*/        @P1 LDG.E.U16 R214, desc[UR32][R170.64] ;
        /*3df0*/        LEA R168, P2, R172, UR40, 0x1 ;
        /*3e00*/        IMAD R167, R0, R7, R152 ;
        /*3e10*/        LEA.HI.X.SX32 R169, R172, UR41, 0x1, P2 ;
        /*3e20*/        LOP3.LUT R170, R2, 0x44, RZ, 0xfc, !PT ;
        /*3e30*/        @P0 LDG.E.U16 R213, desc[UR32][R168.64] ;
        /*3e40*/        ISETP.LT.AND P1, PT, R170, UR35, !P4 ;
        /*3e50*/        LOP3.LUT R170, R2, 0x48, RZ, 0xfc, !PT ;
        /*3e60*/        PRMT R175, RZ, 0x7610, R175 ;
        /*3e70*/        LEA R168, P0, R167, UR40, 0x1 ;
        /*3e80*/        LEA.HI.X.SX32 R169, R167, UR41, 0x1, P0 ;
        /*3e90*/        IMAD R167, R0, R7, R153 ;
        /*3ea0*/        ISETP.LT.AND P2, PT, R170, UR35, !P4 ;
        /*3eb0*/        @P1 LDG.E.U16 R175, desc[UR32][R168.64] ;
        /*3ec0*/        PRMT R184, RZ, 0x7610, R184 ;
        /*3ed0*/        LOP3.LUT R169, R2, 0x4c, RZ, 0xfc, !PT ;
        /*3ee0*/        LEA R168, P0, R167, UR40, 0x1 ;
        /*3ef0*/        ISETP.LT.AND P1, PT, R169, UR35, !P4 ;
        /*3f00*/        LEA.HI.X.SX32 R169, R167, UR41, 0x1, P0 ;
        /*3f10*/        IMAD R167, R0, R7, R154 ;
        /*3f20*/        @P2 LDG.E.U16 R184, desc[UR32][R168.64] ;
        /*3f30*/        PRMT R174, RZ, 0x7610, R174 ;
        /*3f40*/        LEA R168, P0, R167, UR40, 0x1 ;
        /*3f50*/        LEA.HI.X.SX32 R169, R167, UR41, 0x1, P0 ;
        /*3f60*/        LOP3.LUT R167, R2, 0x50, RZ, 0xfc, !PT ;
        /*3f70*/        @P1 LDG.E.U16 R174, desc[UR32][R168.64] ;
        /*3f80*/        ISETP.LT.AND P1, PT, R167, UR35, !P4 ;
        /*3f90*/        IMAD R167, R0, R7, R155 ;
        /*3fa0*/        PRMT R183, RZ, 0x7610, R183 ;
        /*3fb0*/        LEA R168, P0, R167, UR40, 0x1 ;
        /*3fc0*/        LEA.HI.X.SX32 R169, R167, UR41, 0x1, P0 ;
        /*3fd0*/        LOP3.LUT R167, R2, 0x54, RZ, 0xfc, !PT ;
        /*3fe0*/        @P1 LDG.E.U16 R183, desc[UR32][R168.64] ;
        /*3ff0*/        ISETP.LT.AND P1, PT, R167, UR35, !P4 ;
        /*4000*/        IMAD R167, R0, R7, R156 ;
        /*4010*/        PRMT R173, RZ, 0x7610, R173 ;
        /*4020*/        LEA R168, P0, R167, UR40, 0x1 ;
        /*4030*/        LEA.HI.X.SX32 R169, R167, UR41, 0x1, P0 ;
        /*4040*/        LOP3.LUT R167, R2, 0x58, RZ, 0xfc, !PT ;
        /*4050*/        @P1 LDG.E.U16 R173, desc[UR32][R168.64] ;
        /*4060*/        ISETP.LT.AND P1, PT, R167, UR35, !P4 ;
        /*4070*/        IMAD R167, R0, R7, R157 ;
        /*4080*/        PRMT R182, RZ, 0x7610, R182 ;
        /*4090*/        LEA R168, P0, R167, UR40, 0x1 ;
        /*40a0*/        LEA.HI.X.SX32 R169, R167, UR41, 0x1, P0 ;
        /*40b0*/        LOP3.LUT R167, R2, 0x5c, RZ, 0xfc, !PT ;
        /*40c0*/        @P1 LDG.E.U16 R182, desc[UR32][R168.64] ;
        /*40d0*/        ISETP.LT.AND P1, PT, R167, UR35, !P4 ;
        /*40e0*/        IMAD R167, R0, R7, R158 ;
        /*40f0*/        PRMT R172, RZ, 0x7610, R172 ;
        /*4100*/        LEA R168, P0, R167, UR40, 0x1 ;
        /*4110*/        LEA.HI.X.SX32 R169, R167, UR41, 0x1, P0 ;
        /*4120*/        LOP3.LUT R167, R2, 0x60, RZ, 0xfc, !PT ;
        /*4130*/        @P1 LDG.E.U16 R172, desc[UR32][R168.64] ;
        /*4140*/        ISETP.LT.AND P1, PT, R167, UR35, !P4 ;
        /*4150*/        IMAD R167, R0, R7, R159 ;
        /*4160*/        PRMT R181, RZ, 0x7610, R181 ;
        /*4170*/        LEA R168, P0, R167, UR40, 0x1 ;
        /*4180*/        LEA.HI.X.SX32 R169, R167, UR41, 0x1, P0 ;
        /*4190*/        LOP3.LUT R167, R2, 0x64, RZ, 0xfc, !PT ;
        /*41a0*/        @P1 LDG.E.U16 R181, desc[UR32][R168.64] ;
        /*41b0*/        ISETP.LT.AND P1, PT, R167, UR35, !P4 ;
        /*41c0*/        IMAD R167, R0, R7, R160 ;
        /*41d0*/        PRMT R171, RZ, 0x7610, R171 ;
        /*41e0*/        LEA R168, P0, R167.reuse, UR40, 0x1 ;
        /*41f0*/        STL [R1+0x6c], R6 ;
        /*4200*/        LEA.HI.X.SX32 R169, R167, UR41, 0x1, P0 ;
        /*4210*/        LOP3.LUT R167, R2, 0x68, RZ, 0xfc, !PT ;
        /*4220*/        @P1 LDG.E.U16 R171, desc[UR32][R168.64] ;
        /*4230*/        ISETP.LT.AND P1, PT, R167, UR35, !P4 ;
        /*4240*/        LDL.LU R6, [R1+0x8] ;
        /*4250*/        IMAD R167, R0, R7, R161 ;
        /*4260*/        STL [R1+0x70], R8 ;
        /*4270*/        LEA R168, P0, R167.reuse, UR40, 0x1 ;
        /*4280*/        LDL R8, [R1+0x4] ;
        /*4290*/        PRMT R180, RZ, 0x7610, R180 ;
        /*42a0*/        LEA.HI.X.SX32 R169, R167, UR41, 0x1, P0 ;
        /*42b0*/        LOP3.LUT R167, R2, 0x6c, RZ, 0xfc, !PT ;
        /*42c0*/        @P1 LDG.E.U16 R180, desc[UR32][R168.64] ;
        /*42d0*/        ISETP.LT.AND P1, PT, R167, UR35, !P4 ;
        /*42e0*/        IMAD R167, R0, R7, R228 ;
        /*42f0*/        PRMT R170, RZ, 0x7610, R170 ;
        /*4300*/        LEA R168, P0, R167, UR40, 0x1 ;
        /*4310*/        LEA.HI.X.SX32 R169, R167, UR41, 0x1, P0 ;
        /*4320*/        LOP3.LUT R167, R2, 0x70, RZ, 0xfc, !PT ;
        /*4330*/        @P1 LDG.E.U16 R170, desc[UR32][R168.64] ;
        /*4340*/        ISETP.LT.AND P1, PT, R167, UR35, !P4 ;
        /*4350*/        IMAD R167, R0, R7, R231 ;
        /*4360*/        PRMT R179, RZ, 0x7610, R179 ;
        /*4370*/        LEA R168, P0, R167, UR40, 0x1 ;
        /*4380*/        LEA.HI.X.SX32 R169, R167, UR41, 0x1, P0 ;
        /*4390*/        LOP3.LUT R167, R2, 0x74, RZ, 0xfc, !PT ;
        /*43a0*/        @P1 LDG.E.U16 R179, desc[UR32][R168.64] ;
        /*43b0*/        ISETP.LT.AND P1, PT, R167, UR35, !P4 ;
        /*43c0*/        IMAD R167, R0, R7, R232 ;
        /*43d0*/        LEA R176, P0, R167.reuse, UR40, 0x1 ;
        /*43e0*/        PRMT R169, RZ, 0x7610, R169 ;
        /*43f0*/        LEA.HI.X.SX32 R177, R167, UR41, 0x1, P0 ;
        /*4400*/        LOP3.LUT R167, R2, 0x78, RZ, 0xfc, !PT ;
        /*4410*/        @P1 LDG.E.U16 R169, desc[UR32][R176.64] ;
        /*4420*/        ISETP.LT.AND P1, PT, R167, UR35, !P4 ;
        /*4430*/        IMAD R167, R0, R7, R233 ;
        /*4440*/        PRMT R178, RZ, 0x7610, R178 ;
        /*4450*/        LEA R176, P0, R167, UR40, 0x1 ;
        /*4460*/        LEA.HI.X.SX32 R177, R167, UR41, 0x1, P0 ;
        /*4470*/        LOP3.LUT R167, R2, 0x7c, RZ, 0xfc, !PT ;
        /*4480*/        @P1 LDG.E.U16 R178, desc[UR32][R176.64] ;
        /*4490*/        ISETP.LT.AND P1, PT, R167, UR35, !P4 ;
        /*44a0*/        IMAD R167, R0, R7, R237 ;
        /*44b0*/        PRMT R168, RZ, 0x7610, R168 ;
        /*44c0*/        LEA R176, P0, R167, UR40, 0x1 ;
        /*44d0*/        LEA.HI.X.SX32 R177, R167, UR41, 0x1, P0 ;
        /*44e0*/        LOP3.LUT R167, R2, 0x80, RZ, 0xfc, !PT ;
        /*44f0*/        @P1 LDG.E.U16 R168, desc[UR32][R176.64] ;
        /*4500*/        ISETP.LT.AND P1, PT, R167, UR35, !P4 ;
        /*4510*/        IMAD R167, R0, R7, R238 ;
        /*4520*/        LEA R186, P0, R167.reuse, UR40, 0x1 ;
        /*4530*/        PRMT R177, RZ, 0x7610, R177 ;
        /*4540*/        LEA.HI.X.SX32 R187, R167, UR41, 0x1, P0 ;
        /*4550*/        LOP3.LUT R167, R2, 0x84, RZ, 0xfc, !PT ;
        /*4560*/        @P1 LDG.E.U16 R177, desc[UR32][R186.64] ;
        /*4570*/        ISETP.LT.AND P1, PT, R167, UR35, !P4 ;
        /*4580*/        IMAD R167, R0, R7, R241 ;
        /*4590*/        LEA R186, P0, R167, UR40, 0x1 ;
        /*45a0*/        LEA.HI.X.SX32 R187, R167, UR41, 0x1, P0 ;
        /*45b0*/        PRMT R167, RZ, 0x7610, R167 ;
        /*45c0*/        LOP3.LUT R176, R2, 0x88, RZ, 0xfc, !PT ;
        /*45d0*/        @P1 LDG.E.U16 R167, desc[UR32][R186.64] ;
        /*45e0*/        ISETP.LT.AND P1, PT, R176, UR35, !P4 ;
        /*45f0*/        IMAD R176, R0, R7, R242 ;
        /*4600*/        LEA R186, P0, R176, UR40, 0x1 ;
        /*4610*/        LEA.HI.X.SX32 R187, R176, UR41, 0x1, P0 ;
        /*4620*/        PRMT R176, RZ, 0x7610, R176 ;
        /*4630*/        LOP3.LUT R185, R2, 0x8c, RZ, 0xfc, !PT ;
        /*4640*/        @P1 LDG.E.U16 R176, desc[UR32][R186.64] ;
        /*4650*/        ISETP.LT.AND P1, PT, R185, UR35, !P4 ;
        /*4660*/        IMAD R185, R0, R7, R244 ;
        /*4670*/        LEA R186, P0, R185, UR40, 0x1 ;
        /*4680*/        LEA.HI.X.SX32 R187, R185, UR41, 0x1, P0 ;
        /*4690*/        PRMT R185, RZ, 0x7610, R185 ;
        /*46a0*/        @P1 LDG.E.U16 R185, desc[UR32][R186.64] ;
        /*46b0*/        LOP3.LUT R186, R2, 0x90, RZ, 0xfc, !PT ;
        /*46c0*/        ISETP.LT.AND P1, PT, R186, UR35, !P4 ;
        /*46d0*/        IMAD R186, R0, R7, R245 ;
        /*46e0*/        LEA R188, P0, R186, UR40, 0x1 ;
        /*46f0*/        LEA.HI.X.SX32 R189, R186, UR41, 0x1, P0 ;
        /*4700*/        PRMT R186, RZ, 0x7610, R186 ;
        /*4710*/        LOP3.LUT R187, R2, 0x94, RZ, 0xfc, !PT ;
        /*4720*/        @P1 LDG.E.U16 R186, desc[UR32][R188.64] ;
        /*4730*/        ISETP.LT.AND P1, PT, R187, UR35, !P4 ;
        /*4740*/        IMAD R187, R0, R7, R246 ;
        /*4750*/        LEA R188, P0, R187, UR40, 0x1 ;
        /*4760*/        LEA.HI.X.SX32 R189, R187, UR41, 0x1, P0 ;
        /*4770*/        PRMT R187, RZ, 0x7610, R187 ;
        /*4780*/        @P1 LDG.E.U16 R187, desc[UR32][R188.64] ;
        /*4790*/        LOP3.LUT R188, R2, 0x98, RZ, 0xfc, !PT ;
        /*47a0*/        ISETP.LT.AND P1, PT, R188, UR35, !P4 ;
        /*47b0*/        IMAD R188, R0, R7, R248 ;
        /*47c0*/        LEA R190, P0, R188, UR40, 0x1 ;
        /*47d0*/        LEA.HI.X.SX32 R191, R188, UR41, 0x1, P0 ;
        /*47e0*/        PRMT R188, RZ, 0x7610, R188 ;
        /*47f0*/        LOP3.LUT R189, R2, 0x9c, RZ, 0xfc, !PT ;
        /*4800*/        @P1 LDG.E.U16 R188, desc[UR32][R190.64] ;
        /*4810*/        ISETP.LT.AND P1, PT, R189, UR35, !P4 ;
        /*4820*/        IMAD R189, R0, R7, R249 ;
        /*4830*/        LEA R190, P0, R189, UR40, 0x1 ;
        /*4840*/        LEA.HI.X.SX32 R191, R189, UR41, 0x1, P0 ;
        /*4850*/        PRMT R189, RZ, 0x7610, R189 ;
        /*4860*/        @P1 LDG.E.U16 R189, desc[UR32][R190.64] ;
        /*4870*/        LOP3.LUT R190, R2, 0xa0, RZ, 0xfc, !PT ;
        /*4880*/        IMAD R191, R0, R7, R250 ;
        /*4890*/        ISETP.LT.AND P1, PT, R190, UR35, !P4 ;
        /*48a0*/        LEA R190, P0, R191.reuse, UR40, 0x1 ;
        /*48b0*/        STS.U16 [R163+UR21+0x8400], R192 ;
        /*48c0*/        LEA.HI.X.SX32 R191, R191, UR41, 0x1, P0 ;
        /*48d0*/        PRMT R192, RZ, 0x7610, R192 ;
        /*48e0*/        @P1 LDG.E.U16 R192, desc[UR32][R190.64] ;
        /*48f0*/        LOP3.LUT R190, R2, 0xa4, RZ, 0xfc, !PT ;
        /*4900*/        IMAD R191, R0, R7, R252 ;
        /*4910*/        ISETP.LT.AND P1, PT, R190, UR35, !P4 ;
        /*4920*/        LEA R190, P0, R191.reuse, UR40, 0x1 ;
        /*4930*/        STS.U16 [R163+UR21+0x8800], R193 ;
        /*4940*/        LEA.HI.X.SX32 R191, R191, UR41, 0x1, P0 ;
        /*4950*/        STL [R1+0x74], R9 ;
        /*4960*/        PRMT R193, RZ, 0x7610, R193 ;
        /*4970*/        STL [R1+0x78], R10 ;
        /*4980*/        STL [R1+0x7c], R11 ;
        /*4990*/        STL [R1+0x80], R12 ;
        /*49a0*/        STL [R1+0x84], R13 ;
        /*49b0*/        @P1 LDG.E.U16 R193, desc[UR32][R190.64] ;
        /*49c0*/        STL [R1+0x88], R14 ;
        /*49d0*/        STL [R1+0x8c], R15 ;
        /*49e0*/        LOP3.LUT R190, R2, 0xa8, RZ, 0xfc, !PT ;
        /*49f0*/        IMAD R191, R0, R7, R165 ;
        /*4a00*/        STL [R1+0x90], R16 ;
        /*4a10*/        ISETP.LT.AND P1, PT, R190, UR35, !P4 ;
        /*4a20*/        STL [R1+0x94], R17 ;
        /*4a30*/        STL [R1+0x98], R18 ;
        /*4a40*/        LEA R190, P0, R191, UR40, 0x1 ;
        /*4a50*/        STL [R1+0x9c], R19 ;
        /*4a60*/        STL [R1+0xa0], R20 ;
        /*4a70*/        STL [R1+0xa4], R21 ;
        /*4a80*/        STL [R1+0xa8], R22 ;
        /*4a90*/        LEA.HI.X.SX32 R191, R191, UR41, 0x1, P0 ;
        /*4aa0*/        STL [R1+0xac], R23 ;
        /*4ab0*/        STL [R1+0xb0], R152 ;
        /*4ac0*/        STS.U16 [R163+UR21+0x8c00], R194 ;
        /*4ad0*/        STL [R1+0xb4], R153 ;
        /*4ae0*/        STL [R1+0xb8], R154 ;
        /*4af0*/        PRMT R194, RZ, 0x7610, R194 ;
        /*4b00*/        LDL.LU R14, [R1+0x28] ;
        /*4b10*/        LDL.LU R13, [R1+0x24] ;
        /*4b20*/        LDL.LU R12, [R1+0x20] ;
        /*4b30*/        LDL.LU R11, [R1+0x1c] ;
        /*4b40*/        @P1 LDG.E.U16 R194, desc[UR32][R190.64] ;
        /*4b50*/        LDL.LU R10, [R1+0x18] ;
        /*4b60*/        LDL.LU R9, [R1+0x10] ;
        /*4b70*/        IMAD R191, R0, R7, R8 ;
        /*4b80*/        LDL.LU R8, [R1+0xc] ;
        /*4b90*/        LOP3.LUT R190, R2, 0xac, RZ, 0xfc, !PT ;
        /*4ba0*/        ISETP.LT.AND P1, PT, R190, UR35, !P4 ;
        /*4bb0*/        LEA R190, P0, R191.reuse, UR40, 0x1 ;
        /*4bc0*/        STS.U16 [R163+UR21+0x9000], R211 ;
        /*4bd0*/        LEA.HI.X.SX32 R191, R191, UR41, 0x1, P0 ;
        /*4be0*/        PRMT R211, RZ, 0x7610, R211 ;
        /*4bf0*/        @P1 LDG.E.U16 R211, desc[UR32][R190.64] ;
        /*4c00*/        LOP3.LUT R190, R2, 0xb0, RZ, 0xfc, !PT ;
        /*4c10*/        IMAD R191, R0, R7, R6 ;
        /*4c20*/        ISETP.LT.AND P1, PT, R190, UR35, !P4 ;
        /*4c30*/        LEA R190, P0, R191.reuse, UR40, 0x1 ;
        /*4c40*/        STS.U16 [R163+UR21+0x9400], R210 ;
        /*4c50*/        LEA.HI.X.SX32 R191, R191, UR41, 0x1, P0 ;
        /*4c60*/        PRMT R210, RZ, 0x7610, R210 ;
        /*4c70*/        @P1 LDG.E.U16 R210, desc[UR32][R190.64] ;
        /*4c80*/        LOP3.LUT R190, R2, 0xb4, RZ, 0xfc, !PT ;
        /*4c90*/        ISETP.LT.AND P1, PT, R190, UR35, !P4 ;
        /*4ca0*/        STS.U16 [R163+UR21+0x9800], R209 ;
        /*4cb0*/        PRMT R209, RZ, 0x7610, R209 ;
        /*4cc0*/        STS.U16 [R163+UR21+0x9c00], R208 ;
        /*4cd0*/        PRMT R208, RZ, 0x7610, R208 ;
        /*4ce0*/        STS.U16 [R163+UR21+0x8000], R212 ;
        /*4cf0*/        STS.U16 [R5+UR21+0x8100], R207 ;
        /*4d00*/        PRMT R207, RZ, 0x7610, R207 ;
        /*4d10*/        STS.U16 [R5+UR21+0x8500], R206 ;
        /*4d20*/        LOP3.LUT R15, R2.reuse, 0xc4, RZ, 0xfc, !PT ;
        /*4d30*/        PRMT R206, RZ, 0x7610, R206 ;
        /*4d40*/        STS.U16 [R5+UR21+0x8900], R205 ;
        /*4d50*/        LOP3.LUT R16, R2.reuse, 0xc8, RZ, 0xfc, !PT ;
        /*4d60*/        PRMT R205, RZ, 0x7610, R205 ;
        /*4d70*/        STS.U16 [R5+UR21+0x8d00], R204 ;
        /*4d80*/        LOP3.LUT R17, R2.reuse, 0xcc, RZ, 0xfc, !PT ;
        /*4d90*/        PRMT R204, RZ, 0x7610, R204 ;
        /*4da0*/        STS.U16 [R5+UR21+0x9100], R203 ;
        /*4db0*/        LOP3.LUT R18, R2, 0xd0, RZ, 0xfc, !PT ;
        /*4dc0*/        PRMT R203, RZ, 0x7610, R203 ;
        /*4dd0*/        IMAD R191, R0, R7, R8 ;
        /*4de0*/        LEA R190, P0, R191, UR40, 0x1 ;
        /*4df0*/        LEA.HI.X.SX32 R191, R191, UR41, 0x1, P0 ;
        /*4e00*/        @P1 LDG.E.U16 R209, desc[UR32][R190.64] ;
        /*4e10*/        LOP3.LUT R190, R2, 0xb8, RZ, 0xfc, !PT ;
        /*4e20*/        IMAD R191, R0, R7, R9 ;
        /*4e30*/        ISETP.LT.AND P1, PT, R190, UR35, !P4 ;
        /*4e40*/        LEA R190, P0, R191, UR40, 0x1 ;
        /*4e50*/        LEA.HI.X.SX32 R191, R191, UR41, 0x1, P0 ;
        /*4e60*/        @P1 LDG.E.U16 R208, desc[UR32][R190.64] ;
        /*4e70*/        LOP3.LUT R190, R2, 0xbc, RZ, 0xfc, !PT ;
        /*4e80*/        IMAD R191, R0, R7, R10 ;
        /*4e90*/        ISETP.LT.AND P1, PT, R190, UR35, !P4 ;
        /*4ea0*/        LEA R190, P0, R191, UR40, 0x1 ;
        /*4eb0*/        LEA.HI.X.SX32 R191, R191, UR41, 0x1, P0 ;
        /*4ec0*/        @P1 LDG.E.U16 R207, desc[UR32][R190.64] ;
        /*4ed0*/        LOP3.LUT R190, R2, 0xc0, RZ, 0xfc, !PT ;
        /*4ee0*/        IMAD R191, R0, R7, R11 ;
        /*4ef0*/        ISETP.LT.AND P1, PT, R190, UR35, !P4 ;
        /*4f00*/        LEA R190, P0, R191, UR40, 0x1 ;
        /*4f10*/        LEA.HI.X.SX32 R191, R191, UR41, 0x1, P0 ;
        /*4f20*/        @P1 LDG.E.U16 R206, desc[UR32][R190.64] ;
        /*4f30*/        ISETP.LT.AND P1, PT, R15, UR35, !P4 ;
        /*4f40*/        LDL.LU R15, [R1+0x2c] ;
        /*4f50*/        IMAD R191, R0, R7, R12 ;
        /*4f60*/        LEA R190, P0, R191, UR40, 0x1 ;
        /*4f70*/        LEA.HI.X.SX32 R191, R191, UR41, 0x1, P0 ;
        /*4f80*/        @P1 LDG.E.U16 R205, desc[UR32][R190.64] ;
        /*4f90*/        ISETP.LT.AND P1, PT, R16, UR35, !P4 ;
        /*4fa0*/        LDL.LU R16, [R1+0x30] ;
        /*4fb0*/        IMAD R191, R0, R7, R13 ;
        /*4fc0*/        LEA R190, P0, R191, UR40, 0x1 ;
        /*4fd0*/        LEA.HI.X.SX32 R191, R191, UR41, 0x1, P0 ;
        /*4fe0*/        @P1 LDG.E.U16 R204, desc[UR32][R190.64] ;
        /*4ff0*/        ISETP.LT.AND P1, PT, R17, UR35, !P4 ;
        /*5000*/        LDL.LU R17, [R1+0x34] ;
        /*5010*/        IMAD R191, R0, R7, R14 ;
        /*5020*/        LEA R190, P0, R191, UR40, 0x1 ;
        /*5030*/        LEA.HI.X.SX32 R191, R191, UR41, 0x1, P0 ;
        /*5040*/        @P1 LDG.E.U16 R203, desc[UR32][R190.64] ;
        /*5050*/        ISETP.LT.AND P1, PT, R18, UR35, !P4 ;
        /*5060*/        LDL.LU R18, [R1+0x38] ;
        /*5070*/        LOP3.LUT R19, R2, 0xd4, RZ, 0xfc, !PT ;
        /*5080*/        STS.U16 [R5+UR21+0x9500], R202 ;
        /*5090*/        PRMT R202, RZ, 0x7610, R202 ;
        /*50a0*/        STS.U16 [R5+UR21+0x9900], R201 ;
        /*50b0*/        LOP3.LUT R20, R2.reuse, 0xd8, RZ, 0xfc, !PT ;
        /*50c0*/        PRMT R201, RZ, 0x7610, R201 ;
        /*50d0*/        STS.U16 [R5+UR21+0x9d00], R200 ;
        /*50e0*/        LOP3.LUT R21, R2.reuse, 0xdc, RZ, 0xfc, !PT ;
        /*50f0*/        PRMT R200, RZ, 0x7610, R200 ;
        /*5100*/        STS.U16 [R4+UR21+0x8200], R199 ;
        /*5110*/        LOP3.LUT R22, R2, 0xe0, RZ, 0xfc, !PT ;
        /*5120*/        PRMT R199, RZ, 0x7610, R199 ;
        /*5130*/        IMAD R191, R0, R7, R15 ;
        /*5140*/        LEA R190, P0, R191, UR40, 0x1 ;
        /*5150*/        LEA.HI.X.SX32 R191, R191, UR41, 0x1, P0 ;
        /*5160*/        @P1 LDG.E.U16 R202, desc[UR32][R190.64] ;
        /*5170*/        ISETP.LT.AND P1, PT, R19, UR35, !P4 ;
        /*5180*/        LDL.LU R19, [R1+0x3c] ;
        /*5190*/        IMAD R191, R0, R7, R16 ;
        /*51a0*/        LEA R190, P0, R191, UR40, 0x1 ;
        /*51b0*/        LEA.HI.X.SX32 R191, R191, UR41, 0x1, P0 ;
        /*51c0*/        @P1 LDG.E.U16 R201, desc[UR32][R190.64] ;
        /*51d0*/        ISETP.LT.AND P1, PT, R20, UR35, !P4 ;
        /*51e0*/        LDL.LU R20, [R1+0x40] ;
        /*51f0*/        IMAD R191, R0, R7, R17 ;
        /*5200*/        LEA R190, P0, R191, UR40, 0x1 ;
        /*5210*/        LEA.HI.X.SX32 R191, R191, UR41, 0x1, P0 ;
        /*5220*/        @P1 LDG.E.U16 R200, desc[UR32][R190.64] ;
        /*5230*/        ISETP.LT.AND P1, PT, R21, UR35, !P4 ;
        /*5240*/        LDL.LU R21, [R1+0x44] ;
        /*5250*/        IMAD R191, R0, R7, R18 ;
        /*5260*/        LEA R190, P0, R191, UR40, 0x1 ;
        /*5270*/        LEA.HI.X.SX32 R191, R191, UR41, 0x1, P0 ;
        /*5280*/        @P1 LDG.E.U16 R199, desc[UR32][R190.64] ;
        /*5290*/        ISETP.LT.AND P1, PT, R22, UR35, !P4 ;
        /*52a0*/        LDL.LU R22, [R1+0x48] ;
        /*52b0*/        LOP3.LUT R23, R2, 0xe4, RZ, 0xfc, !PT ;
        /*52c0*/        STS.U16 [R4+UR21+0x8600], R198 ;
        /*52d0*/        PRMT R198, RZ, 0x7610, R198 ;
        /*52e0*/        STS.U16 [R4+UR21+0x8a00], R197 ;
        /*52f0*/        LOP3.LUT R152, R2.reuse, 0xe8, RZ, 0xfc, !PT ;
        /*5300*/        PRMT R197, RZ, 0x7610, R197 ;
        /*5310*/        STS.U16 [R4+UR21+0x8e00], R196 ;
        /*5320*/        LOP3.LUT R153, R2.reuse, 0xec, RZ, 0xfc, !PT ;
        /*5330*/        PRMT R196, RZ, 0x7610, R196 ;
        /*5340*/        STS.U16 [R4+UR21+0x9200], R195 ;
        /*5350*/        LOP3.LUT R154, R2, 0xf0, RZ, 0xfc, !PT ;
        /*5360*/        PRMT R195, RZ, 0x7610, R195 ;
        /*5370*/        IMAD R191, R0, R7, R19 ;
        /*5380*/        LEA R190, P0, R191, UR40, 0x1 ;
        /*5390*/        LEA.HI.X.SX32 R191, R191, UR41, 0x1, P0 ;
        /*53a0*/        @P1 LDG.E.U16 R198, desc[UR32][R190.64] ;
        /*53b0*/        ISETP.LT.AND P1, PT, R23, UR35, !P4 ;
        /*53c0*/        LDL.LU R23, [R1+0x4c] ;
        /*53d0*/        IMAD R191, R0, R7, R20 ;
        /*53e0*/        LEA R190, P0, R191, UR40, 0x1 ;
        /*53f0*/        LEA.HI.X.SX32 R191, R191, UR41, 0x1, P0 ;
        /*5400*/        @P1 LDG.E.U16 R197, desc[UR32][R190.64] ;
        /*5410*/        ISETP.LT.AND P1, PT, R152, UR35, !P4 ;
        /*5420*/        LDL.LU R152, [R1+0x50] ;
        /*5430*/        IMAD R191, R0, R7, R21 ;
        /*5440*/        LEA R190, P0, R191, UR40, 0x1 ;
        /*5450*/        LEA.HI.X.SX32 R191, R191, UR41, 0x1, P0 ;
        /*5460*/        @P1 LDG.E.U16 R196, desc[UR32][R190.64] ;
        /*5470*/        ISETP.LT.AND P1, PT, R153, UR35, !P4 ;
        /*5480*/        LDL.LU R153, [R1+0x54] ;
        /*5490*/        IMAD R191, R0, R7, R22 ;
        /*54a0*/        LEA R190, P0, R191, UR40, 0x1 ;
        /*54b0*/        LEA.HI.X.SX32 R191, R191, UR41, 0x1, P0 ;
        /*54c0*/        @P1 LDG.E.U16 R195, desc[UR32][R190.64] ;
        /*54d0*/        ISETP.LT.AND P1, PT, R154, UR35, !P4 ;
        /*54e0*/        LDL.LU R154, [R1+0x58] ;
        /*54f0*/        PRMT R212, RZ, 0x7610, R212 ;
        /*5500*/        STS.U16 [R4+UR21+0x9a00], R236 ;
        /*5510*/        PRMT R236, RZ, 0x7610, R236 ;
        /*5520*/        STS.U16 [R4+UR21+0x9e00], R235 ;
        /*5530*/        PRMT R235, RZ, 0x7610, R235 ;
        /*5540*/        STS.U16 [R4+UR21+0x9600], R240 ;
        /*5550*/        STS.U16 [R3+UR21+0x8300], R164 ;
        /*5560*/        PRMT R240, RZ, 0x7610, R240 ;
        /*5570*/        STS.U16 [R3+UR21+0x8b00], R162 ;
        /*5580*/        LDL.LU R164, [R1+0xc0] ;
        /*5590*/        IMAD R191, R0, R7, R23 ;
        /*55a0*/        LEA R190, P0, R191, UR40, 0x1 ;
        /*55b0*/        LEA.HI.X.SX32 R191, R191, UR41, 0x1, P0 ;
        /*55c0*/        @P1 LDG.E.U16 R212, desc[UR32][R190.64] ;
        /*55d0*/        LOP3.LUT R191, R2, 0xf4, RZ, 0xfc, !PT ;
        /*55e0*/        ISETP.LT.AND P1, PT, R191, UR35, !P4 ;
        /*55f0*/        IMAD R191, R0, R7, R152 ;
        /*5600*/        LEA R190, P0, R191, UR40, 0x1 ;
        /*5610*/        LEA.HI.X.SX32 R191, R191, UR41, 0x1, P0 ;
        /*5620*/        @P1 LDG.E.U16 R236, desc[UR32][R190.64] ;
        /*5630*/        LOP3.LUT R191, R2, 0xf8, RZ, 0xfc, !PT ;
        /*5640*/        ISETP.LT.AND P1, PT, R191, UR35, !P4 ;
        /*5650*/        IMAD R191, R0, R7, R153 ;
        /*5660*/        LEA R190, P0, R191, UR40, 0x1 ;
        /*5670*/        LEA.HI.X.SX32 R191, R191, UR41, 0x1, P0 ;
        /*5680*/        @P1 LDG.E.U16 R235, desc[UR32][R190.64] ;
        /*5690*/        LOP3.LUT R191, R2, 0xfc, RZ, 0xfc, !PT ;
        /*56a0*/        ISETP.LT.AND P4, PT, R191, UR35, !P4 ;
        /*56b0*/        IMAD R191, R0, R7, R154 ;
        /*56c0*/        LEA R190, P0, R191, UR40, 0x1 ;
        /*56d0*/        LEA.HI.X.SX32 R191, R191, UR41, 0x1, P0 ;
        /*56e0*/        @P4 LDG.E.U16 R240, desc[UR32][R190.64] ;
        /*56f0*/        LDL.LU R191, [R1+0x14] ;
        /*5700*/        LDL.LU R162, [R1+0xbc] ;
        /*5710*/        STS.U16 [R3+UR21+0x8f00], R251 ;
        /*5720*/        STS.U16 [R3+UR21+0x9300], R247 ;
        /*5730*/        STS.U16 [R3+UR21+0x9700], R243 ;
        /*5740*/        STS.U16 [R3+UR21+0x9b00], R239 ;
        /*5750*/        STS.U16 [R3+UR21+0x9f00], R234 ;
        /*5760*/        USHF.L.U32 UR6, UR42, 0x7, URZ ;
        /*5770*/        ULOP3.LUT UR6, UR6, 0x200, URZ, 0xc0, !UPT ;
        /*5780*/        ULEA.HI UR6, UR21, UR6, URZ, 0x1c ;
        /*5790*/        ULOP3.LUT UR8, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*57a0*/        UMOV UR9, 0x40000040 ;
        /*57b0*/        UIADD3 UR12, UP0, UR8, 0x2, URZ ;
        /*57c0*/        UMOV UR6, URZ ;
        /*57d0*/        UIADD3.X UR13, UR6, 0x40000040, URZ, UP0, !UPT ;
        /*57e0*/        STS.U16 [R3+UR21+0x8700], R191 ;
        /*57f0*/        STS.U16 [R164+UR21], R230 ;
        /*5800*/        STS.U16 [R164+UR21+0x400], R227 ;
        /*5810*/        STS.U16 [R164+UR21+0x800], R225 ;
        /*5820*/        STS.U16 [R164+UR21+0xc00], R223 ;
        /*5830*/        STS.U16 [R164+UR21+0x1000], R221 ;
        /*5840*/        STS.U16 [R164+UR21+0x1400], R219 ;
        /*5850*/        STS.U16 [R164+UR21+0x1800], R217 ;
        /*5860*/        STS.U16 [R164+UR21+0x1c00], R215 ;
        /*5870*/        STS.U16 [R164+UR21+0x2000], R213 ;
        /*5880*/        STS.U16 [R164+UR21+0x2400], R184 ;
        /*5890*/        STS.U16 [R164+UR21+0x2800], R183 ;
        /*58a0*/        STS.U16 [R164+UR21+0x2c00], R182 ;
        /*58b0*/        STS.U16 [R164+UR21+0x3000], R181 ;
        /*58c0*/        STS.U16 [R164+UR21+0x3400], R180 ;
        /*58d0*/        STS.U16 [R164+UR21+0x3800], R179 ;
        /*58e0*/        STS.U16 [R164+UR21+0x3c00], R178 ;
        /*58f0*/        STS.U16 [R164+UR21+0x4000], R177 ;
        /*5900*/        STS.U16 [R164+UR21+0x4400], R176 ;
        /*5910*/        STS.U16 [R164+UR21+0x4800], R186 ;
        /*5920*/        STS.U16 [R164+UR21+0x4c00], R188 ;
        /*5930*/        STS.U16 [R164+UR21+0x5000], R192 ;
        /*5940*/        STS.U16 [R164+UR21+0x5400], R194 ;
        /*5950*/        STS.U16 [R164+UR21+0x5800], R210 ;
        /*5960*/        STS.U16 [R164+UR21+0x5c00], R208 ;
        /*5970*/        STS.U16 [R164+UR21+0x6000], R206 ;
        /*5980*/        STS.U16 [R164+UR21+0x6400], R204 ;
        /*5990*/        STS.U16 [R164+UR21+0x6800], R202 ;
        /*59a0*/        STS.U16 [R164+UR21+0x6c00], R200 ;
        /*59b0*/        STS.U16 [R164+UR21+0x7000], R198 ;
        /*59c0*/        STS.U16 [R164+UR21+0x7400], R196 ;
        /*59d0*/        STS.U16 [R164+UR21+0x7800], R212 ;
        /*59e0*/        STS.U16 [R164+UR21+0x7c00], R235 ;
        /*59f0*/        STS.U16 [R162+UR21+0x200], R229 ;
        /*5a00*/        STS.U16 [R162+UR21+0x600], R226 ;
        /*5a10*/        STS.U16 [R162+UR21+0xa00], R224 ;
        /*5a20*/        STS.U16 [R162+UR21+0xe00], R222 ;
        /*5a30*/        STS.U16 [R162+UR21+0x1200], R220 ;
        /*5a40*/        STS.U16 [R162+UR21+0x1600], R218 ;
        /*5a50*/        STS.U16 [R162+UR21+0x1a00], R216 ;
        /*5a60*/        STS.U16 [R162+UR21+0x1e00], R214 ;
        /*5a70*/        STS.U16 [R162+UR21+0x2200], R175 ;
        /*5a80*/        STS.U16 [R162+UR21+0x2600], R174 ;
        /*5a90*/        STS.U16 [R162+UR21+0x2a00], R173 ;
        /*5aa0*/        STS.U16 [R162+UR21+0x2e00], R172 ;
        /*5ab0*/        STS.U16 [R162+UR21+0x3200], R171 ;
        /*5ac0*/        STS.U16 [R162+UR21+0x3600], R170 ;
        /*5ad0*/        STS.U16 [R162+UR21+0x3a00], R169 ;
        /*5ae0*/        STS.U16 [R162+UR21+0x3e00], R168 ;
        /*5af0*/        STS.U16 [R162+UR21+0x4200], R167 ;
        /*5b00*/        STS.U16 [R162+UR21+0x4600], R185 ;
        /*5b10*/        STS.U16 [R162+UR21+0x4a00], R187 ;
        /*5b20*/        STS.U16 [R162+UR21+0x4e00], R189 ;
        /*5b30*/        STS.U16 [R162+UR21+0x5200], R193 ;
        /*5b40*/        STS.U16 [R162+UR21+0x5600], R211 ;
        /*5b50*/        STS.U16 [R162+UR21+0x5a00], R209 ;
        /*5b60*/        STS.U16 [R162+UR21+0x5e00], R207 ;
        /*5b70*/        STS.U16 [R162+UR21+0x6200], R205 ;
        /*5b80*/        STS.U16 [R162+UR21+0x6600], R203 ;
        /*5b90*/        STS.U16 [R162+UR21+0x6a00], R201 ;
        /*5ba0*/        STS.U16 [R162+UR21+0x6e00], R199 ;
        /*5bb0*/        STS.U16 [R162+UR21+0x7200], R197 ;
        /*5bc0*/        STS.U16 [R162+UR21+0x7600], R195 ;
        /*5bd0*/        STS.U16 [R162+UR21+0x7a00], R236 ;
        /*5be0*/        STS.U16 [R162+UR21+0x7e00], R240 ;
        /*5bf0*/        MEMBAR.ALL.CTA ;
        /*5c00*/        FENCE.VIEW.ASYNC.S ;
        /*5c10*/        UIADD3.64 UR24, UR12, 0x2, URZ ;
        /*5c20*/        UIADD3.64 UR16, UR12, 0x4, URZ ;
        /*5c30*/        IMAD R154, R7, 0x40, R154 ;
        /*5c40*/        LDL.LU R191, [R1+0x4] ;
        /*5c50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5c60*/        WARPGROUP.ARRIVE ;
        /*5c70*/        HGMMA.64x128x16.F32 R88, gdesc[UR8].tnspB, R88 ;
        /*5c80*/        HGMMA.64x128x16.F32 R88, gdesc[UR12].tnspB, R88 ;
        /*5c90*/        UIADD3.64 UR8, UR12, 0x3fe, URZ ;
        /*5ca0*/        HGMMA.64x128x16.F32 R88, gdesc[UR24].tnspB, R88 ;
        /*5cb0*/        IMAD R153, R7.reuse, 0x40, R153 ;
        /*5cc0*/        STL [R1+0x58], R154 ;
        /*5cd0*/        IMAD R152, R7.reuse, 0x40, R152 ;
        /*5ce0*/        IMAD R23, R7.reuse, 0x40, R23 ;
        /*5cf0*/        UIADD3.64 UR28, UR12, 0x400, URZ ;
        /*5d00*/        IMAD R22, R7, 0x40, R22 ;
        /*5d10*/        LDL.LU R154, [R1+0xb8] ;
        /*5d20*/        HGMMA.64x128x16.F32 R88, gdesc[UR16].tnspB, R88 ;
        /*5d30*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*5d40*/        STL [R1+0x54], R153 ;
        /*5d50*/        IMAD R21, R7.reuse, 0x40, R21 ;
        /*5d60*/        IMAD R20, R7.reuse, 0x40, R20 ;
        /*5d70*/        LDL.LU R153, [R1+0xb4] ;
        /*5d80*/        STL [R1+0x50], R152 ;
        /*5d90*/        IMAD R19, R7.reuse, 0x40, R19 ;
        /*5da0*/        UMOV UR30, UR14 ;
        /*5db0*/        UMOV UR31, UR15 ;
        /*5dc0*/        IMAD R18, R7.reuse, 0x40, R18 ;
        /*5dd0*/        LDL.LU R152, [R1+0xb0] ;
        /*5de0*/        STL [R1+0x4c], R23 ;
        /*5df0*/        IMAD R17, R7, 0x40, R17 ;
        /*5e00*/        LDL.LU R23, [R1+0xac] ;
        /*5e10*/        STL [R1+0x48], R22 ;
        /*5e20*/        IMAD R16, R7, 0x40, R16 ;
        /*5e30*/        LDL.LU R22, [R1+0xa8] ;
        /*5e40*/        STL [R1+0x44], R21 ;
        /*5e50*/        IMAD R15, R7, 0x40, R15 ;
        /*5e60*/        LDL.LU R21, [R1+0xa4] ;
        /*5e70*/        STL [R1+0x40], R20 ;
        /*5e80*/        IMAD R14, R7, 0x40, R14 ;
        /*5e90*/        LDL.LU R20, [R1+0xa0] ;
        /*5ea0*/        STL [R1+0x3c], R19 ;
        /*5eb0*/        IMAD R13, R7, 0x40, R13 ;
        /*5ec0*/        LDL.LU R19, [R1+0x9c] ;
        /*5ed0*/        STL [R1+0x38], R18 ;
        /*5ee0*/        HGMMA.64x128x16.F32 R24, gdesc[UR28].tnspB, R24 ;
        /*5ef0*/        LDL.LU R18, [R1+0x98] ;
        /*5f00*/        STL [R1+0x34], R17 ;
        /*5f10*/        IMAD R12, R7, 0x40, R12 ;
        /*5f20*/        IMAD R11, R7.reuse, 0x40, R11 ;
        /*5f30*/        LDL.LU R17, [R1+0x94] ;
        /*5f40*/        STL [R1+0x30], R16 ;
        /*5f50*/        IMAD R10, R7, 0x40, R10 ;
        /*5f60*/        LDL.LU R16, [R1+0x90] ;
        /*5f70*/        STL [R1+0x2c], R15 ;
        /*5f80*/        IMAD R9, R7, 0x40, R9 ;
        /*5f90*/        LDL.LU R15, [R1+0x8c] ;
        /*5fa0*/        STL [R1+0x28], R14 ;
        /*5fb0*/        IMAD R8, R7, 0x40, R8 ;
        /*5fc0*/        LDL.LU R14, [R1+0x88] ;
        /*5fd0*/        STL [R1+0x24], R13 ;
        /*5fe0*/        IMAD R6, R7, 0x40, R6 ;
        /*5ff0*/        LDL.LU R13, [R1+0x84] ;
        /*6000*/        STL [R1+0x20], R12 ;
        /*6010*/        LDL.LU R12, [R1+0x80] ;
        /*6020*/        STL [R1+0x1c], R11 ;
        /*6030*/        LDL.LU R11, [R1+0x7c] ;
        /*6040*/        STL [R1+0x18], R10 ;
        /*6050*/        LDL.LU R10, [R1+0x78] ;
        /*6060*/        STL [R1+0x10], R9 ;
        /*6070*/        LDL.LU R9, [R1+0x74] ;
        /*6080*/        STL [R1+0xc], R8 ;
        /*6090*/        LDL.LU R8, [R1+0x70] ;
        /*60a0*/        STL [R1+0x8], R6 ;
        /*60b0*/        LDL.LU R6, [R1+0x6c] ;
        /*60c0*/        UIADD3.64 UR24, UR12, 0x402, URZ ;
        /*60d0*/        HGMMA.64x128x16.F32 R24, gdesc[UR24].tnspB, R24 ;
        /*60e0*/        UIADD3.64 UR16, UR12, 0x404, URZ ;
        /*60f0*/        UIADD3 UR5, UP0, UR5, 0x40, URZ ;
        /*6100*/        IMAD R165, R7.reuse, 0x40, R165 ;
        /*6110*/        IMAD R191, R7, 0x40, R191 ;
        /*6120*/        UIADD3.X UR4, URZ, UR4, URZ, UP0, !UPT ;
        /*6130*/        UISETP.NE.U32.AND UP0, UPT, UR45, UR5, UPT ;
        /*6140*/        STL [R1], R165 ;
        /*6150*/        UISETP.NE.U32.AND.EX UP0, UPT, UR23, UR4, UPT, UP0 ;
        /*6160*/        LDL.LU R165, [R1+0x68] ;
        /*6170*/        HGMMA.64x128x16.F32 R24, gdesc[UR16].tnspB, R24, gsb0 ;
        /*6180*/        STL [R1+0x4], R191 ;
        /*6190*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*61a0*/        IMAD.U32 R167, RZ, RZ, UR44 ;
        /*61b0*/        IMAD R252, R7, 0x40, R252 ;
        /*61c0*/        IMAD R166, R167, 0x40, R166 ;
        /*61d0*/        IMAD R250, R7.reuse, 0x40, R250 ;
        /*61e0*/        IMAD R249, R7.reuse, 0x40, R249 ;
        /*61f0*/        IMAD R248, R7.reuse, 0x40, R248 ;
        /*6200*/        IMAD R246, R7, 0x40, R246 ;
        /*6210*/        IMAD R245, R7.reuse, 0x40, R245 ;
        /*6220*/        IMAD R244, R7.reuse, 0x40, R244 ;
        /*6230*/        IMAD R242, R7.reuse, 0x40, R242 ;
        /*6240*/        IMAD R241, R7.reuse, 0x40, R241 ;
        /*6250*/        IMAD R238, R7.reuse, 0x40, R238 ;
        /*6260*/        IMAD R237, R7, 0x40, R237 ;
        /*6270*/        IMAD R233, R7.reuse, 0x40, R233 ;
        /*6280*/        IMAD R232, R7.reuse, 0x40, R232 ;
        /*6290*/        IMAD R231, R7.reuse, 0x40, R231 ;
        /*62a0*/        IMAD R228, R7.reuse, 0x40, R228 ;
        /*62b0*/        IMAD R161, R7.reuse, 0x40, R161 ;
        /*62c0*/        IMAD R160, R7, 0x40, R160 ;
        /*62d0*/        IMAD R159, R7.reuse, 0x40, R159 ;
        /*62e0*/        IMAD R158, R7.reuse, 0x40, R158 ;
        /*62f0*/        IMAD R157, R7.reuse, 0x40, R157 ;
        /*6300*/        IMAD R156, R7.reuse, 0x40, R156 ;
        /*6310*/        IMAD R155, R7.reuse, 0x40, R155 ;
        /*6320*/        IMAD R154, R7, 0x40, R154 ;
        /*6330*/        IMAD R153, R7.reuse, 0x40, R153 ;
        /*6340*/        IMAD R152, R7.reuse, 0x40, R152 ;
        /*6350*/        IMAD R23, R7.reuse, 0x40, R23 ;
        /*6360*/        IMAD R22, R7.reuse, 0x40, R22 ;
        /*6370*/        IMAD R21, R7.reuse, 0x40, R21 ;
        /*6380*/        IMAD R20, R7, 0x40, R20 ;
        /*6390*/        IMAD R19, R7.reuse, 0x40, R19 ;
        /*63a0*/        IMAD R18, R7.reuse, 0x40, R18 ;
        /*63b0*/        IMAD R17, R7.reuse, 0x40, R17 ;
        /*63c0*/        IMAD R16, R7.reuse, 0x40, R16 ;
        /*63d0*/        IMAD R15, R7.reuse, 0x40, R15 ;
        /*63e0*/        IMAD R14, R7, 0x40, R14 ;
        /*63f0*/        IMAD R13, R7.reuse, 0x40, R13 ;
        /*6400*/        IMAD R12, R7.reuse, 0x40, R12 ;
        /*6410*/        IMAD R11, R7.reuse, 0x40, R11 ;
        /*6420*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*6430*/        IMAD R10, R7.reuse, 0x40, R10 ;
        /*6440*/        IMAD R9, R7.reuse, 0x40, R9 ;
        /*6450*/        IMAD R8, R7, 0x40, R8 ;
        /*6460*/        IMAD R6, R7, 0x40, R6 ;
        /*6470*/        @P0 BRA `(.L_x_2) ;
        /*6480*/        F2FP.F16.F32.PACK_AB R86, R87, R86 ;
        /*6490*/        F2FP.F16.F32.PACK_AB R85, R85, R84 ;
        /*64a0*/        F2FP.F16.F32.PACK_AB R82, R83, R82 ;
        /*64b0*/        F2FP.F16.F32.PACK_AB R81, R81, R80 ;
        /*64c0*/        F2FP.F16.F32.PACK_AB R78, R79, R78 ;
        /*64d0*/        F2FP.F16.F32.PACK_AB R77, R77, R76 ;
        /*64e0*/        F2FP.F16.F32.PACK_AB R74, R75, R74 ;
        /*64f0*/        F2FP.F16.F32.PACK_AB R73, R73, R72 ;
        /*6500*/        F2FP.F16.F32.PACK_AB R70, R71, R70 ;
        /*6510*/        F2FP.F16.F32.PACK_AB R69, R69, R68 ;
        /*6520*/        F2FP.F16.F32.PACK_AB R66, R67, R66 ;
        /*6530*/        F2FP.F16.F32.PACK_AB R65, R65, R64 ;
        /*6540*/        F2FP.F16.F32.PACK_AB R62, R63, R62 ;
        /*6550*/        F2FP.F16.F32.PACK_AB R61, R61, R60 ;
        /*6560*/        F2FP.F16.F32.PACK_AB R58, R59, R58 ;
        /*6570*/        F2FP.F16.F32.PACK_AB R57, R57, R56 ;
        /*6580*/        F2FP.F16.F32.PACK_AB R54, R55, R54 ;
        /*6590*/        F2FP.F16.F32.PACK_AB R53, R53, R52 ;
        /*65a0*/        F2FP.F16.F32.PACK_AB R50, R51, R50 ;
        /*65b0*/        F2FP.F16.F32.PACK_AB R49, R49, R48 ;
        /*65c0*/        F2FP.F16.F32.PACK_AB R46, R47, R46 ;
        /*65d0*/        F2FP.F16.F32.PACK_AB R45, R45, R44 ;
        /*65e0*/        F2FP.F16.F32.PACK_AB R42, R43, R42 ;
        /*65f0*/        F2FP.F16.F32.PACK_AB R41, R41, R40 ;
        /*6600*/        F2FP.F16.F32.PACK_AB R38, R39, R38 ;
        /*6610*/        F2FP.F16.F32.PACK_AB R37, R37, R36 ;
        /*6620*/        F2FP.F16.F32.PACK_AB R34, R35, R34 ;
        /*6630*/        F2FP.F16.F32.PACK_AB R33, R33, R32 ;
        /*6640*/        F2FP.F16.F32.PACK_AB R30, R31, R30 ;
        /*6650*/        F2FP.F16.F32.PACK_AB R29, R29, R28 ;
        /*6660*/        F2FP.F16.F32.PACK_AB R26, R27, R26 ;
        /*6670*/        F2FP.F16.F32.PACK_AB R25, R25, R24 ;
        /*6680*/        F2FP.F16.F32.PACK_AB R150, R151, R150 ;
        /*6690*/        F2FP.F16.F32.PACK_AB R149, R149, R148 ;
        /*66a0*/        F2FP.F16.F32.PACK_AB R146, R147, R146 ;
        /*66b0*/        F2FP.F16.F32.PACK_AB R145, R145, R144 ;
        /*66c0*/        F2FP.F16.F32.PACK_AB R142, R143, R142 ;
        /*66d0*/        F2FP.F16.F32.PACK_AB R141, R141, R140 ;
        /*66e0*/        F2FP.F16.F32.PACK_AB R138, R139, R138 ;
        /*66f0*/        F2FP.F16.F32.PACK_AB R137, R137, R136 ;
        /*6700*/        F2FP.F16.F32.PACK_AB R134, R135, R134 ;
        /*6710*/        F2FP.F16.F32.PACK_AB R133, R133, R132 ;
        /*6720*/        F2FP.F16.F32.PACK_AB R130, R131, R130 ;
        /*6730*/        F2FP.F16.F32.PACK_AB R129, R129, R128 ;
        /*6740*/        F2FP.F16.F32.PACK_AB R126, R127, R126 ;
        /*6750*/        F2FP.F16.F32.PACK_AB R125, R125, R124 ;
        /*6760*/        F2FP.F16.F32.PACK_AB R122, R123, R122 ;
        /*6770*/        F2FP.F16.F32.PACK_AB R121, R121, R120 ;
        /*6780*/        F2FP.F16.F32.PACK_AB R118, R119, R118 ;
        /*6790*/        F2FP.F16.F32.PACK_AB R117, R117, R116 ;
        /*67a0*/        F2FP.F16.F32.PACK_AB R114, R115, R114 ;
        /*67b0*/        F2FP.F16.F32.PACK_AB R113, R113, R112 ;
        /*67c0*/        F2FP.F16.F32.PACK_AB R110, R111, R110 ;
        /*67d0*/        F2FP.F16.F32.PACK_AB R109, R109, R108 ;
        /*67e0*/        F2FP.F16.F32.PACK_AB R106, R107, R106 ;
        /*67f0*/        F2FP.F16.F32.PACK_AB R105, R105, R104 ;
        /*6800*/        F2FP.F16.F32.PACK_AB R102, R103, R102 ;
        /*6810*/        F2FP.F16.F32.PACK_AB R101, R101, R100 ;
        /*6820*/        F2FP.F16.F32.PACK_AB R98, R99, R98 ;
        /*6830*/        F2FP.F16.F32.PACK_AB R97, R97, R96 ;
        /*6840*/        F2FP.F16.F32.PACK_AB R94, R95, R94 ;
        /*6850*/        F2FP.F16.F32.PACK_AB R93, R93, R92 ;
        /*6860*/        F2FP.F16.F32.PACK_AB R90, R91, R90 ;
        /*6870*/        F2FP.F16.F32.PACK_AB R89, R89, R88 ;
.L_x_1:
        /*6880*/        LDL.LU R4, [R1+0x64] ;
        /*6890*/        S2R R7, SR_TID.X ;
        /*68a0*/        UISETP.NE.U32.AND UP0, UPT, UR43, URZ, UPT ;
        /*68b0*/        PRMT R24, R89, 0x7632, R90 ;
        /*68c0*/        ULDC UR6, c[0x0][0x250] ;
        /*68d0*/        LDL.LU R6, [R1+0x60] ;
        /*68e0*/        USEL UR4, URZ, 0x4008, !UP0 ;
        /*68f0*/        PRMT R32, R97, 0x7632, R98 ;
        /*6900*/        ULDC UR7, c[0x0][0x254] ;
        /*6910*/        LDL.LU R12, [R1+0x5c] ;
        /*6920*/        PRMT R40, R105, 0x7632, R106 ;
        /*6930*/        ULDC UR8, c[0x0][0x254] ;
        /*6940*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*6950*/        PRMT R48, R113, 0x7632, R114 ;
        /*6960*/        ULDC.64 UR4, c[0x0][0x248] ;
        /*6970*/        PRMT R56, R121, 0x7632, R122 ;
        /*6980*/        ULDC.64 UR10, c[0x0][0x240] ;
        /*6990*/        PRMT R64, R129, 0x7632, R130 ;
        /*69a0*/        ULDC.64 UR16, c[0x0][0x240] ;
        /*69b0*/        PRMT R72, R137, 0x7632, R138 ;
        /*69c0*/        ULDC UR12, c[0x0][0x254] ;
        /*69d0*/        PRMT R80, R145, 0x7632, R146 ;
        /*69e0*/        ULDC UR13, c[0x0][0x254] ;
        /*69f0*/        PRMT R8, R101, 0x5410, R102 ;
        /*6a00*/        ULDC UR14, c[0x0][0x254] ;
        /*6a10*/        PRMT R9, R37, 0x5410, R38 ;
        /*6a20*/        ULDC UR15, c[0x0][0x254] ;
        /*6a30*/        IMAD.SHL.U32 R2, R7.reuse, 0x20, RZ ;
        /*6a40*/        LOP3.LUT R0, R7, 0xc, RZ, 0xc0, !PT ;
        /*6a50*/        LOP3.LUT R3, R2, 0x60, RZ, 0xc0, !PT ;
        /*6a60*/        IMAD.SHL.U32 R2, R7, 0x8, RZ ;
        /*6a70*/        IMAD R3, R0, 0x1000, R3 ;
        /*6a80*/        LOP3.LUT R5, R5, 0x8, R2, 0x78, !PT ;
        /*6a90*/        LOP3.LUT R2, R2, 0x780, RZ, 0xc0, !PT ;
        /*6aa0*/        IMAD R3, R0, 0x2, R3 ;
        /*6ab0*/        IMAD.SHL.U32 R0, R7, 0x10, RZ ;
        /*6ac0*/        PRMT R7, R25, 0x5410, R26 ;
        /*6ad0*/        IMAD.IADD R3, R2, 0x1, R3 ;
        /*6ae0*/        LOP3.LUT R5, R5, 0x60, R0, 0xf8, !PT ;
        /*6af0*/        LOP3.LUT R0, R3, 0x8, RZ, 0x3c, !PT ;
        /*6b00*/        PRMT R25, R25, 0x7632, R26 ;
        /*6b10*/        PRMT R28, R93, 0x7632, R94 ;
        /*6b20*/        PRMT R36, R101, 0x7632, R102 ;
        /*6b30*/        PRMT R37, R37, 0x7632, R38 ;
        /*6b40*/        PRMT R44, R109, 0x7632, R110 ;
        /*6b50*/        PRMT R52, R117, 0x7632, R118 ;
        /*6b60*/        PRMT R60, R125, 0x7632, R126 ;
        /*6b70*/        PRMT R68, R133, 0x7632, R134 ;
        /*6b80*/        PRMT R76, R141, 0x7632, R142 ;
        /*6b90*/        PRMT R84, R149, 0x7632, R150 ;
        /*6ba0*/        LOP3.LUT R165, R165, UR20, RZ, 0xfc, !PT ;
        /*6bb0*/        LOP3.LUT R13, R165.reuse, 0x4, RZ, 0xfc, !PT ;
        /*6bc0*/        LOP3.LUT R19, R165.reuse, 0x8, RZ, 0xfc, !PT ;
        /*6bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6be0*/        LOP3.LUT R27, R165, 0x18, RZ, 0xfc, !PT ;
        /*6bf0*/        LOP3.LUT R4, R4, 0x3800, RZ, 0xc0, !PT ;
        /*6c00*/        LOP3.LUT R4, R4, 0x10, R6, 0xf8, !PT ;
        /*6c10*/        PRMT R6, R89, 0x5410, R90 ;
        /*6c20*/        STS.64 [R3+UR21], R6 ;
        /*6c30*/        PRMT R6, R97, 0x5410, R98 ;
        /*6c40*/        PRMT R7, R33, 0x5410, R34 ;
        /*6c50*/        STS.64 [R3+UR21+0x800], R6 ;
        /*6c60*/        PRMT R6, R105, 0x5410, R106 ;
        /*6c70*/        PRMT R7, R41, 0x5410, R42 ;
        /*6c80*/        STS.64 [R3+UR21+0x1000], R6 ;
        /*6c90*/        PRMT R6, R113, 0x5410, R114 ;
        /*6ca0*/        PRMT R7, R49, 0x5410, R50 ;
        /*6cb0*/        STS.64 [R3+UR21+0x1800], R6 ;
        /*6cc0*/        PRMT R6, R121, 0x5410, R122 ;
        /*6cd0*/        PRMT R7, R57, 0x5410, R58 ;
        /*6ce0*/        STS.64 [R3+UR21+0x2000], R6 ;
        /*6cf0*/        PRMT R6, R129, 0x5410, R130 ;
        /*6d00*/        PRMT R7, R65, 0x5410, R66 ;
        /*6d10*/        STS.64 [R3+UR21+0x2800], R6 ;
        /*6d20*/        LOP3.LUT R2, R4, R5, RZ, 0xfc, !PT ;
        /*6d30*/        PRMT R6, R137, 0x5410, R138 ;
        /*6d40*/        PRMT R7, R73, 0x5410, R74 ;
        /*6d50*/        STS.64 [R3+UR21+0x3000], R6 ;
        /*6d60*/        PRMT R33, R33, 0x7632, R34 ;
        /*6d70*/        PRMT R41, R41, 0x7632, R42 ;
        /*6d80*/        PRMT R49, R49, 0x7632, R50 ;
        /*6d90*/        PRMT R57, R57, 0x7632, R58 ;
        /*6da0*/        PRMT R6, R145, 0x5410, R146 ;
        /*6db0*/        PRMT R7, R81, 0x5410, R82 ;
        /*6dc0*/        PRMT R65, R65, 0x7632, R66 ;
        /*6dd0*/        PRMT R73, R73, 0x7632, R74 ;
        /*6de0*/        STS.64 [R3+UR21+0x3800], R6 ;
        /*6df0*/        PRMT R81, R81, 0x7632, R82 ;
        /*6e00*/        LOP3.LUT R4, R3, 0x10, RZ, 0x3c, !PT ;
        /*6e10*/        STS.64 [R0+UR21], R24 ;
        /*6e20*/        STS.64 [R0+UR21+0x800], R32 ;
        /*6e30*/        PRMT R6, R93, 0x5410, R94 ;
        /*6e40*/        PRMT R7, R29, 0x5410, R30 ;
        /*6e50*/        STS.64 [R0+UR21+0x1000], R40 ;
        /*6e60*/        STS.64 [R0+UR21+0x1800], R48 ;
        /*6e70*/        STS.64 [R0+UR21+0x2000], R56 ;
        /*6e80*/        STS.64 [R0+UR21+0x2800], R64 ;
        /*6e90*/        STS.64 [R0+UR21+0x3000], R72 ;
        /*6ea0*/        STS.64 [R0+UR21+0x3800], R80 ;
        /*6eb0*/        STS.64 [R4+UR21], R6 ;
        /*6ec0*/        PRMT R6, R109, 0x5410, R110 ;
        /*6ed0*/        PRMT R7, R45, 0x5410, R46 ;
        /*6ee0*/        STS.64 [R4+UR21+0x1000], R6 ;
        /*6ef0*/        PRMT R6, R117, 0x5410, R118 ;
        /*6f00*/        PRMT R7, R53, 0x5410, R54 ;
        /*6f10*/        STS.64 [R4+UR21+0x1800], R6 ;
        /*6f20*/        PRMT R6, R125, 0x5410, R126 ;
        /*6f30*/        PRMT R7, R61, 0x5410, R62 ;
        /*6f40*/        STS.64 [R4+UR21+0x2000], R6 ;
        /*6f50*/        PRMT R6, R133, 0x5410, R134 ;
        /*6f60*/        PRMT R7, R69, 0x5410, R70 ;
        /*6f70*/        STS.64 [R4+UR21+0x2800], R6 ;
        /*6f80*/        LOP3.LUT R3, R3, 0x18, RZ, 0x3c, !PT ;
        /*6f90*/        PRMT R29, R29, 0x7632, R30 ;
        /*6fa0*/        PRMT R45, R45, 0x7632, R46 ;
        /*6fb0*/        PRMT R6, R141, 0x5410, R142 ;
        /*6fc0*/        PRMT R7, R77, 0x5410, R78 ;
        /*6fd0*/        PRMT R53, R53, 0x7632, R54 ;
        /*6fe0*/        STS.64 [R4+UR21+0x3000], R6 ;
        /*6ff0*/        PRMT R61, R61, 0x7632, R62 ;
        /*7000*/        PRMT R69, R69, 0x7632, R70 ;
        /*7010*/        PRMT R77, R77, 0x7632, R78 ;
        /*7020*/        STS.64 [R4+UR21+0x800], R8 ;
        /*7030*/        PRMT R6, R149, 0x5410, R150 ;
        /*7040*/        PRMT R7, R85.reuse, 0x5410, R86.reuse ;
        /*7050*/        PRMT R85, R85, 0x7632, R86 ;
        /*7060*/        STS.64 [R4+UR21+0x3800], R6 ;
        /*7070*/        STS.64 [R3+UR21], R28 ;
        /*7080*/        STS.64 [R3+UR21+0x800], R36 ;
        /*7090*/        STS.64 [R3+UR21+0x1000], R44 ;
        /*70a0*/        STS.64 [R3+UR21+0x1800], R52 ;
        /*70b0*/        STS.64 [R3+UR21+0x2000], R60 ;
        /*70c0*/        STS.64 [R3+UR21+0x2800], R68 ;
        /*70d0*/        STS.64 [R3+UR21+0x3000], R76 ;
        /*70e0*/        STS.64 [R3+UR21+0x3800], R84 ;
        /*70f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7100*/        LOP3.LUT R66, R2, 0x10, RZ, 0x3c, !PT ;
        /*7110*/        IMAD R0, R12.reuse, UR6, RZ ;
        /*7120*/        ISETP.GE.AND P0, PT, R12, UR4, PT ;
        /*7130*/        IMAD R14, R165.reuse, UR7, R0 ;
        /*7140*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*7150*/        LOP3.LUT R3, R165, 0x2, RZ, 0xfc, !PT ;
        /*7160*/        ULDC UR4, c[0x0][0x254] ;
        /*7170*/        LDS.64 R4, [R2+UR21] ;
        /*7180*/        LDS.64 R10, [R66+UR21+0x8000] ;
        /*7190*/        LDS.64 R6, [R2+UR21+0x80] ;
        /*71a0*/        LDS.64 R8, [R66+UR21+0x8080] ;
        /*71b0*/        LEA R12, P4, R14, UR6, 0x1 ;
        /*71c0*/        ISETP.LT.AND P2, PT, R3.reuse, UR5, !P0 ;
        /*71d0*/        IMAD R3, R3, UR8, R0.reuse ;
        /*71e0*/        ISETP.LT.AND P1, PT, R13.reuse, UR5, !P0 ;
        /*71f0*/        IMAD R17, R13, UR4, R0 ;
        /*7200*/        LEA.HI.X.SX32 R13, R14, UR7, 0x1, P4 ;
        /*7210*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*7220*/        ISETP.LT.AND P3, PT, R165, UR5, !P0 ;
        /*7230*/        ULDC.64 UR8, c[0x0][0x240] ;
        /*7240*/        LEA R14, P4, R3, UR6, 0x1 ;
        /*7250*/        ULDC UR4, c[0x0][0x254] ;
        /*7260*/        LEA R16, P5, R17, UR8, 0x1 ;
        /*7270*/        ULDC UR6, c[0x0][0x254] ;
        /*7280*/        LEA.HI.X.SX32 R15, R3, UR7, 0x1, P4 ;
        /*7290*/        LOP3.LUT R3, R165, 0x6, RZ, 0xfc, !PT ;
        /*72a0*/        ISETP.LT.AND P4, PT, R3.reuse, UR5, !P0 ;
        /*72b0*/        IMAD R3, R3, UR4, R0.reuse ;
        /*72c0*/        LEA.HI.X.SX32 R17, R17, UR9, 0x1, P5 ;
        /*72d0*/        ULDC.64 UR8, c[0x0][0x240] ;
        /*72e0*/        ISETP.LT.AND P5, PT, R19.reuse, UR5, !P0 ;
        /*72f0*/        IMAD R19, R19, UR6, R0 ;
        /*7300*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*7310*/        @P3 STG.E.U16 desc[UR32][R12.64], R4 ;
        /*7320*/        PRMT R20, R4, 0x7632, R20 ;
        /*7330*/        ULDC UR4, c[0x0][0x254] ;
        /*7340*/        @P2 STG.E.U16 desc[UR32][R14.64], R10 ;
        /*7350*/        LEA R18, P2, R19, UR6, 0x1 ;
        /*7360*/        ULDC UR6, c[0x0][0x254] ;
        /*7370*/        LEA R12, P3, R3, UR8, 0x1 ;
        /*7380*/        LEA.HI.X.SX32 R13, R3, UR9, 0x1, P3 ;
        /*7390*/        LOP3.LUT R15, R165.reuse, 0xc, RZ, 0xfc, !PT ;
        /*73a0*/        @P1 STG.E.U16 desc[UR32][R16.64], R6 ;
        /*73b0*/        LOP3.LUT R3, R165, 0xa, RZ, 0xfc, !PT ;
        /*73c0*/        ULDC.64 UR8, c[0x0][0x240] ;
        /*73d0*/        LEA.HI.X.SX32 R19, R19, UR7, 0x1, P2 ;
        /*73e0*/        @P4 STG.E.U16 desc[UR32][R12.64], R8 ;
        /*73f0*/        ISETP.LT.AND P3, PT, R3.reuse, UR5, !P0 ;
        /*7400*/        IMAD R3, R3, UR4, R0.reuse ;
        /*7410*/        ISETP.LT.AND P4, PT, R15.reuse, UR5, !P0 ;
        /*7420*/        IMAD R4, R15, UR6, R0.reuse ;
        /*7430*/        @P5 STG.E.U16 desc[UR32][R18.64], R20 ;
        /*7440*/        ULDC UR7, c[0x0][0x254] ;
        /*7450*/        ULDC UR4, c[0x0][0x254] ;
        /*7460*/        LOP3.LUT R17, R165, 0xe, RZ, 0xfc, !PT ;
        /*7470*/        LDS.64 R14, [R2+UR21+0x100] ;
        /*7480*/        ISETP.LT.AND P5, PT, R17.reuse, UR5, !P0 ;
        /*7490*/        IMAD R17, R17, UR7, R0 ;
        /*74a0*/        LEA R12, P1, R3, UR8, 0x1 ;
        /*74b0*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*74c0*/        PRMT R6, R10, 0x7632, R6 ;
        /*74d0*/        LDS.64 R18, [R66+UR21+0x8100] ;
        /*74e0*/        LEA R20, P2, R4, UR10, 0x1 ;
        /*74f0*/        LEA.HI.X.SX32 R13, R3, UR9, 0x1, P1 ;
        /*7500*/        ULDC.64 UR8, c[0x0][0x240] ;
        /*7510*/        LEA R22, P1, R17, UR6, 0x1 ;
        /*7520*/        ULDC UR6, c[0x0][0x254] ;
        /*7530*/        LEA.HI.X.SX32 R21, R4, UR11, 0x1, P2 ;
        /*7540*/        PRMT R10, R6, 0x7632, R10 ;
        /*7550*/        PRMT R8, R8, 0x7632, R8 ;
        /*7560*/        LOP3.LUT R3, R165, 0x10, RZ, 0xfc, !PT ;
        /*7570*/        @P3 STG.E.U16 desc[UR32][R12.64], R6 ;
        /*7580*/        LEA.HI.X.SX32 R23, R17, UR7, 0x1, P1 ;
        /*7590*/        ULDC.64 UR10, c[0x0][0x240] ;
        /*75a0*/        LDS.64 R16, [R2+UR21+0x180] ;
        /*75b0*/        IMAD R4, R3, UR4, R0 ;
        /*75c0*/        LOP3.LUT R25, R165, 0x12, RZ, 0xfc, !PT ;
        /*75d0*/        ULDC UR4, c[0x0][0x254] ;
        /*75e0*/        LDS.64 R12, [R66+UR21+0x8180] ;
        /*75f0*/        @P4 STG.E.U16 desc[UR32][R20.64], R10 ;
        /*7600*/        @P5 STG.E.U16 desc[UR32][R22.64], R8 ;
        /*7610*/        ISETP.LT.AND P5, PT, R3, UR5, !P0 ;
        /*7620*/        LOP3.LUT R3, R165, 0x14, RZ, 0xfc, !PT ;
        /*7630*/        ISETP.LT.AND P2, PT, R25.reuse, UR5, !P0 ;
        /*7640*/        IMAD R25, R25, UR6, R0.reuse ;
        /*7650*/        ISETP.LT.AND P1, PT, R3.reuse, UR5, !P0 ;
        /*7660*/        LEA R20, P3, R4.reuse, UR8, 0x1 ;
        /*7670*/        IMAD R3, R3, UR4, R0 ;
        /*7680*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*7690*/        ULDC UR4, c[0x0][0x254] ;
        /*76a0*/        LEA.HI.X.SX32 R21, R4, UR9, 0x1, P3 ;
        /*76b0*/        ULDC.64 UR8, c[0x0][0x240] ;
        /*76c0*/        LEA R22, P3, R25, UR6, 0x1 ;
        /*76d0*/        ULDC UR6, c[0x0][0x254] ;
        /*76e0*/        LEA R24, P4, R3, UR8, 0x1 ;
        /*76f0*/        LEA.HI.X.SX32 R23, R25, UR7, 0x1, P3 ;
        /*7700*/        LEA.HI.X.SX32 R25, R3, UR9, 0x1, P4 ;
        /*7710*/        @P5 STG.E.U16 desc[UR32][R20.64], R14 ;
        /*7720*/        LOP3.LUT R3, R165, 0x16, RZ, 0xfc, !PT ;
        /*7730*/        ULDC.64 UR8, c[0x0][0x240] ;
        /*7740*/        ISETP.LT.AND P4, PT, R3.reuse, UR5, !P0 ;
        /*7750*/        IMAD R3, R3, UR4, R0.reuse ;
        /*7760*/        ISETP.LT.AND P5, PT, R27.reuse, UR5, !P0 ;
        /*7770*/        IMAD R27, R27, UR6, R0 ;
        /*7780*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*7790*/        @P2 STG.E.U16 desc[UR32][R22.64], R18 ;
        /*77a0*/        ULDC UR4, c[0x0][0x254] ;
        /*77b0*/        LEA R20, P3, R3, UR8, 0x1 ;
        /*77c0*/        LEA R26, P2, R27, UR6, 0x1 ;
        /*77d0*/        @P1 STG.E.U16 desc[UR32][R24.64], R16 ;
        /*77e0*/        LEA.HI.X.SX32 R21, R3, UR9, 0x1, P3 ;
        /*77f0*/        ULDC UR6, c[0x0][0x254] ;
        /*7800*/        LOP3.LUT R3, R165, 0x1a, RZ, 0xfc, !PT ;
        /*7810*/        ULDC.64 UR8, c[0x0][0x240] ;
        /*7820*/        LEA.HI.X.SX32 R27, R27, UR7, 0x1, P2 ;
        /*7830*/        LOP3.LUT R23, R165, 0x1c, RZ, 0xfc, !PT ;
        /*7840*/        PRMT R14, R14, 0x7632, R14 ;
        /*7850*/        @P4 STG.E.U16 desc[UR32][R20.64], R12 ;
        /*7860*/        ISETP.LT.AND P3, PT, R3.reuse, UR5, !P0 ;
        /*7870*/        IMAD R3, R3, UR4, R0.reuse ;
        /*7880*/        LOP3.LUT R25, R165, 0x1e, RZ, 0xfc, !PT ;
        /*7890*/        IMAD R4, R23.reuse, UR6, R0.reuse ;
        /*78a0*/        ISETP.LT.AND P4, PT, R23, UR5, !P0 ;
        /*78b0*/        @P5 STG.E.U16 desc[UR32][R26.64], R14 ;
        /*78c0*/        ULDC UR7, c[0x0][0x254] ;
        /*78d0*/        ISETP.LT.AND P5, PT, R25.reuse, UR5, !P0 ;
        /*78e0*/        ULDC UR4, c[0x0][0x254] ;
        /*78f0*/        LDS.64 R22, [R2+UR21+0x200] ;
        /*7900*/        IMAD R25, R25, UR7, R0 ;
        /*7910*/        LEA R20, P1, R3.reuse, UR8, 0x1 ;
        /*7920*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*7930*/        LEA R28, P2, R4, UR10, 0x1 ;
        /*7940*/        LDS.64 R26, [R66+UR21+0x8200] ;
        /*7950*/        LEA.HI.X.SX32 R21, R3, UR9, 0x1, P1 ;
        /*7960*/        ULDC.64 UR8, c[0x0][0x240] ;
        /*7970*/        LEA R30, P1, R25, UR6, 0x1 ;
        /*7980*/        ULDC UR6, c[0x0][0x254] ;
        /*7990*/        PRMT R10, R18, 0x7632, R10 ;
        /*79a0*/        LEA.HI.X.SX32 R29, R4, UR11, 0x1, P2 ;
        /*79b0*/        ULDC.64 UR10, c[0x0][0x240] ;
        /*79c0*/        PRMT R14, R16, 0x7632, R14 ;
        /*79d0*/        LEA.HI.X.SX32 R31, R25, UR7, 0x1, P1 ;
        /*79e0*/        PRMT R12, R12, 0x7632, R12 ;
        /*79f0*/        LDS.64 R24, [R2+UR21+0x280] ;
        /*7a00*/        LOP3.LUT R3, R165, 0x20, RZ, 0xfc, !PT ;
        /*7a10*/        @P3 STG.E.U16 desc[UR32][R20.64], R10 ;
        /*7a20*/        LOP3.LUT R33, R165, 0x22, RZ, 0xfc, !PT ;
        /*7a30*/        IMAD R4, R3.reuse, UR4, R0 ;
        /*7a40*/        ULDC UR4, c[0x0][0x254] ;
        /*7a50*/        LDS.64 R20, [R66+UR21+0x8280] ;
        /*7a60*/        @P4 STG.E.U16 desc[UR32][R28.64], R14 ;
        /*7a70*/        @P5 STG.E.U16 desc[UR32][R30.64], R12 ;
        /*7a80*/        ISETP.LT.AND P5, PT, R3, UR5, !P0 ;
        /*7a90*/        LOP3.LUT R3, R165, 0x24, RZ, 0xfc, !PT ;
        /*7aa0*/        ISETP.LT.AND P2, PT, R33.reuse, UR5, !P0 ;
        /*7ab0*/        IMAD R33, R33, UR6, R0.reuse ;
        /*7ac0*/        ISETP.LT.AND P1, PT, R3.reuse, UR5, !P0 ;
        /*7ad0*/        LEA R28, P3, R4.reuse, UR8, 0x1 ;
        /*7ae0*/        IMAD R3, R3, UR4, R0 ;
        /*7af0*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*7b00*/        ULDC UR4, c[0x0][0x254] ;
        /*7b10*/        LEA.HI.X.SX32 R29, R4, UR9, 0x1, P3 ;
        /*7b20*/        ULDC.64 UR8, c[0x0][0x240] ;
        /*7b30*/        LEA R30, P3, R33, UR6, 0x1 ;
        /*7b40*/        ULDC UR6, c[0x0][0x254] ;
        /*7b50*/        LEA R32, P4, R3, UR8, 0x1 ;
        /*7b60*/        LEA.HI.X.SX32 R31, R33, UR7, 0x1, P3 ;
        /*7b70*/        LEA.HI.X.SX32 R33, R3, UR9, 0x1, P4 ;
        /*7b80*/        LOP3.LUT R35, R165.reuse, 0x28, RZ, 0xfc, !PT ;
        /*7b90*/        @P5 STG.E.U16 desc[UR32][R28.64], R22 ;
        /*7ba0*/        LOP3.LUT R3, R165, 0x26, RZ, 0xfc, !PT ;
        /*7bb0*/        ULDC.64 UR8, c[0x0][0x240] ;
        /*7bc0*/        ISETP.LT.AND P4, PT, R3.reuse, UR5, !P0 ;
        /*7bd0*/        IMAD R3, R3, UR4, R0.reuse ;
        /*7be0*/        ISETP.LT.AND P5, PT, R35.reuse, UR5, !P0 ;
        /*7bf0*/        IMAD R35, R35, UR6, R0 ;
        /*7c00*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*7c10*/        @P2 STG.E.U16 desc[UR32][R30.64], R26 ;
        /*7c20*/        ULDC UR4, c[0x0][0x254] ;
        /*7c30*/        LEA R28, P3, R3, UR8, 0x1 ;
        /*7c40*/        LEA R34, P2, R35, UR6, 0x1 ;
        /*7c50*/        @P1 STG.E.U16 desc[UR32][R32.64], R24 ;
        /*7c60*/        LEA.HI.X.SX32 R29, R3, UR9, 0x1, P3 ;
        /*7c70*/        ULDC UR6, c[0x0][0x254] ;
        /*7c80*/        LOP3.LUT R3, R165, 0x2a, RZ, 0xfc, !PT ;
        /*7c90*/        ULDC.64 UR8, c[0x0][0x240] ;
        /*7ca0*/        LEA.HI.X.SX32 R35, R35, UR7, 0x1, P2 ;
        /*7cb0*/        LOP3.LUT R31, R165, 0x2c, RZ, 0xfc, !PT ;
        /*7cc0*/        PRMT R22, R22, 0x7632, R22 ;
        /*7cd0*/        @P4 STG.E.U16 desc[UR32][R28.64], R20 ;
        /*7ce0*/        ISETP.LT.AND P3, PT, R3.reuse, UR5, !P0 ;
        /*7cf0*/        IMAD R3, R3, UR4, R0.reuse ;
        /*7d00*/        LOP3.LUT R33, R165, 0x2e, RZ, 0xfc, !PT ;
        /*7d10*/        IMAD R4, R31.reuse, UR6, R0.reuse ;
        /*7d20*/        ISETP.LT.AND P4, PT, R31, UR5, !P0 ;
        /*7d30*/        @P5 STG.E.U16 desc[UR32][R34.64], R22 ;
        /*7d40*/        ULDC UR7, c[0x0][0x254] ;
        /*7d50*/        ISETP.LT.AND P5, PT, R33.reuse, UR5, !P0 ;
        /*7d60*/        ULDC UR4, c[0x0][0x254] ;
        /*7d70*/        LDS.64 R30, [R2+UR21+0x300] ;
        /*7d80*/        IMAD R33, R33, UR7, R0 ;
        /*7d90*/        LEA R28, P1, R3.reuse, UR8, 0x1 ;
        /*7da0*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*7db0*/        LEA R36, P2, R4, UR10, 0x1 ;
        /*7dc0*/        LDS.64 R34, [R66+UR21+0x8300] ;
        /*7dd0*/        LEA.HI.X.SX32 R29, R3, UR9, 0x1, P1 ;
        /*7de0*/        ULDC.64 UR8, c[0x0][0x240] ;
        /*7df0*/        LEA R38, P1, R33, UR6, 0x1 ;
        /*7e00*/        ULDC UR6, c[0x0][0x254] ;
        /*7e10*/        PRMT R14, R26, 0x7632, R14 ;
        /*7e20*/        LEA.HI.X.SX32 R37, R4, UR11, 0x1, P2 ;
        /*7e30*/        ULDC.64 UR10, c[0x0][0x240] ;
        /*7e40*/        PRMT R18, R24, 0x7632, R18 ;
        /*7e50*/        LEA.HI.X.SX32 R39, R33, UR7, 0x1, P1 ;
        /*7e60*/        PRMT R20, R20, 0x7632, R20 ;
        /*7e70*/        LDS.64 R32, [R2+UR21+0x380] ;
        /*7e80*/        LOP3.LUT R3, R165, 0x30, RZ, 0xfc, !PT ;
        /*7e90*/        @P3 STG.E.U16 desc[UR32][R28.64], R14 ;
        /*7ea0*/        LOP3.LUT R41, R165, 0x32, RZ, 0xfc, !PT ;
        /*7eb0*/        IMAD R4, R3.reuse, UR4, R0 ;
        /*7ec0*/        ULDC UR4, c[0x0][0x254] ;
        /*7ed0*/        LDS.64 R28, [R66+UR21+0x8380] ;
        /*7ee0*/        @P4 STG.E.U16 desc[UR32][R36.64], R18 ;
        /*7ef0*/        @P5 STG.E.U16 desc[UR32][R38.64], R20 ;
        /*7f00*/        ISETP.LT.AND P5, PT, R3, UR5, !P0 ;
        /*7f10*/        LOP3.LUT R3, R165, 0x34, RZ, 0xfc, !PT ;
        /*7f20*/        ISETP.LT.AND P2, PT, R41.reuse, UR5, !P0 ;
        /*7f30*/        IMAD R41, R41, UR6, R0.reuse ;
        /*7f40*/        ISETP.LT.AND P1, PT, R3.reuse, UR5, !P0 ;
        /*7f50*/        LEA R36, P3, R4.reuse, UR8, 0x1 ;
        /*7f60*/        IMAD R3, R3, UR4, R0 ;
        /*7f70*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*7f80*/        ULDC UR4, c[0x0][0x254] ;
        /*7f90*/        LEA.HI.X.SX32 R37, R4, UR9, 0x1, P3 ;
        /*7fa0*/        ULDC.64 UR8, c[0x0][0x240] ;
        /*7fb0*/        LEA R38, P3, R41, UR6, 0x1 ;
        /*7fc0*/        ULDC UR6, c[0x0][0x254] ;
        /*7fd0*/        LEA R40, P4, R3, UR8, 0x1 ;
        /*7fe0*/        LEA.HI.X.SX32 R39, R41, UR7, 0x1, P3 ;
        /*7ff0*/        LEA.HI.X.SX32 R41, R3, UR9, 0x1, P4 ;
        /*8000*/        LOP3.LUT R43, R165.reuse, 0x38, RZ, 0xfc, !PT ;
        /*8010*/        @P5 STG.E.U16 desc[UR32][R36.64], R30 ;
        /*8020*/        LOP3.LUT R3, R165, 0x36, RZ, 0xfc, !PT ;
        /*8030*/        ULDC.64 UR8, c[0x0][0x240] ;
        /*8040*/        ISETP.LT.AND P4, PT, R3.reuse, UR5, !P0 ;
        /*8050*/        IMAD R3, R3, UR4, R0.reuse ;
        /*8060*/        ISETP.LT.AND P5, PT, R43.reuse, UR5, !P0 ;
        /*8070*/        IMAD R43, R43, UR6, R0 ;
        /*8080*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*8090*/        @P2 STG.E.U16 desc[UR32][R38.64], R34 ;
        /*80a0*/        ULDC UR4, c[0x0][0x254] ;
        /*80b0*/        LEA R36, P3, R3, UR8, 0x1 ;
        /*80c0*/        LEA R42, P2, R43, UR6, 0x1 ;
        /*80d0*/        @P1 STG.E.U16 desc[UR32][R40.64], R32 ;
        /*80e0*/        LEA.HI.X.SX32 R37, R3, UR9, 0x1, P3 ;
        /*80f0*/        ULDC UR6, c[0x0][0x254] ;
        /*8100*/        LOP3.LUT R3, R165, 0x3a, RZ, 0xfc, !PT ;
        /*8110*/        ULDC.64 UR8, c[0x0][0x240] ;
        /*8120*/        LEA.HI.X.SX32 R43, R43, UR7, 0x1, P2 ;
        /*8130*/        LOP3.LUT R39, R165, 0x3c, RZ, 0xfc, !PT ;
        /*8140*/        PRMT R30, R30, 0x7632, R30 ;
        /*8150*/        @P4 STG.E.U16 desc[UR32][R36.64], R28 ;
        /*8160*/        ISETP.LT.AND P3, PT, R3.reuse, UR5, !P0 ;
        /*8170*/        IMAD R3, R3, UR4, R0.reuse ;
        /*8180*/        LOP3.LUT R41, R165, 0x3e, RZ, 0xfc, !PT ;
        /*8190*/        IMAD R4, R39.reuse, UR6, R0.reuse ;
        /*81a0*/        ISETP.LT.AND P4, PT, R39, UR5, !P0 ;
        /*81b0*/        @P5 STG.E.U16 desc[UR32][R42.64], R30 ;
        /*81c0*/        ULDC UR7, c[0x0][0x254] ;
        /*81d0*/        ISETP.LT.AND P5, PT, R41.reuse, UR5, !P0 ;
        /*81e0*/        ULDC UR4, c[0x0][0x254] ;
        /*81f0*/        LDS.64 R38, [R2+UR21+0x400] ;
        /*8200*/        IMAD R41, R41, UR7, R0 ;
        /*8210*/        LEA R36, P1, R3.reuse, UR8, 0x1 ;
        /*8220*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*8230*/        LEA R44, P2, R4, UR10, 0x1 ;
        /*8240*/        LDS.64 R42, [R66+UR21+0x8400] ;
        /*8250*/        LEA.HI.X.SX32 R37, R3, UR9, 0x1, P1 ;
        /*8260*/        ULDC.64 UR8, c[0x0][0x240] ;
        /*8270*/        LEA R46, P1, R41, UR6, 0x1 ;
        /*8280*/        ULDC UR6, c[0x0][0x254] ;
        /*8290*/        PRMT R18, R34, 0x7632, R18 ;
        /*82a0*/        LEA.HI.X.SX32 R45, R4, UR11, 0x1, P2 ;
        /*82b0*/        ULDC.64 UR10, c[0x0][0x240] ;
        /*82c0*/        PRMT R22, R32, 0x7632, R22 ;
        /*82d0*/        LEA.HI.X.SX32 R47, R41, UR7, 0x1, P1 ;
        /*82e0*/        PRMT R28, R28, 0x7632, R28 ;
        /*82f0*/        LDS.64 R40, [R2+UR21+0x480] ;
        /*8300*/        LOP3.LUT R3, R165, 0x40, RZ, 0xfc, !PT ;
        /*8310*/        @P3 STG.E.U16 desc[UR32][R36.64], R18 ;
        /*8320*/        LOP3.LUT R49, R165, 0x42, RZ, 0xfc, !PT ;
        /*8330*/        IMAD R4, R3.reuse, UR4, R0 ;
        /*8340*/        ULDC UR4, c[0x0][0x254] ;
        /*8350*/        LDS.64 R36, [R66+UR21+0x8480] ;
        /*8360*/        @P4 STG.E.U16 desc[UR32][R44.64], R22 ;
        /*8370*/        @P5 STG.E.U16 desc[UR32][R46.64], R28 ;
        /*8380*/        ISETP.LT.AND P5, PT, R3, UR5, !P0 ;
        /*8390*/        LOP3.LUT R3, R165, 0x44, RZ, 0xfc, !PT ;
        /*83a0*/        ISETP.LT.AND P2, PT, R49.reuse, UR5, !P0 ;
        /*83b0*/        IMAD R49, R49, UR6, R0.reuse ;
        /*83c0*/        ISETP.LT.AND P1, PT, R3.reuse, UR5, !P0 ;
        /*83d0*/        LEA R44, P3, R4.reuse, UR8, 0x1 ;
        /*83e0*/        IMAD R3, R3, UR4, R0 ;
        /*83f0*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*8400*/        ULDC UR4, c[0x0][0x254] ;
        /*8410*/        LEA.HI.X.SX32 R45, R4, UR9, 0x1, P3 ;
        /*8420*/        ULDC.64 UR8, c[0x0][0x240] ;
        /*8430*/        LEA R46, P3, R49, UR6, 0x1 ;
        /*8440*/        ULDC UR6, c[0x0][0x254] ;
        /*8450*/        LEA R48, P4, R3, UR8, 0x1 ;
        /*8460*/        LEA.HI.X.SX32 R47, R49, UR7, 0x1, P3 ;
        /*8470*/        LEA.HI.X.SX32 R49, R3, UR9, 0x1, P4 ;
        /*8480*/        LOP3.LUT R51, R165.reuse, 0x48, RZ, 0xfc, !PT ;
        /*8490*/        @P5 STG.E.U16 desc[UR32][R44.64], R38 ;
        /*84a0*/        LOP3.LUT R3, R165, 0x46, RZ, 0xfc, !PT ;
        /*84b0*/        ULDC.64 UR8, c[0x0][0x240] ;
        /*84c0*/        ISETP.LT.AND P4, PT, R3.reuse, UR5, !P0 ;
        /*84d0*/        IMAD R3, R3, UR4, R0.reuse ;
        /*84e0*/        ISETP.LT.AND P5, PT, R51.reuse, UR5, !P0 ;
        /*84f0*/        IMAD R51, R51, UR6, R0 ;
        /*8500*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*8510*/        @P2 STG.E.U16 desc[UR32][R46.64], R42 ;
        /*8520*/        ULDC UR4, c[0x0][0x254] ;
        /*8530*/        LEA R44, P3, R3, UR8, 0x1 ;
        /*8540*/        LEA R50, P2, R51, UR6, 0x1 ;
        /*8550*/        @P1 STG.E.U16 desc[UR32][R48.64], R40 ;
        /*8560*/        LEA.HI.X.SX32 R45, R3, UR9, 0x1, P3 ;
        /*8570*/        ULDC UR6, c[0x0][0x254] ;
        /*8580*/        LOP3.LUT R3, R165, 0x4a, RZ, 0xfc, !PT ;
        /*8590*/        ULDC.64 UR8, c[0x0][0x240] ;
        /*85a0*/        LEA.HI.X.SX32 R51, R51, UR7, 0x1, P2 ;
        /*85b0*/        LOP3.LUT R47, R165, 0x4c, RZ, 0xfc, !PT ;
        /*85c0*/        PRMT R38, R38, 0x7632, R38 ;
        /*85d0*/        @P4 STG.E.U16 desc[UR32][R44.64], R36 ;
        /*85e0*/        ISETP.LT.AND P3, PT, R3.reuse, UR5, !P0 ;
        /*85f0*/        IMAD R3, R3, UR4, R0.reuse ;
        /*8600*/        LOP3.LUT R49, R165, 0x4e, RZ, 0xfc, !PT ;
        /*8610*/        IMAD R4, R47.reuse, UR6, R0.reuse ;
        /*8620*/        ISETP.LT.AND P4, PT, R47, UR5, !P0 ;
        /*8630*/        @P5 STG.E.U16 desc[UR32][R50.64], R38 ;
        /*8640*/        ULDC UR7, c[0x0][0x254] ;
        /*8650*/        ISETP.LT.AND P5, PT, R49.reuse, UR5, !P0 ;
        /*8660*/        ULDC UR4, c[0x0][0x254] ;
        /*8670*/        LDS.64 R46, [R2+UR21+0x500] ;
        /*8680*/        IMAD R49, R49, UR7, R0 ;
        /*8690*/        LEA R44, P1, R3.reuse, UR8, 0x1 ;
        /*86a0*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*86b0*/        LEA R52, P2, R4, UR10, 0x1 ;
        /*86c0*/        LDS.64 R50, [R66+UR21+0x8500] ;
        /*86d0*/        LEA.HI.X.SX32 R45, R3, UR9, 0x1, P1 ;
        /*86e0*/        ULDC.64 UR8, c[0x0][0x240] ;
        /*86f0*/        LEA R54, P1, R49, UR6, 0x1 ;
        /*8700*/        ULDC UR6, c[0x0][0x254] ;
        /*8710*/        PRMT R22, R42, 0x7632, R22 ;
        /*8720*/        LEA.HI.X.SX32 R53, R4, UR11, 0x1, P2 ;
        /*8730*/        ULDC.64 UR10, c[0x0][0x240] ;
        /*8740*/        PRMT R26, R40, 0x7632, R26 ;
        /*8750*/        LEA.HI.X.SX32 R55, R49, UR7, 0x1, P1 ;
        /*8760*/        PRMT R36, R36, 0x7632, R36 ;
        /*8770*/        LDS.64 R48, [R2+UR21+0x580] ;
        /*8780*/        LOP3.LUT R3, R165, 0x50, RZ, 0xfc, !PT ;
        /*8790*/        @P3 STG.E.U16 desc[UR32][R44.64], R22 ;
        /*87a0*/        LOP3.LUT R57, R165, 0x52, RZ, 0xfc, !PT ;
        /*87b0*/        IMAD R4, R3.reuse, UR4, R0 ;
        /*87c0*/        ULDC UR4, c[0x0][0x254] ;
        /*87d0*/        @P4 STG.E.U16 desc[UR32][R52.64], R26 ;
        /*87e0*/        LDS.64 R44, [R66+UR21+0x8580] ;
        /*87f0*/        @P5 STG.E.U16 desc[UR32][R54.64], R36 ;
        /*8800*/        ISETP.LT.AND P5, PT, R3, UR5, !P0 ;
        /*8810*/        LOP3.LUT R3, R165, 0x54, RZ, 0xfc, !PT ;
        /*8820*/        ISETP.LT.AND P2, PT, R57.reuse, UR5, !P0 ;
        /*8830*/        IMAD R57, R57, UR6, R0.reuse ;
        /*8840*/        LEA R52, P3, R4.reuse, UR8, 0x1 ;
        /*8850*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*8860*/        ISETP.LT.AND P1, PT, R3.reuse, UR5, !P0 ;
        /*8870*/        IMAD R3, R3, UR4, R0 ;
        /*8880*/        LEA.HI.X.SX32 R53, R4, UR9, 0x1, P3 ;
        /*8890*/        ULDC.64 UR8, c[0x0][0x240] ;
        /*88a0*/        LEA R54, P3, R57, UR6, 0x1 ;
        /*88b0*/        ULDC UR4, c[0x0][0x254] ;
        /*88c0*/        LEA R56, P4, R3, UR8, 0x1 ;
        /*88d0*/        LOP3.LUT R59, R165, 0x58, RZ, 0xfc, !PT ;
        /*88e0*/        @P5 STG.E.U16 desc[UR32][R52.64], R46 ;
        /*88f0*/        LEA.HI.X.SX32 R55, R57, UR7, 0x1, P3 ;
        /*8900*/        ULDC UR6, c[0x0][0x254] ;
        /*8910*/        LEA.HI.X.SX32 R57, R3, UR9, 0x1, P4 ;
        /*8920*/        ULDC.64 UR8, c[0x0][0x240] ;
        /*8930*/        LOP3.LUT R3, R165, 0x56, RZ, 0xfc, !PT ;
        /*8940*/        ISETP.LT.AND P4, PT, R3.reuse, UR5, !P0 ;
        /*8950*/        IMAD R3, R3, UR4, R0.reuse ;
        /*8960*/        ISETP.LT.AND P5, PT, R59.reuse, UR5, !P0 ;
        /*8970*/        IMAD R59, R59, UR6, R0 ;
        /*8980*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*8990*/        @P2 STG.E.U16 desc[UR32][R54.64], R50 ;
        /*89a0*/        LEA R52, P3, R3, UR8, 0x1 ;
        /*89b0*/        ULDC UR4, c[0x0][0x254] ;
        /*89c0*/        LEA R58, P2, R59, UR6, 0x1 ;
        /*89d0*/        @P1 STG.E.U16 desc[UR32][R56.64], R48 ;
        /*89e0*/        LEA.HI.X.SX32 R53, R3, UR9, 0x1, P3 ;
        /*89f0*/        ULDC.64 UR8, c[0x0][0x240] ;
        /*8a00*/        LOP3.LUT R3, R165, 0x5a, RZ, 0xfc, !PT ;
        /*8a10*/        ULDC UR6, c[0x0][0x254] ;
        /*8a20*/        LEA.HI.X.SX32 R59, R59, UR7, 0x1, P2 ;
        /*8a30*/        PRMT R46, R46, 0x7632, R46 ;
        /*8a40*/        @P4 STG.E.U16 desc[UR32][R52.64], R44 ;
        /*8a50*/        ISETP.LT.AND P3, PT, R3.reuse, UR5, !P0 ;
        /*8a60*/        IMAD R3, R3, UR4, R0 ;
        /*8a70*/        LOP3.LUT R55, R165.reuse, 0x5c, RZ, 0xfc, !PT ;
        /*8a80*/        LOP3.LUT R57, R165, 0x5e, RZ, 0xfc, !PT ;
        /*8a90*/        @P5 STG.E.U16 desc[UR32][R58.64], R46 ;
        /*8aa0*/        ULDC UR7, c[0x0][0x254] ;
        /*8ab0*/        PRMT R26, R50, 0x7632, R26 ;
        /*8ac0*/        ULDC UR4, c[0x0][0x254] ;
        /*8ad0*/        ISETP.LT.AND P5, PT, R57.reuse, UR5, !P0 ;
        /*8ae0*/        IMAD R57, R57, UR7, R0.reuse ;
        /*8af0*/        LEA R52, P1, R3, UR8, 0x1 ;
        /*8b00*/        IMAD R4, R55.reuse, UR6, R0 ;
        /*8b10*/        ISETP.LT.AND P4, PT, R55, UR5, !P0 ;
        /*8b20*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*8b30*/        LDS.64 R54, [R2+UR21+0x600] ;
        /*8b40*/        LEA.HI.X.SX32 R53, R3, UR9, 0x1, P1 ;
        /*8b50*/        ULDC.64 UR8, c[0x0][0x240] ;
        /*8b60*/        LEA R62, P1, R57.reuse, UR6, 0x1 ;
        /*8b70*/        LDS.64 R58, [R2+UR21+0x680] ;
        /*8b80*/        LEA R60, P2, R4, UR10, 0x1 ;
        /*8b90*/        ULDC UR6, c[0x0][0x254] ;
        /*8ba0*/        LEA.HI.X.SX32 R63, R57, UR7, 0x1, P1 ;
        /*8bb0*/        LDS.64 R56, [R66+UR21+0x8600] ;
        /*8bc0*/        LEA.HI.X.SX32 R61, R4, UR11, 0x1, P2 ;
        /*8bd0*/        ULDC.64 UR10, c[0x0][0x240] ;
        /*8be0*/        PRMT R30, R48, 0x7632, R30 ;
        /*8bf0*/        PRMT R44, R44, 0x7632, R44 ;
        /*8c00*/        LOP3.LUT R3, R165.reuse, 0x60, RZ, 0xfc, !PT ;
        /*8c10*/        @P3 STG.E.U16 desc[UR32][R52.64], R26 ;
        /*8c20*/        LOP3.LUT R65, R165, 0x62, RZ, 0xfc, !PT ;
        /*8c30*/        @P4 STG.E.U16 desc[UR32][R60.64], R30 ;
        /*8c40*/        IMAD R4, R3.reuse, UR4, R0 ;
        /*8c50*/        ULDC UR4, c[0x0][0x254] ;
        /*8c60*/        LDS.64 R52, [R66+UR21+0x8680] ;
        /*8c70*/        @P5 STG.E.U16 desc[UR32][R62.64], R44 ;
        /*8c80*/        ISETP.LT.AND P5, PT, R3, UR5, !P0 ;
        /*8c90*/        LOP3.LUT R3, R165, 0x64, RZ, 0xfc, !PT ;
        /*8ca0*/        ISETP.LT.AND P2, PT, R65.reuse, UR5, !P0 ;
        /*8cb0*/        IMAD R65, R65, UR6, R0.reuse ;
        /*8cc0*/        LEA R60, P3, R4.reuse, UR8, 0x1 ;
        /*8cd0*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*8ce0*/        ISETP.LT.AND P1, PT, R3.reuse, UR5, !P0 ;
        /*8cf0*/        IMAD R3, R3, UR4, R0 ;
        /*8d00*/        LEA.HI.X.SX32 R61, R4, UR9, 0x1, P3 ;
        /*8d10*/        ULDC.64 UR8, c[0x0][0x240] ;
        /*8d20*/        LEA R62, P3, R65, UR6, 0x1 ;
        /*8d30*/        ULDC UR4, c[0x0][0x254] ;
        /*8d40*/        LEA R64, P4, R3, UR8, 0x1 ;
        /*8d50*/        LOP3.LUT R67, R165, 0x68, RZ, 0xfc, !PT ;
        /*8d60*/        @P5 STG.E.U16 desc[UR32][R60.64], R54 ;
        /*8d70*/        LEA.HI.X.SX32 R63, R65, UR7, 0x1, P3 ;
        /*8d80*/        ULDC UR6, c[0x0][0x254] ;
        /*8d90*/        LEA.HI.X.SX32 R65, R3, UR9, 0x1, P4 ;
        /*8da0*/        ULDC.64 UR8, c[0x0][0x240] ;
        /*8db0*/        LOP3.LUT R3, R165, 0x66, RZ, 0xfc, !PT ;
        /*8dc0*/        ISETP.LT.AND P4, PT, R3.reuse, UR5, !P0 ;
        /*8dd0*/        IMAD R3, R3, UR4, R0.reuse ;
        /*8de0*/        ISETP.LT.AND P5, PT, R67.reuse, UR5, !P0 ;
        /*8df0*/        IMAD R67, R67, UR6, R0 ;
        /*8e00*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*8e10*/        @P2 STG.E.U16 desc[UR32][R62.64], R56 ;
        /*8e20*/        LEA R60, P3, R3, UR8, 0x1 ;
        /*8e30*/        ULDC UR4, c[0x0][0x254] ;
        /*8e40*/        LEA R68, P2, R67, UR6, 0x1 ;
        /*8e50*/        @P1 STG.E.U16 desc[UR32][R64.64], R58 ;
        /*8e60*/        LEA.HI.X.SX32 R61, R3, UR9, 0x1, P3 ;
        /*8e70*/        ULDC.64 UR8, c[0x0][0x240] ;
        /*8e80*/        LOP3.LUT R3, R165, 0x6a, RZ, 0xfc, !PT ;
        /*8e90*/        ULDC UR6, c[0x0][0x254] ;
        /*8ea0*/        LEA.HI.X.SX32 R69, R67, UR7, 0x1, P2 ;
        /*8eb0*/        PRMT R34, R54, 0x7632, R34 ;
        /*8ec0*/        @P4 STG.E.U16 desc[UR32][R60.64], R52 ;
        /*8ed0*/        ISETP.LT.AND P3, PT, R3.reuse, UR5, !P0 ;
        /*8ee0*/        IMAD R3, R3, UR4, R0.reuse ;
        /*8ef0*/        LOP3.LUT R63, R165.reuse, 0x6c, RZ, 0xfc, !PT ;
        /*8f00*/        LOP3.LUT R65, R165, 0x6e, RZ, 0xfc, !PT ;
        /*8f10*/        @P5 STG.E.U16 desc[UR32][R68.64], R34 ;
        /*8f20*/        ULDC UR7, c[0x0][0x254] ;
        /*8f30*/        LEA R62, P1, R3, UR8, 0x1 ;
        /*8f40*/        ULDC UR4, c[0x0][0x254] ;
        /*8f50*/        ISETP.LT.AND P5, PT, R65.reuse, UR5, !P0 ;
        /*8f60*/        IMAD R65, R65, UR7, R0.reuse ;
        /*8f70*/        ISETP.LT.AND P4, PT, R63.reuse, UR5, !P0 ;
        /*8f80*/        IMAD R4, R63, UR6, R0 ;
        /*8f90*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*8fa0*/        LDS.64 R60, [R2+UR21+0x700] ;
        /*8fb0*/        LEA.HI.X.SX32 R63, R3, UR9, 0x1, P1 ;
        /*8fc0*/        ULDC.64 UR8, c[0x0][0x240] ;
        /*8fd0*/        LEA R70, P1, R65.reuse, UR6, 0x1 ;
        /*8fe0*/        LDS.64 R2, [R2+UR21+0x780] ;
        /*8ff0*/        LEA R68, P2, R4, UR10, 0x1 ;
        /*9000*/        ULDC UR6, c[0x0][0x254] ;
        /*9010*/        LEA.HI.X.SX32 R71, R65, UR7, 0x1, P1 ;
        /*9020*/        LDS.64 R64, [R66+UR21+0x8700] ;
        /*9030*/        PRMT R56, R56, 0x7632, R56 ;
        /*9040*/        LOP3.LUT R67, R165.reuse, 0x70, RZ, 0xfc, !PT ;
        /*9050*/        LEA.HI.X.SX32 R69, R4, UR11, 0x1, P2 ;
        /*9060*/        @P3 STG.E.U16 desc[UR32][R62.64], R56 ;
        /*9070*/        PRMT R34, R58, 0x7632, R34 ;
        /*9080*/        PRMT R52, R52, 0x7632, R52 ;
        /*9090*/        LDS.64 R62, [R66+UR21+0x8780] ;
        /*90a0*/        LOP3.LUT R73, R165, 0x72, RZ, 0xfc, !PT ;
        /*90b0*/        IMAD R4, R67, UR4, R0 ;
        /*90c0*/        ULDC UR4, c[0x0][0x254] ;
        /*90d0*/        @P4 STG.E.U16 desc[UR32][R68.64], R34 ;
        /*90e0*/        ISETP.LT.AND P2, PT, R73, UR5, !P0 ;
        /*90f0*/        ULDC.64 UR10, c[0x0][0x240] ;
        /*9100*/        @P5 STG.E.U16 desc[UR32][R70.64], R52 ;
        /*9110*/        ISETP.LT.AND P5, PT, R67, UR5, !P0 ;
        /*9120*/        IMAD R73, R73, UR6, R0 ;
        /*9130*/        LOP3.LUT R67, R165, 0x74, RZ, 0xfc, !PT ;
        /*9140*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*9150*/        LEA R68, P3, R4, UR8, 0x1 ;
        /*9160*/        IMAD R6, R67.reuse, UR4, R0 ;
        /*9170*/        ISETP.LT.AND P1, PT, R67, UR5, !P0 ;
        /*9180*/        ULDC UR4, c[0x0][0x254] ;
        /*9190*/        LEA.HI.X.SX32 R69, R4, UR9, 0x1, P3 ;
        /*91a0*/        ULDC.64 UR8, c[0x0][0x240] ;
        /*91b0*/        LEA R66, P3, R73.reuse, UR6, 0x1 ;
        /*91c0*/        ULDC UR6, c[0x0][0x254] ;
        /*91d0*/        LEA R70, P4, R6, UR8, 0x1 ;
        /*91e0*/        LEA.HI.X.SX32 R67, R73, UR7, 0x1, P3 ;
        /*91f0*/        LOP3.LUT R73, R165, 0x76, RZ, 0xfc, !PT ;
        /*9200*/        LOP3.LUT R75, R165, 0x78, RZ, 0xfc, !PT ;
        /*9210*/        @P5 STG.E.U16 desc[UR32][R68.64], R60 ;
        /*9220*/        LEA.HI.X.SX32 R71, R6, UR9, 0x1, P4 ;
        /*9230*/        ULDC.64 UR8, c[0x0][0x240] ;
        /*9240*/        ISETP.LT.AND P4, PT, R73.reuse, UR5, !P0 ;
        /*9250*/        IMAD R73, R73, UR4, R0.reuse ;
        /*9260*/        ISETP.LT.AND P5, PT, R75.reuse, UR5, !P0 ;
        /*9270*/        IMAD R75, R75, UR6, R0 ;
        /*9280*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*9290*/        @P2 STG.E.U16 desc[UR32][R66.64], R64 ;
        /*92a0*/        PRMT R36, R60, 0x7632, R36 ;
        /*92b0*/        ULDC UR4, c[0x0][0x254] ;
        /*92c0*/        LEA R72, P2, R75, UR6, 0x1 ;
        /*92d0*/        LEA R68, P3, R73.reuse, UR8, 0x1 ;
        /*92e0*/        @P1 STG.E.U16 desc[UR32][R70.64], R2 ;
        /*92f0*/        ULDC UR6, c[0x0][0x254] ;
        /*9300*/        LEA.HI.X.SX32 R69, R73, UR9, 0x1, P3 ;
        /*9310*/        ULDC.64 UR8, c[0x0][0x240] ;
        /*9320*/        LEA.HI.X.SX32 R73, R75, UR7, 0x1, P2 ;
        /*9330*/        ULDC UR7, c[0x0][0x254] ;
        /*9340*/        LOP3.LUT R75, R165.reuse, 0x7a, RZ, 0xfc, !PT ;
        /*9350*/        LOP3.LUT R67, R165, 0x7c, RZ, 0xfc, !PT ;
        /*9360*/        ISETP.LT.AND P3, PT, R75.reuse, UR5, !P0 ;
        /*9370*/        IMAD R75, R75, UR4, R0.reuse ;
        /*9380*/        LOP3.LUT R71, R165, 0x7e, RZ, 0xfc, !PT ;
        /*9390*/        @P4 STG.E.U16 desc[UR32][R68.64], R62 ;
        /*93a0*/        IMAD R4, R67.reuse, UR6, R0.reuse ;
        /*93b0*/        ISETP.LT.AND P4, PT, R67, UR5, !P0 ;
        /*93c0*/        ULDC UR4, c[0x0][0x254] ;
        /*93d0*/        @P5 STG.E.U16 desc[UR32][R72.64], R36 ;
        /*93e0*/        ISETP.LT.AND P5, PT, R71.reuse, UR5, !P0 ;
        /*93f0*/        IMAD R71, R71, UR7, R0 ;
        /*9400*/        LEA R66, P1, R75, UR8, 0x1 ;
        /*9410*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*9420*/        LEA.HI.X.SX32 R67, R75, UR9, 0x1, P1 ;
        /*9430*/        ULDC.64 UR8, c[0x0][0x240] ;
        /*9440*/        LEA R68, P2, R4, UR10, 0x1 ;
        /*9450*/        LEA R70, P1, R71, UR6, 0x1 ;
        /*9460*/        ULDC UR6, c[0x0][0x254] ;
        /*9470*/        PRMT R64, R64, 0x7632, R64 ;
        /*9480*/        LEA.HI.X.SX32 R69, R4, UR11, 0x1, P2 ;
        /*9490*/        ULDC.64 UR10, c[0x0][0x240] ;
        /*94a0*/        PRMT R34, R2, 0x7632, R34 ;
        /*94b0*/        LEA.HI.X.SX32 R71, R71, UR7, 0x1, P1 ;
        /*94c0*/        PRMT R62, R62, 0x7632, R62 ;
        /*94d0*/        @P3 STG.E.U16 desc[UR32][R66.64], R64 ;
        /*94e0*/        LOP3.LUT R73, R165, 0x80, RZ, 0xfc, !PT ;
        /*94f0*/        @P4 STG.E.U16 desc[UR32][R68.64], R34 ;
        /*9500*/        LOP3.LUT R75, R165, 0x82, RZ, 0xfc, !PT ;
        /*9510*/        @P5 STG.E.U16 desc[UR32][R70.64], R62 ;
        /*9520*/        ISETP.LT.AND P5, PT, R73.reuse, UR5, !P0 ;
        /*9530*/        IMAD R73, R73, UR4, R0.reuse ;
        /*9540*/        ISETP.LT.AND P2, PT, R75, UR5, !P0 ;
        /*9550*/        LOP3.LUT R67, R165, 0x84, RZ, 0xfc, !PT ;
        /*9560*/        IMAD R75, R75, UR6, R0.reuse ;
        /*9570*/        LEA R66, P3, R73, UR8, 0x1 ;
        /*9580*/        ULDC UR4, c[0x0][0x254] ;
        /*9590*/        ISETP.LT.AND P1, PT, R67.reuse, UR5, !P0 ;
        /*95a0*/        IMAD R2, R67, UR4, R0 ;
        /*95b0*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*95c0*/        LEA.HI.X.SX32 R67, R73, UR9, 0x1, P3 ;
        /*95d0*/        ULDC.64 UR8, c[0x0][0x240] ;
        /*95e0*/        LEA R68, P3, R75, UR6, 0x1 ;
        /*95f0*/        ULDC UR4, c[0x0][0x254] ;
        /*9600*/        LOP3.LUT R73, R165, 0x86, RZ, 0xfc, !PT ;
        /*9610*/        LEA.HI.X.SX32 R69, R75, UR7, 0x1, P3 ;
        /*9620*/        @P5 STG.E.U16 desc[UR32][R66.64], R5 ;
        /*9630*/        LEA R70, P4, R2.reuse, UR8, 0x1 ;
        /*9640*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*9650*/        ISETP.LT.AND P3, PT, R73.reuse, UR5, !P0 ;
        /*9660*/        IMAD R73, R73, UR4, R0 ;
        /*9670*/        PRMT R10, R5, 0x7632, R10 ;
        /*9680*/        @P2 STG.E.U16 desc[UR32][R68.64], R11 ;
        /*9690*/        LEA.HI.X.SX32 R71, R2, UR9, 0x1, P4 ;
        /*96a0*/        ULDC UR4, c[0x0][0x254] ;
        /*96b0*/        LEA R72, P2, R73, UR6, 0x1 ;
        /*96c0*/        ULDC.64 UR8, c[0x0][0x240] ;
        /*96d0*/        LOP3.LUT R5, R165, 0x88, RZ, 0xfc, !PT ;
        /*96e0*/        LOP3.LUT R67, R165, 0x8a, RZ, 0xfc, !PT ;
        /*96f0*/        ISETP.LT.AND P4, PT, R5.reuse, UR5, !P0 ;
        /*9700*/        IMAD R5, R5, UR4, R0.reuse ;
        /*9710*/        @P1 STG.E.U16 desc[UR32][R70.64], R7 ;
        /*9720*/        ULDC UR4, c[0x0][0x254] ;
        /*9730*/        LEA.HI.X.SX32 R73, R73, UR7, 0x1, P2 ;
        /*9740*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*9750*/        ISETP.LT.AND P1, PT, R67.reuse, UR5, !P0 ;
        /*9760*/        IMAD R67, R67, UR4, R0 ;
        /*9770*/        PRMT R14, R7, 0x7632, R14 ;
        /*9780*/        @P3 STG.E.U16 desc[UR32][R72.64], R9 ;
        /*9790*/        LEA R4, P2, R5, UR6, 0x1 ;
        /*97a0*/        ULDC UR4, c[0x0][0x254] ;
        /*97b0*/        LOP3.LUT R7, R165, 0x8c, RZ, 0xfc, !PT ;
        /*97c0*/        LEA R6, P3, R67, UR8, 0x1 ;
        /*97d0*/        LEA.HI.X.SX32 R5, R5, UR7, 0x1, P2 ;
        /*97e0*/        IMAD R2, R7, UR4, R0 ;
        /*97f0*/        PRMT R12, R11, 0x7632, R12 ;
        /*9800*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*9810*/        ISETP.LT.AND P2, PT, R7, UR5, !P0 ;
        /*9820*/        @P4 STG.E.U16 desc[UR32][R4.64], R10 ;
        /*9830*/        LOP3.LUT R11, R165, 0x8e, RZ, 0xfc, !PT ;
        /*9840*/        ULDC UR4, c[0x0][0x254] ;
        /*9850*/        LEA.HI.X.SX32 R7, R67, UR9, 0x1, P3 ;
        /*9860*/        ULDC.64 UR8, c[0x0][0x240] ;
        /*9870*/        LEA R8, P3, R2, UR6, 0x1 ;
        /*9880*/        LOP3.LUT R67, R165, 0x90, RZ, 0xfc, !PT ;
        /*9890*/        ISETP.LT.AND P4, PT, R11.reuse, UR5, !P0 ;
        /*98a0*/        IMAD R11, R11, UR4, R0 ;
        /*98b0*/        PRMT R16, R9, 0x7632, R16 ;
        /*98c0*/        @P1 STG.E.U16 desc[UR32][R6.64], R12 ;
        /*98d0*/        ULDC UR4, c[0x0][0x254] ;
        /*98e0*/        LEA.HI.X.SX32 R9, R2, UR7, 0x1, P3 ;
        /*98f0*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*9900*/        ISETP.LT.AND P1, PT, R67.reuse, UR5, !P0 ;
        /*9910*/        IMAD R67, R67, UR4, R0 ;
        /*9920*/        LEA R4, P3, R11, UR6, 0x1 ;
        /*9930*/        ULDC UR4, c[0x0][0x254] ;
        /*9940*/        @P2 STG.E.U16 desc[UR32][R8.64], R14 ;
        /*9950*/        LOP3.LUT R7, R165, 0x92, RZ, 0xfc, !PT ;
        /*9960*/        LEA R6, P2, R67, UR8, 0x1 ;
        /*9970*/        IMAD R2, R7, UR4, R0 ;
        /*9980*/        LEA.HI.X.SX32 R5, R11, UR7, 0x1, P3 ;
        /*9990*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*99a0*/        ISETP.LT.AND P3, PT, R7, UR5, !P0 ;
        /*99b0*/        ULDC UR4, c[0x0][0x254] ;
        /*99c0*/        LEA.HI.X.SX32 R7, R67, UR9, 0x1, P2 ;
        /*99d0*/        LOP3.LUT R11, R165, 0x94, RZ, 0xfc, !PT ;
        /*99e0*/        @P4 STG.E.U16 desc[UR32][R4.64], R16 ;
        /*99f0*/        LEA R8, P2, R2, UR6, 0x1 ;
        /*9a00*/        ULDC.64 UR8, c[0x0][0x240] ;
        /*9a10*/        ISETP.LT.AND P5, PT, R11, UR5, !P0 ;
        /*9a20*/        LEA.HI.X.SX32 R9, R2, UR7, 0x1, P2 ;
        /*9a30*/        IMAD R2, R11, UR4, R0 ;
        /*9a40*/        LOP3.LUT R11, R165, 0x96, RZ, 0xfc, !PT ;
        /*9a50*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*9a60*/        ULDC UR4, c[0x0][0x254] ;
        /*9a70*/        @P1 STG.E.U16 desc[UR32][R6.64], R15 ;
        /*9a80*/        PRMT R12, R15, 0x7632, R12 ;
        /*9a90*/        LEA R4, P2, R2.reuse, UR6, 0x1 ;
        /*9aa0*/        ISETP.LT.AND P1, PT, R11.reuse, UR5, !P0 ;
        /*9ab0*/        @P3 STG.E.U16 desc[UR32][R8.64], R19 ;
        /*9ac0*/        LEA.HI.X.SX32 R5, R2, UR7, 0x1, P2 ;
        /*9ad0*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*9ae0*/        IMAD R7, R11, UR4, R0 ;
        /*9af0*/        LOP3.LUT R11, R165, 0x98, RZ, 0xfc, !PT ;
        /*9b00*/        LOP3.LUT R15, R165.reuse, 0x9a, RZ, 0xfc, !PT ;
        /*9b10*/        LOP3.LUT R9, R165, 0x9c, RZ, 0xfc, !PT ;
        /*9b20*/        @P5 STG.E.U16 desc[UR32][R4.64], R17 ;
        /*9b30*/        ISETP.LT.AND P3, PT, R11, UR5, !P0 ;
        /*9b40*/        ULDC UR4, c[0x0][0x24c] ;
        /*9b50*/        ISETP.LT.AND P2, PT, R15, UR5, !P0 ;
        /*9b60*/        ULDC UR5, c[0x0][0x254] ;
        /*9b70*/        LEA R6, P4, R7, UR6, 0x1 ;
        /*9b80*/        ULDC UR6, c[0x0][0x254] ;
        /*9b90*/        IMAD R11, R11, UR5, R0 ;
        /*9ba0*/        IMAD R15, R15, UR6, R0.reuse ;
        /*9bb0*/        LEA.HI.X.SX32 R7, R7, UR7, 0x1, P4 ;
        /*9bc0*/        ULDC UR7, c[0x0][0x254] ;
        /*9bd0*/        LEA R4, P5, R11, UR8, 0x1 ;
        /*9be0*/        IMAD R2, R9, UR7, R0.reuse ;
        /*9bf0*/        LEA R8, P6, R15, UR10, 0x1 ;
        /*9c00*/        ULDC UR7, c[0x0][0x254] ;
        /*9c10*/        ISETP.LT.AND P4, PT, R9, UR4, !P0 ;
        /*9c20*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*9c30*/        LEA.HI.X.SX32 R5, R11, UR9, 0x1, P5 ;
        /*9c40*/        @P1 STG.E.U16 desc[UR32][R6.64], R13 ;
        /*9c50*/        LEA.HI.X.SX32 R9, R15, UR11, 0x1, P6 ;
        /*9c60*/        ULDC.64 UR10, c[0x0][0x240] ;
        /*9c70*/        LEA R10, P5, R2.reuse, UR4, 0x1 ;
        /*9c80*/        ULDC UR4, c[0x0][0x24c] ;
        /*9c90*/        LOP3.LUT R15, R165, 0x9e, RZ, 0xfc, !PT ;
        /*9ca0*/        ULDC UR8, c[0x0][0x254] ;
        /*9cb0*/        LEA.HI.X.SX32 R11, R2, UR5, 0x1, P5 ;
        /*9cc0*/        @P3 STG.E.U16 desc[UR32][R4.64], R12 ;
        /*9cd0*/        ISETP.LT.AND P5, PT, R15.reuse, UR4, !P0 ;
        /*9ce0*/        IMAD R15, R15, UR7, R0 ;
        /*9cf0*/        PRMT R14, R19, 0x7632, R14 ;
        /*9d00*/        ULDC UR5, c[0x0][0x24c] ;
        /*9d10*/        LOP3.LUT R7, R165, 0xa0, RZ, 0xfc, !PT ;
        /*9d20*/        ULDC UR6, c[0x0][0x24c] ;
        /*9d30*/        PRMT R17, R17, 0x7632, R17 ;
        /*9d40*/        ULDC UR4, c[0x0][0x254] ;
        /*9d50*/        ISETP.LT.AND P3, PT, R7, UR5, !P0 ;
        /*9d60*/        ULDC UR9, c[0x0][0x254] ;
        /*9d70*/        LOP3.LUT R5, R165, 0xa2, RZ, 0xfc, !PT ;
        /*9d80*/        LEA R4, P1, R15, UR10, 0x1 ;
        /*9d90*/        @P2 STG.E.U16 desc[UR32][R8.64], R14 ;
        /*9da0*/        IMAD R7, R7, UR8, R0.reuse ;
        /*9db0*/        ISETP.LT.AND P2, PT, R5.reuse, UR6, !P0 ;
        /*9dc0*/        IMAD R2, R5, UR4, R0 ;
        /*9dd0*/        PRMT R16, R13, 0x7632, R16 ;
        /*9de0*/        @P4 STG.E.U16 desc[UR32][R10.64], R17 ;
        /*9df0*/        LEA.HI.X.SX32 R5, R15, UR11, 0x1, P1 ;
        /*9e00*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*9e10*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*9e20*/        LEA R6, P1, R7, UR4, 0x1 ;
        /*9e30*/        ULDC UR4, c[0x0][0x24c] ;
        /*9e40*/        @P5 STG.E.U16 desc[UR32][R4.64], R16 ;
        /*9e50*/        LEA R8, P4, R2, UR6, 0x1 ;
        /*9e60*/        ULDC UR6, c[0x0][0x254] ;
        /*9e70*/        ULDC UR8, c[0x0][0x254] ;
        /*9e80*/        LOP3.LUT R11, R165.reuse, 0xa4, RZ, 0xfc, !PT ;
        /*9e90*/        ULDC.64 UR10, c[0x0][0x240] ;
        /*9ea0*/        LOP3.LUT R13, R165, 0xa6, RZ, 0xfc, !PT ;
        /*9eb0*/        ISETP.LT.AND P5, PT, R11.reuse, UR4, !P0 ;
        /*9ec0*/        IMAD R11, R11, UR6, R0.reuse ;
        /*9ed0*/        LEA.HI.X.SX32 R7, R7, UR5, 0x1, P1 ;
        /*9ee0*/        ULDC UR5, c[0x0][0x24c] ;
        /*9ef0*/        LEA.HI.X.SX32 R9, R2, UR7, 0x1, P4 ;
        /*9f00*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*9f10*/        ULDC UR4, c[0x0][0x254] ;
        /*9f20*/        ISETP.LT.AND P1, PT, R13.reuse, UR5, !P0 ;
        /*9f30*/        IMAD R13, R13, UR4, R0 ;
        /*9f40*/        LEA R4, P4, R11.reuse, UR6, 0x1 ;
        /*9f50*/        @P3 STG.E.U16 desc[UR32][R6.64], R23 ;
        /*9f60*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*9f70*/        ULDC UR6, c[0x0][0x24c] ;
        /*9f80*/        LEA.HI.X.SX32 R5, R11, UR7, 0x1, P4 ;
        /*9f90*/        @P2 STG.E.U16 desc[UR32][R8.64], R27 ;
        /*9fa0*/        LEA R10, P3, R13, UR4, 0x1 ;
        /*9fb0*/        ULDC UR4, c[0x0][0x24c] ;
        /*9fc0*/        ULDC UR7, c[0x0][0x254] ;
        /*9fd0*/        @P5 STG.E.U16 desc[UR32][R4.64], R25 ;
        /*9fe0*/        LOP3.LUT R7, R165, 0xa8, RZ, 0xfc, !PT ;
        /*9ff0*/        LEA.HI.X.SX32 R11, R13, UR5, 0x1, P3 ;
        /*a000*/        ULDC UR5, c[0x0][0x24c] ;
        /*a010*/        LOP3.LUT R9, R165, 0xaa, RZ, 0xfc, !PT ;
        /*a020*/        ISETP.LT.AND P4, PT, R7.reuse, UR4, !P0 ;
        /*a030*/        IMAD R7, R7, UR7, R0.reuse ;
        /*a040*/        LOP3.LUT R5, R165, 0xac, RZ, 0xfc, !PT ;
        /*a050*/        ISETP.LT.AND P3, PT, R9.reuse, UR5, !P0 ;
        /*a060*/        IMAD R9, R9, UR8, R0.reuse ;
        /*a070*/        LEA R4, P5, R7, UR10, 0x1 ;
        /*a080*/        IMAD R2, R5.reuse, UR9, R0 ;
        /*a090*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*a0a0*/        ISETP.LT.AND P2, PT, R5, UR6, !P0 ;
        /*a0b0*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*a0c0*/        LEA R6, P6, R9, UR4, 0x1 ;
        /*a0d0*/        ULDC UR4, c[0x0][0x24c] ;
        /*a0e0*/        LEA.HI.X.SX32 R5, R7, UR11, 0x1, P5 ;
        /*a0f0*/        LOP3.LUT R13, R165, 0xae, RZ, 0xfc, !PT ;
        /*a100*/        PRMT R12, R23, 0x7632, R12 ;
        /*a110*/        @P1 STG.E.U16 desc[UR32][R10.64], R21 ;
        /*a120*/        LEA R8, P5, R2.reuse, UR6, 0x1 ;
        /*a130*/        ULDC UR8, c[0x0][0x254] ;
        /*a140*/        LEA.HI.X.SX32 R7, R9, UR5, 0x1, P6 ;
        /*a150*/        PRMT R14, R27, 0x7632, R14 ;
        /*a160*/        @P4 STG.E.U16 desc[UR32][R4.64], R12 ;
        /*a170*/        LEA.HI.X.SX32 R9, R2, UR7, 0x1, P5 ;
        /*a180*/        ULDC UR7, c[0x0][0x254] ;
        /*a190*/        ISETP.LT.AND P5, PT, R13.reuse, UR4, !P0 ;
        /*a1a0*/        IMAD R13, R13, UR7, R0.reuse ;
        /*a1b0*/        PRMT R25, R25, 0x7632, R25 ;
        /*a1c0*/        ULDC UR5, c[0x0][0x24c] ;
        /*a1d0*/        LOP3.LUT R11, R165.reuse, 0xb0, RZ, 0xfc, !PT ;
        /*a1e0*/        @P3 STG.E.U16 desc[UR32][R6.64], R14 ;
        /*a1f0*/        ULDC.64 UR10, c[0x0][0x240] ;
        /*a200*/        ULDC UR4, c[0x0][0x254] ;
        /*a210*/        ULDC UR6, c[0x0][0x24c] ;
        /*a220*/        LOP3.LUT R5, R165, 0xb2, RZ, 0xfc, !PT ;
        /*a230*/        ULDC UR9, c[0x0][0x254] ;
        /*a240*/        ISETP.LT.AND P3, PT, R11.reuse, UR5, !P0 ;
        /*a250*/        IMAD R11, R11, UR8, R0.reuse ;
        /*a260*/        LEA R4, P1, R13, UR10, 0x1 ;
        /*a270*/        @P2 STG.E.U16 desc[UR32][R8.64], R25 ;
        /*a280*/        IMAD R2, R5.reuse, UR4, R0.reuse ;
        /*a290*/        ISETP.LT.AND P2, PT, R5, UR6, !P0 ;
        /*a2a0*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*a2b0*/        LEA.HI.X.SX32 R5, R13, UR11, 0x1, P1 ;
        /*a2c0*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*a2d0*/        LEA R6, P1, R11, UR4, 0x1 ;
        /*a2e0*/        ULDC UR4, c[0x0][0x24c] ;
        /*a2f0*/        PRMT R15, R21, 0x7632, R15 ;
        /*a300*/        ULDC UR8, c[0x0][0x254] ;
        /*a310*/        LEA.HI.X.SX32 R7, R11, UR5, 0x1, P1 ;
        /*a320*/        ULDC UR5, c[0x0][0x24c] ;
        /*a330*/        LOP3.LUT R11, R165, 0xb4, RZ, 0xfc, !PT ;
        /*a340*/        @P5 STG.E.U16 desc[UR32][R4.64], R15 ;
        /*a350*/        LEA R8, P4, R2.reuse, UR6, 0x1 ;
        /*a360*/        ULDC UR6, c[0x0][0x254] ;
        /*a370*/        ISETP.LT.AND P5, PT, R11.reuse, UR4, !P0 ;
        /*a380*/        IMAD R11, R11, UR6, R0.reuse ;
        /*a390*/        LOP3.LUT R13, R165, 0xb6, RZ, 0xfc, !PT ;
        /*a3a0*/        ULDC UR4, c[0x0][0x254] ;
        /*a3b0*/        LEA.HI.X.SX32 R9, R2, UR7, 0x1, P4 ;
        /*a3c0*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*a3d0*/        ISETP.LT.AND P1, PT, R13.reuse, UR5, !P0 ;
        /*a3e0*/        IMAD R13, R13, UR4, R0 ;
        /*a3f0*/        @P3 STG.E.U16 desc[UR32][R6.64], R31 ;
        /*a400*/        LEA R4, P4, R11.reuse, UR6, 0x1 ;
        /*a410*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*a420*/        ULDC.64 UR10, c[0x0][0x240] ;
        /*a430*/        @P2 STG.E.U16 desc[UR32][R8.64], R35 ;
        /*a440*/        LEA.HI.X.SX32 R5, R11, UR7, 0x1, P4 ;
        /*a450*/        ULDC UR7, c[0x0][0x254] ;
        /*a460*/        LEA R10, P3, R13, UR4, 0x1 ;
        /*a470*/        ULDC UR4, c[0x0][0x24c] ;
        /*a480*/        ULDC UR6, c[0x0][0x24c] ;
        /*a490*/        LOP3.LUT R7, R165, 0xb8, RZ, 0xfc, !PT ;
        /*a4a0*/        @P5 STG.E.U16 desc[UR32][R4.64], R33 ;
        /*a4b0*/        LEA.HI.X.SX32 R11, R13, UR5, 0x1, P3 ;
        /*a4c0*/        ULDC UR5, c[0x0][0x24c] ;
        /*a4d0*/        LOP3.LUT R9, R165, 0xba, RZ, 0xfc, !PT ;
        /*a4e0*/        ISETP.LT.AND P4, PT, R7.reuse, UR4, !P0 ;
        /*a4f0*/        IMAD R7, R7, UR7, R0.reuse ;
        /*a500*/        ISETP.LT.AND P3, PT, R9.reuse, UR5, !P0 ;
        /*a510*/        IMAD R9, R9, UR8, R0 ;
        /*a520*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*a530*/        LOP3.LUT R5, R165.reuse, 0xbc, RZ, 0xfc, !PT ;
        /*a540*/        LOP3.LUT R13, R165, 0xbe, RZ, 0xfc, !PT ;
        /*a550*/        PRMT R12, R31, 0x7632, R12 ;
        /*a560*/        IMAD R2, R5, UR9, R0 ;
        /*a570*/        LEA R4, P5, R7, UR10, 0x1 ;
        /*a580*/        @P1 STG.E.U16 desc[UR32][R10.64], R29 ;
        /*a590*/        ISETP.LT.AND P2, PT, R5, UR6, !P0 ;
        /*a5a0*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*a5b0*/        LEA R6, P6, R9, UR4, 0x1 ;
        /*a5c0*/        ULDC UR4, c[0x0][0x24c] ;
        /*a5d0*/        LEA.HI.X.SX32 R5, R7, UR11, 0x1, P5 ;
        /*a5e0*/        ULDC UR8, c[0x0][0x254] ;
        /*a5f0*/        LEA R8, P5, R2, UR6, 0x1 ;
        /*a600*/        ULDC.64 UR10, c[0x0][0x240] ;
        /*a610*/        LEA.HI.X.SX32 R7, R9, UR5, 0x1, P6 ;
        /*a620*/        PRMT R14, R35, 0x7632, R14 ;
        /*a630*/        @P4 STG.E.U16 desc[UR32][R4.64], R12 ;
        /*a640*/        LEA.HI.X.SX32 R9, R2, UR7, 0x1, P5 ;
        /*a650*/        ULDC UR7, c[0x0][0x254] ;
        /*a660*/        ISETP.LT.AND P5, PT, R13.reuse, UR4, !P0 ;
        /*a670*/        IMAD R13, R13, UR7, R0.reuse ;
        /*a680*/        LOP3.LUT R11, R165, 0xc0, RZ, 0xfc, !PT ;
        /*a690*/        ULDC UR5, c[0x0][0x24c] ;
        /*a6a0*/        PRMT R33, R33, 0x7632, R33 ;
        /*a6b0*/        @P3 STG.E.U16 desc[UR32][R6.64], R14 ;
        /*a6c0*/        ISETP.LT.AND P3, PT, R11, UR5, !P0 ;
        /*a6d0*/        ULDC UR4, c[0x0][0x254] ;
        /*a6e0*/        ULDC UR6, c[0x0][0x24c] ;
        /*a6f0*/        LOP3.LUT R5, R165, 0xc2, RZ, 0xfc, !PT ;
        /*a700*/        IMAD R11, R11, UR8, R0.reuse ;
        /*a710*/        LEA R4, P1, R13, UR10, 0x1 ;
        /*a720*/        @P2 STG.E.U16 desc[UR32][R8.64], R33 ;
        /*a730*/        ISETP.LT.AND P2, PT, R5.reuse, UR6, !P0 ;
        /*a740*/        IMAD R2, R5, UR4, R0.reuse ;
        /*a750*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*a760*/        LEA.HI.X.SX32 R5, R13, UR11, 0x1, P1 ;
        /*a770*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*a780*/        LEA R6, P1, R11, UR4, 0x1 ;
        /*a790*/        ULDC UR4, c[0x0][0x24c] ;
        /*a7a0*/        PRMT R15, R29, 0x7632, R15 ;
        /*a7b0*/        ULDC UR8, c[0x0][0x254] ;
        /*a7c0*/        LEA.HI.X.SX32 R7, R11, UR5, 0x1, P1 ;
        /*a7d0*/        ULDC UR5, c[0x0][0x24c] ;
        /*a7e0*/        LOP3.LUT R11, R165, 0xc4, RZ, 0xfc, !PT ;
        /*a7f0*/        @P5 STG.E.U16 desc[UR32][R4.64], R15 ;
        /*a800*/        LEA R8, P4, R2.reuse, UR6, 0x1 ;
        /*a810*/        ULDC UR6, c[0x0][0x254] ;
        /*a820*/        ISETP.LT.AND P5, PT, R11.reuse, UR4, !P0 ;
        /*a830*/        IMAD R11, R11, UR6, R0.reuse ;
        /*a840*/        LOP3.LUT R13, R165, 0xc6, RZ, 0xfc, !PT ;
        /*a850*/        ULDC UR4, c[0x0][0x254] ;
        /*a860*/        LEA.HI.X.SX32 R9, R2, UR7, 0x1, P4 ;
        /*a870*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*a880*/        ISETP.LT.AND P1, PT, R13.reuse, UR5, !P0 ;
        /*a890*/        IMAD R13, R13, UR4, R0.reuse ;
        /*a8a0*/        @P3 STG.E.U16 desc[UR32][R6.64], R39 ;
        /*a8b0*/        LEA R4, P4, R11.reuse, UR6, 0x1 ;
        /*a8c0*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*a8d0*/        ULDC UR9, c[0x0][0x254] ;
        /*a8e0*/        @P2 STG.E.U16 desc[UR32][R8.64], R43 ;
        /*a8f0*/        LEA.HI.X.SX32 R5, R11, UR7, 0x1, P4 ;
        /*a900*/        ULDC UR7, c[0x0][0x254] ;
        /*a910*/        LEA R10, P3, R13, UR4, 0x1 ;
        /*a920*/        ULDC UR4, c[0x0][0x24c] ;
        /*a930*/        ULDC.64 UR10, c[0x0][0x240] ;
        /*a940*/        LOP3.LUT R7, R165, 0xc8, RZ, 0xfc, !PT ;
        /*a950*/        @P5 STG.E.U16 desc[UR32][R4.64], R41 ;
        /*a960*/        LEA.HI.X.SX32 R11, R13, UR5, 0x1, P3 ;
        /*a970*/        ULDC UR5, c[0x0][0x24c] ;
        /*a980*/        LOP3.LUT R9, R165, 0xca, RZ, 0xfc, !PT ;
        /*a990*/        ULDC UR6, c[0x0][0x24c] ;
        /*a9a0*/        ISETP.LT.AND P4, PT, R7.reuse, UR4, !P0 ;
        /*a9b0*/        IMAD R7, R7, UR7, R0.reuse ;
        /*a9c0*/        ISETP.LT.AND P3, PT, R9.reuse, UR5, !P0 ;
        /*a9d0*/        IMAD R9, R9, UR8, R0 ;
        /*a9e0*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*a9f0*/        LOP3.LUT R5, R165, 0xcc, RZ, 0xfc, !PT ;
        /*aa00*/        LOP3.LUT R13, R165, 0xce, RZ, 0xfc, !PT ;
        /*aa10*/        PRMT R12, R39, 0x7632, R12 ;
        /*aa20*/        IMAD R2, R5, UR9, R0 ;
        /*aa30*/        LEA R4, P5, R7, UR10, 0x1 ;
        /*aa40*/        @P1 STG.E.U16 desc[UR32][R10.64], R37 ;
        /*aa50*/        ISETP.LT.AND P2, PT, R5, UR6, !P0 ;
        /*aa60*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*aa70*/        LEA R6, P6, R9, UR4, 0x1 ;
        /*aa80*/        ULDC UR4, c[0x0][0x24c] ;
        /*aa90*/        LEA.HI.X.SX32 R5, R7, UR11, 0x1, P5 ;
        /*aaa0*/        ULDC UR8, c[0x0][0x254] ;
        /*aab0*/        LEA R8, P5, R2, UR6, 0x1 ;
        /*aac0*/        ULDC.64 UR10, c[0x0][0x240] ;
        /*aad0*/        LEA.HI.X.SX32 R7, R9, UR5, 0x1, P6 ;
        /*aae0*/        PRMT R14, R43, 0x7632, R14 ;
        /*aaf0*/        @P4 STG.E.U16 desc[UR32][R4.64], R12 ;
        /*ab00*/        LEA.HI.X.SX32 R9, R2, UR7, 0x1, P5 ;
        /*ab10*/        ULDC UR7, c[0x0][0x254] ;
        /*ab20*/        ISETP.LT.AND P5, PT, R13.reuse, UR4, !P0 ;
        /*ab30*/        IMAD R13, R13, UR7, R0.reuse ;
        /*ab40*/        LOP3.LUT R11, R165, 0xd0, RZ, 0xfc, !PT ;
        /*ab50*/        ULDC UR5, c[0x0][0x24c] ;
        /*ab60*/        PRMT R41, R41, 0x7632, R41 ;
        /*ab70*/        @P3 STG.E.U16 desc[UR32][R6.64], R14 ;
        /*ab80*/        ISETP.LT.AND P3, PT, R11, UR5, !P0 ;
        /*ab90*/        ULDC UR4, c[0x0][0x254] ;
        /*aba0*/        ULDC UR6, c[0x0][0x24c] ;
        /*abb0*/        LOP3.LUT R5, R165, 0xd2, RZ, 0xfc, !PT ;
        /*abc0*/        IMAD R11, R11, UR8, R0.reuse ;
        /*abd0*/        LEA R4, P1, R13, UR10, 0x1 ;
        /*abe0*/        @P2 STG.E.U16 desc[UR32][R8.64], R41 ;
        /*abf0*/        ISETP.LT.AND P2, PT, R5.reuse, UR6, !P0 ;
        /*ac00*/        IMAD R2, R5, UR4, R0.reuse ;
        /*ac10*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*ac20*/        LEA.HI.X.SX32 R5, R13, UR11, 0x1, P1 ;
        /*ac30*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*ac40*/        LEA R6, P1, R11, UR4, 0x1 ;
        /*ac50*/        ULDC UR4, c[0x0][0x24c] ;
        /*ac60*/        PRMT R15, R37, 0x7632, R15 ;
        /*ac70*/        ULDC UR8, c[0x0][0x254] ;
        /*ac80*/        LEA.HI.X.SX32 R7, R11, UR5, 0x1, P1 ;
        /*ac90*/        ULDC UR5, c[0x0][0x24c] ;
        /*aca0*/        LOP3.LUT R11, R165, 0xd4, RZ, 0xfc, !PT ;
        /*acb0*/        @P5 STG.E.U16 desc[UR32][R4.64], R15 ;
        /*acc0*/        LEA R8, P4, R2.reuse, UR6, 0x1 ;
        /*acd0*/        ULDC UR6, c[0x0][0x254] ;
        /*ace0*/        ISETP.LT.AND P5, PT, R11.reuse, UR4, !P0 ;
        /*acf0*/        IMAD R11, R11, UR6, R0.reuse ;
        /*ad00*/        LOP3.LUT R13, R165, 0xd6, RZ, 0xfc, !PT ;
        /*ad10*/        ULDC UR4, c[0x0][0x254] ;
        /*ad20*/        LEA.HI.X.SX32 R9, R2, UR7, 0x1, P4 ;
        /*ad30*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*ad40*/        ISETP.LT.AND P1, PT, R13.reuse, UR5, !P0 ;
        /*ad50*/        IMAD R13, R13, UR4, R0.reuse ;
        /*ad60*/        @P3 STG.E.U16 desc[UR32][R6.64], R47 ;
        /*ad70*/        LEA R4, P4, R11.reuse, UR6, 0x1 ;
        /*ad80*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*ad90*/        ULDC UR9, c[0x0][0x254] ;
        /*ada0*/        @P2 STG.E.U16 desc[UR32][R8.64], R51 ;
        /*adb0*/        LEA.HI.X.SX32 R5, R11, UR7, 0x1, P4 ;
        /*adc0*/        ULDC UR7, c[0x0][0x254] ;
        /*add0*/        LEA R10, P3, R13, UR4, 0x1 ;
        /*ade0*/        ULDC UR4, c[0x0][0x24c] ;
        /*adf0*/        ULDC.64 UR10, c[0x0][0x240] ;
        /*ae00*/        LOP3.LUT R7, R165, 0xd8, RZ, 0xfc, !PT ;
        /*ae10*/        @P5 STG.E.U16 desc[UR32][R4.64], R49 ;
        /*ae20*/        LEA.HI.X.SX32 R11, R13, UR5, 0x1, P3 ;
        /*ae30*/        ULDC UR5, c[0x0][0x24c] ;
        /*ae40*/        LOP3.LUT R9, R165, 0xda, RZ, 0xfc, !PT ;
        /*ae50*/        ULDC UR6, c[0x0][0x24c] ;
        /*ae60*/        ISETP.LT.AND P4, PT, R7.reuse, UR4, !P0 ;
        /*ae70*/        IMAD R7, R7, UR7, R0.reuse ;
        /*ae80*/        ISETP.LT.AND P3, PT, R9.reuse, UR5, !P0 ;
        /*ae90*/        IMAD R9, R9, UR8, R0 ;
        /*aea0*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*aeb0*/        LOP3.LUT R5, R165, 0xdc, RZ, 0xfc, !PT ;
        /*aec0*/        LOP3.LUT R13, R165, 0xde, RZ, 0xfc, !PT ;
        /*aed0*/        PRMT R12, R47, 0x7632, R12 ;
        /*aee0*/        IMAD R2, R5, UR9, R0 ;
        /*aef0*/        LEA R4, P5, R7, UR10, 0x1 ;
        /*af00*/        PRMT R14, R51, 0x7632, R14 ;
        /*af10*/        @P1 STG.E.U16 desc[UR32][R10.64], R45 ;
        /*af20*/        ISETP.LT.AND P2, PT, R5, UR6, !P0 ;
        /*af30*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*af40*/        LEA R6, P6, R9, UR4, 0x1 ;
        /*af50*/        ULDC UR4, c[0x0][0x24c] ;
        /*af60*/        LEA.HI.X.SX32 R5, R7, UR11, 0x1, P5 ;
        /*af70*/        ULDC UR8, c[0x0][0x254] ;
        /*af80*/        LEA R8, P5, R2, UR6, 0x1 ;
        /*af90*/        ULDC.64 UR10, c[0x0][0x240] ;
        /*afa0*/        LEA.HI.X.SX32 R7, R9, UR5, 0x1, P6 ;
        /*afb0*/        PRMT R49, R49, 0x7632, R49 ;
        /*afc0*/        @P4 STG.E.U16 desc[UR32][R4.64], R12 ;
        /*afd0*/        LEA.HI.X.SX32 R9, R2, UR7, 0x1, P5 ;
        /*afe0*/        ULDC UR7, c[0x0][0x254] ;
        /*aff0*/        ISETP.LT.AND P5, PT, R13.reuse, UR4, !P0 ;
        /*b000*/        IMAD R13, R13, UR7, R0 ;
        /*b010*/        LOP3.LUT R11, R165, 0xe0, RZ, 0xfc, !PT ;
        /*b020*/        @P3 STG.E.U16 desc[UR32][R6.64], R14 ;
        /*b030*/        ULDC UR5, c[0x0][0x24c] ;
        /*b040*/        ULDC UR4, c[0x0][0x254] ;
        /*b050*/        ULDC UR6, c[0x0][0x24c] ;
        /*b060*/        @P2 STG.E.U16 desc[UR32][R8.64], R49 ;
        /*b070*/        PRMT R15, R45, 0x7632, R15 ;
        /*b080*/        ULDC UR9, c[0x0][0x254] ;
        /*b090*/        LOP3.LUT R5, R165, 0xe2, RZ, 0xfc, !PT ;
        /*b0a0*/        ISETP.LT.AND P2, PT, R11.reuse, UR5, !P0 ;
        /*b0b0*/        IMAD R11, R11, UR8, R0.reuse ;
        /*b0c0*/        LEA R4, P3, R13, UR10, 0x1 ;
        /*b0d0*/        IMAD R2, R5.reuse, UR4, R0.reuse ;
        /*b0e0*/        ISETP.LT.AND P1, PT, R5, UR6, !P0 ;
        /*b0f0*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*b100*/        LEA.HI.X.SX32 R5, R13, UR11, 0x1, P3 ;
        /*b110*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*b120*/        LEA R6, P3, R11.reuse, UR4, 0x1 ;
        /*b130*/        ULDC UR4, c[0x0][0x24c] ;
        /*b140*/        LEA R8, P4, R2.reuse, UR6, 0x1 ;
        /*b150*/        ULDC UR8, c[0x0][0x254] ;
        /*b160*/        LEA.HI.X.SX32 R7, R11, UR5, 0x1, P3 ;
        /*b170*/        ULDC UR5, c[0x0][0x254] ;
        /*b180*/        LOP3.LUT R11, R165, 0xe4, RZ, 0xfc, !PT ;
        /*b190*/        ULDC.64 UR10, c[0x0][0x240] ;
        /*b1a0*/        LEA.HI.X.SX32 R9, R2, UR7, 0x1, P4 ;
        /*b1b0*/        @P5 STG.E.U16 desc[UR32][R4.64], R15 ;
        /*b1c0*/        IMAD R2, R11.reuse, UR5, R0 ;
        /*b1d0*/        ISETP.LT.AND P4, PT, R11, UR4, !P0 ;
        /*b1e0*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*b1f0*/        @P2 STG.E.U16 desc[UR32][R6.64], R55 ;
        /*b200*/        LOP3.LUT R11, R165, 0xe6, RZ, 0xfc, !PT ;
        /*b210*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*b220*/        LEA R4, P2, R2, UR4, 0x1 ;
        /*b230*/        ULDC UR4, c[0x0][0x24c] ;
        /*b240*/        LEA.HI.X.SX32 R5, R2, UR5, 0x1, P2 ;
        /*b250*/        ULDC UR5, c[0x0][0x254] ;
        /*b260*/        ISETP.LT.AND P3, PT, R11.reuse, UR4, !P0 ;
        /*b270*/        IMAD R11, R11, UR5, R0.reuse ;
        /*b280*/        LOP3.LUT R7, R165, 0xe8, RZ, 0xfc, !PT ;
        /*b290*/        @P1 STG.E.U16 desc[UR32][R8.64], R57 ;
        /*b2a0*/        ULDC UR5, c[0x0][0x254] ;
        /*b2b0*/        ULDC UR4, c[0x0][0x24c] ;
        /*b2c0*/        LEA R6, P1, R11, UR6, 0x1 ;
        /*b2d0*/        IMAD R2, R7.reuse, UR5, R0 ;
        /*b2e0*/        ISETP.LT.AND P2, PT, R7, UR4, !P0 ;
        /*b2f0*/        @P4 STG.E.U16 desc[UR32][R4.64], R59 ;
        /*b300*/        LEA.HI.X.SX32 R7, R11, UR7, 0x1, P1 ;
        /*b310*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*b320*/        ULDC UR5, c[0x0][0x254] ;
        /*b330*/        ULDC UR4, c[0x0][0x24c] ;
        /*b340*/        LOP3.LUT R9, R165, 0xea, RZ, 0xfc, !PT ;
        /*b350*/        LEA R4, P1, R2, UR6, 0x1 ;
        /*b360*/        IMAD R10, R9.reuse, UR5, R0 ;
        /*b370*/        ISETP.LT.AND P4, PT, R9, UR4, !P0 ;
        /*b380*/        ULDC UR5, c[0x0][0x254] ;
        /*b390*/        LEA.HI.X.SX32 R5, R2, UR7, 0x1, P1 ;
        /*b3a0*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*b3b0*/        LOP3.LUT R9, R165, 0xec, RZ, 0xfc, !PT ;
        /*b3c0*/        ULDC UR4, c[0x0][0x24c] ;
        /*b3d0*/        LEA R8, P5, R10.reuse, UR6, 0x1 ;
        /*b3e0*/        PRMT R12, R55, 0x7632, R12 ;
        /*b3f0*/        IMAD R2, R9.reuse, UR5, R0 ;
        /*b400*/        ISETP.LT.AND P1, PT, R9, UR4, !P0 ;
        /*b410*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*b420*/        PRMT R13, R57, 0x7632, R13 ;
        /*b430*/        @P3 STG.E.U16 desc[UR32][R6.64], R53 ;
        /*b440*/        LEA.HI.X.SX32 R9, R10, UR7, 0x1, P5 ;
        /*b450*/        ULDC UR7, c[0x0][0x254] ;
        /*b460*/        LEA R10, P3, R2, UR4, 0x1 ;
        /*b470*/        @P2 STG.E.U16 desc[UR32][R4.64], R12 ;
        /*b480*/        ULDC UR4, c[0x0][0x24c] ;
        /*b490*/        ULDC UR6, c[0x0][0x24c] ;
        /*b4a0*/        @P4 STG.E.U16 desc[UR32][R8.64], R13 ;
        /*b4b0*/        LOP3.LUT R7, R165, 0xee, RZ, 0xfc, !PT ;
        /*b4c0*/        ISETP.LT.AND P4, PT, R7.reuse, UR4, !P0 ;
        /*b4d0*/        IMAD R7, R7, UR7, R0.reuse ;
        /*b4e0*/        LOP3.LUT R5, R165.reuse, 0xf0, RZ, 0xfc, !PT ;
        /*b4f0*/        LEA.HI.X.SX32 R11, R2, UR5, 0x1, P3 ;
        /*b500*/        ULDC UR5, c[0x0][0x24c] ;
        /*b510*/        LOP3.LUT R9, R165, 0xf2, RZ, 0xfc, !PT ;
        /*b520*/        IMAD R2, R5, UR8, R0 ;
        /*b530*/        LEA R4, P5, R7, UR10, 0x1 ;
        /*b540*/        ULDC UR10, c[0x0][0x254] ;
        /*b550*/        ISETP.LT.AND P3, PT, R5, UR5, !P0 ;
        /*b560*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*b570*/        PRMT R14, R59, 0x7632, R14 ;
        /*b580*/        ULDC UR8, c[0x0][0x24c] ;
        /*b590*/        ISETP.LT.AND P2, PT, R9.reuse, UR6, !P0 ;
        /*b5a0*/        IMAD R9, R9, UR9, R0 ;
        /*b5b0*/        PRMT R53, R53, 0x7632, R53 ;
        /*b5c0*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*b5d0*/        LEA.HI.X.SX32 R5, R7, UR11, 0x1, P5 ;
        /*b5e0*/        LEA R6, P6, R2.reuse, UR4, 0x1 ;
        /*b5f0*/        @P1 STG.E.U16 desc[UR32][R10.64], R14 ;
        /*b600*/        LEA R8, P5, R9.reuse, UR6, 0x1 ;
        /*b610*/        ULDC UR4, c[0x0][0x24c] ;
        /*b620*/        LEA.HI.X.SX32 R7, R2, UR5, 0x1, P6 ;
        /*b630*/        @P4 STG.E.U16 desc[UR32][R4.64], R53 ;
        /*b640*/        LEA.HI.X.SX32 R9, R9, UR7, 0x1, P5 ;
        /*b650*/        ULDC UR5, c[0x0][0x24c] ;
        /*b660*/        ULDC UR11, c[0x0][0x254] ;
        /*b670*/        @P3 STG.E.U16 desc[UR32][R6.64], R61 ;
        /*b680*/        ULDC UR6, c[0x0][0x24c] ;
        /*b690*/        LOP3.LUT R13, R165.reuse, 0xfc, RZ, 0xfc, !PT ;
        /*b6a0*/        ULDC UR7, c[0x0][0x24c] ;
        /*b6b0*/        ULDC UR9, c[0x0][0x24c] ;
        /*b6c0*/        LOP3.LUT R5, R165, 0xf4, RZ, 0xfc, !PT ;
        /*b6d0*/        ISETP.LT.AND P5, PT, R5.reuse, UR4, !P0 ;
        /*b6e0*/        IMAD R5, R5, UR10, R0.reuse ;
        /*b6f0*/        LOP3.LUT R7, R165, 0xf6, RZ, 0xfc, !PT ;
        /*b700*/        @P2 STG.E.U16 desc[UR32][R8.64], R65 ;
        /*b710*/        ISETP.LT.AND P4, PT, R7.reuse, UR5, !P0 ;
        /*b720*/        IMAD R7, R7, UR11, R0 ;
        /*b730*/        LEA R4, P6, R5, UR16, 0x1 ;
        /*b740*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*b750*/        LOP3.LUT R11, R165, 0xfa, RZ, 0xfc, !PT ;
        /*b760*/        LEA.HI.X.SX32 R5, R5, UR17, 0x1, P6 ;
        /*b770*/        LOP3.LUT R9, R165, 0xf8, RZ, 0xfc, !PT ;
        /*b780*/        LEA R6, P6, R7, UR4, 0x1 ;
        /*b790*/        ISETP.LT.AND P2, PT, R9.reuse, UR6, !P0 ;
        /*b7a0*/        IMAD R9, R9, UR12, R0.reuse ;
        /*b7b0*/        LOP3.LUT R165, R165, 0xfe, RZ, 0xfc, !PT ;
        /*b7c0*/        ISETP.LT.AND P3, PT, R11.reuse, UR7, !P0 ;
        /*b7d0*/        IMAD R11, R11, UR13, R0.reuse ;
        /*b7e0*/        ISETP.LT.AND P1, PT, R13.reuse, UR8, !P0 ;
        /*b7f0*/        IMAD R13, R13, UR14, R0.reuse ;
        /*b800*/        LEA.HI.X.SX32 R7, R7, UR5, 0x1, P6 ;
        /*b810*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*b820*/        ISETP.LT.AND P0, PT, R165, UR9, !P0 ;
        /*b830*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*b840*/        @P5 STG.E.U16 desc[UR32][R4.64], R3 ;
        /*b850*/        ULDC.64 UR8, c[0x0][0x240] ;
        /*b860*/        LEA R8, P6, R9, UR4, 0x1 ;
        /*b870*/        IMAD R0, R165, UR15, R0 ;
        /*b880*/        LEA R10, P5, R11, UR6, 0x1 ;
        /*b890*/        @P4 STG.E.U16 desc[UR32][R6.64], R63 ;
        /*b8a0*/        LEA R12, P4, R13, UR8, 0x1 ;
        /*b8b0*/        PRMT R61, R61, 0x7632, R61 ;
        /*b8c0*/        LEA.HI.X.SX32 R9, R9, UR5, 0x1, P6 ;
        /*b8d0*/        ULDC.64 UR4, c[0x0][0x240] ;
        /*b8e0*/        PRMT R65, R65, 0x7632, R65 ;
        /*b8f0*/        LEA.HI.X.SX32 R11, R11, UR7, 0x1, P5 ;
        /*b900*/        PRMT R14, R3, 0x7632, R14 ;
        /*b910*/        LEA.HI.X.SX32 R13, R13, UR9, 0x1, P4 ;
        /*b920*/        LEA R2, P4, R0.reuse, UR4, 0x1 ;
        /*b930*/        @P2 STG.E.U16 desc[UR32][R8.64], R61 ;
        /*b940*/        LEA.HI.X.SX32 R3, R0, UR5, 0x1, P4 ;
        /*b950*/        @P3 STG.E.U16 desc[UR32][R10.64], R65 ;
        /*b960*/        @P1 STG.E.U16 desc[UR32][R12.64], R14 ;
        /*b970*/        @!P0 EXIT ;
        /*b980*/        PRMT R63, R63, 0x7632, R63 ;
        /*b990*/        STG.E.U16 desc[UR32][R2.64], R63 ;
        /*b9a0*/        EXIT ;
.L_x_3:
        /*b9b0*/        BRA `(.L_x_3);
        /*b9c0*/        NOP;
        /*b9d0*/        NOP;
        /*b9e0*/        NOP;
        /*b9f0*/        NOP;
        /*ba00*/        NOP;
        /*ba10*/        NOP;
        /*ba20*/        NOP;
        /*ba30*/        NOP;
        /*ba40*/        NOP;
        /*ba50*/        NOP;
        /*ba60*/        NOP;
        /*ba70*/        NOP;
.L_x_4:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
