	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
	.elftype	@"ET_EXEC"

//--------------------- .text.matmul        --------------------------
	.section	.text.matmul,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.align	128
        .global        matmul
        .type        matmul,@function
        .size        matmul,(.L_x_17 - matmul)
        .other        matmul,@"STO_CUDA_ENTRY STV_DEFAULT"
matmul:
.text.matmul:
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R13, c[0x0][0x21c] ;
        /*0020*/        UMOV UR20, 0x400 ;
        /*0030*/        S2UR UR4, SR_CgaCtaId ;
        /*0040*/        S2UR UR5, SR_CTAID.X ;
        /*0050*/        SHF.R.S32.HI R0, RZ, 0x1f, R13 ;
        /*0060*/        S2UR UR6, SR_CTAID.Y ;
        /*0070*/        LEA.HI R0, R0, R13, RZ, 0x6 ;
        /*0080*/        LOP3.LUT R2, R0.reuse, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0090*/        ULEA UR20, UR4, UR20, 0x18 ;
        /*00a0*/        LEA.HI.SX32 R8, R0, 0x1, 0x1a ;
        /*00b0*/        ISETP.NE.U32.AND P0, PT, R2, R13, PT ;
        /*00c0*/        SHF.R.S32.HI R2, RZ, 0x6, R0 ;
        /*00d0*/        ISETP.GT.AND P0, PT, R13, -0x1, P0 ;
        /*00e0*/        @!P0 IMAD.MOV R8, RZ, RZ, R2 ;
        /*00f0*/        ISETP.GT.AND P0, PT, R8, RZ, PT ;
        /*0100*/        @P0 BRA `(.L_x_0) ;
        /*0110*/        S2R R2, SR_TID.X ;
        /*0120*/        S2UR UR4, SR_CTAID.Z ;
        /*0130*/        ULDC UR8, c[0x0][0xc] ;
        /*0140*/        ULDC UR9, c[0x0][0x10] ;
        /*0150*/        CS2R R92, SRZ ;
        /*0160*/        CS2R R94, SRZ ;
        /*0170*/        CS2R R124, SRZ ;
        /*0180*/        CS2R R126, SRZ ;
        /*0190*/        CS2R R28, SRZ ;
        /*01a0*/        CS2R R30, SRZ ;
        /*01b0*/        CS2R R60, SRZ ;
        /*01c0*/        CS2R R62, SRZ ;
        /*01d0*/        CS2R R100, SRZ ;
        /*01e0*/        CS2R R102, SRZ ;
        /*01f0*/        CS2R R132, SRZ ;
        /*0200*/        CS2R R134, SRZ ;
        /*0210*/        CS2R R36, SRZ ;
        /*0220*/        CS2R R38, SRZ ;
        /*0230*/        CS2R R68, SRZ ;
        /*0240*/        CS2R R70, SRZ ;
        /*0250*/        CS2R R108, SRZ ;
        /*0260*/        CS2R R110, SRZ ;
        /*0270*/        CS2R R140, SRZ ;
        /*0280*/        CS2R R142, SRZ ;
        /*0290*/        CS2R R44, SRZ ;
        /*02a0*/        UIMAD UR4, UR4, UR9, UR6 ;
        /*02b0*/        CS2R R46, SRZ ;
        /*02c0*/        CS2R R76, SRZ ;
        /*02d0*/        CS2R R78, SRZ ;
        /*02e0*/        UIMAD UR4, UR4, UR8, UR5 ;
        /*02f0*/        CS2R R116, SRZ ;
        /*0300*/        CS2R R118, SRZ ;
        /*0310*/        CS2R R148, SRZ ;
        /*0320*/        CS2R R150, SRZ ;
        /*0330*/        CS2R R52, SRZ ;
        /*0340*/        CS2R R54, SRZ ;
        /*0350*/        CS2R R84, SRZ ;
        /*0360*/        CS2R R86, SRZ ;
        /*0370*/        LOP3.LUT R0, R2, 0xff, RZ, 0xc0, !PT ;
        /*0380*/        USHF.L.U32 UR7, UR5, 0x7, URZ ;
        /*0390*/        SHF.R.U32.HI R3, RZ, 0x5, R2 ;
        /*03a0*/        USHF.L.U32 UR11, UR6, 0x8, URZ ;
        /*03b0*/        UIMAD UR30, UR4, 0x180, URZ ;
        /*03c0*/        BRA `(.L_x_1) ;
.L_x_0:
        /*03d0*/        S2R R2, SR_TID.X ;
        /*03e0*/        S2UR UR8, SR_CTAID.Z ;
        /*03f0*/        ULDC UR7, c[0x0][0xc] ;
        /*0400*/        ULDC UR4, c[0x0][0x10] ;
        /*0410*/        ULDC.64 UR28, c[0x0][0x258] ;
        /*0420*/        UMOV UR31, 0x1 ;
        /*0430*/        UIMAD UR4, UR4, UR8, UR6 ;
        /*0440*/        UIMAD UR4, UR4, UR7, UR5 ;
        /*0450*/        LOP3.LUT R0, R2, 0xff, RZ, 0xc0, !PT ;
        /*0460*/        UIMAD UR30, UR4, 0x180, URZ ;
        /*0470*/        ISETP.GE.U32.AND P0, PT, R0, 0x20, PT ;
        /*0480*/        UIADD3 UR28, UP0, UR30, UR28, URZ ;
        /*0490*/        ISETP.NE.U32.AND P6, PT, R0.reuse, RZ, PT ;
        /*04a0*/        LEA R3, R0, UR20, 0x2 ;
        /*04b0*/        ULEA.HI.X.SX32 UR29, UR30, UR29, 0x1, UP0 ;
        /*04c0*/        @!P0 STS [R3], RZ ;
        /*04d0*/        NOP ;
        /*04e0*/        @!P6 LDS R4, [UR20+0x8] ;
        /*04f0*/        @!P6 IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        /*0500*/        @!P6 LDC R14, c[0x0][0x218] ;
        /*0510*/        @!P6 IMAD.MOV.U32 R6, RZ, RZ, 0x780 ;
        /*0520*/        @!P6 LDS R15, [UR20+0x38] ;
        /*0530*/        @!P6 IMAD.MOV.U32 R10, RZ, RZ, 0x3f000000 ;
        /*0540*/        @!P6 IMAD.MOV.U32 R9, RZ, RZ, 0x6000 ;
        /*0550*/        @!P6 LDS R11, [UR20+0x1c] ;
        /*0560*/        @!P6 IMAD.MOV.U32 R12, RZ, RZ, 0x3f ;
        /*0570*/        @!P6 LOP3.LUT R4, R4, 0x10, R5, 0xd8, !PT ;
        /*0580*/        @!P6 STS [UR20+0x8], R4 ;
        /*0590*/        @!P6 LDS R5, [UR20+0x8] ;
        /*05a0*/        @!P6 LOP3.LUT R6, R5, 0x300, R6, 0xd8, !PT ;
        /*05b0*/        @!P6 LDS R5, [UR20+0x34] ;
        /*05c0*/        @!P6 STS [UR20+0x8], R6 ;
        /*05d0*/        @!P6 LDS R7, [UR20+0x8] ;
        /*05e0*/        @!P6 LOP3.LUT R5, R5, 0xff000000, R10, 0xb8, !PT ;
        /*05f0*/        @!P6 STS [UR20+0x34], R5 ;
        /*0600*/        @!P6 LOP3.LUT R7, R7, 0x1800, RZ, 0xb8, !PT ;
        /*0610*/        @!P6 LDS R4, [UR20+0x34] ;
        /*0620*/        @!P6 STS [UR20+0x8], R7 ;
        /*0630*/        @!P6 LDS R10, [UR20+0x8] ;
        /*0640*/        @!P6 LOP3.LUT R6, R10, 0x6000, R9, 0xd8, !PT ;
        /*0650*/        @!P6 LOP3.LUT R9, R4, 0x7, RZ, 0xb8, !PT ;
        /*0660*/        @!P6 LOP3.LUT R10, R6, 0x400000, RZ, 0xb8, !PT ;
        /*0670*/        LDC R4, c[0x0][0x224] ;
        /*0680*/        @!P6 STS [UR20+0x34], R9 ;
        /*0690*/        @!P6 STS [UR20+0x8], R10 ;
        /*06a0*/        @!P6 LDC.64 R6, c[0x0][0x210] ;
        /*06b0*/        @!P6 LDS R16, [UR20+0x34] ;
        /*06c0*/        @!P6 LOP3.LUT R9, R15, 0xff, R12, 0xb8, !PT ;
        /*06d0*/        @!P6 LDS R17, [UR20+0x8] ;
        /*06e0*/        @!P6 VIADD R10, R13, 0xffffffff ;
        /*06f0*/        @!P6 STS [UR20+0x38], R9 ;
        /*0700*/        @!P6 STS [UR20+0x24], R10 ;
        /*0710*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0720*/        @!P6 SHF.R.U32.HI R12, RZ, 0x4, R5.reuse ;
        /*0730*/        @!P6 SHF.R.U64 R13, R4, 0x4, R5 ;
        /*0740*/        @!P6 VIADD R4, R14, 0xffffffff ;
        /*0750*/        @!P6 LOP3.LUT R11, R11, 0xf, R12, 0xb8, !PT ;
        /*0760*/        @!P6 STS.64 [UR20], R6 ;
        /*0770*/        @!P6 STS [UR20+0xc], R13 ;
        /*0780*/        @!P6 STS [UR20+0x1c], R11 ;
        /*0790*/        @!P6 STS [UR20+0x20], R4 ;
        /*07a0*/        @!P6 LOP3.LUT R5, R16, 0x38, RZ, 0xb8, !PT ;
        /*07b0*/        @!P6 LOP3.LUT R12, R17, 0x8000, RZ, 0xb8, !PT ;
        /*07c0*/        @!P6 STS [UR20+0x34], R5 ;
        /*07d0*/        @!P6 STS [UR20+0x8], R12 ;
        /*07e0*/        @P0 BRA `(.L_x_2) ;
        /*07f0*/        S2R R4, SR_LANEID ;
        /*0800*/        WARPSYNC.ALL ;
        /*0810*/        NOP ;
        /*0820*/        IMAD.SHL.U32 R6, R4, 0x4, RZ ;
        /*0830*/        LDS R7, [R6+UR20] ;
        /*0840*/        IADD3 R4, P1, R6, UR28, RZ ;
        /*0850*/        IMAD.X R5, RZ, RZ, UR29, P1 ;
        /*0860*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4], R7 ;
        /*0870*/        DEPBAR {5,4,3,2,1,0} ;
        /*0880*/        UTMACCTL.IV [UR28] ;
        /*0890*/        NOP ;
.L_x_2:
        /*08a0*/        @P0 BRA `(.L_x_3) ;
        /*08b0*/        UTMACMDFLUSH ;
        /*08c0*/        @P0 BRA `(.L_x_3) ;
        /*08d0*/        DEPBAR.LE SB0, 0x0 ;
.L_x_3:
        /*08e0*/        WARPSYNC.ALL ;
        /*08f0*/        NOP ;
        /*0900*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0910*/        @!P6 IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        /*0920*/        @!P6 IMAD.MOV.U32 R6, RZ, RZ, 0x780 ;
        /*0930*/        @!P6 IMAD.MOV.U32 R10, RZ, RZ, 0x3f000000 ;
        /*0940*/        @!P6 LDC R13, c[0x0][0x230] ;
        /*0950*/        @!P6 LDC R15, c[0x0][0x234] ;
        /*0960*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0970*/        @!P0 STS [R3], RZ ;
        /*0980*/        NOP ;
        /*0990*/        @!P6 LDS R4, [UR20+0x8] ;
        /*09a0*/        @!P6 LDS R3, [UR20+0x34] ;
        /*09b0*/        @!P6 LDS R12, [UR20+0x38] ;
        /*09c0*/        @!P6 LDS R9, [UR20+0x1c] ;
        /*09d0*/        @!P6 LOP3.LUT R4, R4, 0x10, R5, 0xd8, !PT ;
        /*09e0*/        @!P6 LOP3.LUT R3, R3, 0xff000000, R10, 0xb8, !PT ;
        /*09f0*/        @!P6 STS [UR20+0x8], R4 ;
        /*0a00*/        @!P6 IMAD.MOV.U32 R10, RZ, RZ, 0x6000 ;
        /*0a10*/        @!P6 LDS R5, [UR20+0x8] ;
        /*0a20*/        @!P6 STS [UR20+0x34], R3 ;
        /*0a30*/        @!P6 LDS R4, [UR20+0x34] ;
        /*0a40*/        @!P6 IMAD.MOV.U32 R3, RZ, RZ, 0xff ;
        /*0a50*/        @!P6 LOP3.LUT R3, R12, 0xff, R3, 0xb8, !PT ;
        /*0a60*/        @!P6 STS [UR20+0x38], R3 ;
        /*0a70*/        @!P6 LOP3.LUT R5, R5, 0x300, R6, 0xd8, !PT ;
        /*0a80*/        @!P6 STS [UR20+0x8], R5 ;
        /*0a90*/        @!P6 LDS R6, [UR20+0x8] ;
        /*0aa0*/        @!P6 LOP3.LUT R6, R6, 0x1800, RZ, 0xb8, !PT ;
        /*0ab0*/        @!P6 STS [UR20+0x8], R6 ;
        /*0ac0*/        @!P6 LDS R7, [UR20+0x8] ;
        /*0ad0*/        @!P6 LOP3.LUT R5, R7, 0x6000, R10, 0xd8, !PT ;
        /*0ae0*/        @!P6 LOP3.LUT R10, R4, 0x7, RZ, 0xb8, !PT ;
        /*0af0*/        @!P6 LDC.64 R6, c[0x0][0x228] ;
        /*0b00*/        @!P6 LOP3.LUT R11, R5, 0x400000, RZ, 0xb8, !PT ;
        /*0b10*/        @!P6 STS [UR20+0x34], R10 ;
        /*0b20*/        @!P6 STS [UR20+0x8], R11 ;
        /*0b30*/        LDC R4, c[0x0][0x23c] ;
        /*0b40*/        @!P6 LDS R16, [UR20+0x34] ;
        /*0b50*/        @!P6 LDS R17, [UR20+0x8] ;
        /*0b60*/        @!P6 STS.64 [UR20], R6 ;
        /*0b70*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0b80*/        @!P6 SHF.R.U32.HI R14, RZ, 0x4, R5.reuse ;
        /*0b90*/        @!P6 SHF.R.U64 R12, R4, 0x4, R5 ;
        /*0ba0*/        @!P6 VIADD R4, R13, 0xffffffff ;
        /*0bb0*/        @!P6 LOP3.LUT R9, R9, 0xf, R14, 0xb8, !PT ;
        /*0bc0*/        @!P6 VIADD R5, R15, 0xffffffff ;
        /*0bd0*/        @!P6 STS [UR20+0xc], R12 ;
        /*0be0*/        @!P6 STS [UR20+0x1c], R9 ;
        /*0bf0*/        @!P6 LOP3.LUT R10, R16, 0x38, RZ, 0xb8, !PT ;
        /*0c00*/        @!P6 STS [UR20+0x20], R4 ;
        /*0c10*/        @!P6 LOP3.LUT R11, R17, 0x8000, RZ, 0xb8, !PT ;
        /*0c20*/        @!P6 STS [UR20+0x24], R5 ;
        /*0c30*/        @!P6 STS [UR20+0x34], R10 ;
        /*0c40*/        @!P6 STS [UR20+0x8], R11 ;
        /*0c50*/        @P0 BRA `(.L_x_4) ;
        /*0c60*/        S2R R3, SR_LANEID ;
        /*0c70*/        UIADD3 UR4, UP0, UR28, 0x80, URZ ;
        /*0c80*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0c90*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*0ca0*/        IADD3 R4, P1, R3, UR4, RZ ;
        /*0cb0*/        WARPSYNC.ALL ;
        /*0cc0*/        NOP ;
        /*0cd0*/        LDS R3, [R3+UR20] ;
        /*0ce0*/        UIADD3 UR8, UP0, UR28, 0x80, URZ ;
        /*0cf0*/        IADD3.X R5, RZ, UR29, RZ, P1, P2 ;
        /*0d00*/        UIADD3.X UR9, URZ, UR29, URZ, UP0, !UPT ;
        /*0d10*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4], R3 ;
        /*0d20*/        DEPBAR {5,4,3,2,1,0} ;
        /*0d30*/        UTMACCTL.IV [UR8] ;
        /*0d40*/        NOP ;
.L_x_4:
        /*0d50*/        @P0 BRA `(.L_x_5) ;
        /*0d60*/        UTMACMDFLUSH ;
        /*0d70*/        @P0 BRA `(.L_x_5) ;
        /*0d80*/        DEPBAR.LE SB0, 0x0 ;
.L_x_5:
        /*0d90*/        WARPSYNC.ALL ;
        /*0da0*/        NOP ;
        /*0db0*/        SHF.R.U32.HI R3, RZ, 0x5, R2 ;
        /*0dc0*/        ELECT P2, URZ, PT ;
        /*0dd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0de0*/        ELECT P3, URZ, PT ;
        /*0df0*/        ELECT P4, URZ, PT ;
        /*0e00*/        ISETP.EQ.U32.AND P2, PT, R3.reuse, RZ, P2 ;
        /*0e10*/        USHF.L.U32 UR7, UR5, 0x7, URZ ;
        /*0e20*/        ISETP.EQ.U32.AND P3, PT, R3.reuse, RZ, P3 ;
        /*0e30*/        UMOV UR4, 0x1 ;
        /*0e40*/        ISETP.EQ.U32.AND P4, PT, R3, RZ, P4 ;
        /*0e50*/        SHFL.IDX PT, R4, R3, RZ, 0x1f ;
        /*0e60*/        ELECT P5, URZ, PT ;
        /*0e70*/        ELECT P0, URZ, PT ;
        /*0e80*/        ISETP.LT.U32.AND P5, PT, R0.reuse, 0x40, P5 ;
        /*0e90*/        USHF.L.U32 UR11, UR6, 0x8, URZ ;
        /*0ea0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*0eb0*/        VOTEU.ANY UP0, P2 ;
        /*0ec0*/        ELECT P1, URZ, PT ;
        /*0ed0*/        VOTEU.ANY UP1, P3 ;
        /*0ee0*/        VOTEU.ANY UP2, P4 ;
        /*0ef0*/        @UP0 UIADD3 UR14, -UR4, 0x100000, URZ ;
        /*0f00*/        @UP0 USHF.L.U32 UR15, UR14, 0xb, URZ ;
        /*0f10*/        @UP0 USHF.L.U32 UR14, UR14, 0x1, URZ ;
        /*0f20*/        VOTEU.ANY UP0, P2 ;
        /*0f30*/        VOTEU.ANY UP4, P4 ;
        /*0f40*/        @UP1 UIADD3 UR16, -UR4, 0x100000, URZ ;
        /*0f50*/        @UP1 USHF.L.U32 UR17, UR16, 0xb, URZ ;
        /*0f60*/        @UP1 USHF.L.U32 UR16, UR16, 0x1, URZ ;
        /*0f70*/        VOTEU.ANY UP1, P3 ;
        /*0f80*/        @UP2 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0f90*/        @UP2 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0fa0*/        @UP2 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0fb0*/        VOTEU.ANY UP2, P5 ;
        /*0fc0*/        VOTEU.ANY UP3, P0 ;
        /*0fd0*/        UMOV UR23, UR11 ;
        /*0fe0*/        ISETP.NE.U32.AND P3, PT, R8, 0x1, !P6 ;
        /*0ff0*/        R2UR UR8, R4 ;
        /*1000*/        @!P6 IMAD.MOV.U32 R4, RZ, RZ, 0xc000 ;
        /*1010*/        FENCE.VIEW.ASYNC.S ;
        /*1020*/        @UP0 SYNCS.EXCH.64 URZ, [UR20+0x24000], UR14 ;
        /*1030*/        @UP2 UIADD3 UR13, UR20, 0x24000, URZ ;
        /*1040*/        ISETP.GE.U32.AND P4, PT, R0, 0x40, PT ;
        /*1050*/        @UP3 UIADD3 UR21, UR20, 0x24000, URZ ;
        /*1060*/        ISETP.NE.U32.AND P2, PT, R8, 0x1, PT ;
        /*1070*/        @UP3 UMOV UR22, URZ ;
        /*1080*/        PLOP3.LUT P1, PT, P4, P2, P1, 0x8, 0x0 ;
        /*1090*/        ULOP3.LUT UR32, UR8, 0x1, URZ, 0xc0, !UPT ;
        /*10a0*/        @UP2 UMOV UR15, URZ ;
        /*10b0*/        USHF.L.U32 UR14, UR32, 0x6, URZ ;
        /*10c0*/        @UP1 SYNCS.EXCH.64 URZ, [UR20+0x24008], UR16 ;
        /*10d0*/        ULEA UR32, UR32, UR20, 0xd ;
        /*10e0*/        ULOP3.LUT UR14, UR14, UR7, URZ, 0xfc, !UPT ;
        /*10f0*/        @UP2 UIADD3 UR12, UR32, 0x18000, URZ ;
        /*1100*/        VOTEU.ANY UP1, P5 ;
        /*1110*/        @UP4 SYNCS.EXCH.64 URZ, [UR20+0x24010], UR4 ;
        /*1120*/        @UP3 UIADD3 UR4, UP0, UR28, 0x80, URZ ;
        /*1130*/        @!P6 SYNCS.ARRIVE.TRANS64 RZ, [UR20+0x24000], R4 ;
        /*1140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1150*/        @UP3 UIADD3.X UR5, URZ, UR29, URZ, UP0, !UPT ;
        /*1160*/        VOTEU.ANY UP0, P0 ;
        /*1170*/        @P3 IMAD.MOV.U32 R4, RZ, RZ, 0xc000 ;
        /*1180*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1190*/        @UP1 UTMALDG.2D [UR12], [UR28] ;
        /*11a0*/        VOTEU.ANY UP1, P1 ;
        /*11b0*/        MEMBAR.ALL.CTA ;
        /*11c0*/        FENCE.VIEW.ASYNC.S ;
        /*11d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11e0*/        @UP0 UTMALDG.2D [UR20], [UR4] ;
        /*11f0*/        VOTEU.ANY UP0, P1 ;
        /*1200*/        @UP0 UIADD3 UR13, UR20, 0x24008, URZ ;
        /*1210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1220*/        @UP0 UIADD3 UR12, UR32, 0x1c000, URZ ;
        /*1230*/        @UP0 UMOV UR15, 0x40 ;
        /*1240*/        @P3 SYNCS.ARRIVE.TRANS64 RZ, [UR20+0x24008], R4 ;
        /*1250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
.L_x_6:
        /*1260*/        @P1 ELECT P0, URZ, PT ;
        /*1270*/        @UP1 UTMALDG.2D [UR12], [UR28] ;
        /*1280*/        @P0 PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x0 ;
        /*1290*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*12a0*/        @P1 BRA.U.ANY `(.L_x_6) ;
        /*12b0*/        ELECT P0, URZ, PT ;
        /*12c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12d0*/        USHF.L.U32 UR21, UR8, 0x7, URZ ;
        /*12e0*/        VIADD R6, R8, 0xffffffff ;
        /*12f0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x80, 0x0 ;
        /*1300*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*1310*/        CS2R R88, SRZ ;
        /*1320*/        UMOV UR19, UR11 ;
        /*1330*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*1340*/        CS2R R90, SRZ ;
        /*1350*/        CS2R R92, SRZ ;
        /*1360*/        CS2R R94, SRZ ;
        /*1370*/        CS2R R96, SRZ ;
        /*1380*/        CS2R R98, SRZ ;
        /*1390*/        CS2R R100, SRZ ;
        /*13a0*/        CS2R R102, SRZ ;
        /*13b0*/        CS2R R104, SRZ ;
        /*13c0*/        CS2R R106, SRZ ;
        /*13d0*/        CS2R R108, SRZ ;
        /*13e0*/        CS2R R110, SRZ ;
        /*13f0*/        CS2R R112, SRZ ;
        /*1400*/        VOTEU.ANY UP1, P0 ;
        /*1410*/        CS2R R114, SRZ ;
        /*1420*/        CS2R R116, SRZ ;
        /*1430*/        CS2R R118, SRZ ;
        /*1440*/        CS2R R120, SRZ ;
        /*1450*/        @UP1 UIADD3 UR4, UP0, UR28, 0x80, URZ ;
        /*1460*/        CS2R R122, SRZ ;
        /*1470*/        @UP1 UIADD3 UR16, UR20, 0x8000, URZ ;
        /*1480*/        CS2R R124, SRZ ;
        /*1490*/        @UP1 UIADD3 UR17, UR20, 0x24008, URZ ;
        /*14a0*/        CS2R R126, SRZ ;
        /*14b0*/        @UP1 UIADD3.X UR5, URZ, UR29, URZ, UP0, !UPT ;
        /*14c0*/        CS2R R128, SRZ ;
        /*14d0*/        VOTEU.ANY UP0, P0 ;
        /*14e0*/        @UP1 UMOV UR18, 0x40 ;
        /*14f0*/        CS2R R130, SRZ ;
        /*1500*/        CS2R R132, SRZ ;
        /*1510*/        CS2R R134, SRZ ;
        /*1520*/        CS2R R136, SRZ ;
        /*1530*/        CS2R R138, SRZ ;
        /*1540*/        CS2R R140, SRZ ;
        /*1550*/        CS2R R142, SRZ ;
        /*1560*/        CS2R R144, SRZ ;
        /*1570*/        CS2R R146, SRZ ;
        /*1580*/        CS2R R148, SRZ ;
        /*1590*/        CS2R R150, SRZ ;
        /*15a0*/        CS2R R24, SRZ ;
        /*15b0*/        CS2R R26, SRZ ;
        /*15c0*/        CS2R R28, SRZ ;
        /*15d0*/        CS2R R30, SRZ ;
        /*15e0*/        CS2R R32, SRZ ;
        /*15f0*/        CS2R R34, SRZ ;
        /*1600*/        CS2R R36, SRZ ;
        /*1610*/        CS2R R38, SRZ ;
        /*1620*/        CS2R R40, SRZ ;
        /*1630*/        CS2R R42, SRZ ;
        /*1640*/        CS2R R44, SRZ ;
        /*1650*/        CS2R R46, SRZ ;
        /*1660*/        CS2R R48, SRZ ;
        /*1670*/        CS2R R50, SRZ ;
        /*1680*/        CS2R R52, SRZ ;
        /*1690*/        CS2R R54, SRZ ;
        /*16a0*/        CS2R R56, SRZ ;
        /*16b0*/        CS2R R58, SRZ ;
        /*16c0*/        CS2R R60, SRZ ;
        /*16d0*/        CS2R R62, SRZ ;
        /*16e0*/        CS2R R64, SRZ ;
        /*16f0*/        CS2R R66, SRZ ;
        /*1700*/        CS2R R68, SRZ ;
        /*1710*/        CS2R R70, SRZ ;
        /*1720*/        CS2R R72, SRZ ;
        /*1730*/        CS2R R74, SRZ ;
        /*1740*/        CS2R R76, SRZ ;
        /*1750*/        CS2R R78, SRZ ;
        /*1760*/        CS2R R80, SRZ ;
        /*1770*/        CS2R R82, SRZ ;
        /*1780*/        CS2R R84, SRZ ;
        /*1790*/        CS2R R86, SRZ ;
        /*17a0*/        @UP0 UTMALDG.2D [UR16], [UR4] ;
        /*17b0*/        UMOV UR22, 0xffffffff ;
        /*17c0*/        ULOP3.LUT UR21, UR21, 0x200, URZ, 0xc0, !UPT ;
        /*17d0*/        UMOV UR15, 0x80 ;
        /*17e0*/        UMOV UR4, URZ ;
.L_x_8:
        /*17f0*/        UIADD3 UR22, UR22, 0x1, URZ ;
        /*1800*/        UMOV UR17, 0x40000040 ;
        /*1810*/        UISETP.GT.AND UP0, UPT, UR22, 0x2, UPT ;
        /*1820*/        USEL UR5, URZ, 0x1, !UP0 ;
        /*1830*/        USEL UR22, UR22, URZ, !UP0 ;
        /*1840*/        ULEA UR8, UR22, UR20, 0x3 ;
        /*1850*/        LOP3.LUT R4, R4, UR5, RZ, 0x3c, !PT ;
        /*1860*/        ULEA UR5, UR22, UR20, 0xe ;
        /*1870*/        IMAD.U32 R5, R4, -0x80000000, RZ ;
        /*1880*/        UIADD3 UR6, UR5, 0x18000, URZ ;
        /*1890*/        ULEA UR5, UR22, UR20, 0xf ;
        /*18a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x24000], R5 ;
        /*18b0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*18c0*/        ULEA.HI UR5, UR5, UR21, URZ, 0x1c ;
        /*18d0*/        USGXT.U32 UR6, UR6, 0xe ;
        /*18e0*/        ULOP3.LUT UR16, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*18f0*/        ULOP3.LUT UR18, UR6, 0x2000000, URZ, 0xfc, !UPT ;
        /*1900*/        @!P0 BRA `(.L_x_7) ;
.L_x_15:
        /*1910*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1920*/        UIADD3 UR24, UP0, UR16, 0x2, URZ ;
        /*1930*/        UIADD3 UR26, UP1, UR6, 0x2000080, URZ ;
        /*1940*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*1950*/        UMOV UR19, 0x40000040 ;
        /*1960*/        UMOV UR5, URZ ;
        /*1970*/        UMOV UR6, URZ ;
        /*1980*/        UIADD3.X UR25, UR5, 0x40000040, URZ, UP0, !UPT ;
        /*1990*/        ISETP.GT.AND P2, PT, R6, UR4, !P6 ;
        /*19a0*/        UIADD3.X UR27, UR6, 0x40000040, URZ, UP1, !UPT ;
        /*19b0*/        UIADD3.64 UR40, UR24, 0x2, URZ ;
        /*19c0*/        UIADD3.64 UR42, UR26, 0x80, URZ ;
        /*19d0*/        UIADD3.64 UR36, UR24, 0x4, URZ ;
        /*19e0*/        UIADD3.64 UR38, UR26, 0x100, URZ ;
        /*19f0*/        UIADD3 UR31, UR31, 0x1, URZ ;
        /*1a00*/        WARPGROUP.ARRIVE ;
        /*1a10*/        ELECT P1, URZ, PT ;
        /*1a20*/        @P2 IMAD.MOV.U32 R5, RZ, RZ, 0xc000 ;
        /*1a30*/        UISETP.GT.AND UP0, UPT, UR31, 0x2, UPT ;
        /*1a40*/        ELECT P0, URZ, PT ;
        /*1a50*/        HGMMA.64x128x16.F32 R88, gdesc[UR16].tnspB, R88 ;
        /*1a60*/        UIADD3.64 UR16, UR24, 0x3fe, URZ ;
        /*1a70*/        ISETP.GT.AND P1, PT, R6.reuse, UR4, P1 ;
        /*1a80*/        USEL UR31, UR31, URZ, !UP0 ;
        /*1a90*/        ISETP.GT.AND P0, PT, R6, UR4, P0 ;
        /*1aa0*/        UMOV UR10, UR15 ;
        /*1ab0*/        ISETP.LT.U32.AND P1, PT, R0, 0x20, P1 ;
        /*1ac0*/        ULEA UR5, UR31, UR20, 0x3 ;
        /*1ad0*/        PLOP3.LUT P0, PT, P4, P0, PT, 0x8, 0x0 ;
        /*1ae0*/        ULEA UR12, UR31, UR32, 0xe ;
        /*1af0*/        ULEA UR8, UR31, UR20, 0xf ;
        /*1b00*/        VOTEU.ANY UP2, P1 ;
        /*1b10*/        VOTEU.ANY UP1, P0 ;
        /*1b20*/        @UP2 UIADD3 UR9, UR5, 0x24000, URZ ;
        /*1b30*/        @UP1 UIADD3 UR12, UR12, 0x18000, URZ ;
        /*1b40*/        @UP1 UIADD3 UR13, UR5, 0x24000, URZ ;
        /*1b50*/        VOTEU.ANY UP1, P1 ;
        /*1b60*/        HGMMA.64x128x16.F32 R88, gdesc[UR24].tnspB, R88 ;
        /*1b70*/        HGMMA.64x128x16.F32 R88, gdesc[UR40].tnspB, R88 ;
        /*1b80*/        UIADD3.64 UR40, UR24, 0x402, URZ ;
        /*1b90*/        HGMMA.64x128x16.F32 R88, gdesc[UR36].tnspB, R88 ;
        /*1ba0*/        UIADD3.64 UR36, UR24, 0x404, URZ ;
        /*1bb0*/        HGMMA.64x128x16.F32 R24, gdesc[UR16].tnspB, R24 ;
        /*1bc0*/        UIADD3.64 UR16, UR24, 0x400, URZ ;
        /*1bd0*/        UMOV UR18, UR26 ;
        /*1be0*/        UMOV UR19, UR27 ;
        /*1bf0*/        HGMMA.64x128x16.F32 R24, gdesc[UR16].tnspB, R24 ;
        /*1c00*/        @UP2 UIADD3 UR16, UP0, UR28, 0x80, URZ ;
        /*1c10*/        @UP2 UIADD3.X UR17, URZ, UR29, URZ, UP0, !UPT ;
        /*1c20*/        VOTEU.ANY UP0, P0 ;
        /*1c30*/        ISETP.NE.U32.AND P0, PT, R8, UR4, PT ;
        /*1c40*/        HGMMA.64x128x16.F32 R24, gdesc[UR40].tnspB, R24 ;
        /*1c50*/        HGMMA.64x128x16.F32 R24, gdesc[UR36].tnspB, R24, gsb0 ;
        /*1c60*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*1c70*/        @P2 SYNCS.ARRIVE.TRANS64 RZ, [UR5+0x24000], R5 ;
        /*1c80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1c90*/        @UP0 UTMALDG.2D [UR12], [UR28] ;
        /*1ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1cb0*/        UIADD3 UR15, UR15, 0x40, URZ ;
        /*1cc0*/        @UP1 UTMALDG.2D [UR8], [UR16] ;
        /*1cd0*/        @P0 BRA `(.L_x_8) ;
        /*1ce0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*1cf0*/        ELECT P0, URZ, PT ;
        /*1d00*/        F2FP.F16.F32.PACK_AB R87, R87, R86 ;
        /*1d10*/        ELECT P1, URZ, PT ;
        /*1d20*/        F2FP.F16.F32.PACK_AB R55, R55, R54 ;
        /*1d30*/        ELECT P2, URZ, PT ;
        /*1d40*/        ISETP.EQ.U32.AND P0, PT, R3.reuse, RZ, P0 ;
        /*1d50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1d60*/        ISETP.EQ.U32.AND P1, PT, R3.reuse, RZ, P1 ;
        /*1d70*/        ISETP.EQ.U32.AND P2, PT, R3, RZ, P2 ;
        /*1d80*/        F2FP.F16.F32.PACK_AB R151, R151, R150 ;
        /*1d90*/        F2FP.F16.F32.PACK_AB R119, R119, R118 ;
        /*1da0*/        F2FP.F16.F32.PACK_AB R79, R79, R78 ;
        /*1db0*/        F2FP.F16.F32.PACK_AB R47, R47, R46 ;
        /*1dc0*/        F2FP.F16.F32.PACK_AB R143, R143, R142 ;
        /*1dd0*/        F2FP.F16.F32.PACK_AB R111, R111, R110 ;
        /*1de0*/        F2FP.F16.F32.PACK_AB R71, R71, R70 ;
        /*1df0*/        F2FP.F16.F32.PACK_AB R39, R39, R38 ;
        /*1e00*/        F2FP.F16.F32.PACK_AB R135, R135, R134 ;
        /*1e10*/        F2FP.F16.F32.PACK_AB R103, R103, R102 ;
        /*1e20*/        @P0 SYNCS.CCTL.IV [UR20+0x24000] ;
        /*1e30*/        F2FP.F16.F32.PACK_AB R63, R63, R62 ;
        /*1e40*/        F2FP.F16.F32.PACK_AB R31, R31, R30 ;
        /*1e50*/        F2FP.F16.F32.PACK_AB R127, R127, R126 ;
        /*1e60*/        F2FP.F16.F32.PACK_AB R95, R95, R94 ;
        /*1e70*/        @P1 SYNCS.CCTL.IV [UR20+0x24008] ;
        /*1e80*/        F2FP.F16.F32.PACK_AB R86, R85, R84 ;
        /*1e90*/        F2FP.F16.F32.PACK_AB R54, R53, R52 ;
        /*1ea0*/        F2FP.F16.F32.PACK_AB R150, R149, R148 ;
        /*1eb0*/        F2FP.F16.F32.PACK_AB R118, R117, R116 ;
        /*1ec0*/        @P2 SYNCS.CCTL.IV [UR20+0x24010] ;
        /*1ed0*/        F2FP.F16.F32.PACK_AB R78, R77, R76 ;
        /*1ee0*/        F2FP.F16.F32.PACK_AB R46, R45, R44 ;
        /*1ef0*/        F2FP.F16.F32.PACK_AB R142, R141, R140 ;
        /*1f00*/        F2FP.F16.F32.PACK_AB R110, R109, R108 ;
        /*1f10*/        F2FP.F16.F32.PACK_AB R70, R69, R68 ;
        /*1f20*/        F2FP.F16.F32.PACK_AB R38, R37, R36 ;
        /*1f30*/        F2FP.F16.F32.PACK_AB R134, R133, R132 ;
        /*1f40*/        F2FP.F16.F32.PACK_AB R102, R101, R100 ;
        /*1f50*/        F2FP.F16.F32.PACK_AB R62, R61, R60 ;
        /*1f60*/        F2FP.F16.F32.PACK_AB R30, R29, R28 ;
        /*1f70*/        F2FP.F16.F32.PACK_AB R126, R125, R124 ;
        /*1f80*/        F2FP.F16.F32.PACK_AB R94, R93, R92 ;
        /*1f90*/        F2FP.F16.F32.PACK_AB R85, R83, R82 ;
        /*1fa0*/        F2FP.F16.F32.PACK_AB R84, R81, R80 ;
        /*1fb0*/        F2FP.F16.F32.PACK_AB R53, R51, R50 ;
        /*1fc0*/        F2FP.F16.F32.PACK_AB R52, R49, R48 ;
        /*1fd0*/        F2FP.F16.F32.PACK_AB R149, R147, R146 ;
        /*1fe0*/        F2FP.F16.F32.PACK_AB R148, R145, R144 ;
        /*1ff0*/        F2FP.F16.F32.PACK_AB R117, R115, R114 ;
        /*2000*/        F2FP.F16.F32.PACK_AB R116, R113, R112 ;
        /*2010*/        F2FP.F16.F32.PACK_AB R77, R75, R74 ;
        /*2020*/        F2FP.F16.F32.PACK_AB R76, R73, R72 ;
        /*2030*/        F2FP.F16.F32.PACK_AB R45, R43, R42 ;
        /*2040*/        F2FP.F16.F32.PACK_AB R44, R41, R40 ;
        /*2050*/        F2FP.F16.F32.PACK_AB R141, R139, R138 ;
        /*2060*/        F2FP.F16.F32.PACK_AB R140, R137, R136 ;
        /*2070*/        F2FP.F16.F32.PACK_AB R109, R107, R106 ;
        /*2080*/        F2FP.F16.F32.PACK_AB R108, R105, R104 ;
        /*2090*/        F2FP.F16.F32.PACK_AB R69, R67, R66 ;
        /*20a0*/        F2FP.F16.F32.PACK_AB R68, R65, R64 ;
        /*20b0*/        F2FP.F16.F32.PACK_AB R37, R35, R34 ;
        /*20c0*/        F2FP.F16.F32.PACK_AB R36, R33, R32 ;
        /*20d0*/        F2FP.F16.F32.PACK_AB R133, R131, R130 ;
        /*20e0*/        F2FP.F16.F32.PACK_AB R132, R129, R128 ;
        /*20f0*/        F2FP.F16.F32.PACK_AB R101, R99, R98 ;
        /*2100*/        F2FP.F16.F32.PACK_AB R100, R97, R96 ;
        /*2110*/        F2FP.F16.F32.PACK_AB R61, R59, R58 ;
        /*2120*/        F2FP.F16.F32.PACK_AB R60, R57, R56 ;
        /*2130*/        F2FP.F16.F32.PACK_AB R29, R27, R26 ;
        /*2140*/        F2FP.F16.F32.PACK_AB R28, R25, R24 ;
        /*2150*/        F2FP.F16.F32.PACK_AB R125, R123, R122 ;
        /*2160*/        F2FP.F16.F32.PACK_AB R124, R121, R120 ;
        /*2170*/        F2FP.F16.F32.PACK_AB R93, R91, R90 ;
        /*2180*/        F2FP.F16.F32.PACK_AB R92, R89, R88 ;
.L_x_1:
        /*2190*/        IMAD.SHL.U32 R4, R2, 0x80, RZ ;
        /*21a0*/        ISETP.GE.U32.AND P1, PT, R0, 0x20, PT ;
        /*21b0*/        IMAD.SHL.U32 R5, R2, 0x10, RZ ;
        /*21c0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*21d0*/        UIADD3 UR12, UR20, 0x10000, URZ ;
        /*21e0*/        LOP3.LUT R4, R4, 0x780, RZ, 0xc0, !PT ;
        /*21f0*/        UIADD3 UR30, UR30, 0x100, URZ ;
        /*2200*/        LEA R7, R0, UR20, 0x2 ;
        /*2210*/        ULDC.64 UR4, c[0x0][0x258] ;
        /*2220*/        LOP3.LUT R5, R4, 0x70, R5, 0xf8, !PT ;
        /*2230*/        IMAD.SHL.U32 R4, R2, 0x40, RZ ;
        /*2240*/        UIADD3 UR6, UP0, UR30, UR4, URZ ;
        /*2250*/        LOP3.LUT R5, R5, 0x10, R2, 0x78, !PT ;
        /*2260*/        ULEA.HI.X.SX32 UR30, UR30, UR5, 0x1, UP0 ;
        /*2270*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, 0x6000 ;
        /*2280*/        LOP3.LUT R4, R5, 0x3800, R4, 0xf8, !PT ;
        /*2290*/        @!P0 LDC R12, c[0x0][0x248] ;
        /*22a0*/        LOP3.LUT R5, R4.reuse, 0x20, RZ, 0x3c, !PT ;
        /*22b0*/        VIADD R2, R4.reuse, UR20 ;
        /*22c0*/        LOP3.LUT R6, R4, 0x40, RZ, 0x3c, !PT ;
        /*22d0*/        LOP3.LUT R4, R4, 0x60, RZ, 0x3c, !PT ;
        /*22e0*/        VIADD R5, R5, UR20 ;
        /*22f0*/        STSM.16.M88.4 [R2], R92 ;
        /*2300*/        VIADD R6, R6, UR20 ;
        /*2310*/        @!P0 LDC R14, c[0x0][0x24c] ;
        /*2320*/        VIADD R4, R4, UR20 ;
        /*2330*/        STSM.16.M88.4 [R2+0x8000], R124 ;
        /*2340*/        STSM.16.M88.4 [R2+0x4000], R28 ;
        /*2350*/        STSM.16.M88.4 [R2+0xc000], R60 ;
        /*2360*/        STSM.16.M88.4 [R5], R100 ;
        /*2370*/        STSM.16.M88.4 [R5+0x8000], R132 ;
        /*2380*/        STSM.16.M88.4 [R5+0x4000], R36 ;
        /*2390*/        STSM.16.M88.4 [R5+0xc000], R68 ;
        /*23a0*/        STSM.16.M88.4 [R6], R108 ;
        /*23b0*/        STSM.16.M88.4 [R6+0x8000], R140 ;
        /*23c0*/        STSM.16.M88.4 [R6+0x4000], R44 ;
        /*23d0*/        STSM.16.M88.4 [R6+0xc000], R76 ;
        /*23e0*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        /*23f0*/        STSM.16.M88.4 [R4], R116 ;
        /*2400*/        STSM.16.M88.4 [R4+0x8000], R148 ;
        /*2410*/        STSM.16.M88.4 [R4+0x4000], R52 ;
        /*2420*/        STSM.16.M88.4 [R4+0xc000], R84 ;
        /*2430*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, 0x780 ;
        /*2440*/        @!P1 STS [R7+0x10000], RZ ;
        /*2450*/        NOP ;
        /*2460*/        @!P0 LDS R2, [UR12+0x8] ;
        /*2470*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, 0x3f000000 ;
        /*2480*/        @!P0 LDS R4, [UR12+0x34] ;
        /*2490*/        @!P0 LDS R11, [UR12+0x38] ;
        /*24a0*/        @!P0 LOP3.LUT R2, R2, 0x10, R5, 0xd8, !PT ;
        /*24b0*/        @!P0 LOP3.LUT R4, R4, 0xff000000, R7, 0xb8, !PT ;
        /*24c0*/        @!P0 STS [UR12+0x8], R2 ;
        /*24d0*/        @!P0 LDS R5, [UR12+0x8] ;
        /*24e0*/        @!P0 STS [UR12+0x34], R4 ;
        /*24f0*/        @!P0 LDS R2, [UR12+0x34] ;
        /*2500*/        @!P0 LOP3.LUT R5, R5, 0x300, R6, 0xd8, !PT ;
        /*2510*/        @!P0 STS [UR12+0x8], R5 ;
        /*2520*/        @!P0 LOP3.LUT R9, R2, 0x7, RZ, 0xb8, !PT ;
        /*2530*/        @!P0 LDS R6, [UR12+0x8] ;
        /*2540*/        @!P0 IMAD.MOV.U32 R2, RZ, RZ, 0xff ;
        /*2550*/        @!P0 STS [UR12+0x34], R9 ;
        /*2560*/        @!P0 LOP3.LUT R2, R11, 0xff, R2, 0xb8, !PT ;
        /*2570*/        @!P0 LDS R15, [UR12+0x34] ;
        /*2580*/        @!P0 STS [UR12+0x38], R2 ;
        /*2590*/        @!P0 LOP3.LUT R6, R6, 0x1800, RZ, 0xb8, !PT ;
        /*25a0*/        @!P0 STS [UR12+0x8], R6 ;
        /*25b0*/        @!P0 LOP3.LUT R9, R15, 0x38, RZ, 0xb8, !PT ;
        /*25c0*/        @!P0 LDS R7, [UR12+0x8] ;
        /*25d0*/        @!P0 STS [UR12+0x34], R9 ;
        /*25e0*/        @!P0 LOP3.LUT R5, R7, 0x6000, R8, 0xd8, !PT ;
        /*25f0*/        @!P0 LDS R8, [UR12+0x1c] ;
        /*2600*/        @!P0 LDC.64 R6, c[0x0][0x240] ;
        /*2610*/        @!P0 LOP3.LUT R10, R5, 0x400000, RZ, 0xb8, !PT ;
        /*2620*/        @!P0 STS [UR12+0x8], R10 ;
        /*2630*/        LDC R5, c[0x0][0x254] ;
        /*2640*/        @!P0 LDS R16, [UR12+0x8] ;
        /*2650*/        @!P0 STS.64 [UR12], R6 ;
        /*2660*/        IMAD.WIDE R4, R5, 0x2, RZ ;
        /*2670*/        @!P0 SHF.R.U32.HI R13, RZ, 0x4, R5.reuse ;
        /*2680*/        @!P0 SHF.R.U64 R11, R4, 0x4, R5 ;
        /*2690*/        @!P0 VIADD R4, R12, 0xffffffff ;
        /*26a0*/        @!P0 LOP3.LUT R8, R8, 0xf, R13, 0xb8, !PT ;
        /*26b0*/        @!P0 VIADD R5, R14, 0xffffffff ;
        /*26c0*/        @!P0 STS [UR12+0xc], R11 ;
        /*26d0*/        @!P0 STS [UR12+0x1c], R8 ;
        /*26e0*/        @!P0 LOP3.LUT R10, R16, 0x8000, RZ, 0xb8, !PT ;
        /*26f0*/        @!P0 STS [UR12+0x20], R4 ;
        /*2700*/        @!P0 STS [UR12+0x24], R5 ;
        /*2710*/        @!P0 STS [UR12+0x8], R10 ;
        /*2720*/        @P1 BRA `(.L_x_9) ;
        /*2730*/        S2R R2, SR_LANEID ;
        /*2740*/        WARPSYNC.ALL ;
        /*2750*/        NOP ;
        /*2760*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*2770*/        LDS R7, [R2+UR12] ;
        /*2780*/        IADD3 R4, P0, R2, UR6, RZ ;
        /*2790*/        IMAD.X R5, RZ, RZ, UR30, P0 ;
        /*27a0*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4], R7 ;
.L_x_9:
        /*27b0*/        BSSY B0, `(.L_x_10) ;
        /*27c0*/        @P1 BRA `(.L_x_11) ;
        /*27d0*/        UMOV UR4, UR6 ;
        /*27e0*/        UMOV UR5, UR30 ;
        /*27f0*/        DEPBAR {5,4,3,2,1,0} ;
        /*2800*/        UTMACCTL.IV [UR4] ;
        /*2810*/        NOP ;
.L_x_11:
        /*2820*/        BSYNC B0 ;
.L_x_10:
        /*2830*/        BSSY B0, `(.L_x_12) ;
        /*2840*/        @P1 BRA `(.L_x_13) ;
        /*2850*/        UTMACMDFLUSH ;
.L_x_13:
        /*2860*/        BSYNC B0 ;
.L_x_12:
        /*2870*/        @P1 BRA `(.L_x_14) ;
        /*2880*/        DEPBAR.LE SB0, 0x0 ;
.L_x_14:
        /*2890*/        WARPSYNC.ALL ;
        /*28a0*/        NOP ;
        /*28b0*/        SHFL.IDX PT, R3, R3, RZ, 0x1f ;
        /*28c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*28d0*/        ELECT P0, URZ, PT ;
        /*28e0*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*28f0*/        UMOV UR10, UR11 ;
        /*2900*/        VOTEU.ANY UP0, P0 ;
        /*2910*/        VOTEU.ANY UP1, P0 ;
        /*2920*/        R2UR UR4, R3 ;
        /*2930*/        MEMBAR.ALL.CTA ;
        /*2940*/        FENCE.VIEW.ASYNC.S ;
        /*2950*/        ULOP3.LUT UR4, UR4, 0x1, URZ, 0xc0, !UPT ;
        /*2960*/        USHF.L.U32 UR5, UR4, 0x6, URZ ;
        /*2970*/        ULEA UR8, UR4, UR20, 0xf ;
        /*2980*/        ULOP3.LUT UR9, UR5, UR7, URZ, 0xfc, !UPT ;
        /*2990*/        @UP0 UMOV UR4, UR6 ;
        /*29a0*/        @UP0 UMOV UR5, UR30 ;
        /*29b0*/        @UP1 UTMASTG.2D [UR8], [UR4] ;
        /*29c0*/        UTMACMDFLUSH ;
        /*29d0*/        DEPBAR.LE SB0, 0x0 ;
        /*29e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*29f0*/        EXIT ;
.L_x_7:
        /*2a00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x24000], R5 ;
        /*2a10*/        @!P0 BRA `(.L_x_7) ;
        /*2a20*/        BRA `(.L_x_15) ;
.L_x_16:
        /*2a30*/        BRA `(.L_x_16);
        /*2a40*/        NOP;
        /*2a50*/        NOP;
        /*2a60*/        NOP;
        /*2a70*/        NOP;
        /*2a80*/        NOP;
        /*2a90*/        NOP;
        /*2aa0*/        NOP;
        /*2ab0*/        NOP;
        /*2ac0*/        NOP;
        /*2ad0*/        NOP;
        /*2ae0*/        NOP;
        /*2af0*/        NOP;
.L_x_17:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
