//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	rowsum        // -- Begin function rowsum
.extern .shared .align 16 .b8 global_smem[];
        // @rowsum
.visible .entry rowsum(
	.param .u64 .ptr .global .align 1 rowsum_param_0,
	.param .u32 rowsum_param_1,
	.param .u32 rowsum_param_2,
	.param .u32 rowsum_param_3,
	.param .u32 rowsum_param_4,
	.param .u64 .ptr .global .align 1 rowsum_param_5,
	.param .u32 rowsum_param_6,
	.param .u32 rowsum_param_7,
	.param .u32 rowsum_param_8,
	.param .u32 rowsum_param_9,
	.param .u32 rowsum_param_10,
	.param .u64 .ptr .global .align 1 rowsum_param_11,
	.param .u64 .ptr .global .align 1 rowsum_param_12
)
.reqntid 128
{
	.reg .pred 	%p<138>;
	.reg .b32 	%r<291>;
	.reg .b64 	%rd<68>;
	.loc	1 2 0        // rowsum.ttir:2:0
$L__func_begin0:
	.loc	1 2 0        // rowsum.ttir:2:0

// %bb.0:
	ld.param.b64 	%rd66, [rowsum_param_0];
	ld.param.b32 	%r71, [rowsum_param_1];
$L__tmp0:
	.loc	1 4 10        // rowsum.ttir:4:10
	mov.u32 	%r72, %ctaid.x;
	.loc	1 6 10        // rowsum.ttir:6:10
	shl.b32 	%r73, %r72, 6;
	ld.param.b32 	%r74, [rowsum_param_2];
	ld.param.b32 	%r75, [rowsum_param_3];
	.loc	1 7 10        // rowsum.ttir:7:10
	mov.u32 	%r76, %tid.x;
	and.b32 	%r77, %r76, 127;
	ld.param.b32 	%r78, [rowsum_param_4];
	and.b32 	%r79, %r76, 63;
	ld.param.b64 	%rd67, [rowsum_param_5];
	.loc	1 9 10        // rowsum.ttir:9:10
	or.b32 	%r80, %r73, %r79;
	ld.param.b32 	%r81, [rowsum_param_6];
	.loc	1 13 10        // rowsum.ttir:13:10
	setp.lt.s32 	%p68, %r80, %r71;
	ld.param.b32 	%r82, [rowsum_param_7];
	.loc	1 15 11        // rowsum.ttir:15:11
	mul.lo.s32 	%r83, %r75, %r80;
	ld.param.b32 	%r84, [rowsum_param_8];
	.loc	1 22 11        // rowsum.ttir:22:11
	shr.u32 	%r85, %r76, 6;
	bfe.u32 	%r86, %r76, 6, 1;
	or.b32 	%r87, %r86, 2;
	or.b32 	%r88, %r86, 4;
	or.b32 	%r89, %r86, 6;
	or.b32 	%r90, %r86, 8;
	or.b32 	%r91, %r86, 10;
	or.b32 	%r92, %r86, 12;
	or.b32 	%r93, %r85, 14;
	or.b32 	%r94, %r86, 16;
	or.b32 	%r95, %r86, 18;
	or.b32 	%r96, %r86, 20;
	or.b32 	%r97, %r86, 22;
	or.b32 	%r98, %r86, 24;
	or.b32 	%r99, %r86, 26;
	or.b32 	%r100, %r86, 28;
	or.b32 	%r101, %r85, 30;
	or.b32 	%r102, %r86, 32;
	or.b32 	%r103, %r86, 34;
	or.b32 	%r104, %r86, 36;
	or.b32 	%r105, %r86, 38;
	or.b32 	%r106, %r86, 40;
	or.b32 	%r107, %r86, 42;
	or.b32 	%r108, %r86, 44;
	or.b32 	%r109, %r85, 46;
	or.b32 	%r110, %r86, 48;
	or.b32 	%r111, %r86, 50;
	or.b32 	%r112, %r86, 52;
	or.b32 	%r113, %r86, 54;
	or.b32 	%r114, %r86, 56;
	or.b32 	%r115, %r86, 58;
	or.b32 	%r116, %r86, 60;
	or.b32 	%r117, %r85, 62;
	or.b32 	%r118, %r86, 64;
	or.b32 	%r119, %r86, 66;
	or.b32 	%r120, %r86, 68;
	or.b32 	%r121, %r86, 70;
	or.b32 	%r122, %r86, 72;
	or.b32 	%r123, %r86, 74;
	or.b32 	%r124, %r86, 76;
	or.b32 	%r125, %r85, 78;
	or.b32 	%r126, %r86, 80;
	or.b32 	%r127, %r86, 82;
	or.b32 	%r128, %r86, 84;
	or.b32 	%r129, %r86, 86;
	or.b32 	%r130, %r86, 88;
	or.b32 	%r131, %r86, 90;
	or.b32 	%r132, %r86, 92;
	or.b32 	%r133, %r85, 94;
	or.b32 	%r134, %r86, 96;
	or.b32 	%r135, %r86, 98;
	or.b32 	%r136, %r86, 100;
	or.b32 	%r137, %r86, 102;
	or.b32 	%r138, %r86, 104;
	or.b32 	%r139, %r86, 106;
	or.b32 	%r140, %r86, 108;
	or.b32 	%r141, %r85, 110;
	or.b32 	%r142, %r86, 112;
	or.b32 	%r143, %r86, 114;
	or.b32 	%r144, %r86, 116;
	or.b32 	%r145, %r86, 118;
	or.b32 	%r146, %r86, 120;
	or.b32 	%r147, %r86, 122;
	or.b32 	%r148, %r86, 124;
	or.b32 	%r149, %r85, 126;
	.loc	1 25 11        // rowsum.ttir:25:11
	setp.lt.s32 	%p69, %r86, %r74;
	setp.lt.s32 	%p70, %r87, %r74;
	setp.lt.s32 	%p71, %r88, %r74;
	setp.lt.s32 	%p72, %r89, %r74;
	setp.lt.s32 	%p73, %r90, %r74;
	setp.lt.s32 	%p74, %r91, %r74;
	setp.lt.s32 	%p75, %r92, %r74;
	setp.lt.s32 	%p76, %r93, %r74;
	setp.lt.s32 	%p77, %r94, %r74;
	setp.lt.s32 	%p78, %r95, %r74;
	setp.lt.s32 	%p79, %r96, %r74;
	setp.lt.s32 	%p80, %r97, %r74;
	setp.lt.s32 	%p81, %r98, %r74;
	setp.lt.s32 	%p82, %r99, %r74;
	setp.lt.s32 	%p83, %r100, %r74;
	setp.lt.s32 	%p84, %r101, %r74;
	setp.lt.s32 	%p85, %r102, %r74;
	setp.lt.s32 	%p86, %r103, %r74;
	setp.lt.s32 	%p87, %r104, %r74;
	setp.lt.s32 	%p88, %r105, %r74;
	setp.lt.s32 	%p89, %r106, %r74;
	setp.lt.s32 	%p90, %r107, %r74;
	setp.lt.s32 	%p91, %r108, %r74;
	setp.lt.s32 	%p92, %r109, %r74;
	setp.lt.s32 	%p93, %r110, %r74;
	setp.lt.s32 	%p94, %r111, %r74;
	setp.lt.s32 	%p95, %r112, %r74;
	setp.lt.s32 	%p96, %r113, %r74;
	setp.lt.s32 	%p97, %r114, %r74;
	setp.lt.s32 	%p98, %r115, %r74;
	setp.lt.s32 	%p99, %r116, %r74;
	setp.lt.s32 	%p100, %r117, %r74;
	setp.lt.s32 	%p101, %r118, %r74;
	setp.lt.s32 	%p102, %r119, %r74;
	setp.lt.s32 	%p103, %r120, %r74;
	setp.lt.s32 	%p104, %r121, %r74;
	setp.lt.s32 	%p105, %r122, %r74;
	setp.lt.s32 	%p106, %r123, %r74;
	setp.lt.s32 	%p107, %r124, %r74;
	setp.lt.s32 	%p108, %r125, %r74;
	setp.lt.s32 	%p109, %r126, %r74;
	setp.lt.s32 	%p110, %r127, %r74;
	setp.lt.s32 	%p111, %r128, %r74;
	setp.lt.s32 	%p112, %r129, %r74;
	setp.lt.s32 	%p113, %r130, %r74;
	setp.lt.s32 	%p114, %r131, %r74;
	setp.lt.s32 	%p115, %r132, %r74;
	setp.lt.s32 	%p116, %r133, %r74;
	setp.lt.s32 	%p117, %r134, %r74;
	setp.lt.s32 	%p118, %r135, %r74;
	setp.lt.s32 	%p119, %r136, %r74;
	setp.lt.s32 	%p120, %r137, %r74;
	setp.lt.s32 	%p121, %r138, %r74;
	setp.lt.s32 	%p122, %r139, %r74;
	setp.lt.s32 	%p123, %r140, %r74;
	setp.lt.s32 	%p124, %r141, %r74;
	setp.lt.s32 	%p125, %r142, %r74;
	setp.lt.s32 	%p126, %r143, %r74;
	setp.lt.s32 	%p127, %r144, %r74;
	setp.lt.s32 	%p128, %r145, %r74;
	setp.lt.s32 	%p129, %r146, %r74;
	setp.lt.s32 	%p130, %r147, %r74;
	setp.lt.s32 	%p131, %r148, %r74;
	setp.lt.s32 	%p132, %r149, %r74;
	.loc	1 26 11        // rowsum.ttir:26:11
	and.pred 	%p1, %p68, %p69;
	and.pred 	%p2, %p68, %p70;
	and.pred 	%p3, %p68, %p71;
	and.pred 	%p4, %p68, %p72;
	and.pred 	%p5, %p68, %p73;
	and.pred 	%p6, %p68, %p74;
	and.pred 	%p7, %p68, %p75;
	and.pred 	%p8, %p68, %p76;
	and.pred 	%p9, %p68, %p77;
	and.pred 	%p10, %p68, %p78;
	and.pred 	%p11, %p68, %p79;
	and.pred 	%p12, %p68, %p80;
	and.pred 	%p13, %p68, %p81;
	and.pred 	%p14, %p68, %p82;
	and.pred 	%p15, %p68, %p83;
	and.pred 	%p16, %p68, %p84;
	and.pred 	%p17, %p68, %p85;
	and.pred 	%p18, %p68, %p86;
	and.pred 	%p19, %p68, %p87;
	and.pred 	%p20, %p68, %p88;
	and.pred 	%p21, %p68, %p89;
	and.pred 	%p22, %p68, %p90;
	and.pred 	%p23, %p68, %p91;
	and.pred 	%p24, %p68, %p92;
	and.pred 	%p25, %p68, %p93;
	and.pred 	%p26, %p68, %p94;
	and.pred 	%p27, %p68, %p95;
	and.pred 	%p28, %p68, %p96;
	and.pred 	%p29, %p68, %p97;
	and.pred 	%p30, %p68, %p98;
	and.pred 	%p31, %p68, %p99;
	and.pred 	%p32, %p68, %p100;
	and.pred 	%p33, %p68, %p101;
	and.pred 	%p34, %p68, %p102;
	and.pred 	%p35, %p68, %p103;
	and.pred 	%p36, %p68, %p104;
	and.pred 	%p37, %p68, %p105;
	and.pred 	%p38, %p68, %p106;
	and.pred 	%p39, %p68, %p107;
	and.pred 	%p40, %p68, %p108;
	and.pred 	%p41, %p68, %p109;
	and.pred 	%p42, %p68, %p110;
	and.pred 	%p43, %p68, %p111;
	and.pred 	%p44, %p68, %p112;
	and.pred 	%p45, %p68, %p113;
	and.pred 	%p46, %p68, %p114;
	and.pred 	%p47, %p68, %p115;
	and.pred 	%p48, %p68, %p116;
	and.pred 	%p49, %p68, %p117;
	and.pred 	%p50, %p68, %p118;
	and.pred 	%p51, %p68, %p119;
	and.pred 	%p52, %p68, %p120;
	and.pred 	%p53, %p68, %p121;
	and.pred 	%p54, %p68, %p122;
	and.pred 	%p55, %p68, %p123;
	and.pred 	%p56, %p68, %p124;
	and.pred 	%p57, %p68, %p125;
	and.pred 	%p58, %p68, %p126;
	and.pred 	%p59, %p68, %p127;
	and.pred 	%p60, %p68, %p128;
	and.pred 	%p61, %p68, %p129;
	and.pred 	%p62, %p68, %p130;
	and.pred 	%p63, %p68, %p131;
	and.pred 	%p64, %p68, %p132;
	.loc	1 28 11        // rowsum.ttir:28:11
	shl.b32 	%r150, %r78, 1;
	shl.b32 	%r151, %r78, 2;
	shl.b32 	%r152, %r78, 3;
	shl.b32 	%r153, %r78, 4;
	shl.b32 	%r154, %r78, 5;
	shl.b32 	%r155, %r78, 6;
	.loc	1 29 11        // rowsum.ttir:29:11
	mad.lo.s32 	%r156, %r78, %r86, %r83;
	add.s32 	%r157, %r156, %r150;
	add.s32 	%r158, %r156, %r151;
	mad.lo.s32 	%r159, %r78, 6, %r156;
	add.s32 	%r160, %r156, %r152;
	mad.lo.s32 	%r161, %r78, 10, %r156;
	mad.lo.s32 	%r162, %r78, 12, %r156;
	mad.lo.s32 	%r163, %r78, %r93, %r83;
	add.s32 	%r164, %r156, %r153;
	mad.lo.s32 	%r165, %r78, 18, %r156;
	mad.lo.s32 	%r166, %r78, 20, %r156;
	mad.lo.s32 	%r167, %r78, 22, %r156;
	mad.lo.s32 	%r168, %r78, 24, %r156;
	mad.lo.s32 	%r169, %r78, 26, %r156;
	mad.lo.s32 	%r170, %r78, 28, %r156;
	mad.lo.s32 	%r171, %r78, %r101, %r83;
	add.s32 	%r172, %r156, %r154;
	mad.lo.s32 	%r173, %r78, 34, %r156;
	mad.lo.s32 	%r174, %r78, 36, %r156;
	mad.lo.s32 	%r175, %r78, 38, %r156;
	mad.lo.s32 	%r176, %r78, 40, %r156;
	mad.lo.s32 	%r177, %r78, 42, %r156;
	mad.lo.s32 	%r178, %r78, 44, %r156;
	mad.lo.s32 	%r179, %r78, %r109, %r83;
	mad.lo.s32 	%r180, %r78, 48, %r156;
	mad.lo.s32 	%r181, %r78, 50, %r156;
	mad.lo.s32 	%r182, %r78, 52, %r156;
	mad.lo.s32 	%r183, %r78, 54, %r156;
	mad.lo.s32 	%r184, %r78, 56, %r156;
	mad.lo.s32 	%r185, %r78, 58, %r156;
	mad.lo.s32 	%r186, %r78, 60, %r156;
	mad.lo.s32 	%r187, %r78, %r117, %r83;
	add.s32 	%r188, %r156, %r155;
	mad.lo.s32 	%r189, %r78, 66, %r156;
	mad.lo.s32 	%r190, %r78, 68, %r156;
	mad.lo.s32 	%r191, %r78, 70, %r156;
	mad.lo.s32 	%r192, %r78, 72, %r156;
	mad.lo.s32 	%r193, %r78, 74, %r156;
	mad.lo.s32 	%r194, %r78, 76, %r156;
	mad.lo.s32 	%r195, %r78, %r125, %r83;
	mad.lo.s32 	%r196, %r78, 80, %r156;
	mad.lo.s32 	%r197, %r78, 82, %r156;
	mad.lo.s32 	%r198, %r78, 84, %r156;
	mad.lo.s32 	%r199, %r78, 86, %r156;
	mad.lo.s32 	%r200, %r78, 88, %r156;
	mad.lo.s32 	%r201, %r78, 90, %r156;
	mad.lo.s32 	%r202, %r78, 92, %r156;
	mad.lo.s32 	%r203, %r78, %r133, %r83;
	mad.lo.s32 	%r204, %r78, 96, %r156;
	mad.lo.s32 	%r205, %r78, 98, %r156;
	mad.lo.s32 	%r206, %r78, 100, %r156;
	mad.lo.s32 	%r207, %r78, 102, %r156;
	mad.lo.s32 	%r208, %r78, 104, %r156;
	mad.lo.s32 	%r209, %r78, 106, %r156;
	mad.lo.s32 	%r210, %r78, 108, %r156;
	mad.lo.s32 	%r211, %r78, %r141, %r83;
	mad.lo.s32 	%r212, %r78, 112, %r156;
	mad.lo.s32 	%r213, %r78, 114, %r156;
	mad.lo.s32 	%r214, %r78, 116, %r156;
	mad.lo.s32 	%r215, %r78, 118, %r156;
	mad.lo.s32 	%r216, %r78, 120, %r156;
	mad.lo.s32 	%r217, %r78, 122, %r156;
	mad.lo.s32 	%r218, %r78, 124, %r156;
	mad.lo.s32 	%r219, %r78, %r149, %r83;
	.loc	1 31 11        // rowsum.ttir:31:11
	mad.wide.s32 	%rd1, %r156, 4, %rd66;
	mad.wide.s32 	%rd2, %r157, 4, %rd66;
	mad.wide.s32 	%rd3, %r158, 4, %rd66;
	mad.wide.s32 	%rd4, %r159, 4, %rd66;
	mad.wide.s32 	%rd5, %r160, 4, %rd66;
	mad.wide.s32 	%rd6, %r161, 4, %rd66;
	mad.wide.s32 	%rd7, %r162, 4, %rd66;
	mad.wide.s32 	%rd8, %r163, 4, %rd66;
	mad.wide.s32 	%rd9, %r164, 4, %rd66;
	mad.wide.s32 	%rd10, %r165, 4, %rd66;
	mad.wide.s32 	%rd11, %r166, 4, %rd66;
	mad.wide.s32 	%rd12, %r167, 4, %rd66;
	mad.wide.s32 	%rd13, %r168, 4, %rd66;
	mad.wide.s32 	%rd14, %r169, 4, %rd66;
	mad.wide.s32 	%rd15, %r170, 4, %rd66;
	mad.wide.s32 	%rd16, %r171, 4, %rd66;
	mad.wide.s32 	%rd17, %r172, 4, %rd66;
	mad.wide.s32 	%rd18, %r173, 4, %rd66;
	mad.wide.s32 	%rd19, %r174, 4, %rd66;
	mad.wide.s32 	%rd20, %r175, 4, %rd66;
	mad.wide.s32 	%rd21, %r176, 4, %rd66;
	mad.wide.s32 	%rd22, %r177, 4, %rd66;
	mad.wide.s32 	%rd23, %r178, 4, %rd66;
	mad.wide.s32 	%rd24, %r179, 4, %rd66;
	mad.wide.s32 	%rd25, %r180, 4, %rd66;
	mad.wide.s32 	%rd26, %r181, 4, %rd66;
	mad.wide.s32 	%rd27, %r182, 4, %rd66;
	mad.wide.s32 	%rd28, %r183, 4, %rd66;
	mad.wide.s32 	%rd29, %r184, 4, %rd66;
	mad.wide.s32 	%rd30, %r185, 4, %rd66;
	mad.wide.s32 	%rd31, %r186, 4, %rd66;
	mad.wide.s32 	%rd32, %r187, 4, %rd66;
	mad.wide.s32 	%rd33, %r188, 4, %rd66;
	mad.wide.s32 	%rd34, %r189, 4, %rd66;
	mad.wide.s32 	%rd35, %r190, 4, %rd66;
	mad.wide.s32 	%rd36, %r191, 4, %rd66;
	mad.wide.s32 	%rd37, %r192, 4, %rd66;
	mad.wide.s32 	%rd38, %r193, 4, %rd66;
	mad.wide.s32 	%rd39, %r194, 4, %rd66;
	mad.wide.s32 	%rd40, %r195, 4, %rd66;
	mad.wide.s32 	%rd41, %r196, 4, %rd66;
	mad.wide.s32 	%rd42, %r197, 4, %rd66;
	mad.wide.s32 	%rd43, %r198, 4, %rd66;
	mad.wide.s32 	%rd44, %r199, 4, %rd66;
	mad.wide.s32 	%rd45, %r200, 4, %rd66;
	mad.wide.s32 	%rd46, %r201, 4, %rd66;
	mad.wide.s32 	%rd47, %r202, 4, %rd66;
	mad.wide.s32 	%rd48, %r203, 4, %rd66;
	mad.wide.s32 	%rd49, %r204, 4, %rd66;
	mad.wide.s32 	%rd50, %r205, 4, %rd66;
	mad.wide.s32 	%rd51, %r206, 4, %rd66;
	mad.wide.s32 	%rd52, %r207, 4, %rd66;
	mad.wide.s32 	%rd53, %r208, 4, %rd66;
	mad.wide.s32 	%rd54, %r209, 4, %rd66;
	mad.wide.s32 	%rd55, %r210, 4, %rd66;
	mad.wide.s32 	%rd56, %r211, 4, %rd66;
	mad.wide.s32 	%rd57, %r212, 4, %rd66;
	mad.wide.s32 	%rd58, %r213, 4, %rd66;
	mad.wide.s32 	%rd59, %r214, 4, %rd66;
	mad.wide.s32 	%rd60, %r215, 4, %rd66;
	mad.wide.s32 	%rd61, %r216, 4, %rd66;
	mad.wide.s32 	%rd62, %r217, 4, %rd66;
	mad.wide.s32 	%rd63, %r218, 4, %rd66;
	mad.wide.s32 	%rd64, %r219, 4, %rd66;
	.loc	1 32 11        // rowsum.ttir:32:11
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p3 ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p4 ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p5 ld.global.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p6 ld.global.b32 { %r6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p7 ld.global.b32 { %r7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p8 ld.global.b32 { %r8 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p9 ld.global.b32 { %r9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p10 ld.global.b32 { %r10 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p11 ld.global.b32 { %r11 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p12 ld.global.b32 { %r12 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p13 ld.global.b32 { %r13 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p14 ld.global.b32 { %r14 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p15 ld.global.b32 { %r15 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p16 ld.global.b32 { %r16 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p17 ld.global.b32 { %r17 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p18 ld.global.b32 { %r18 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p19 ld.global.b32 { %r19 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p20 ld.global.b32 { %r20 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p21 ld.global.b32 { %r21 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p22 ld.global.b32 { %r22 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p23 ld.global.b32 { %r23 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p24 ld.global.b32 { %r24 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p25 ld.global.b32 { %r25 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p26 ld.global.b32 { %r26 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p27 ld.global.b32 { %r27 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p28 ld.global.b32 { %r28 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p29 ld.global.b32 { %r29 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p30 ld.global.b32 { %r30 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p31 ld.global.b32 { %r31 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p32 ld.global.b32 { %r32 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p33 ld.global.b32 { %r33 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p34 ld.global.b32 { %r34 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p35 ld.global.b32 { %r35 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p36 ld.global.b32 { %r36 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p37 ld.global.b32 { %r37 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p38 ld.global.b32 { %r38 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p39 ld.global.b32 { %r39 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p40 ld.global.b32 { %r40 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p41 ld.global.b32 { %r41 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p42 ld.global.b32 { %r42 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p43 ld.global.b32 { %r43 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p44 ld.global.b32 { %r44 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p45 ld.global.b32 { %r45 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p46 ld.global.b32 { %r46 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p47 ld.global.b32 { %r47 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p48 ld.global.b32 { %r48 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p49 ld.global.b32 { %r49 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p50 ld.global.b32 { %r50 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p51 ld.global.b32 { %r51 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	@%p52 ld.global.b32 { %r52 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p53 ld.global.b32 { %r53 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p54 ld.global.b32 { %r54 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p55 ld.global.b32 { %r55 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p56 ld.global.b32 { %r56 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p57 ld.global.b32 { %r57 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p58 ld.global.b32 { %r58 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p59 ld.global.b32 { %r59 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	@%p60 ld.global.b32 { %r60 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	@%p61 ld.global.b32 { %r61 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	@%p62 ld.global.b32 { %r62 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	@%p63 ld.global.b32 { %r63 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r64, 0x0;
	@%p64 ld.global.b32 { %r64 }, [ %rd64 + 0 ];
	// end inline asm
	.loc	1 35 13        // rowsum.ttir:35:13
	add.f32 	%r220, %r1, %r2;
	add.f32 	%r221, %r220, %r3;
	add.f32 	%r222, %r221, %r4;
	add.f32 	%r223, %r222, %r5;
	add.f32 	%r224, %r223, %r6;
	add.f32 	%r225, %r224, %r7;
	add.f32 	%r226, %r225, %r8;
	add.f32 	%r227, %r226, %r9;
	add.f32 	%r228, %r227, %r10;
	add.f32 	%r229, %r228, %r11;
	add.f32 	%r230, %r229, %r12;
	add.f32 	%r231, %r230, %r13;
	add.f32 	%r232, %r231, %r14;
	add.f32 	%r233, %r232, %r15;
	add.f32 	%r234, %r233, %r16;
	add.f32 	%r235, %r234, %r17;
	add.f32 	%r236, %r235, %r18;
	add.f32 	%r237, %r236, %r19;
	add.f32 	%r238, %r237, %r20;
	add.f32 	%r239, %r238, %r21;
	add.f32 	%r240, %r239, %r22;
	add.f32 	%r241, %r240, %r23;
	add.f32 	%r242, %r241, %r24;
	add.f32 	%r243, %r242, %r25;
	add.f32 	%r244, %r243, %r26;
	add.f32 	%r245, %r244, %r27;
	add.f32 	%r246, %r245, %r28;
	add.f32 	%r247, %r246, %r29;
	add.f32 	%r248, %r247, %r30;
	add.f32 	%r249, %r248, %r31;
	add.f32 	%r250, %r249, %r32;
	add.f32 	%r251, %r250, %r33;
	add.f32 	%r252, %r251, %r34;
	add.f32 	%r253, %r252, %r35;
	add.f32 	%r254, %r253, %r36;
	add.f32 	%r255, %r254, %r37;
	add.f32 	%r256, %r255, %r38;
	add.f32 	%r257, %r256, %r39;
	add.f32 	%r258, %r257, %r40;
	add.f32 	%r259, %r258, %r41;
	add.f32 	%r260, %r259, %r42;
	add.f32 	%r261, %r260, %r43;
	add.f32 	%r262, %r261, %r44;
	add.f32 	%r263, %r262, %r45;
	add.f32 	%r264, %r263, %r46;
	add.f32 	%r265, %r264, %r47;
	add.f32 	%r266, %r265, %r48;
	add.f32 	%r267, %r266, %r49;
	add.f32 	%r268, %r267, %r50;
	add.f32 	%r269, %r268, %r51;
	add.f32 	%r270, %r269, %r52;
	add.f32 	%r271, %r270, %r53;
	add.f32 	%r272, %r271, %r54;
	add.f32 	%r273, %r272, %r55;
	add.f32 	%r274, %r273, %r56;
	add.f32 	%r275, %r274, %r57;
	add.f32 	%r276, %r275, %r58;
	add.f32 	%r277, %r276, %r59;
	add.f32 	%r278, %r277, %r60;
	add.f32 	%r279, %r278, %r61;
	add.f32 	%r280, %r279, %r62;
	add.f32 	%r281, %r280, %r63;
	add.f32 	%r66, %r281, %r64;
	.loc	1 33 11        // rowsum.ttir:33:11
	shl.b32 	%r282, %r79, 3;
	mov.b32 	%r283, global_smem;
	add.s32 	%r284, %r283, %r282;
	shl.b32 	%r285, %r86, 2;
	add.s32 	%r65, %r284, %r285;
	mov.pred 	%p65, -1;
	// begin inline asm
	@%p65 st.shared.b32 [ %r65 + 0 ], %r66;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r286, %r77, 2;
	add.s32 	%r68, %r283, %r286;
	// begin inline asm
	@%p65 ld.shared.b32 %r67, [ %r68 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r287, %r67, 1, 31, -1;
	.loc	1 35 13        // rowsum.ttir:35:13
	add.f32 	%r69, %r67, %r287;
	.loc	1 33 11        // rowsum.ttir:33:11
	and.b32 	%r288, %r76, 1;
	setp.ne.b32 	%p133, %r288, 0;
	not.pred 	%p66, %p133;
	// begin inline asm
	@%p66 st.shared.b32 [ %r68 + 0 ], %r69;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r70, [%r284];
	.loc	1 47 11        // rowsum.ttir:47:11
	setp.lt.s32 	%p134, %r80, %r81;
	.loc	1 49 11        // rowsum.ttir:49:11
	mul.lo.s32 	%r289, %r84, %r80;
	.loc	1 59 11        // rowsum.ttir:59:11
	setp.gt.s32 	%p135, %r82, 0;
	.loc	1 60 11        // rowsum.ttir:60:11
	and.pred 	%p136, %p134, %p135;
	.loc	1 65 11        // rowsum.ttir:65:11
	mad.wide.s32 	%rd65, %r289, 4, %rd67;
	.loc	1 66 5        // rowsum.ttir:66:5
	and.b32 	%r290, %r76, 64;
	setp.eq.b32 	%p137, %r290, 0;
	and.pred 	%p67, %p137, %p136;
	// begin inline asm
	@%p67 st.global.b32 [ %rd65 + 0 ], { %r70 };
	// end inline asm
	.loc	1 67 5        // rowsum.ttir:67:5
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/jl_eFtPRT/rowsum.ttir"
