	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
	.elftype	@"ET_EXEC"

//--------------------- .text.rowsum        --------------------------
	.section	.text.rowsum,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.align	128
        .global        rowsum
        .type        rowsum,@function
        .size        rowsum,(.L_x_1 - rowsum)
        .other        rowsum,@"STO_CUDA_ENTRY STV_DEFAULT"
rowsum:
.text.rowsum:
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R16, SR_TID.X ;
        /*0020*/        LDC.64 R4, c[0x0][0x220] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x218] ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x210] ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        IMAD.MOV.U32 R52, RZ, RZ, RZ ;
        /*0070*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0080*/        LOP3.LUT R3, R16, 0x3f, RZ, 0xc0, !PT ;
        /*0090*/        SHF.R.U32.HI R2, RZ, 0x6, R16 ;
        /*00a0*/        IMAD R3, R0, 0x40, R3 ;
        /*00b0*/        SGXT.U32 R0, R2, 0x1 ;
        /*00c0*/        LEA.HI R2, R16, 0xe, RZ, 0x1a ;
        /*00d0*/        IMAD R4, R3.reuse, R4, RZ ;
        /*00e0*/        ISETP.GE.AND P5, PT, R3, UR4, PT ;
        /*00f0*/        LOP3.LUT R8, R0, 0x4, RZ, 0xfc, !PT ;
        /*0100*/        IMAD R7, R2, R5, R4 ;
        /*0110*/        LOP3.LUT R6, R0, 0x2, RZ, 0xfc, !PT ;
        /*0120*/        ISETP.LT.AND P1, PT, R8, UR5, !P5 ;
        /*0130*/        ISETP.LT.AND P0, PT, R2, UR5, !P5 ;
        /*0140*/        ISETP.LT.AND P2, PT, R6, UR5, !P5 ;
        /*0150*/        P2R R70, PR, RZ, 0x2 ;
        /*0160*/        LEA R6, P1, R7, UR8, 0x2 ;
        /*0170*/        LEA.HI R2, R16.reuse, 0x1e, RZ, 0x1a ;
        /*0180*/        LEA.HI R8, R16, 0x2e, RZ, 0x1a ;
        /*0190*/        LEA.HI.X.SX32 R7, R7, UR9, 0x2, P1 ;
        /*01a0*/        IMAD R9, R2.reuse, R5.reuse, R4.reuse ;
        /*01b0*/        ISETP.LT.AND P1, PT, R2, UR5, !P5 ;
        /*01c0*/        IMAD R11, R8.reuse, R5, R4 ;
        /*01d0*/        P2R R68, PR, RZ, 0x4 ;
        /*01e0*/        @P0 LDG.E R52, desc[UR6][R6.64] ;
        /*01f0*/        ISETP.LT.AND P2, PT, R8, UR5, !P5 ;
        /*0200*/        LEA R8, P0, R9, UR8, 0x2 ;
        /*0210*/        LEA.HI R2, R16, 0x3e, RZ, 0x1a ;
        /*0220*/        IMAD.MOV.U32 R50, RZ, RZ, RZ ;
        /*0230*/        LEA R10, P3, R11, UR8, 0x2 ;
        /*0240*/        LEA.HI.X.SX32 R9, R9, UR9, 0x2, P0 ;
        /*0250*/        IMAD R12, R2.reuse, R5, R4 ;
        /*0260*/        ISETP.LT.AND P0, PT, R2, UR5, !P5 ;
        /*0270*/        IMAD.MOV.U32 R42, RZ, RZ, RZ ;
        /*0280*/        LEA.HI.X.SX32 R11, R11, UR9, 0x2, P3 ;
        /*0290*/        @P1 LDG.E R50, desc[UR6][R8.64] ;
        /*02a0*/        LEA R6, P1, R12, UR8, 0x2 ;
        /*02b0*/        LEA.HI R2, R16, 0x4e, RZ, 0x1a ;
        /*02c0*/        @P2 LDG.E R42, desc[UR6][R10.64] ;
        /*02d0*/        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
        /*02e0*/        LEA.HI.X.SX32 R7, R12, UR9, 0x2, P1 ;
        /*02f0*/        ISETP.LT.AND P2, PT, R2.reuse, UR5, !P5 ;
        /*0300*/        IMAD R2, R2, R5.reuse, R4.reuse ;
        /*0310*/        LEA.HI R12, R16, 0x5e, RZ, 0x1a ;
        /*0320*/        @P0 LDG.E R34, desc[UR6][R6.64] ;
        /*0330*/        LEA R8, P0, R2, UR8, 0x2 ;
        /*0340*/        IMAD R13, R12, R5, R4 ;
        /*0350*/        LEA.HI R10, R16, 0x6e, RZ, 0x1a ;
        /*0360*/        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
        /*0370*/        ISETP.LT.AND P1, PT, R12, UR5, !P5 ;
        /*0380*/        LEA.HI.X.SX32 R9, R2, UR9, 0x2, P0 ;
        /*0390*/        IMAD R7, R10, R5, R4 ;
        /*03a0*/        LEA R12, P3, R13.reuse, UR8, 0x2 ;
        /*03b0*/        LOP3.LUT R2, R0, 0x6, RZ, 0xfc, !PT ;
        /*03c0*/        @P2 LDG.E R26, desc[UR6][R8.64] ;
        /*03d0*/        ISETP.LT.AND P0, PT, R10, UR5, !P5 ;
        /*03e0*/        LEA.HI.X.SX32 R13, R13, UR9, 0x2, P3 ;
        /*03f0*/        ISETP.LT.AND P3, PT, R2, UR5, !P5 ;
        /*0400*/        LEA R6, P2, R7.reuse, UR8, 0x2 ;
        /*0410*/        LOP3.LUT R2, R0, 0x8, RZ, 0xfc, !PT ;
        /*0420*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0430*/        LEA.HI.X.SX32 R7, R7, UR9, 0x2, P2 ;
        /*0440*/        ISETP.LT.AND P2, PT, R2, UR5, !P5 ;
        /*0450*/        LOP3.LUT R2, R0.reuse, 0xc, RZ, 0xfc, !PT ;
        /*0460*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*0470*/        @P0 LDG.E R11, desc[UR6][R6.64] ;
        /*0480*/        LOP3.LUT R8, R0, 0x12, RZ, 0xfc, !PT ;
        /*0490*/        ISETP.LT.AND P0, PT, R2, UR5, !P5 ;
        /*04a0*/        @P1 LDG.E R18, desc[UR6][R12.64] ;
        /*04b0*/        P2R R117, PR, RZ, 0x1 ;
        /*04c0*/        ISETP.LT.AND P0, PT, R8, UR5, !P5 ;
        /*04d0*/        LOP3.LUT R10, R0.reuse, 0xa, RZ, 0xfc, !PT ;
        /*04e0*/        LOP3.LUT R12, R0, 0x18, RZ, 0xfc, !PT ;
        /*04f0*/        P2R R112, PR, RZ, 0x1 ;
        /*0500*/        ISETP.LT.AND P0, PT, R12, UR5, !P5 ;
        /*0510*/        ISETP.LT.AND P1, PT, R10, UR5, !P5 ;
        /*0520*/        LOP3.LUT R15, R0.reuse, 0x20, RZ, 0xfc, !PT ;
        /*0530*/        LOP3.LUT R2, R0, 0x10, RZ, 0xfc, !PT ;
        /*0540*/        P2R R103, PR, RZ, 0x1 ;
        /*0550*/        P2R R114, PR, RZ, 0x2 ;
        /*0560*/        LOP3.LUT R9, R0.reuse, 0x14, RZ, 0xfc, !PT ;
        /*0570*/        ISETP.LT.AND P0, PT, R15, UR5, !P5 ;
        /*0580*/        LOP3.LUT R17, R0, 0x26, RZ, 0xfc, !PT ;
        /*0590*/        ISETP.LT.AND P1, PT, R2, UR5, !P5 ;
        /*05a0*/        LOP3.LUT R10, R0, 0x16, RZ, 0xfc, !PT ;
        /*05b0*/        P2R R111, PR, RZ, 0x4 ;
        /*05c0*/        ISETP.LT.AND P2, PT, R9, UR5, !P5 ;
        /*05d0*/        P2R R97, PR, RZ, 0x1 ;
        /*05e0*/        LOP3.LUT R13, R0, 0x1a, RZ, 0xfc, !PT ;
        /*05f0*/        P2R R116, PR, RZ, 0x2 ;
        /*0600*/        ISETP.LT.AND P0, PT, R17, UR5, !P5 ;
        /*0610*/        LOP3.LUT R21, R0, 0x2c, RZ, 0xfc, !PT ;
        /*0620*/        ISETP.LT.AND P1, PT, R10, UR5, !P5 ;
        /*0630*/        LOP3.LUT R14, R0, 0x1c, RZ, 0xfc, !PT ;
        /*0640*/        P2R R109, PR, RZ, 0x4 ;
        /*0650*/        ISETP.LT.AND P2, PT, R13, UR5, !P5 ;
        /*0660*/        P2R R94, PR, RZ, 0x1 ;
        /*0670*/        LOP3.LUT R6, R0.reuse, 0x22, RZ, 0xfc, !PT ;
        /*0680*/        P2R R107, PR, RZ, 0x2 ;
        /*0690*/        ISETP.LT.AND P0, PT, R21, UR5, !P5 ;
        /*06a0*/        LOP3.LUT R24, R0, 0x34, RZ, 0xfc, !PT ;
        /*06b0*/        ISETP.LT.AND P1, PT, R14, UR5, !P5 ;
        /*06c0*/        LOP3.LUT R7, R0, 0x24, RZ, 0xfc, !PT ;
        /*06d0*/        P2R R100, PR, RZ, 0x4 ;
        /*06e0*/        ISETP.LT.AND P2, PT, R6, UR5, !P5 ;
        /*06f0*/        P2R R91, PR, RZ, 0x1 ;
        /*0700*/        LOP3.LUT R19, R0, 0x28, RZ, 0xfc, !PT ;
        /*0710*/        P2R R98, PR, RZ, 0x2 ;
        /*0720*/        ISETP.LT.AND P0, PT, R24, UR5, !P5 ;
        /*0730*/        LOP3.LUT R28, R0.reuse, 0x3a, RZ, 0xfc, !PT ;
        /*0740*/        ISETP.LT.AND P1, PT, R7, UR5, !P5 ;
        /*0750*/        LOP3.LUT R20, R0, 0x2a, RZ, 0xfc, !PT ;
        /*0760*/        P2R R96, PR, RZ, 0x4 ;
        /*0770*/        ISETP.LT.AND P2, PT, R19, UR5, !P5 ;
        /*0780*/        P2R R88, PR, RZ, 0x1 ;
        /*0790*/        LOP3.LUT R22, R0, 0x30, RZ, 0xfc, !PT ;
        /*07a0*/        P2R R95, PR, RZ, 0x2 ;
        /*07b0*/        ISETP.LT.AND P0, PT, R28, UR5, !P5 ;
        /*07c0*/        LOP3.LUT R31, R0, 0x42, RZ, 0xfc, !PT ;
        /*07d0*/        ISETP.LT.AND P1, PT, R20, UR5, !P5 ;
        /*07e0*/        LOP3.LUT R23, R0, 0x32, RZ, 0xfc, !PT ;
        /*07f0*/        P2R R93, PR, RZ, 0x4 ;
        /*0800*/        ISETP.LT.AND P2, PT, R22, UR5, !P5 ;
        /*0810*/        P2R R85, PR, RZ, 0x1 ;
        /*0820*/        LOP3.LUT R25, R0, 0x36, RZ, 0xfc, !PT ;
        /*0830*/        P2R R92, PR, RZ, 0x2 ;
        /*0840*/        ISETP.LT.AND P0, PT, R31, UR5, !P5 ;
        /*0850*/        LOP3.LUT R35, R0.reuse, 0x48, RZ, 0xfc, !PT ;
        /*0860*/        ISETP.LT.AND P1, PT, R23, UR5, !P5 ;
        /*0870*/        LOP3.LUT R27, R0, 0x38, RZ, 0xfc, !PT ;
        /*0880*/        P2R R90, PR, RZ, 0x4 ;
        /*0890*/        ISETP.LT.AND P2, PT, R25, UR5, !P5 ;
        /*08a0*/        P2R R82, PR, RZ, 0x1 ;
        /*08b0*/        LOP3.LUT R29, R0.reuse, 0x3c, RZ, 0xfc, !PT ;
        /*08c0*/        P2R R89, PR, RZ, 0x2 ;
        /*08d0*/        ISETP.LT.AND P0, PT, R35, UR5, !P5 ;
        /*08e0*/        LOP3.LUT R38, R0.reuse, 0x50, RZ, 0xfc, !PT ;
        /*08f0*/        ISETP.LT.AND P1, PT, R27, UR5, !P5 ;
        /*0900*/        LOP3.LUT R30, R0, 0x40, RZ, 0xfc, !PT ;
        /*0910*/        P2R R87, PR, RZ, 0x4 ;
        /*0920*/        ISETP.LT.AND P2, PT, R29, UR5, !P5 ;
        /*0930*/        P2R R79, PR, RZ, 0x1 ;
        /*0940*/        LOP3.LUT R32, R0, 0x44, RZ, 0xfc, !PT ;
        /*0950*/        P2R R86, PR, RZ, 0x2 ;
        /*0960*/        ISETP.LT.AND P0, PT, R38, UR5, !P5 ;
        /*0970*/        LOP3.LUT R41, R0, 0x56, RZ, 0xfc, !PT ;
        /*0980*/        ISETP.LT.AND P1, PT, R30, UR5, !P5 ;
        /*0990*/        LOP3.LUT R33, R0, 0x46, RZ, 0xfc, !PT ;
        /*09a0*/        P2R R84, PR, RZ, 0x4 ;
        /*09b0*/        ISETP.LT.AND P2, PT, R32, UR5, !P5 ;
        /*09c0*/        P2R R76, PR, RZ, 0x1 ;
        /*09d0*/        LOP3.LUT R36, R0.reuse, 0x4a, RZ, 0xfc, !PT ;
        /*09e0*/        P2R R83, PR, RZ, 0x2 ;
        /*09f0*/        ISETP.LT.AND P0, PT, R41, UR5, !P5 ;
        /*0a00*/        LOP3.LUT R45, R0.reuse, 0x5c, RZ, 0xfc, !PT ;
        /*0a10*/        ISETP.LT.AND P1, PT, R33, UR5, !P5 ;
        /*0a20*/        LOP3.LUT R37, R0, 0x4c, RZ, 0xfc, !PT ;
        /*0a30*/        P2R R81, PR, RZ, 0x4 ;
        /*0a40*/        ISETP.LT.AND P2, PT, R36, UR5, !P5 ;
        /*0a50*/        P2R R73, PR, RZ, 0x1 ;
        /*0a60*/        LOP3.LUT R39, R0, 0x52, RZ, 0xfc, !PT ;
        /*0a70*/        P2R R80, PR, RZ, 0x2 ;
        /*0a80*/        ISETP.LT.AND P0, PT, R45, UR5, !P5 ;
        /*0a90*/        LOP3.LUT R48, R0.reuse, 0x64, RZ, 0xfc, !PT ;
        /*0aa0*/        ISETP.LT.AND P1, PT, R37, UR5, !P5 ;
        /*0ab0*/        LOP3.LUT R40, R0, 0x54, RZ, 0xfc, !PT ;
        /*0ac0*/        P2R R78, PR, RZ, 0x4 ;
        /*0ad0*/        ISETP.LT.AND P2, PT, R39, UR5, !P5 ;
        /*0ae0*/        P2R R62, PR, RZ, 0x1 ;
        /*0af0*/        LOP3.LUT R43, R0, 0x58, RZ, 0xfc, !PT ;
        /*0b00*/        P2R R77, PR, RZ, 0x2 ;
        /*0b10*/        ISETP.LT.AND P0, PT, R48, UR5, !P5 ;
        /*0b20*/        LOP3.LUT R53, R0, 0x6a, RZ, 0xfc, !PT ;
        /*0b30*/        ISETP.LT.AND P1, PT, R40, UR5, !P5 ;
        /*0b40*/        LOP3.LUT R44, R0, 0x5a, RZ, 0xfc, !PT ;
        /*0b50*/        P2R R75, PR, RZ, 0x4 ;
        /*0b60*/        ISETP.LT.AND P2, PT, R43, UR5, !P5 ;
        /*0b70*/        P2R R59, PR, RZ, 0x1 ;
        /*0b80*/        IMAD R66, R0.reuse, R5, R4 ;
        /*0b90*/        LOP3.LUT R46, R0.reuse, 0x60, RZ, 0xfc, !PT ;
        /*0ba0*/        LOP3.LUT R67, R0, 0x76, RZ, 0xfc, !PT ;
        /*0bb0*/        P2R R74, PR, RZ, 0x2 ;
        /*0bc0*/        ISETP.LT.AND P0, PT, R53, UR5, !P5 ;
        /*0bd0*/        LOP3.LUT R64, R0, 0x72, RZ, 0xfc, !PT ;
        /*0be0*/        ISETP.LT.AND P1, PT, R44, UR5, !P5 ;
        /*0bf0*/        ISETP.LT.AND P6, PT, R0.reuse, UR5, !P5 ;
        /*0c00*/        LOP3.LUT R47, R0, 0x62, RZ, 0xfc, !PT ;
        /*0c10*/        P2R R108, PR, RZ, 0x8 ;
        /*0c20*/        P2R R72, PR, RZ, 0x4 ;
        /*0c30*/        ISETP.LT.AND P2, PT, R46, UR5, !P5 ;
        /*0c40*/        P2R R56, PR, RZ, 0x1 ;
        /*0c50*/        ISETP.LT.AND P3, PT, R67, UR5, !P5 ;
        /*0c60*/        LOP3.LUT R49, R0.reuse, 0x66, RZ, 0xfc, !PT ;
        /*0c70*/        LOP3.LUT R65, R0, 0x74, RZ, 0xfc, !PT ;
        /*0c80*/        P2R R63, PR, RZ, 0x2 ;
        /*0c90*/        ISETP.LT.AND P0, PT, R64, UR5, !P5 ;
        /*0ca0*/        P2R R67, PR, RZ, 0x40 ;
        /*0cb0*/        ISETP.LT.AND P1, PT, R47, UR5, !P5 ;
        /*0cc0*/        LEA R64, P6, R66, UR8, 0x2 ;
        /*0cd0*/        LOP3.LUT R51, R0, 0x68, RZ, 0xfc, !PT ;
        /*0ce0*/        P2R R61, PR, RZ, 0x4 ;
        /*0cf0*/        ISETP.LT.AND P2, PT, R49, UR5, !P5 ;
        /*0d00*/        ISETP.LT.AND P4, PT, R65, UR5, !P5 ;
        /*0d10*/        LOP3.LUT R54, R0, 0x6c, RZ, 0xfc, !PT ;
        /*0d20*/        P2R R60, PR, RZ, 0x2 ;
        /*0d30*/        LEA.HI.X.SX32 R65, R66, UR9, 0x2, P6 ;
        /*0d40*/        ISETP.LT.AND P1, PT, R51, UR5, !P5 ;
        /*0d50*/        ISETP.NE.AND P6, PT, R67, RZ, PT ;
        /*0d60*/        LOP3.LUT R55, R0.reuse, 0x70, RZ, 0xfc, !PT ;
        /*0d70*/        LOP3.LUT R99, R0, 0x7c, RZ, 0xfc, !PT ;
        /*0d80*/        P2R R58, PR, RZ, 0x4 ;
        /*0d90*/        ISETP.LT.AND P2, PT, R54, UR5, !P5 ;
        /*0da0*/        LOP3.LUT R69, R0, 0x78, RZ, 0xfc, !PT ;
        /*0db0*/        P2R R57, PR, RZ, 0x2 ;
        /*0dc0*/        ISETP.LT.AND P1, PT, R55, UR5, !P5 ;
        /*0dd0*/        P2R R53, PR, RZ, 0x1 ;
        /*0de0*/        LEA.HI R16, R16, 0x7e, RZ, 0x1a ;
        /*0df0*/        LOP3.LUT R71, R0, 0x7a, RZ, 0xfc, !PT ;
        /*0e00*/        ISETP.LT.AND P0, PT, R99, UR5, !P5 ;
        /*0e10*/        IMAD.MOV.U32 R99, RZ, RZ, RZ ;
        /*0e20*/        P2R R55, PR, RZ, 0x4 ;
        /*0e30*/        ISETP.LT.AND P2, PT, R69, UR5, !P5 ;
        /*0e40*/        IMAD R69, R5, 0x2, R66 ;
        /*0e50*/        P2R R54, PR, RZ, 0x2 ;
        /*0e60*/        IMAD R2, R16.reuse, R5, R4 ;
        /*0e70*/        ISETP.LT.AND P1, PT, R71, UR5, !P5 ;
        /*0e80*/        IMAD R105, R5.reuse, 0x4, R66.reuse ;
        /*0e90*/        ISETP.LT.AND P5, PT, R16, UR5, !P5 ;
        /*0ea0*/        IMAD R71, R5.reuse, 0x6, R66.reuse ;
        /*0eb0*/        @P6 LDG.E R99, desc[UR6][R64.64] ;
        /*0ec0*/        IMAD R120, R5, 0x8, R66 ;
        /*0ed0*/        IMAD R119, R5.reuse, 0xa, R66.reuse ;
        /*0ee0*/        IMAD R118, R5.reuse, 0xc, R66.reuse ;
        /*0ef0*/        IMAD R115, R5.reuse, 0x10, R66.reuse ;
        /*0f00*/        IMAD R113, R5.reuse, 0x12, R66.reuse ;
        /*0f10*/        IMAD R110, R5.reuse, 0x14, R66.reuse ;
        /*0f20*/        IMAD R106, R5, 0x16, R66 ;
        /*0f30*/        IMAD R104, R5.reuse, 0x18, R66.reuse ;
        /*0f40*/        IMAD R101, R5.reuse, 0x1a, R66.reuse ;
        /*0f50*/        IMAD R51, R5.reuse, 0x1c, R66.reuse ;
        /*0f60*/        IMAD R49, R5.reuse, 0x20, R66.reuse ;
        /*0f70*/        IMAD R48, R5.reuse, 0x22, R66.reuse ;
        /*0f80*/        IMAD R47, R5, 0x24, R66 ;
        /*0f90*/        IMAD R46, R5.reuse, 0x26, R66.reuse ;
        /*0fa0*/        IMAD R45, R5.reuse, 0x28, R66.reuse ;
        /*0fb0*/        IMAD R44, R5.reuse, 0x2a, R66.reuse ;
        /*0fc0*/        IMAD R43, R5.reuse, 0x2c, R66.reuse ;
        /*0fd0*/        IMAD R41, R5.reuse, 0x30, R66.reuse ;
        /*0fe0*/        IMAD R40, R5, 0x32, R66 ;
        /*0ff0*/        IMAD R39, R5.reuse, 0x34, R66.reuse ;
        /*1000*/        IMAD R38, R5.reuse, 0x36, R66.reuse ;
        /*1010*/        IMAD R37, R5.reuse, 0x38, R66.reuse ;
        /*1020*/        IMAD R36, R5.reuse, 0x3a, R66.reuse ;
        /*1030*/        IMAD R35, R5.reuse, 0x3c, R66.reuse ;
        /*1040*/        IMAD R33, R5, 0x40, R66 ;
        /*1050*/        IMAD R32, R5.reuse, 0x42, R66.reuse ;
        /*1060*/        IMAD R31, R5.reuse, 0x44, R66.reuse ;
        /*1070*/        IMAD R30, R5.reuse, 0x46, R66.reuse ;
        /*1080*/        IMAD R29, R5.reuse, 0x48, R66.reuse ;
        /*1090*/        IMAD R28, R5.reuse, 0x4a, R66.reuse ;
        /*10a0*/        IMAD R27, R5, 0x4c, R66 ;
        /*10b0*/        IMAD R25, R5.reuse, 0x50, R66.reuse ;
        /*10c0*/        IMAD R24, R5.reuse, 0x52, R66.reuse ;
        /*10d0*/        IMAD R23, R5.reuse, 0x54, R66.reuse ;
        /*10e0*/        IMAD R22, R5.reuse, 0x56, R66.reuse ;
        /*10f0*/        IMAD R21, R5.reuse, 0x58, R66.reuse ;
        /*1100*/        IMAD R20, R5, 0x5a, R66 ;
        /*1110*/        IMAD R19, R5.reuse, 0x5c, R66.reuse ;
        /*1120*/        IMAD R17, R5.reuse, 0x60, R66.reuse ;
        /*1130*/        IMAD R16, R5.reuse, 0x62, R66.reuse ;
        /*1140*/        IMAD R15, R5.reuse, 0x64, R66.reuse ;
        /*1150*/        IMAD R14, R5.reuse, 0x66, R66.reuse ;
        /*1160*/        IMAD R13, R5, 0x68, R66 ;
        /*1170*/        IMAD R0, R5.reuse, 0x6a, R66.reuse ;
        /*1180*/        IMAD R12, R5.reuse, 0x6c, R66.reuse ;
        /*1190*/        IMAD R10, R5.reuse, 0x70, R66.reuse ;
        /*11a0*/        IMAD R9, R5.reuse, 0x72, R66.reuse ;
        /*11b0*/        IMAD R8, R5.reuse, 0x74, R66.reuse ;
        /*11c0*/        IMAD R7, R5, 0x76, R66 ;
        /*11d0*/        IMAD R6, R5.reuse, 0x78, R66.reuse ;
        /*11e0*/        IMAD R4, R5.reuse, 0x7a, R66.reuse ;
        /*11f0*/        IMAD R5, R5, 0x7c, R66 ;
        /*1200*/        LEA R66, P6, R69, UR8, 0x2 ;
        /*1210*/        LEA.HI.X.SX32 R67, R69, UR9, 0x2, P6 ;
        /*1220*/        ISETP.NE.AND P6, PT, R68, RZ, PT ;
        /*1230*/        IMAD.MOV.U32 R102, RZ, RZ, RZ ;
        /*1240*/        @P6 LDG.E R102, desc[UR6][R66.64] ;
        /*1250*/        LEA R68, P6, R105, UR8, 0x2 ;
        /*1260*/        LEA.HI.X.SX32 R69, R105, UR9, 0x2, P6 ;
        /*1270*/        ISETP.NE.AND P6, PT, R70, RZ, PT ;
        /*1280*/        IMAD.MOV.U32 R105, RZ, RZ, RZ ;
        /*1290*/        @P6 LDG.E R105, desc[UR6][R68.64] ;
        /*12a0*/        LEA R70, P6, R71, UR8, 0x2 ;
        /*12b0*/        LEA.HI.X.SX32 R71, R71, UR9, 0x2, P6 ;
        /*12c0*/        ISETP.NE.AND P6, PT, R108, RZ, PT ;
        /*12d0*/        IMAD.MOV.U32 R108, RZ, RZ, RZ ;
        /*12e0*/        @P6 LDG.E R108, desc[UR6][R70.64] ;
        /*12f0*/        LEA R64, P6, R120, UR8, 0x2 ;
        /*1300*/        LEA.HI.X.SX32 R65, R120, UR9, 0x2, P6 ;
        /*1310*/        ISETP.NE.AND P6, PT, R111, RZ, PT ;
        /*1320*/        IMAD.MOV.U32 R111, RZ, RZ, RZ ;
        /*1330*/        @P6 LDG.E R111, desc[UR6][R64.64] ;
        /*1340*/        LEA R66, P6, R119, UR8, 0x2 ;
        /*1350*/        LEA.HI.X.SX32 R67, R119, UR9, 0x2, P6 ;
        /*1360*/        ISETP.NE.AND P6, PT, R114, RZ, PT ;
        /*1370*/        IMAD.MOV.U32 R114, RZ, RZ, RZ ;
        /*1380*/        @P6 LDG.E R114, desc[UR6][R66.64] ;
        /*1390*/        LEA R68, P6, R118, UR8, 0x2 ;
        /*13a0*/        LEA.HI.X.SX32 R69, R118, UR9, 0x2, P6 ;
        /*13b0*/        ISETP.NE.AND P6, PT, R117, RZ, PT ;
        /*13c0*/        IMAD.MOV.U32 R117, RZ, RZ, RZ ;
        /*13d0*/        @P6 LDG.E R117, desc[UR6][R68.64] ;
        /*13e0*/        LEA R70, P6, R115, UR8, 0x2 ;
        /*13f0*/        LEA.HI.X.SX32 R71, R115, UR9, 0x2, P6 ;
        /*1400*/        ISETP.NE.AND P6, PT, R116, RZ, PT ;
        /*1410*/        IMAD.MOV.U32 R115, RZ, RZ, RZ ;
        /*1420*/        @P6 LDG.E R115, desc[UR6][R70.64] ;
        /*1430*/        LEA R64, P6, R113, UR8, 0x2 ;
        /*1440*/        LEA.HI.X.SX32 R65, R113, UR9, 0x2, P6 ;
        /*1450*/        ISETP.NE.AND P6, PT, R112, RZ, PT ;
        /*1460*/        IMAD.MOV.U32 R112, RZ, RZ, RZ ;
        /*1470*/        @P6 LDG.E R112, desc[UR6][R64.64] ;
        /*1480*/        LEA R66, P6, R110, UR8, 0x2 ;
        /*1490*/        LEA.HI.X.SX32 R67, R110, UR9, 0x2, P6 ;
        /*14a0*/        ISETP.NE.AND P6, PT, R109, RZ, PT ;
        /*14b0*/        IMAD.MOV.U32 R109, RZ, RZ, RZ ;
        /*14c0*/        @P6 LDG.E R109, desc[UR6][R66.64] ;
        /*14d0*/        LEA R68, P6, R106, UR8, 0x2 ;
        /*14e0*/        LEA.HI.X.SX32 R69, R106, UR9, 0x2, P6 ;
        /*14f0*/        ISETP.NE.AND P6, PT, R107, RZ, PT ;
        /*1500*/        IMAD.MOV.U32 R106, RZ, RZ, RZ ;
        /*1510*/        @P6 LDG.E R106, desc[UR6][R68.64] ;
        /*1520*/        LEA R70, P6, R104, UR8, 0x2 ;
        /*1530*/        LEA.HI.X.SX32 R71, R104, UR9, 0x2, P6 ;
        /*1540*/        ISETP.NE.AND P6, PT, R103, RZ, PT ;
        /*1550*/        IMAD.MOV.U32 R103, RZ, RZ, RZ ;
        /*1560*/        @P6 LDG.E R103, desc[UR6][R70.64] ;
        /*1570*/        LEA R64, P6, R101, UR8, 0x2 ;
        /*1580*/        LEA.HI.X.SX32 R65, R101, UR9, 0x2, P6 ;
        /*1590*/        ISETP.NE.AND P6, PT, R100, RZ, PT ;
        /*15a0*/        IMAD.MOV.U32 R100, RZ, RZ, RZ ;
        /*15b0*/        @P6 LDG.E R100, desc[UR6][R64.64] ;
        /*15c0*/        LEA R66, P6, R51, UR8, 0x2 ;
        /*15d0*/        LEA.HI.X.SX32 R67, R51, UR9, 0x2, P6 ;
        /*15e0*/        ISETP.NE.AND P6, PT, R98, RZ, PT ;
        /*15f0*/        IMAD.MOV.U32 R51, RZ, RZ, RZ ;
        /*1600*/        @P6 LDG.E R51, desc[UR6][R66.64] ;
        /*1610*/        LEA R68, P6, R49, UR8, 0x2 ;
        /*1620*/        LEA.HI.X.SX32 R69, R49, UR9, 0x2, P6 ;
        /*1630*/        ISETP.NE.AND P6, PT, R97, RZ, PT ;
        /*1640*/        IMAD.MOV.U32 R97, RZ, RZ, RZ ;
        /*1650*/        @P6 LDG.E R97, desc[UR6][R68.64] ;
        /*1660*/        LEA R70, P6, R48, UR8, 0x2 ;
        /*1670*/        LEA.HI.X.SX32 R71, R48, UR9, 0x2, P6 ;
        /*1680*/        ISETP.NE.AND P6, PT, R96, RZ, PT ;
        /*1690*/        IMAD.MOV.U32 R96, RZ, RZ, RZ ;
        /*16a0*/        @P6 LDG.E R96, desc[UR6][R70.64] ;
        /*16b0*/        LEA R48, P6, R47, UR8, 0x2 ;
        /*16c0*/        LEA.HI.X.SX32 R49, R47, UR9, 0x2, P6 ;
        /*16d0*/        ISETP.NE.AND P6, PT, R95, RZ, PT ;
        /*16e0*/        IMAD.MOV.U32 R95, RZ, RZ, RZ ;
        /*16f0*/        @P6 LDG.E R95, desc[UR6][R48.64] ;
        /*1700*/        LEA R64, P6, R46, UR8, 0x2 ;
        /*1710*/        LEA.HI.X.SX32 R65, R46, UR9, 0x2, P6 ;
        /*1720*/        ISETP.NE.AND P6, PT, R94, RZ, PT ;
        /*1730*/        CS2R R68, SRZ ;
        /*1740*/        @P6 LDG.E R68, desc[UR6][R64.64] ;
        /*1750*/        LEA R46, P6, R45, UR8, 0x2 ;
        /*1760*/        LEA.HI.X.SX32 R47, R45, UR9, 0x2, P6 ;
        /*1770*/        ISETP.NE.AND P6, PT, R93, RZ, PT ;
        /*1780*/        @P6 LDG.E R69, desc[UR6][R46.64] ;
        /*1790*/        LEA R66, P6, R44, UR8, 0x2 ;
        /*17a0*/        LEA.HI.X.SX32 R67, R44, UR9, 0x2, P6 ;
        /*17b0*/        ISETP.NE.AND P6, PT, R92, RZ, PT ;
        /*17c0*/        IMAD.MOV.U32 R70, RZ, RZ, RZ ;
        /*17d0*/        @P6 LDG.E R70, desc[UR6][R66.64] ;
        /*17e0*/        LEA R44, P6, R43, UR8, 0x2 ;
        /*17f0*/        LEA.HI.X.SX32 R45, R43, UR9, 0x2, P6 ;
        /*1800*/        ISETP.NE.AND P6, PT, R91, RZ, PT ;
        /*1810*/        IMAD.MOV.U32 R43, RZ, RZ, RZ ;
        /*1820*/        @P6 LDG.E R43, desc[UR6][R44.64] ;
        /*1830*/        LEA R48, P6, R41, UR8, 0x2 ;
        /*1840*/        LEA.HI.X.SX32 R49, R41, UR9, 0x2, P6 ;
        /*1850*/        ISETP.NE.AND P6, PT, R90, RZ, PT ;
        /*1860*/        CS2R R64, SRZ ;
        /*1870*/        @P6 LDG.E R64, desc[UR6][R48.64] ;
        /*1880*/        LEA R46, P6, R40, UR8, 0x2 ;
        /*1890*/        LEA.HI.X.SX32 R47, R40, UR9, 0x2, P6 ;
        /*18a0*/        ISETP.NE.AND P6, PT, R89, RZ, PT ;
        /*18b0*/        @P6 LDG.E R65, desc[UR6][R46.64] ;
        /*18c0*/        LEA R40, P6, R39, UR8, 0x2 ;
        /*18d0*/        LEA.HI.X.SX32 R41, R39, UR9, 0x2, P6 ;
        /*18e0*/        ISETP.NE.AND P6, PT, R88, RZ, PT ;
        /*18f0*/        CS2R R66, SRZ ;
        /*1900*/        @P6 LDG.E R66, desc[UR6][R40.64] ;
        /*1910*/        LEA R44, P6, R38, UR8, 0x2 ;
        /*1920*/        LEA.HI.X.SX32 R45, R38, UR9, 0x2, P6 ;
        /*1930*/        ISETP.NE.AND P6, PT, R87, RZ, PT ;
        /*1940*/        CS2R R48, SRZ ;
        /*1950*/        @P6 LDG.E R48, desc[UR6][R44.64] ;
        /*1960*/        LEA R38, P6, R37, UR8, 0x2 ;
        /*1970*/        LEA.HI.X.SX32 R39, R37, UR9, 0x2, P6 ;
        /*1980*/        ISETP.NE.AND P6, PT, R86, RZ, PT ;
        /*1990*/        @P6 LDG.E R49, desc[UR6][R38.64] ;
        /*19a0*/        LEA R46, P6, R36, UR8, 0x2 ;
        /*19b0*/        LEA.HI.X.SX32 R47, R36, UR9, 0x2, P6 ;
        /*19c0*/        ISETP.NE.AND P6, PT, R85, RZ, PT ;
        /*19d0*/        @P6 LDG.E R67, desc[UR6][R46.64] ;
        /*19e0*/        LEA R36, P6, R35, UR8, 0x2 ;
        /*19f0*/        LEA.HI.X.SX32 R37, R35, UR9, 0x2, P6 ;
        /*1a00*/        ISETP.NE.AND P6, PT, R84, RZ, PT ;
        /*1a10*/        IMAD.MOV.U32 R35, RZ, RZ, RZ ;
        /*1a20*/        @P6 LDG.E R35, desc[UR6][R36.64] ;
        /*1a30*/        LEA R40, P6, R33, UR8, 0x2 ;
        /*1a40*/        LEA.HI.X.SX32 R41, R33, UR9, 0x2, P6 ;
        /*1a50*/        ISETP.NE.AND P6, PT, R83, RZ, PT ;
        /*1a60*/        CS2R R44, SRZ ;
        /*1a70*/        @P6 LDG.E R44, desc[UR6][R40.64] ;
        /*1a80*/        LEA R38, P6, R32, UR8, 0x2 ;
        /*1a90*/        LEA.HI.X.SX32 R39, R32, UR9, 0x2, P6 ;
        /*1aa0*/        ISETP.NE.AND P6, PT, R82, RZ, PT ;
        /*1ab0*/        @P6 LDG.E R45, desc[UR6][R38.64] ;
        /*1ac0*/        LEA R32, P6, R31, UR8, 0x2 ;
        /*1ad0*/        LEA.HI.X.SX32 R33, R31, UR9, 0x2, P6 ;
        /*1ae0*/        ISETP.NE.AND P6, PT, R81, RZ, PT ;
        /*1af0*/        CS2R R46, SRZ ;
        /*1b00*/        @P6 LDG.E R46, desc[UR6][R32.64] ;
        /*1b10*/        LEA R36, P6, R30, UR8, 0x2 ;
        /*1b20*/        LEA.HI.X.SX32 R37, R30, UR9, 0x2, P6 ;
        /*1b30*/        ISETP.NE.AND P6, PT, R80, RZ, PT ;
        /*1b40*/        CS2R R40, SRZ ;
        /*1b50*/        @P6 LDG.E R40, desc[UR6][R36.64] ;
        /*1b60*/        LEA R30, P6, R29, UR8, 0x2 ;
        /*1b70*/        LEA.HI.X.SX32 R31, R29, UR9, 0x2, P6 ;
        /*1b80*/        ISETP.NE.AND P6, PT, R79, RZ, PT ;
        /*1b90*/        @P6 LDG.E R41, desc[UR6][R30.64] ;
        /*1ba0*/        LEA R38, P6, R28, UR8, 0x2 ;
        /*1bb0*/        LEA.HI.X.SX32 R39, R28, UR9, 0x2, P6 ;
        /*1bc0*/        ISETP.NE.AND P6, PT, R78, RZ, PT ;
        /*1bd0*/        @P6 LDG.E R47, desc[UR6][R38.64] ;
        /*1be0*/        LEA R28, P6, R27, UR8, 0x2 ;
        /*1bf0*/        LEA.HI.X.SX32 R29, R27, UR9, 0x2, P6 ;
        /*1c00*/        ISETP.NE.AND P6, PT, R77, RZ, PT ;
        /*1c10*/        IMAD.MOV.U32 R27, RZ, RZ, RZ ;
        /*1c20*/        @P6 LDG.E R27, desc[UR6][R28.64] ;
        /*1c30*/        LEA R32, P6, R25, UR8, 0x2 ;
        /*1c40*/        LEA.HI.X.SX32 R33, R25, UR9, 0x2, P6 ;
        /*1c50*/        ISETP.NE.AND P6, PT, R76, RZ, PT ;
        /*1c60*/        CS2R R36, SRZ ;
        /*1c70*/        @P6 LDG.E R36, desc[UR6][R32.64] ;
        /*1c80*/        LEA R30, P6, R24, UR8, 0x2 ;
        /*1c90*/        LEA.HI.X.SX32 R31, R24, UR9, 0x2, P6 ;
        /*1ca0*/        ISETP.NE.AND P6, PT, R75, RZ, PT ;
        /*1cb0*/        @P6 LDG.E R37, desc[UR6][R30.64] ;
        /*1cc0*/        LEA R24, P6, R23, UR8, 0x2 ;
        /*1cd0*/        LEA.HI.X.SX32 R25, R23, UR9, 0x2, P6 ;
        /*1ce0*/        ISETP.NE.AND P6, PT, R74, RZ, PT ;
        /*1cf0*/        CS2R R38, SRZ ;
        /*1d00*/        @P6 LDG.E R38, desc[UR6][R24.64] ;
        /*1d10*/        LEA R28, P6, R22, UR8, 0x2 ;
        /*1d20*/        LEA.HI.X.SX32 R29, R22, UR9, 0x2, P6 ;
        /*1d30*/        ISETP.NE.AND P6, PT, R73, RZ, PT ;
        /*1d40*/        CS2R R32, SRZ ;
        /*1d50*/        @P6 LDG.E R32, desc[UR6][R28.64] ;
        /*1d60*/        LEA R22, P6, R21, UR8, 0x2 ;
        /*1d70*/        LEA.HI.X.SX32 R23, R21, UR9, 0x2, P6 ;
        /*1d80*/        ISETP.NE.AND P6, PT, R72, RZ, PT ;
        /*1d90*/        @P6 LDG.E R33, desc[UR6][R22.64] ;
        /*1da0*/        LEA R30, P6, R20, UR8, 0x2 ;
        /*1db0*/        LEA.HI.X.SX32 R31, R20, UR9, 0x2, P6 ;
        /*1dc0*/        ISETP.NE.AND P6, PT, R63, RZ, PT ;
        /*1dd0*/        @P6 LDG.E R39, desc[UR6][R30.64] ;
        /*1de0*/        LEA R20, P6, R19, UR8, 0x2 ;
        /*1df0*/        LEA.HI.X.SX32 R21, R19, UR9, 0x2, P6 ;
        /*1e00*/        ISETP.NE.AND P6, PT, R62, RZ, PT ;
        /*1e10*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*1e20*/        @P6 LDG.E R19, desc[UR6][R20.64] ;
        /*1e30*/        LEA R24, P6, R17, UR8, 0x2 ;
        /*1e40*/        LEA.HI.X.SX32 R25, R17, UR9, 0x2, P6 ;
        /*1e50*/        ISETP.NE.AND P6, PT, R61, RZ, PT ;
        /*1e60*/        CS2R R28, SRZ ;
        /*1e70*/        @P6 LDG.E R28, desc[UR6][R24.64] ;
        /*1e80*/        LEA R22, P6, R16, UR8, 0x2 ;
        /*1e90*/        LEA.HI.X.SX32 R23, R16, UR9, 0x2, P6 ;
        /*1ea0*/        ISETP.NE.AND P6, PT, R60, RZ, PT ;
        /*1eb0*/        @P6 LDG.E R29, desc[UR6][R22.64] ;
        /*1ec0*/        LEA R16, P6, R15, UR8, 0x2 ;
        /*1ed0*/        LEA.HI.X.SX32 R17, R15, UR9, 0x2, P6 ;
        /*1ee0*/        ISETP.NE.AND P6, PT, R59, RZ, PT ;
        /*1ef0*/        CS2R R30, SRZ ;
        /*1f00*/        @P6 LDG.E R30, desc[UR6][R16.64] ;
        /*1f10*/        LEA R20, P6, R14, UR8, 0x2 ;
        /*1f20*/        LEA.HI.X.SX32 R21, R14, UR9, 0x2, P6 ;
        /*1f30*/        ISETP.NE.AND P6, PT, R58, RZ, PT ;
        /*1f40*/        CS2R R24, SRZ ;
        /*1f50*/        @P6 LDG.E R24, desc[UR6][R20.64] ;
        /*1f60*/        LEA R14, P6, R13, UR8, 0x2 ;
        /*1f70*/        LEA.HI.X.SX32 R15, R13, UR9, 0x2, P6 ;
        /*1f80*/        ISETP.NE.AND P6, PT, R57, RZ, PT ;
        /*1f90*/        @P6 LDG.E R25, desc[UR6][R14.64] ;
        /*1fa0*/        LEA R22, P6, R0, UR8, 0x2 ;
        /*1fb0*/        LEA.HI.X.SX32 R23, R0, UR9, 0x2, P6 ;
        /*1fc0*/        ISETP.NE.AND P6, PT, R56, RZ, PT ;
        /*1fd0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1fe0*/        @P6 LDG.E R0, desc[UR6][R22.64] ;
        /*1ff0*/        LEA R16, P6, R12, UR8, 0x2 ;
        /*2000*/        LEA.HI.X.SX32 R17, R12, UR9, 0x2, P6 ;
        /*2010*/        ISETP.NE.AND P6, PT, R55, RZ, PT ;
        /*2020*/        @P6 LDG.E R31, desc[UR6][R16.64] ;
        /*2030*/        LEA R12, P6, R10, UR8, 0x2 ;
        /*2040*/        LEA.HI.X.SX32 R13, R10, UR9, 0x2, P6 ;
        /*2050*/        ISETP.NE.AND P6, PT, R54, RZ, PT ;
        /*2060*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*2070*/        @P6 LDG.E R10, desc[UR6][R12.64] ;
        /*2080*/        LEA R14, P6, R9, UR8, 0x2 ;
        /*2090*/        LEA.HI.X.SX32 R15, R9, UR9, 0x2, P6 ;
        /*20a0*/        ISETP.NE.AND P6, PT, R53, RZ, PT ;
        /*20b0*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*20c0*/        CS2R R16, SRZ ;
        /*20d0*/        @P6 LDG.E R22, desc[UR6][R14.64] ;
        /*20e0*/        LEA R20, P6, R8, UR8, 0x2 ;
        /*20f0*/        LEA.HI.X.SX32 R21, R8, UR9, 0x2, P6 ;
        /*2100*/        @P4 LDG.E R16, desc[UR6][R20.64] ;
        /*2110*/        LEA R8, P4, R7, UR8, 0x2 ;
        /*2120*/        LEA.HI.X.SX32 R9, R7, UR9, 0x2, P4 ;
        /*2130*/        CS2R R14, SRZ ;
        /*2140*/        @P3 LDG.E R17, desc[UR6][R8.64] ;
        /*2150*/        LEA R12, P3, R6, UR8, 0x2 ;
        /*2160*/        LEA.HI.X.SX32 R13, R6, UR9, 0x2, P3 ;
        /*2170*/        @P2 LDG.E R14, desc[UR6][R12.64] ;
        /*2180*/        LEA R6, P2, R4, UR8, 0x2 ;
        /*2190*/        LEA.HI.X.SX32 R7, R4, UR9, 0x2, P2 ;
        /*21a0*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*21b0*/        @P1 LDG.E R15, desc[UR6][R6.64] ;
        /*21c0*/        LEA R4, P1, R5, UR8, 0x2 ;
        /*21d0*/        LEA.HI.X.SX32 R5, R5, UR9, 0x2, P1 ;
        /*21e0*/        @P0 LDG.E R20, desc[UR6][R4.64] ;
        /*21f0*/        LEA R8, P0, R2, UR8, 0x2 ;
        /*2200*/        LEA.HI.X.SX32 R9, R2, UR9, 0x2, P0 ;
        /*2210*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*2220*/        FADD R102, R102, R99 ;
        /*2230*/        S2UR UR5, SR_CgaCtaId ;
        /*2240*/        UMOV UR4, 0x400 ;
        /*2250*/        ULDC.64 UR8, c[0x0][0x230] ;
        /*2260*/        @P5 LDG.E R2, desc[UR6][R8.64] ;
        /*2270*/        FADD R105, R102, R105 ;
        /*2280*/        FADD R108, R105, R108 ;
        /*2290*/        FADD R111, R108, R111 ;
        /*22a0*/        FADD R114, R111, R114 ;
        /*22b0*/        FADD R117, R114, R117 ;
        /*22c0*/        FADD R52, R117, R52 ;
        /*22d0*/        FADD R115, R52, R115 ;
        /*22e0*/        FADD R112, R115, R112 ;
        /*22f0*/        FADD R109, R112, R109 ;
        /*2300*/        FADD R106, R109, R106 ;
        /*2310*/        FADD R103, R106, R103 ;
        /*2320*/        FADD R100, R103, R100 ;
        /*2330*/        FADD R51, R100, R51 ;
        /*2340*/        FADD R50, R51, R50 ;
        /*2350*/        FADD R97, R50, R97 ;
        /*2360*/        FADD R96, R97, R96 ;
        /*2370*/        FADD R95, R96, R95 ;
        /*2380*/        FADD R68, R95, R68 ;
        /*2390*/        FADD R69, R68, R69 ;
        /*23a0*/        FADD R70, R69, R70 ;
        /*23b0*/        FADD R43, R70, R43 ;
        /*23c0*/        FADD R43, R43, R42 ;
        /*23d0*/        FADD R64, R43, R64 ;
        /*23e0*/        FADD R65, R64, R65 ;
        /*23f0*/        FADD R65, R65, R66 ;
        /*2400*/        FADD R48, R65, R48 ;
        /*2410*/        FADD R48, R48, R49 ;
        /*2420*/        FADD R48, R48, R67 ;
        /*2430*/        FADD R35, R48, R35 ;
        /*2440*/        FADD R35, R35, R34 ;
        /*2450*/        FADD R44, R35, R44 ;
        /*2460*/        FADD R45, R44, R45 ;
        /*2470*/        FADD R45, R45, R46 ;
        /*2480*/        FADD R40, R45, R40 ;
        /*2490*/        FADD R40, R40, R41 ;
        /*24a0*/        FADD R40, R40, R47 ;
        /*24b0*/        FADD R27, R40, R27 ;
        /*24c0*/        FADD R27, R27, R26 ;
        /*24d0*/        FADD R36, R27, R36 ;
        /*24e0*/        FADD R37, R36, R37 ;
        /*24f0*/        FADD R37, R37, R38 ;
        /*2500*/        FADD R32, R37, R32 ;
        /*2510*/        FADD R32, R32, R33 ;
        /*2520*/        FADD R32, R32, R39 ;
        /*2530*/        FADD R19, R32, R19 ;
        /*2540*/        FADD R19, R19, R18 ;
        /*2550*/        FADD R28, R19, R28 ;
        /*2560*/        FADD R29, R28, R29 ;
        /*2570*/        FADD R29, R29, R30 ;
        /*2580*/        FADD R24, R29, R24 ;
        /*2590*/        S2R R8, SR_TID.X ;
        /*25a0*/        FADD R25, R24, R25 ;
        /*25b0*/        FADD R0, R25, R0 ;
        /*25c0*/        FADD R0, R0, R31 ;
        /*25d0*/        FADD R11, R0, R11 ;
        /*25e0*/        FADD R11, R11, R10 ;
        /*25f0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*2600*/        FADD R11, R11, R22 ;
        /*2610*/        FADD R16, R11, R16 ;
        /*2620*/        SHF.R.U32.HI R5, RZ, 0x6, R8 ;
        /*2630*/        LOP3.LUT R0, R8, 0x3f, RZ, 0xc0, !PT ;
        /*2640*/        FADD R17, R16, R17 ;
        /*2650*/        SGXT.U32 R5, R5, 0x1 ;
        /*2660*/        LEA R0, R0, UR4, 0x3 ;
        /*2670*/        FADD R14, R17, R14 ;
        /*2680*/        IMAD R5, R5, 0x4, R0 ;
        /*2690*/        FADD R15, R14, R15 ;
        /*26a0*/        FADD R15, R15, R20 ;
        /*26b0*/        FADD R2, R15, R2 ;
        /*26c0*/        STS [R5], R2 ;
        /*26d0*/        LOP3.LUT R4, R8, 0x7f, RZ, 0xc0, !PT ;
        /*26e0*/        LEA R4, R4, UR4, 0x2 ;
        /*26f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2700*/        LOP3.LUT P2, RZ, R8.reuse, 0x1, RZ, 0xc0, !PT ;
        /*2710*/        ISETP.LT.AND P0, PT, RZ, UR9, PT ;
        /*2720*/        LOP3.LUT P1, RZ, R8, 0x40, RZ, 0xc0, !PT ;
        /*2730*/        ULDC UR4, c[0x0][0x238] ;
        /*2740*/        LDS R6, [R4] ;
        /*2750*/        ISETP.LT.AND P0, PT, R3, UR8, P0 ;
        /*2760*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*2770*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x8, 0x0 ;
        /*2780*/        IMAD R3, R3, UR4, RZ ;
        /*2790*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*27a0*/        FADD R7, R6, R7 ;
        /*27b0*/        @!P2 STS [R4], R7 ;
        /*27c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27d0*/        LEA R2, P1, R3, UR4, 0x2 ;
        /*27e0*/        LEA.HI.X.SX32 R3, R3, UR5, 0x2, P1 ;
        /*27f0*/        @!P0 EXIT ;
        /*2800*/        LDS R5, [R0] ;
        /*2810*/        STG.E desc[UR6][R2.64], R5 ;
        /*2820*/        EXIT ;
.L_x_0:
        /*2830*/        BRA `(.L_x_0);
        /*2840*/        NOP;
        /*2850*/        NOP;
        /*2860*/        NOP;
        /*2870*/        NOP;
        /*2880*/        NOP;
        /*2890*/        NOP;
        /*28a0*/        NOP;
        /*28b0*/        NOP;
        /*28c0*/        NOP;
        /*28d0*/        NOP;
        /*28e0*/        NOP;
        /*28f0*/        NOP;
.L_x_1:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
